Command: ./run_experiments.py all -o ../timings/vianden --runs 3 --time 3
Date: 03-22-2026
Experiment: setbench threads
Model name:                              Intel(R) Xeon(R) Platinum 8470
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.827607 2.821322 2.868875 ] 2.8393, 4650727 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.814465 2.766781 2.842817 ] 2.8080, 4235462 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.782156 2.738484 2.822262 ] 2.7810, 4238376 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.801305 2.845233 2.836672 ] 2.8277, 4243762 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     1         True   [ 2.379674 2.367932 2.357281 ] 2.3683, 4227359 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.797067 2.839674 2.824379 ] 2.8204, 4249452 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.506224 2.49766 2.518216 ] 2.5074, 4227647 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.460736 2.441454 2.438235 ] 2.4468, 4218930 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.675844 2.747331 2.685525 ] 2.7029, 4247140 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.247103 5.534834 5.256738 ] 5.3462, 4659965 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.103991 4.811059 4.831141 ] 4.9154, 4237094 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 4.774524 4.922832 4.733289 ] 4.8102, 4241529 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.147808 5.184795 4.506842 ] 4.9465, 4254416 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     2         True   [ 4.368236 4.216183 4.356831 ] 4.3137, 4223755 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 5.703204 4.633239 5.497145 ] 5.2779, 4249025 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 4.448608 3.986829 4.56035 ] 4.3319, 4226977 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 4.234741 3.303126 4.493755 ] 4.0105, 4225208 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 3.408136 4.251845 4.62482 ] 4.0949, 4249872 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 7.787143 7.36247 7.522772 ] 7.5575, 4660000 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 8.021088 6.902501 6.616272 ] 7.1800, 4243782 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 7.962064 7.843292 7.409245 ] 7.7382, 4252139 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 7.146352 6.841065 7.159882 ] 7.0491, 4260712 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     4         True   [ 6.512903 6.480521 6.832888 ] 6.6088, 4223264 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 8.718524 8.29848 7.700108 ] 8.2390, 4249815 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 6.612193 6.555084 6.653191 ] 6.6068, 4226636 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 6.279617 6.177277 6.524502 ] 6.3271, 4226222 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 6.613513 6.498434 6.709824 ] 6.6073, 4255648 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 15.129544 15.137573 15.520736 ] 15.2626, 4679845 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 13.369245 12.526929 12.967981 ] 12.9547, 4253534 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 14.823057 14.06266 14.326434 ] 14.4041, 4278788 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 14.102951 13.156872 14.588265 ] 13.9494, 4265531 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     8         True   [ 13.567492 12.094507 12.900506 ] 12.8542, 4224111 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 17.403384 16.464464 16.293716 ] 16.7205, 4249083 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 12.790967 12.746124 12.924737 ] 12.8206, 4226658 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 12.300339 12.736841 12.863188 ] 12.6335, 4226679 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 13.040872 13.102071 12.336031 ] 12.8263, 4278670 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 32.005283 30.905665 29.364646 ] 30.7585, 4717456 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 25.749049 27.149775 27.383698 ] 26.7608, 4281768 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 30.833836 31.179401 31.701414 ] 31.2382, 4341941 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 29.377165 29.112798 30.000292 ] 29.4968, 4268352 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     16        True   [ 27.382373 26.394714 24.632791 ] 26.1366, 4228128 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 33.736707 34.036062 33.112324 ] 33.6284, 4249317 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 26.955349 28.411041 25.516436 ] 26.9609, 4227484 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 25.604956 25.652184 27.062567 ] 26.1066, 4225259 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 26.439645 26.013889 25.995586 ] 26.1497, 4328733 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 64.234029 64.515179 63.811538 ] 64.1869, 4772155 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 54.154385 51.420473 53.421164 ] 52.9987, 4346572 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 58.692113 62.4538 56.942939 ] 59.3630, 4474626 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 57.431412 58.573726 58.504381 ] 58.1698, 4273915 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     32        True   [ 49.551548 52.589657 52.479366 ] 51.5402, 4230553 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 68.107246 67.736319 69.753572 ] 68.5324, 4252951 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 54.768424 53.799163 54.582846 ] 54.3835, 4229275 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 51.375424 53.371594 52.464917 ] 52.4040, 4225469 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 52.83277 52.821806 53.187686 ] 52.9474, 4428799 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 107.270511 110.749429 92.566573 ] 103.5288, 4859188 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 73.842324 91.117277 82.835571 ] 82.5984, 4476608 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        True   [ 100.511166 99.842887 97.640337 ] 99.3315, 4752995 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 103.815573 83.247239 85.513378 ] 90.8587, 4300949 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     64        True   [ 88.328458 90.898385 90.515317 ] 89.9141, 4240500 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 110.404652 109.002228 96.942582 ] 105.4498, 4261364 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 89.874122 91.423265 88.341345 ] 89.8796, 4236238 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     64        True   [ 85.730851 85.050375 75.280691 ] 82.0206, 4225418 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 79.089175 92.942218 93.468381 ] 88.4999, 4628007 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     104       False  [ 138.861383 150.142723 144.445733 ] 144.4833, 5084711 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     104       False  [ 113.90252 114.747646 105.108423 ] 111.2529, 4643446 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     104       True   [ 123.387897 139.240009 125.661096 ] 129.4297, 5159202 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     104       False  [ 126.827276 122.348631 140.693813 ] 129.9566, 4323302 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     104       True   [ 113.143597 113.780113 124.927234 ] 117.2836, 4258898 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     104       False  [ 90.524705 82.91362 62.808575 ] 78.7490, 4277638 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     104       False  [ 107.285851 108.261618 106.163299 ] 107.2369, 4265420 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     104       True   [ 83.704159 82.39149 80.627876 ] 82.2412, 4228530 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     104       False  [ 121.056287 115.758194 120.495604 ] 119.1034, 4881192 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 166.101218 158.904498 160.072539 ] 161.6928, 5156593 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 128.373304 122.968923 126.388177 ] 125.9101, 4742069 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       True   [ 142.902204 143.515912 142.895681 ] 143.1046, 5462638 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 149.569941 145.020401 149.247194 ] 147.9458, 4359635 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     128       True   [ 140.361992 136.927986 138.382787 ] 138.5576, 4286312 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 71.28458 73.527368 73.780923 ] 72.8643, 4287132 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 126.462778 132.66764 127.612582 ] 128.9143, 4268029 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     128       True   [ 84.997336 83.981251 85.783239 ] 84.9206, 4233620 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 136.199865 138.459696 138.865942 ] 137.8418, 5032776 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 242.402798 239.951188 242.805142 ] 241.7197, 5447926 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 168.903344 166.105883 173.632438 ] 169.5472, 5207737 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       True   [ 199.894946 193.789783 198.4268 ] 197.3705, 6780944 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 204.614891 205.156971 204.486674 ] 204.7528, 4811153 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     208       True   [ 183.921736 173.442168 190.478269 ] 182.6141, 4593355 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 72.090553 71.679285 71.921572 ] 71.8971, 4376847 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 180.770411 177.988319 180.864722 ] 179.8745, 4339535 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     208       True   [ 80.937897 79.925899 81.275335 ] 80.7130, 4256302 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 192.093455 191.258691 189.526686 ] 190.9596, 5596899 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     416       False  [ 147.366187 159.418308 147.38742 ] 151.3906, 9475167 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     416       False  [ 128.726275 130.315374 123.083185 ] 127.3749, 6686423 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     416       True   [ 148.93774 146.716929 151.750625 ] 149.1351, 13504815 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     416       False  [ 142.668697 139.520978 141.029125 ] 141.0729, 5904725 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     416       True   [ 8.228872 7.824938 9.570253 ] 8.5414, 5236662 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     416       False  [ 77.030456 78.723571 83.725381 ] 79.8265, 4659875 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     416       False  [ 117.219684 120.80464 129.144927 ] 122.3898, 5909570 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     416       True   [ 44.619825 46.043997 46.546025 ] 45.7366, 4487848 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     416       False  [ 127.552527 126.667487 128.661807 ] 127.6273, 8649722 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 5.133764 5.162576 5.090381 ] 5.1289, 4646630 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 4.890603 4.771479 4.923896 ] 4.8620, 4228857 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 4.959954 4.959125 5.013174 ] 4.9774, 4232598 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 4.784061 4.688135 4.836053 ] 4.7694, 4236259 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     1         True   [ 4.740979 4.764265 4.760959 ] 4.7554, 4220273 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 4.915183 4.861263 4.926426 ] 4.9010, 4241484 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 4.557374 4.54748 4.593925 ] 4.5663, 4218208 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 4.113258 4.137857 4.132637 ] 4.1279, 4217446 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 4.579758 4.644741 4.607503 ] 4.6107, 4244338 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.401618 6.434388 6.613895 ] 6.4833, 4741285 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 5.834646 5.644123 5.799349 ] 5.7594, 4226771 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 6.632468 6.56115 6.590935 ] 6.5949, 4234242 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 5.822583 6.22375 6.030937 ] 6.0258, 4244831 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     2         True   [ 6.633177 6.171669 5.293234 ] 6.0327, 4215910 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.858183 6.078008 4.950299 ] 5.6288, 4241101 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.27294 5.206402 5.327916 ] 5.2691, 4217387 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 5.390756 5.492987 5.564924 ] 5.4829, 4219045 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.483477 5.561856 5.824009 ] 5.6231, 4245430 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 7.187053 7.879555 6.996713 ] 7.3544, 4660118 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 7.141325 6.395289 6.480879 ] 6.6725, 4230805 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 7.505769 7.654024 7.776607 ] 7.6455, 4247193 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 7.022378 7.602279 6.738572 ] 7.1211, 4245005 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     4         True   [ 7.57371 7.439712 7.198813 ] 7.4041, 4218174 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 7.009194 7.518876 6.97873 ] 7.1689, 4241434 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 6.666047 5.992226 5.805607 ] 6.1546, 4216705 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 7.776338 6.242984 6.098311 ] 6.7059, 4219426 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 6.42296 6.743904 6.572276 ] 6.5797, 4252861 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 14.873685 13.963228 14.836226 ] 14.5577, 4691537 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 12.387323 12.862931 12.787664 ] 12.6793, 4247331 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 15.301828 14.941158 13.330536 ] 14.5245, 4273809 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 13.853769 13.356352 12.574743 ] 13.2616, 4249796 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     8         True   [ 15.897893 15.068695 15.174064 ] 15.3802, 4217114 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 14.405621 14.56059 14.764306 ] 14.5768, 4242877 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 11.547412 11.016882 11.154995 ] 11.2398, 4217666 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 13.174154 12.73227 16.910736 ] 14.2724, 4219512 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 14.395214 12.670934 13.292358 ] 13.4528, 4274450 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 32.656832 31.653139 30.97053 ] 31.7602, 4744107 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 25.010026 28.4562 25.924715 ] 26.4636, 4275858 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 33.63744 32.597866 33.247356 ] 33.1609, 4335044 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 25.973487 29.277235 26.429797 ] 27.2268, 4262237 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     16        True   [ 29.265402 33.106489 33.44288 ] 31.9383, 4217920 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 31.255534 29.817904 28.279234 ] 29.7842, 4243820 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 23.388557 21.970799 23.137453 ] 22.8323, 4219243 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 29.19311 29.579557 26.159529 ] 28.3107, 4219034 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 28.224604 28.760353 21.62729 ] 26.2041, 4330696 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 67.615132 64.052196 64.140568 ] 65.2693, 4840510 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 52.623522 50.200735 52.35328 ] 51.7258, 4342550 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 64.406991 65.610208 67.903592 ] 65.9736, 4497830 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 40.544291 55.103388 55.955966 ] 50.5345, 4273904 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     32        True   [ 68.309356 71.064606 67.667146 ] 69.0137, 4224833 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 43.707488 41.573598 42.64691 ] 42.6427, 4247624 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 41.843974 39.409358 46.758024 ] 42.6705, 4223963 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 59.900778 59.115808 61.490735 ] 60.1691, 4221470 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 57.980342 58.824529 60.958522 ] 59.2545, 4435083 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 85.530169 96.189779 107.85913 ] 96.5264, 5303769 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 83.555964 93.525586 79.890568 ] 85.6574, 4473651 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     64        True   [ 111.837223 114.417788 110.841173 ] 112.3654, 4996759 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 98.551628 96.95964 97.231073 ] 97.5808, 4311825 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     64        True   [ 111.969962 113.074199 106.265696 ] 110.4366, 4358142 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 33.27698 35.507591 25.560069 ] 31.4482, 4260315 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 83.675604 77.670071 68.343585 ] 76.5631, 4262345 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     64        True   [ 84.121048 86.64792 87.03568 ] 85.9349, 4228624 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 99.992554 102.188035 101.976863 ] 101.3858, 4695131 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     104       False  [ 124.928566 131.880841 119.549588 ] 125.4530, 5886839 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     104       False  [ 120.14062 105.314555 102.933449 ] 109.4629, 4637366 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     104       True   [ 129.529986 119.900785 128.996048 ] 126.1423, 5569854 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     104       False  [ 106.552531 125.528148 105.730737 ] 112.6038, 4373954 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     104       True   [ 113.132898 117.399367 111.63167 ] 114.0546, 4653602 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     104       False  [ 23.810731 24.880457 26.460819 ] 25.0507, 4281261 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     104       False  [ 87.639983 85.859994 90.122453 ] 87.8741, 4276005 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     104       True   [ 73.133159 71.42606 78.022932 ] 74.1941, 4246404 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     104       False  [ 110.162587 127.880721 123.172989 ] 120.4054, 5009958 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 134.89828 132.273904 132.381698 ] 133.1846, 6585971 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 118.766141 106.842753 112.66737 ] 112.7588, 4794902 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     128       True   [ 128.515913 127.947861 128.381195 ] 128.2817, 6099836 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 120.48699 129.685614 121.400291 ] 123.8576, 4661127 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     128       True   [ 134.545724 133.574101 135.846503 ] 134.6554, 4572178 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 21.907206 23.407227 22.467676 ] 22.5940, 4293206 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 101.865072 97.916773 106.023138 ] 101.9350, 4307248 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     128       True   [ 72.147309 71.926283 79.054341 ] 74.3760, 4260077 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 134.798386 137.650249 131.165026 ] 134.5379, 5145596 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 189.388956 184.969148 187.930107 ] 187.4294, 7778913 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 153.830335 153.689108 153.810321 ] 153.7766, 7083301 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     208       True   [ 168.16481 166.87061 164.735884 ] 166.5904, 8167611 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 168.364683 169.090474 169.048448 ] 168.8345, 5700138 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     208       True   [ 177.890854 176.273261 164.271324 ] 172.8118, 4949858 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 20.843598 20.840116 21.309636 ] 20.9978, 4380059 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 137.247782 131.385725 136.694572 ] 135.1094, 4449045 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     208       True   [ 70.571944 68.068463 68.8872 ] 69.1759, 4360863 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 175.966645 176.413146 176.456952 ] 176.2789, 6728303 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     416       False  [ 173.851765 170.713892 163.229789 ] 169.2651, 14846904 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     416       False  [ 175.70575 175.990723 176.049353 ] 175.9153, 9851111 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     416       True   [ 131.738069 134.740211 134.353489 ] 133.6106, 19753832 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     416       False  [ 188.126594 185.423125 186.244819 ] 186.5982, 9401443 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     416       True   [ 1.330969 1.390504 1.714453 ] 1.4786, 4996069 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     416       False  [ 20.212041 20.923753 20.874956 ] 20.6702, 4753887 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     416       False  [ 98.554238 126.078953 107.957598 ] 110.8636, 4893828 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     416       True   [ 10.496137 11.300256 8.709256 ] 10.1685, 5142692 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     416       False  [ 186.078664 172.115219 184.613355 ] 180.9357, 45809779 KB
deqalloc              100        debra      hm_hashtable              200000     1         False  [ 5.177647 5.134845 5.186437 ] 5.1663, 4642489 KB
mimalloc              100        debra      hm_hashtable              200000     1         False  [ 7.630495 7.642394 7.627014 ] 7.6333, 4226844 KB
jemalloc              100        debra_df   hm_hashtable              200000     1         True   [ 5.492456 5.46414 5.651378 ] 5.5360, 4230723 KB
snmalloc              100        debra      hm_hashtable              200000     1         False  [ 6.189716 6.18544 6.390825 ] 6.2553, 4231831 KB
hoard                 100        debra      hm_hashtable              200000     1         True   [ 4.630971 4.442658 4.682897 ] 4.5855, 4218379 KB
tcmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 5.498119 5.631359 5.399951 ] 5.5098, 4243008 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     1         False  [ 6.010446 5.9796 5.891144 ] 5.9604, 4219445 KB
lockfree              100        debra_df   hm_hashtable              200000     1         True   [ 6.292756 6.148443 6.539018 ] 6.3267, 4215715 KB
rpmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 6.43809 6.359156 6.524265 ] 6.4405, 4239398 KB
deqalloc              100        debra      hm_hashtable              200000     2         False  [ 6.942548 7.20039 7.602237 ] 7.2484, 4646328 KB
mimalloc              100        debra      hm_hashtable              200000     2         False  [ 4.700629 7.72394 13.715109 ] 8.7132, 4222384 KB
jemalloc              100        debra_df   hm_hashtable              200000     2         True   [ 4.590202 9.274845 7.538971 ] 7.1347, 4236069 KB
snmalloc              100        debra      hm_hashtable              200000     2         False  [ 12.696253 7.266392 6.815266 ] 8.9260, 4239390 KB
hoard                 100        debra      hm_hashtable              200000     2         True   [ 6.510191 6.580217 6.352613 ] 6.4810, 4214630 KB
tcmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 6.037471 7.394886 8.538816 ] 7.3237, 4240385 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     2         False  [ 11.021538 11.20256 5.790013 ] 9.3380, 4214543 KB
lockfree              100        debra_df   hm_hashtable              200000     2         True   [ 11.737096 11.898477 7.383903 ] 10.3398, 4216370 KB
rpmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 7.311972 12.087071 11.987417 ] 10.4622, 4239432 KB
deqalloc              100        debra      hm_hashtable              200000     4         False  [ 10.418747 9.374998 10.232552 ] 10.0088, 4655230 KB
mimalloc              100        debra      hm_hashtable              200000     4         False  [ 8.92601 13.510309 8.947423 ] 10.4612, 4233637 KB
jemalloc              100        debra_df   hm_hashtable              200000     4         True   [ 11.864738 12.590208 12.319205 ] 12.2581, 4247379 KB
snmalloc              100        debra      hm_hashtable              200000     4         False  [ 13.611205 13.661341 14.055232 ] 13.7759, 4240270 KB
hoard                 100        debra      hm_hashtable              200000     4         True   [ 8.81631 8.821284 8.554803 ] 8.7308, 4215831 KB
tcmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 9.936508 9.699498 10.588559 ] 10.0749, 4241917 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     4         False  [ 12.287711 10.492929 12.258486 ] 11.6797, 4215054 KB
lockfree              100        debra_df   hm_hashtable              200000     4         True   [ 9.943753 13.181982 12.696337 ] 11.9407, 4216466 KB
rpmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 8.401437 9.827807 10.083001 ] 9.4374, 4253850 KB
deqalloc              100        debra      hm_hashtable              200000     8         False  [ 19.527971 19.601281 19.814864 ] 19.6480, 4674440 KB
mimalloc              100        debra      hm_hashtable              200000     8         False  [ 19.438881 19.788141 18.215101 ] 19.1474, 4247043 KB
jemalloc              100        debra_df   hm_hashtable              200000     8         True   [ 20.544427 20.965616 24.440937 ] 21.9837, 4272677 KB
snmalloc              100        debra      hm_hashtable              200000     8         False  [ 19.954669 19.928387 18.106941 ] 19.3300, 4248408 KB
hoard                 100        debra      hm_hashtable              200000     8         True   [ 18.310645 18.251815 16.032446 ] 17.5316, 4214648 KB
tcmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 20.069191 20.128887 20.52993 ] 20.2427, 4241171 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     8         False  [ 20.206724 22.246581 19.326409 ] 20.5932, 4215563 KB
lockfree              100        debra_df   hm_hashtable              200000     8         True   [ 20.911281 19.966532 19.531737 ] 20.1365, 4215986 KB
rpmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 21.074446 20.469736 19.490007 ] 20.3447, 4275285 KB
deqalloc              100        debra      hm_hashtable              200000     16        False  [ 40.622624 41.538029 40.650296 ] 40.9370, 4709977 KB
mimalloc              100        debra      hm_hashtable              200000     16        False  [ 38.842348 37.865121 38.235755 ] 38.3144, 4275098 KB
jemalloc              100        debra_df   hm_hashtable              200000     16        True   [ 44.417628 43.529831 44.760517 ] 44.2360, 4339155 KB
snmalloc              100        debra      hm_hashtable              200000     16        False  [ 42.403892 42.612186 42.158148 ] 42.3914, 4254498 KB
hoard                 100        debra      hm_hashtable              200000     16        True   [ 39.64784 39.045699 37.602543 ] 38.7654, 4216259 KB
tcmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 43.879746 46.339976 44.199084 ] 44.8063, 4242053 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     16        False  [ 39.629055 39.965396 40.380362 ] 39.9916, 4215357 KB
lockfree              100        debra_df   hm_hashtable              200000     16        True   [ 33.8992 39.498912 41.297696 ] 38.2319, 4215368 KB
rpmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 38.36925 38.914444 38.508386 ] 38.5974, 4326956 KB
deqalloc              100        debra      hm_hashtable              200000     32        False  [ 83.182039 82.927892 76.484956 ] 80.8650, 4727157 KB
mimalloc              100        debra      hm_hashtable              200000     32        False  [ 72.83941 67.841564 71.798993 ] 70.8267, 4340610 KB
jemalloc              100        debra_df   hm_hashtable              200000     32        True   [ 83.670765 85.057439 83.895711 ] 84.2080, 4462165 KB
snmalloc              100        debra      hm_hashtable              200000     32        False  [ 78.205587 75.045836 78.354527 ] 77.2020, 4261041 KB
hoard                 100        debra      hm_hashtable              200000     32        True   [ 77.229109 74.094977 76.594995 ] 75.9730, 4218493 KB
tcmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 81.845604 79.188501 80.356584 ] 80.4636, 4245956 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     32        False  [ 73.456581 70.709326 72.097599 ] 72.0878, 4215995 KB
lockfree              100        debra_df   hm_hashtable              200000     32        True   [ 76.785307 77.880746 73.691332 ] 76.1191, 4212827 KB
rpmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 71.589023 70.862796 68.925674 ] 70.4592, 4427803 KB
deqalloc              100        debra      hm_hashtable              200000     64        False  [ 146.174006 146.235159 147.376346 ] 146.5952, 4838672 KB
mimalloc              100        debra      hm_hashtable              200000     64        False  [ 94.269875 116.240918 117.973274 ] 109.4947, 4472231 KB
jemalloc              100        debra_df   hm_hashtable              200000     64        True   [ 133.453886 145.175397 144.707124 ] 141.1121, 4715738 KB
snmalloc              100        debra      hm_hashtable              200000     64        False  [ 135.424773 139.447791 134.905152 ] 136.5926, 4279746 KB
hoard                 100        debra      hm_hashtable              200000     64        True   [ 126.904052 134.419815 130.72143 ] 130.6818, 4219623 KB
tcmalloc              100        debra_df   hm_hashtable              200000     64        False  [ 108.910518 122.936529 148.998345 ] 126.9485, 4243301 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     64        False  [ 100.297156 124.83509 125.34454 ] 116.8256, 4221956 KB
lockfree              100        debra_df   hm_hashtable              200000     64        True   [ 94.48087 115.360108 106.989149 ] 105.6100, 4210549 KB
rpmalloc              100        debra_df   hm_hashtable              200000     64        False  [ 123.270649 122.766863 124.310257 ] 123.4493, 4622443 KB
deqalloc              100        debra      hm_hashtable              200000     104       False  [ 216.405154 173.71608 166.061556 ] 185.3943, 4944787 KB
mimalloc              100        debra      hm_hashtable              200000     104       False  [ 170.468076 163.081128 169.786855 ] 167.7787, 4636802 KB
jemalloc              100        debra_df   hm_hashtable              200000     104       True   [ 214.86709 205.146956 214.212342 ] 211.4088, 5047152 KB
snmalloc              100        debra      hm_hashtable              200000     104       False  [ 212.835124 201.291578 203.715599 ] 205.9474, 4290951 KB
hoard                 100        debra      hm_hashtable              200000     104       True   [ 154.697267 154.957059 175.749176 ] 161.8012, 4223349 KB
tcmalloc              100        debra_df   hm_hashtable              200000     104       False  [ 112.79883 165.102719 64.826106 ] 114.2426, 4253589 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     104       False  [ 143.487846 145.197525 140.465227 ] 143.0502, 4232419 KB
lockfree              100        debra_df   hm_hashtable              200000     104       True   [ 117.106823 107.703414 98.203698 ] 107.6713, 4215589 KB
rpmalloc              100        debra_df   hm_hashtable              200000     104       False  [ 136.567146 143.214322 136.70253 ] 138.8280, 4859958 KB
deqalloc              100        debra      hm_hashtable              200000     128       False  [ 199.50995 221.001082 201.828694 ] 207.4466, 4887227 KB
mimalloc              100        debra      hm_hashtable              200000     128       False  [ 153.556992 120.22006 145.169179 ] 139.6487, 4735416 KB
jemalloc              100        debra_df   hm_hashtable              200000     128       True   [ 211.08799 189.408779 201.319698 ] 200.6055, 5251704 KB
snmalloc              100        debra      hm_hashtable              200000     128       False  [ 213.536088 190.34499 198.114592 ] 200.6652, 4294710 KB
hoard                 100        debra      hm_hashtable              200000     128       True   [ 196.037091 191.249352 192.351178 ] 193.2125, 4230228 KB
tcmalloc              100        debra_df   hm_hashtable              200000     128       False  [ 70.932273 72.619344 78.802849 ] 74.1182, 4257745 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     128       False  [ 177.913282 179.210683 173.265477 ] 176.7965, 4247039 KB
lockfree              100        debra_df   hm_hashtable              200000     128       True   [ 96.737712 103.770579 94.246131 ] 98.2515, 4216940 KB
rpmalloc              100        debra_df   hm_hashtable              200000     128       False  [ 177.994663 178.46719 162.247618 ] 172.9032, 4968152 KB
deqalloc              100        debra      hm_hashtable              200000     208       False  [ 298.806571 298.546522 299.39453 ] 298.9159, 5327713 KB
mimalloc              100        debra      hm_hashtable              200000     208       False  [ 202.706405 201.681831 196.699536 ] 200.3626, 5014887 KB
jemalloc              100        debra_df   hm_hashtable              200000     208       True   [ 259.819125 271.214301 262.606152 ] 264.5465, 6171171 KB
snmalloc              100        debra      hm_hashtable              200000     208       False  [ 287.497763 282.219007 284.227525 ] 284.6481, 4418503 KB
hoard                 100        debra      hm_hashtable              200000     208       True   [ 260.101047 259.327799 259.578075 ] 259.6690, 4303011 KB
tcmalloc              100        debra_df   hm_hashtable              200000     208       False  [ 102.209327 98.737184 100.637693 ] 100.5281, 4304404 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     208       False  [ 238.974622 239.37548 239.835867 ] 239.3953, 4306485 KB
lockfree              100        debra_df   hm_hashtable              200000     208       True   [ 86.798286 86.536835 84.665056 ] 86.0001, 4228691 KB
rpmalloc              100        debra_df   hm_hashtable              200000     208       False  [ 250.967127 253.094573 250.783352 ] 251.6150, 5382269 KB
deqalloc              100        debra      hm_hashtable              200000     416       False  [ 287.325248 285.601859 288.855959 ] 287.2610, 8692901 KB
mimalloc              100        debra      hm_hashtable              200000     416       False  [ 257.017457 259.821576 257.223368 ] 258.0208, 6470757 KB
jemalloc              100        debra_df   hm_hashtable              200000     416       True   [ 272.253976 272.653598 247.1144 ] 264.0073, 11324960 KB
snmalloc              100        debra      hm_hashtable              200000     416       False  [ 295.030026 289.784891 291.526406 ] 292.1138, 5231551 KB
hoard                 100        debra      hm_hashtable              200000     416       True   [ 52.790545 17.246612 79.861931 ] 49.9664, 5040135 KB
tcmalloc              100        debra_df   hm_hashtable              200000     416       False  [ 119.915198 108.132769 115.67406 ] 114.5740, 4432079 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     416       False  [ 171.476564 188.026165 193.257883 ] 184.2535, 5510538 KB
lockfree              100        debra_df   hm_hashtable              200000     416       True   [ 61.453735 57.303562 58.786168 ] 59.1812, 4334615 KB
rpmalloc              100        debra_df   hm_hashtable              200000     416       False  [ 262.158379 261.958684 261.484529 ] 261.8672, 7961856 KB
deqalloc              100        debra      hmlist                    2000       1         False  [ 1.114865 1.094767 1.095818 ] 1.1018, 4638376 KB
mimalloc              100        debra      hmlist                    2000       1         False  [ 0.945862 0.945722 0.934303 ] 0.9420, 4221114 KB
jemalloc              100        debra_df   hmlist                    2000       1         True   [ 0.941203 0.886295 0.915663 ] 0.9144, 4226525 KB
snmalloc              100        debra      hmlist                    2000       1         False  [ 0.867086 0.837458 0.882107 ] 0.8622, 4226033 KB
hoard                 100        debra      hmlist                    2000       1         True   [ 1.068301 1.086161 1.123002 ] 1.0925, 4214004 KB
tcmalloc              100        debra_df   hmlist                    2000       1         False  [ 1.077903 1.087125 1.119166 ] 1.0947, 4238176 KB
tbbmalloc             100        debra_df   hmlist                    2000       1         False  [ 0.886395 0.913499 0.902942 ] 0.9009, 4212936 KB
lockfree              100        debra_df   hmlist                    2000       1         True   [ 1.029262 1.052614 1.041831 ] 1.0412, 4209163 KB
rpmalloc              100        debra_df   hmlist                    2000       1         False  [ 0.881591 0.864901 0.892755 ] 0.8797, 4236238 KB
deqalloc              100        debra      hmlist                    2000       2         False  [ 1.460787 1.654188 1.442748 ] 1.5192, 4638913 KB
mimalloc              100        debra      hmlist                    2000       2         False  [ 1.501606 1.597581 1.633594 ] 1.5776, 4221510 KB
jemalloc              100        debra_df   hmlist                    2000       2         True   [ 1.374719 1.616721 1.562333 ] 1.5179, 4229023 KB
snmalloc              100        debra      hmlist                    2000       2         False  [ 1.569408 1.200912 1.563572 ] 1.4446, 4233160 KB
hoard                 100        debra      hmlist                    2000       2         True   [ 1.340765 1.382072 1.18927 ] 1.3040, 4210445 KB
tcmalloc              100        debra_df   hmlist                    2000       2         False  [ 1.695078 1.700586 1.482057 ] 1.6259, 4236936 KB
tbbmalloc             100        debra_df   hmlist                    2000       2         False  [ 1.311036 1.520935 1.556097 ] 1.4627, 4209338 KB
lockfree              100        debra_df   hmlist                    2000       2         True   [ 1.60988 1.149227 1.567431 ] 1.4422, 4210476 KB
rpmalloc              100        debra_df   hmlist                    2000       2         False  [ 1.619093 1.594772 1.195117 ] 1.4697, 4234349 KB
deqalloc              100        debra      hmlist                    2000       4         False  [ 2.211148 2.16105 2.25295 ] 2.2084, 4647000 KB
mimalloc              100        debra      hmlist                    2000       4         False  [ 2.298381 2.501185 2.222053 ] 2.3405, 4230369 KB
jemalloc              100        debra_df   hmlist                    2000       4         True   [ 2.377698 2.357913 2.382083 ] 2.3726, 4244424 KB
snmalloc              100        debra      hmlist                    2000       4         False  [ 2.170053 2.344619 2.170263 ] 2.2283, 4235004 KB
hoard                 100        debra      hmlist                    2000       4         True   [ 1.943776 1.862324 1.916744 ] 1.9076, 4210446 KB
tcmalloc              100        debra_df   hmlist                    2000       4         False  [ 2.292897 2.246239 2.31855 ] 2.2859, 4237489 KB
tbbmalloc             100        debra_df   hmlist                    2000       4         False  [ 2.136357 2.08469 2.218341 ] 2.1465, 4209191 KB
lockfree              100        debra_df   hmlist                    2000       4         True   [ 2.152696 2.245012 2.156737 ] 2.1848, 4210963 KB
rpmalloc              100        debra_df   hmlist                    2000       4         False  [ 2.213786 2.153822 2.157867 ] 2.1752, 4245803 KB
deqalloc              100        debra      hmlist                    2000       8         False  [ 3.987942 3.727994 3.751296 ] 3.8224, 4666133 KB
mimalloc              100        debra      hmlist                    2000       8         False  [ 2.716707 3.040204 2.995428 ] 2.9174, 4244095 KB
jemalloc              100        debra_df   hmlist                    2000       8         True   [ 3.987838 3.983543 3.882419 ] 3.9513, 4269136 KB
snmalloc              100        debra      hmlist                    2000       8         False  [ 3.652985 3.518454 3.48891 ] 3.5534, 4239487 KB
hoard                 100        debra      hmlist                    2000       8         True   [ 3.220737 3.092241 3.118032 ] 3.1437, 4209897 KB
tcmalloc              100        debra_df   hmlist                    2000       8         False  [ 3.966573 3.937078 3.877941 ] 3.9272, 4237386 KB
tbbmalloc             100        debra_df   hmlist                    2000       8         False  [ 3.333168 3.141178 3.22829 ] 3.2342, 4208712 KB
lockfree              100        debra_df   hmlist                    2000       8         True   [ 3.278648 3.266108 3.183684 ] 3.2428, 4209979 KB
rpmalloc              100        debra_df   hmlist                    2000       8         False  [ 2.554571 2.650107 2.51871 ] 2.5745, 4268480 KB
deqalloc              100        debra      hmlist                    2000       16        False  [ 5.617513 5.488377 5.392606 ] 5.4995, 4704468 KB
mimalloc              100        debra      hmlist                    2000       16        False  [ 4.431724 4.326901 4.663702 ] 4.4741, 4272437 KB
jemalloc              100        debra_df   hmlist                    2000       16        True   [ 5.633259 5.970053 5.916712 ] 5.8400, 4333947 KB
snmalloc              100        debra      hmlist                    2000       16        False  [ 5.244689 5.238655 5.417896 ] 5.3004, 4241495 KB
hoard                 100        debra      hmlist                    2000       16        True   [ 4.267987 4.281699 4.330315 ] 4.2933, 4210688 KB
tcmalloc              100        debra_df   hmlist                    2000       16        False  [ 6.644061 6.42 6.679975 ] 6.5813, 4237061 KB
tbbmalloc             100        debra_df   hmlist                    2000       16        False  [ 4.271784 4.183802 4.207357 ] 4.2210, 4208080 KB
lockfree              100        debra_df   hmlist                    2000       16        True   [ 4.414572 4.508939 4.559931 ] 4.4945, 4209084 KB
rpmalloc              100        debra_df   hmlist                    2000       16        False  [ 3.065173 3.146036 3.12663 ] 3.1126, 4315712 KB
deqalloc              100        debra      hmlist                    2000       32        False  [ 9.485049 9.72821 9.677775 ] 9.6303, 4730578 KB
mimalloc              100        debra      hmlist                    2000       32        False  [ 5.559997 6.304199 5.812896 ] 5.8924, 4337105 KB
jemalloc              100        debra_df   hmlist                    2000       32        True   [ 7.003792 7.256942 7.009348 ] 7.0900, 4461616 KB
snmalloc              100        debra      hmlist                    2000       32        False  [ 9.153037 9.133344 9.073415 ] 9.1199, 4250633 KB
hoard                 100        debra      hmlist                    2000       32        True   [ 6.084482 6.249722 6.302279 ] 6.2122, 4210596 KB
tcmalloc              100        debra_df   hmlist                    2000       32        False  [ 9.32705 9.477635 9.140287 ] 9.3150, 4237577 KB
tbbmalloc             100        debra_df   hmlist                    2000       32        False  [ 4.600678 4.57072 4.523259 ] 4.5649, 4207301 KB
lockfree              100        debra_df   hmlist                    2000       32        True   [ 5.872112 5.828892 5.971071 ] 5.8907, 4208066 KB
rpmalloc              100        debra_df   hmlist                    2000       32        False  [ 4.273425 4.15824 4.1846 ] 4.2054, 4417612 KB
deqalloc              100        debra      hmlist                    2000       64        False  [ 14.93169 14.964747 15.090375 ] 14.9956, 4748006 KB
mimalloc              100        debra      hmlist                    2000       64        False  [ 9.592601 9.45705 8.027253 ] 9.0256, 4468646 KB
jemalloc              100        debra_df   hmlist                    2000       64        True   [ 11.155411 11.308884 11.007268 ] 11.1572, 4727348 KB
snmalloc              100        debra      hmlist                    2000       64        False  [ 14.599564 13.865359 14.437333 ] 14.3008, 4264461 KB
hoard                 100        debra      hmlist                    2000       64        True   [ 9.488307 9.682855 10.080471 ] 9.7505, 4210714 KB
tcmalloc              100        debra_df   hmlist                    2000       64        False  [ 15.447493 14.543125 14.356337 ] 14.7823, 4238319 KB
tbbmalloc             100        debra_df   hmlist                    2000       64        False  [ 6.101222 6.184416 6.22407 ] 6.1699, 4212425 KB
lockfree              100        debra_df   hmlist                    2000       64        True   [ 9.588442 9.562875 10.064609 ] 9.7386, 4203496 KB
rpmalloc              100        debra_df   hmlist                    2000       64        False  [ 6.200792 6.208377 6.17142 ] 6.1935, 4605708 KB
deqalloc              100        debra      hmlist                    2000       104       False  [ 18.947624 19.873741 18.169117 ] 18.9968, 4963597 KB
mimalloc              100        debra      hmlist                    2000       104       False  [ 11.100158 11.038354 11.322243 ] 11.1536, 4633111 KB
jemalloc              100        debra_df   hmlist                    2000       104       True   [ 13.63065 13.808398 13.758997 ] 13.7327, 5041823 KB
snmalloc              100        debra      hmlist                    2000       104       False  [ 16.597559 20.105073 16.919133 ] 17.8739, 4275913 KB
hoard                 100        debra      hmlist                    2000       104       True   [ 12.580618 12.594328 12.741161 ] 12.6387, 4213735 KB
tcmalloc              100        debra_df   hmlist                    2000       104       False  [ 17.176801 17.52381 17.211147 ] 17.3039, 4241655 KB
tbbmalloc             100        debra_df   hmlist                    2000       104       False  [ 7.953069 7.906368 8.253608 ] 8.0377, 4229972 KB
lockfree              100        debra_df   hmlist                    2000       104       True   [ 13.295524 13.282286 14.26836 ] 13.6154, 4209871 KB
rpmalloc              100        debra_df   hmlist                    2000       104       False  [ 8.818169 8.585918 8.709134 ] 8.7044, 4816350 KB
deqalloc              100        debra      hmlist                    2000       128       False  [ 18.292273 19.06318 18.336488 ] 18.5640, 4859791 KB
mimalloc              100        debra      hmlist                    2000       128       False  [ 11.977913 12.05737 12.064919 ] 12.0334, 4731803 KB
jemalloc              100        debra_df   hmlist                    2000       128       True   [ 15.055342 14.98626 15.077013 ] 15.0395, 5252189 KB
snmalloc              100        debra      hmlist                    2000       128       False  [ 18.431418 18.343564 18.290427 ] 18.3551, 4290559 KB
hoard                 100        debra      hmlist                    2000       128       True   [ 13.788283 13.909387 14.025047 ] 13.9076, 4219034 KB
tcmalloc              100        debra_df   hmlist                    2000       128       False  [ 18.667487 18.85072 19.146058 ] 18.8881, 4244828 KB
tbbmalloc             100        debra_df   hmlist                    2000       128       False  [ 9.097583 9.033585 9.102605 ] 9.0779, 4233927 KB
lockfree              100        debra_df   hmlist                    2000       128       True   [ 14.496544 14.452909 14.435736 ] 14.4617, 4210343 KB
rpmalloc              100        debra_df   hmlist                    2000       128       False  [ 9.863202 9.972191 9.769229 ] 9.8682, 4949637 KB
deqalloc              100        debra      hmlist                    2000       208       False  [ 21.629403 21.807036 22.069042 ] 21.8352, 5146836 KB
mimalloc              100        debra      hmlist                    2000       208       False  [ 14.03613 14.634475 14.686728 ] 14.4524, 5061275 KB
jemalloc              100        debra_df   hmlist                    2000       208       True   [ 18.587364 18.689267 18.483011 ] 18.5865, 5934977 KB
snmalloc              100        debra      hmlist                    2000       208       False  [ 22.162818 22.236746 21.545149 ] 21.9816, 4318804 KB
hoard                 100        debra      hmlist                    2000       208       True   [ 17.709485 17.653936 17.713109 ] 17.6922, 4227621 KB
tcmalloc              100        debra_df   hmlist                    2000       208       False  [ 20.547943 20.77385 20.563 ] 20.6283, 4260162 KB
tbbmalloc             100        debra_df   hmlist                    2000       208       False  [ 12.560886 12.475566 12.501195 ] 12.5125, 4279296 KB
lockfree              100        debra_df   hmlist                    2000       208       True   [ 18.222561 18.053144 18.103606 ] 18.1264, 4218752 KB
rpmalloc              100        debra_df   hmlist                    2000       208       False  [ 13.025358 12.889771 12.955361 ] 12.9568, 5359658 KB
deqalloc              100        debra      hmlist                    2000       416       False  [ 20.198693 20.519746 20.478188 ] 20.3989, 5811125 KB
mimalloc              100        debra      hmlist                    2000       416       False  [ 14.786754 15.560371 14.79227 ] 15.0465, 5884552 KB
jemalloc              100        debra_df   hmlist                    2000       416       True   [ 18.039603 18.166737 18.059771 ] 18.0887, 7660888 KB
snmalloc              100        debra      hmlist                    2000       416       False  [ 20.105017 19.812521 20.177205 ] 20.0316, 4434087 KB
hoard                 100        debra      hmlist                    2000       416       True   [ 16.607525 17.393281 17.113807 ] 17.0382, 4274874 KB
tcmalloc              100        debra_df   hmlist                    2000       416       False  [ 19.672906 19.558055 19.582826 ] 19.6046, 4339398 KB
tbbmalloc             100        debra_df   hmlist                    2000       416       False  [ 13.745529 13.201641 13.550309 ] 13.4992, 4281415 KB
lockfree              100        debra_df   hmlist                    2000       416       True   [ 16.685961 16.848405 17.127213 ] 16.8872, 4262488 KB
rpmalloc              100        debra_df   hmlist                    2000       416       False  [ 12.854278 12.910411 12.898029 ] 12.8876, 6499780 KB
