Command: ./run_experiments.py all -o ../timings/vianden --runs 3 --time 3
Date: 03-22-2026
Experiment: setbench trackers
Model name:                              Intel(R) Xeon(R) Platinum 8470
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     208       False  [ 182.423737 182.575131 178.700198 ] 181.2330, 5970612 KB
mimalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     208       False  [ 160.897005 163.845932 163.696561 ] 162.8132, 5500745 KB
jemalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     208       True   [ 166.5152 164.91808 166.33074 ] 165.9213, 6634717 KB
snmalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     208       False  [ 181.374551 183.485932 181.663274 ] 182.1746, 5348872 KB
hoard                 100        2geibr     guerraoui_ext_bst_ticket  200000     208       True   [ 122.982777 124.062495 124.223773 ] 123.7563, 5365507 KB
tcmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     208       False  [ 54.990603 56.012335 55.172224 ] 55.3917, 5483159 KB
tbbmalloc             100        2geibr_df  guerraoui_ext_bst_ticket  200000     208       False  [ 104.092527 102.330723 100.398157 ] 102.2738, 5309913 KB
lockfree              100        2geibr_df  guerraoui_ext_bst_ticket  200000     208       True   [ 54.95629 54.672688 53.747526 ] 54.4588, 4872560 KB
rpmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     208       False  [ 156.65221 155.449269 155.264503 ] 155.7887, 6236230 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 243.650699 242.559033 243.755105 ] 243.3216, 5520988 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 171.446908 172.792874 166.774573 ] 170.3381, 5105684 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       True   [ 201.06145 198.399621 199.280547 ] 199.5805, 6734966 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     208       False  [ 198.418347 204.750917 201.405657 ] 201.5250, 4903271 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     208       True   [ 186.782294 187.070176 191.291183 ] 188.3812, 4507059 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 71.198603 72.18188 72.571122 ] 71.9839, 4383562 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 176.702499 177.356363 178.660826 ] 177.5732, 4353338 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     208       True   [ 81.70481 81.2941 81.707855 ] 81.5689, 4255812 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     208       False  [ 196.233106 194.636785 189.809221 ] 193.5597, 5573949 KB
deqalloc              100        he         guerraoui_ext_bst_ticket  200000     208       False  [ 19.385245 20.134898 19.665446 ] 19.7285, 6327872 KB
mimalloc              100        he         guerraoui_ext_bst_ticket  200000     208       False  [ 19.658128 19.774071 19.474082 ] 19.6354, 6355751 KB
jemalloc              100        he_df      guerraoui_ext_bst_ticket  200000     208       True   [ 18.836 18.82137 19.026507 ] 18.8946, 7393740 KB
snmalloc              100        he         guerraoui_ext_bst_ticket  200000     208       False  [ 20.871735 20.528507 20.353035 ] 20.5844, 6129911 KB
hoard                 100        he         guerraoui_ext_bst_ticket  200000     208       True   [ 17.163213 16.505369 16.554713 ] 16.7411, 6164518 KB
tcmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     208       False  [ 18.362242 18.406096 18.32999 ] 18.3661, 5991739 KB
tbbmalloc             100        he_df      guerraoui_ext_bst_ticket  200000     208       False  [ 16.434596 17.962949 15.361116 ] 16.5862, 5906916 KB
lockfree              100        he_df      guerraoui_ext_bst_ticket  200000     208       True   [ 14.576479 14.327418 14.658457 ] 14.5208, 5366148 KB
rpmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     208       False  [ 19.630685 19.359655 19.874969 ] 19.6218, 7073355 KB
deqalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     208       False  [ 17.039894 19.461992 18.620431 ] 18.3741, 5789902 KB
mimalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     208       False  [ 18.73805 17.435707 17.551188 ] 17.9083, 5386463 KB
jemalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     208       True   [ 14.44772 14.362432 14.509883 ] 14.4400, 6378100 KB
snmalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     208       False  [ 18.651941 19.060243 17.705004 ] 18.4724, 5154106 KB
hoard                 100        ibr_hp     guerraoui_ext_bst_ticket  200000     208       True   [ 15.49869 16.304514 14.264952 ] 15.3561, 4861045 KB
tcmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     208       False  [ 16.017747 16.421531 16.686562 ] 16.3753, 4892428 KB
tbbmalloc             100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     208       False  [ 18.392454 18.239486 18.083998 ] 18.2386, 5033114 KB
lockfree              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     208       True   [ 13.871499 14.240695 14.135871 ] 14.0827, 4795349 KB
rpmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     208       False  [ 16.867188 15.092156 17.510677 ] 16.4900, 5974127 KB
deqalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     208       False  [ 198.734537 198.155973 194.388803 ] 197.0931, 5914906 KB
mimalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     208       False  [ 188.169777 186.296895 177.925168 ] 184.1306, 5378949 KB
jemalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     208       True   [ 182.91534 184.681078 184.124351 ] 183.9069, 7314304 KB
snmalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     208       False  [ 196.465885 192.382607 196.525366 ] 195.1246, 5181968 KB
hoard                 100        ibr_rcu    guerraoui_ext_bst_ticket  200000     208       True   [ 144.358961 122.235764 143.64754 ] 136.7474, 5057666 KB
tcmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     208       False  [ 55.172546 54.829507 50.329991 ] 53.4440, 5378327 KB
tbbmalloc             100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     208       False  [ 105.851774 105.627771 109.436142 ] 106.9719, 5397744 KB
lockfree              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     208       True   [ 40.416366 41.991753 42.337863 ] 41.5820, 5043317 KB
rpmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     208       False  [ 184.501868 183.102769 182.387548 ] 183.3307, 5946919 KB
deqalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     208       False  [ 235.56434 233.70903 231.872428 ] 233.7153, 5682188 KB
mimalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     208       False  [ 193.150878 186.534608 195.595801 ] 191.7604, 5009624 KB
jemalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     208       True   [ 203.630732 203.460924 203.963446 ] 203.6850, 5938897 KB
snmalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     208       False  [ 225.192064 222.391787 ] 149.1946, 4862788 KB
# CRASH: guerraoui_ext_bst_ticket tracker=nbrplus alloc=snmalloc u=100 k=200000
hoard                 100        nbrplus    guerraoui_ext_bst_ticket  200000     208       True   [ 173.121644 174.603957 173.312392 ] 173.6793, 4760949 KB
tcmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     208       False  [ 96.058051 95.664196 96.218996 ] 95.9804, 4693075 KB
tbbmalloc             100        nbrplus_df guerraoui_ext_bst_ticket  200000     208       False  [ 156.981355 155.35734 150.748759 ] 154.3625, 4637987 KB
lockfree              100        nbrplus_df guerraoui_ext_bst_ticket  200000     208       True   [ 80.824995 79.081976 80.48003 ] 80.1290, 4492920 KB
rpmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     208       False  [ 184.822745 193.119207 191.323561 ] 189.7552, 6056885 KB
deqalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     208       False  [ 197.957924 194.524233 197.297145 ] 196.5931, 5926571 KB
mimalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     208       False  [ 178.368256 174.784538 181.799107 ] 178.3173, 5473305 KB
jemalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     208       True   [ 185.754173 185.882772 184.842559 ] 185.4932, 7331942 KB
snmalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     208       False  [ 191.516392 192.365849 182.341739 ] 188.7413, 5367876 KB
hoard                 100        qsbr       guerraoui_ext_bst_ticket  200000     208       True   [ 145.383325 143.161333 144.713374 ] 144.4193, 5003153 KB
tcmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     208       False  [ 60.980375 53.249491 55.685717 ] 56.6385, 5404414 KB
tbbmalloc             100        qsbr_df    guerraoui_ext_bst_ticket  200000     208       False  [ 107.612946 116.91158 111.619815 ] 112.0481, 5351439 KB
lockfree              100        qsbr_df    guerraoui_ext_bst_ticket  200000     208       True   [ 41.357758 40.695737 39.223331 ] 40.4256, 5072746 KB
rpmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     208       False  [ 185.715965 186.624534 183.662533 ] 185.3343, 5910394 KB
deqalloc              100        wfe        guerraoui_ext_bst_ticket  200000     208       False  [ 76.155083 74.316335 73.063633 ] 74.5117, 5833576 KB
mimalloc              100        wfe        guerraoui_ext_bst_ticket  200000     208       False  [ 86.941996 87.746946 86.651814 ] 87.1136, 5401700 KB
jemalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     208       True   [ 97.585866 95.681282 97.148787 ] 96.8053, 6459284 KB
snmalloc              100        wfe        guerraoui_ext_bst_ticket  200000     208       False  [ 87.305946 89.44231 91.649738 ] 89.4660, 5259842 KB
hoard                 100        wfe        guerraoui_ext_bst_ticket  200000     208       True   [ 63.579728 64.222437 64.354826 ] 64.0523, 4898029 KB
tcmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     208       False  [ 67.410686 71.900318 77.073676 ] 72.1282, 4969028 KB
tbbmalloc             100        wfe_df     guerraoui_ext_bst_ticket  200000     208       False  [ 52.201727 54.315601 54.178775 ] 53.5654, 5127471 KB
lockfree              100        wfe_df     guerraoui_ext_bst_ticket  200000     208       True   [ 60.189662 61.022897 59.990493 ] 60.4010, 4870478 KB
rpmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     208       False  [ 94.197656 92.59136 93.473112 ] 93.4207, 6339107 KB
deqalloc              100        token4     guerraoui_ext_bst_ticket  200000     208       False  [ 207.828153 198.124096 203.00304 ] 202.9851, 5777890 KB
mimalloc              100        token4     guerraoui_ext_bst_ticket  200000     208       False  [ 165.742012 158.866395 168.100475 ] 164.2363, 5671922 KB
jemalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     208       True   [ 182.796945 179.547317 176.813097 ] 179.7191, 6744114 KB
snmalloc              100        token4     guerraoui_ext_bst_ticket  200000     208       False  [ 182.260336 173.004216 184.398485 ] 179.8877, 5362872 KB
hoard                 100        token4     guerraoui_ext_bst_ticket  200000     208       True   [ 84.285297 103.571543 101.187943 ] 96.3483, 7224429 KB
tcmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     208       False  [ 111.653195 114.337819 107.108073 ] 111.0330, 5327493 KB
tbbmalloc             100        token4_df  guerraoui_ext_bst_ticket  200000     208       False  [ 146.468447 131.698577 138.602438 ] 138.9232, 4837172 KB
lockfree              100        token4_df  guerraoui_ext_bst_ticket  200000     208       True   [ 84.877786 83.213481 84.665866 ] 84.2524, 4288848 KB
rpmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     208       False  [ 160.320005 167.75451 170.396573 ] 166.1570, 5688974 KB
deqalloc              100        2geibr     brown_ext_abtree_lf       200000     208       False  [ 158.513135 157.074851 158.028773 ] 157.8723, 7569276 KB
mimalloc              100        2geibr     brown_ext_abtree_lf       200000     208       False  [ 153.035514 148.618849 151.538885 ] 151.0644, 6907374 KB
jemalloc              100        2geibr_df  brown_ext_abtree_lf       200000     208       True   [ 160.834024 162.542074 159.885098 ] 161.0871, 7871408 KB
snmalloc              100        2geibr     brown_ext_abtree_lf       200000     208       False  [ 165.459991 165.594362 163.77528 ] 164.9432, 6778475 KB
hoard                 100        2geibr     brown_ext_abtree_lf       200000     208       True   [ 111.108734 115.503728 111.182703 ] 112.5984, 7213044 KB
tcmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     208       False  [ 22.832421 23.812963 22.585657 ] 23.0770, 6399118 KB
tbbmalloc             100        2geibr_df  brown_ext_abtree_lf       200000     208       False  [ 35.097938 32.270219 30.856427 ] 32.7415, 6650143 KB
lockfree              100        2geibr_df  brown_ext_abtree_lf       200000     208       True   [ 26.685061 24.562767 25.217757 ] 25.4885, 5968626 KB
rpmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     208       False  [ 144.864664 141.726711 143.478469 ] 143.3566, 7237475 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 184.422913 189.159788 189.70952 ] 187.7641, 7683958 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 155.822103 153.818931 153.158232 ] 154.2664, 5997759 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     208       True   [ 168.924968 167.161081 169.948466 ] 168.6782, 8108058 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     208       False  [ 167.626889 169.54943 168.393776 ] 168.5234, 5007900 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     208       True   [ 174.527718 176.438341 129.91843 ] 160.2948, 5122969 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 21.612926 21.285725 21.446401 ] 21.4484, 4382582 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 134.612409 135.102962 133.278423 ] 134.3313, 4425404 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     208       True   [ 70.311886 70.368067 72.401904 ] 71.0273, 4362095 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     208       False  [ 180.192083 177.293469 179.265669 ] 178.9171, 6242231 KB
deqalloc              100        he         brown_ext_abtree_lf       200000     208       False  [ 18.501804 18.591765 18.702264 ] 18.5986, 8149395 KB
mimalloc              100        he         brown_ext_abtree_lf       200000     208       False  [ 18.407212 18.445019 18.814575 ] 18.5556, 8036591 KB
jemalloc              100        he_df      brown_ext_abtree_lf       200000     208       True   [ 17.116495 17.200291 17.209779 ] 17.1755, 9787197 KB
snmalloc              100        he         brown_ext_abtree_lf       200000     208       False  [ 17.660944 18.56685 18.679451 ] 18.3024, 8225692 KB
hoard                 100        he         brown_ext_abtree_lf       200000     208       True   [ 14.377634 14.279506 13.67987 ] 14.1123, 8604944 KB
tcmalloc              100        he_df      brown_ext_abtree_lf       200000     208       False  [ 14.732777 14.824974 14.785424 ] 14.7811, 7993411 KB
tbbmalloc             100        he_df      brown_ext_abtree_lf       200000     208       False  [ 10.811863 12.162393 12.11996 ] 11.6981, 7483338 KB
lockfree              100        he_df      brown_ext_abtree_lf       200000     208       True   [ 7.745274 7.486493 6.989588 ] 7.4071, 6489546 KB
rpmalloc              100        he_df      brown_ext_abtree_lf       200000     208       False  [ 18.537487 18.115002 17.90779 ] 18.1868, 9499582 KB
deqalloc              100        ibr_hp     brown_ext_abtree_lf       200000     208       False  [ 21.558715 20.523968 20.727078 ] 20.9366, 7248850 KB
mimalloc              100        ibr_hp     brown_ext_abtree_lf       200000     208       False  [ 21.162096 21.376609 20.44613 ] 20.9949, 6426167 KB
jemalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     208       True   [ 16.380218 16.144448 16.361709 ] 16.2955, 7713681 KB
snmalloc              100        ibr_hp     brown_ext_abtree_lf       200000     208       False  [ 21.871607 22.457479 22.693728 ] 22.3409, 6231745 KB
hoard                 100        ibr_hp     brown_ext_abtree_lf       200000     208       True   [ 14.962609 14.719909 14.797128 ] 14.8265, 6104440 KB
tcmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     208       False  [ 16.589846 16.645119 16.716016 ] 16.6503, 5851975 KB
tbbmalloc             100        ibr_hp_df  brown_ext_abtree_lf       200000     208       False  [ 13.533079 15.467537 17.118727 ] 15.3731, 6210241 KB
lockfree              100        ibr_hp_df  brown_ext_abtree_lf       200000     208       True   [ 7.859546 8.573482 8.233641 ] 8.2222, 5956959 KB
rpmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     208       False  [ 21.524858 21.720856 19.967172 ] 21.0710, 7441714 KB
deqalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     208       False  [ 179.556715 182.306859 179.704476 ] 180.5227, 7071358 KB
mimalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     208       False  [ 178.604391 182.481785 180.274883 ] 180.4537, 6364793 KB
jemalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     208       True   [ 162.325725 161.982344 161.988212 ] 162.0988, 8933369 KB
snmalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     208       False  [ 178.915778 178.836069 180.172271 ] 179.3080, 5829950 KB
hoard                 100        ibr_rcu    brown_ext_abtree_lf       200000     208       True   [ 133.707362 135.587649 134.088566 ] 134.4612, 6342137 KB
tcmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     208       False  [ 25.534715 25.516306 24.997537 ] 25.3495, 5306628 KB
tbbmalloc             100        ibr_rcu_df brown_ext_abtree_lf       200000     208       False  [ 67.077415 67.569457 54.878571 ] 63.1751, 5950585 KB
lockfree              100        ibr_rcu_df brown_ext_abtree_lf       200000     208       True   [ 42.927421 43.467658 44.328726 ] 43.5746, 5172471 KB
rpmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     208       False  [ 165.522709 163.000563 162.880953 ] 163.8014, 6531089 KB
deqalloc              100        nbrplus    brown_ext_abtree_lf       200000     208       False  [ 192.362929 198.283915 196.56595 ] 195.7376, 6792466 KB
mimalloc              100        nbrplus    brown_ext_abtree_lf       200000     208       False  [ 182.047398 179.341387 178.948085 ] 180.1123, 5939413 KB
jemalloc              100        nbrplus_df brown_ext_abtree_lf       200000     208       True   [ 176.507009 176.605559 178.39793 ] 177.1702, 7069563 KB
snmalloc              100        nbrplus    brown_ext_abtree_lf       200000     208       False  [ 186.976125 187.520471 185.589691 ] 186.6954, 6061510 KB
hoard                 100        nbrplus    brown_ext_abtree_lf       200000     208       True   [ 158.516921 165.035605 162.495061 ] 162.0159, 6018378 KB
tcmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     208       False  [ 27.652752 28.680289 28.173693 ] 28.1689, 5362490 KB
tbbmalloc             100        nbrplus_df brown_ext_abtree_lf       200000     208       False  [ 76.046714 81.292812 78.71772 ] 78.6857, 5825076 KB
lockfree              100        nbrplus_df brown_ext_abtree_lf       200000     208       True   [ 54.996444 42.692635 50.300092 ] 49.3297, 5279450 KB
rpmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     208       False  [ 175.874663 174.130947 175.986779 ] 175.3308, 7168489 KB
deqalloc              100        qsbr       brown_ext_abtree_lf       200000     208       False  [ 182.110166 177.785911 182.180068 ] 180.6920, 7261353 KB
mimalloc              100        qsbr       brown_ext_abtree_lf       200000     208       False  [ 185.038367 181.368108 182.210774 ] 182.8724, 6080077 KB
jemalloc              100        qsbr_df    brown_ext_abtree_lf       200000     208       True   [ 163.935615 166.447687 166.714704 ] 165.6993, 9167302 KB
snmalloc              100        qsbr       brown_ext_abtree_lf       200000     208       False  [ 181.54873 179.323429 180.160522 ] 180.3442, 6067670 KB
hoard                 100        qsbr       brown_ext_abtree_lf       200000     208       True   [ 131.52497 127.823981 123.899372 ] 127.7494, 6805406 KB
tcmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     208       False  [ 26.948574 26.285743 26.020334 ] 26.4182, 5484442 KB
tbbmalloc             100        qsbr_df    brown_ext_abtree_lf       200000     208       False  [ 62.954219 65.418251 66.368764 ] 64.9137, 5970042 KB
lockfree              100        qsbr_df    brown_ext_abtree_lf       200000     208       True   [ 43.038239 40.898025 45.831411 ] 43.2559, 5115588 KB
rpmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     208       False  [ 166.706584 169.870781 167.832761 ] 168.1367, 6622734 KB
deqalloc              100        wfe        brown_ext_abtree_lf       200000     208       False  [ 76.926407 72.932742 76.542262 ] 75.4671, 7785087 KB
mimalloc              100        wfe        brown_ext_abtree_lf       200000     208       False  [ 86.459459 85.941878 87.451193 ] 86.6175, 7794662 KB
jemalloc              100        wfe_df     brown_ext_abtree_lf       200000     208       True   [ 85.284986 85.905012 85.150847 ] 85.4469, 8938174 KB
snmalloc              100        wfe        brown_ext_abtree_lf       200000     208       False  [ 90.912709 90.157931 90.959748 ] 90.6768, 7950433 KB
hoard                 100        wfe        brown_ext_abtree_lf       200000     208       True   [ 61.415228 60.538404 60.790829 ] 60.9148, 7192932 KB
tcmalloc              100        wfe_df     brown_ext_abtree_lf       200000     208       False  [ 23.945148 21.202909 19.882933 ] 21.6770, 6012862 KB
tbbmalloc             100        wfe_df     brown_ext_abtree_lf       200000     208       False  [ 27.301167 36.171893 37.877721 ] 33.7836, 6933195 KB
lockfree              100        wfe_df     brown_ext_abtree_lf       200000     208       True   [ 27.375865 25.389352 26.128361 ] 26.2979, 6197097 KB
rpmalloc              100        wfe_df     brown_ext_abtree_lf       200000     208       False  [ 88.543818 87.628645 87.892568 ] 88.0217, 8508787 KB
deqalloc              100        token4     brown_ext_abtree_lf       200000     208       False  [ 52.540367 51.295728 51.52444 ] 51.7868, 36469700 KB
mimalloc              100        token4     brown_ext_abtree_lf       200000     208       False  [ 174.660766 181.92851 182.477994 ] 179.6891, 6722562 KB
jemalloc              100        token4_df  brown_ext_abtree_lf       200000     208       True   [ 180.980122 183.967746 185.12118 ] 183.3563, 8962504 KB
snmalloc              100        token4     brown_ext_abtree_lf       200000     208       False  [ 185.606416 185.913155 184.12996 ] 185.2165, 7999244 KB
hoard                 100        token4     brown_ext_abtree_lf       200000     208       True   [ 14.426144 13.456519 14.915353 ] 14.2660, 11982374 KB
tcmalloc              100        token4_df  brown_ext_abtree_lf       200000     208       False  [ 27.93808 29.17433 27.665401 ] 28.2593, 4621553 KB
tbbmalloc             100        token4_df  brown_ext_abtree_lf       200000     208       False  [ 34.004287 33.029588 90.201981 ] 52.4120, 6620706 KB
lockfree              100        token4_df  brown_ext_abtree_lf       200000     208       True   [ 69.086872 67.037469 64.82371 ] 66.9827, 4586281 KB
rpmalloc              100        token4_df  brown_ext_abtree_lf       200000     208       False  [ 194.785135 191.341492 191.022496 ] 192.3830, 6044278 KB
deqalloc              100        2geibr     hm_hashtable              200000     208       False  [ 265.480125 265.488897 263.235125 ] 264.7347, 5512759 KB
mimalloc              100        2geibr     hm_hashtable              200000     208       False  [ 250.096318 244.023362 242.132552 ] 245.4174, 5419323 KB
jemalloc              100        2geibr_df  hm_hashtable              200000     208       True   [ 236.829082 237.417649 239.567012 ] 237.9379, 6351254 KB
snmalloc              100        2geibr     hm_hashtable              200000     208       False  [ 269.301459 271.998003 272.592818 ] 271.2974, 5212557 KB
hoard                 100        2geibr     hm_hashtable              200000     208       True   [ 196.613273 218.293185 215.815936 ] 210.2408, 4972035 KB
tcmalloc              100        2geibr_df  hm_hashtable              200000     208       False  [ 93.085857 96.166664 92.493941 ] 93.9155, 4978476 KB
tbbmalloc             100        2geibr_df  hm_hashtable              200000     208       False  [ 153.360279 161.790651 165.453216 ] 160.2014, 5004395 KB
lockfree              100        2geibr_df  hm_hashtable              200000     208       True   [ 59.628472 59.293989 58.743094 ] 59.2219, 4716418 KB
rpmalloc              100        2geibr_df  hm_hashtable              200000     208       False  [ 219.049575 217.81377 218.560813 ] 218.4747, 5622311 KB
deqalloc              100        debra      hm_hashtable              200000     208       False  [ 296.139942 298.286516 298.660099 ] 297.6955, 5346862 KB
mimalloc              100        debra      hm_hashtable              200000     208       False  [ 215.649456 205.615339 203.980121 ] 208.4150, 5064286 KB
jemalloc              100        debra_df   hm_hashtable              200000     208       True   [ 264.572479 266.8855 269.755257 ] 267.0711, 6188311 KB
snmalloc              100        debra      hm_hashtable              200000     208       False  [ 284.944086 283.457012 280.51985 ] 282.9736, 4385851 KB
hoard                 100        debra      hm_hashtable              200000     208       True   [ 260.216553 258.875085 261.466907 ] 260.1862, 4323103 KB
tcmalloc              100        debra_df   hm_hashtable              200000     208       False  [ 98.941908 100.26551 99.277973 ] 99.4951, 4304844 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     208       False  [ 240.661938 241.683188 241.993501 ] 241.4462, 4308651 KB
lockfree              100        debra_df   hm_hashtable              200000     208       True   [ 85.333245 85.78668 83.473031 ] 84.8643, 4230820 KB
rpmalloc              100        debra_df   hm_hashtable              200000     208       False  [ 251.573567 257.857788 250.71011 ] 253.3805, 5351518 KB
deqalloc              100        he         hm_hashtable              200000     208       False  [ 26.969947 27.128714 27.169427 ] 27.0894, 5830206 KB
mimalloc              100        he         hm_hashtable              200000     208       False  [ 28.388583 26.718323 25.832187 ] 26.9797, 5696120 KB
jemalloc              100        he_df      hm_hashtable              200000     208       True   [ 25.61649 26.028139 26.079524 ] 25.9081, 6868101 KB
snmalloc              100        he         hm_hashtable              200000     208       False  [ 28.633883 29.330953 27.972384 ] 28.6457, 5595415 KB
hoard                 100        he         hm_hashtable              200000     208       True   [ 24.031281 24.380494 24.188054 ] 24.1999, 5486163 KB
tcmalloc              100        he_df      hm_hashtable              200000     208       False  [ 25.114477 25.470537 25.340636 ] 25.3086, 5310057 KB
tbbmalloc             100        he_df      hm_hashtable              200000     208       False  [ 22.920544 22.684004 23.373961 ] 22.9928, 5497375 KB
lockfree              100        he_df      hm_hashtable              200000     208       True   [ 20.220882 20.057376 20.515799 ] 20.2647, 5034834 KB
rpmalloc              100        he_df      hm_hashtable              200000     208       False  [ 26.066711 26.489551 26.634359 ] 26.3969, 6314774 KB
deqalloc              100        ibr_hp     hm_hashtable              200000     208       False  [ 29.057257 29.434599 28.233239 ] 28.9084, 5331138 KB
mimalloc              100        ibr_hp     hm_hashtable              200000     208       False  [ 28.684711 28.781116 26.158362 ] 27.8747, 5314102 KB
jemalloc              100        ibr_hp_df  hm_hashtable              200000     208       True   [ 25.637726 26.693045 24.53165 ] 25.6208, 6139392 KB
snmalloc              100        ibr_hp     hm_hashtable              200000     208       False  [ 24.961013 24.776238 25.025935 ] 24.9211, 5120461 KB
hoard                 100        ibr_hp     hm_hashtable              200000     208       True   [ 28.28931 24.888494 27.608117 ] 26.9286, 4630175 KB
tcmalloc              100        ibr_hp_df  hm_hashtable              200000     208       False  [ 27.716457 29.03952 25.11696 ] 27.2910, 4717770 KB
tbbmalloc             100        ibr_hp_df  hm_hashtable              200000     208       False  [ 26.667491 26.326218 27.447433 ] 26.8137, 4749985 KB
lockfree              100        ibr_hp_df  hm_hashtable              200000     208       True   [ 22.940838 23.431293 23.507403 ] 23.2932, 4592494 KB
rpmalloc              100        ibr_hp_df  hm_hashtable              200000     208       False  [ 28.149403 24.943738 28.08983 ] 27.0610, 5778999 KB
deqalloc              100        ibr_rcu    hm_hashtable              200000     208       False  [ 277.139909 279.272915 276.312247 ] 277.5750, 5309411 KB
mimalloc              100        ibr_rcu    hm_hashtable              200000     208       False  [ 256.918835 256.537795 257.14863 ] 256.8684, 5077335 KB
jemalloc              100        ibr_rcu_df hm_hashtable              200000     208       True   [ 247.826436 249.945979 248.025034 ] 248.5991, 6535264 KB
snmalloc              100        ibr_rcu    hm_hashtable              200000     208       False  [ 286.113642 280.616601 283.829202 ] 283.5198, 4840212 KB
hoard                 100        ibr_rcu    hm_hashtable              200000     208       True   [ 232.964127 223.592479 232.884425 ] 229.8137, 4532138 KB
tcmalloc              100        ibr_rcu_df hm_hashtable              200000     208       False  [ 58.664788 64.175059 75.276057 ] 66.0386, 4683290 KB
tbbmalloc             100        ibr_rcu_df hm_hashtable              200000     208       False  [ 190.678317 185.715153 187.433356 ] 187.9423, 4801942 KB
lockfree              100        ibr_rcu_df hm_hashtable              200000     208       True   [ 69.100544 70.075505 70.053952 ] 69.7433, 4601329 KB
rpmalloc              100        ibr_rcu_df hm_hashtable              200000     208       False  [ 252.44251 251.903669 250.004923 ] 251.4504, 5488595 KB
deqalloc              100        nbrplus    hm_hashtable              200000     208       False  [ 280.219862 279.578228 276.021336 ] 278.6065, 5495054 KB
mimalloc              100        nbrplus    hm_hashtable              200000     208       False  [ 252.979317 252.736292 252.965294 ] 252.8936, 5017096 KB
jemalloc              100        nbrplus_df hm_hashtable              200000     208       True   [ 247.70256 245.192351 246.5819 ] 246.4923, 5935322 KB
snmalloc              100        nbrplus    hm_hashtable              200000     208       False  [ 275.68699 273.366007 272.933054 ] 273.9954, 4829962 KB
hoard                 100        nbrplus    hm_hashtable              200000     208       True   [ 240.389961 239.167525 244.153919 ] 241.2371, 4524246 KB
tcmalloc              100        nbrplus_df hm_hashtable              200000     208       False  [ 124.349862 124.366674 115.304667 ] 121.3404, 4501951 KB
tbbmalloc             100        nbrplus_df hm_hashtable              200000     208       False  [ 212.332618 216.556066 218.814062 ] 215.9009, 4493871 KB
lockfree              100        nbrplus_df hm_hashtable              200000     208       True   [ 86.297328 84.303313 85.944408 ] 85.5150, 4401250 KB
rpmalloc              100        nbrplus_df hm_hashtable              200000     208       False  [ 246.84455 245.674324 244.956164 ] 245.8250, 6030804 KB
deqalloc              100        qsbr       hm_hashtable              200000     208       False  [ 277.7906 279.802921 281.335686 ] 279.6431, 5283109 KB
mimalloc              100        qsbr       hm_hashtable              200000     208       False  [ 261.136773 261.932937 263.906766 ] 262.3255, 5082018 KB
jemalloc              100        qsbr_df    hm_hashtable              200000     208       True   [ 252.033633 247.714331 249.083872 ] 249.6106, 6540824 KB
snmalloc              100        qsbr       hm_hashtable              200000     208       False  [ 286.350553 287.530181 286.210839 ] 286.6972, 4881964 KB
hoard                 100        qsbr       hm_hashtable              200000     208       True   [ 235.344873 235.252173 232.043104 ] 234.2134, 4552307 KB
tcmalloc              100        qsbr_df    hm_hashtable              200000     208       False  [ 62.341714 64.145303 65.773891 ] 64.0870, 4679347 KB
tbbmalloc             100        qsbr_df    hm_hashtable              200000     208       False  [ 186.824869 190.08081 181.805093 ] 186.2369, 4810526 KB
lockfree              100        qsbr_df    hm_hashtable              200000     208       True   [ 68.401641 69.744068 70.928447 ] 69.6914, 4600984 KB
rpmalloc              100        qsbr_df    hm_hashtable              200000     208       False  [ 255.282354 250.542909 252.49604 ] 252.7738, 5501025 KB
deqalloc              100        wfe        hm_hashtable              200000     208       False  [ 139.230094 131.639084 138.859922 ] 136.5764, 5262843 KB
mimalloc              100        wfe        hm_hashtable              200000     208       False  [ 173.461148 166.480251 164.799063 ] 168.2468, 5359876 KB
jemalloc              100        wfe_df     hm_hashtable              200000     208       True   [ 165.500251 167.086081 164.656155 ] 165.7475, 6276183 KB
snmalloc              100        wfe        hm_hashtable              200000     208       False  [ 176.75285 177.449701 178.134118 ] 177.4456, 5139592 KB
hoard                 100        wfe        hm_hashtable              200000     208       True   [ 120.09627 117.547288 114.482146 ] 117.3752, 4782555 KB
tcmalloc              100        wfe_df     hm_hashtable              200000     208       False  [ 98.220363 95.814113 102.151624 ] 98.7287, 4888915 KB
tbbmalloc             100        wfe_df     hm_hashtable              200000     208       False  [ 105.06781 104.019436 103.208 ] 104.0984, 4861987 KB
lockfree              100        wfe_df     hm_hashtable              200000     208       True   [ 80.694203 78.375901 81.621776 ] 80.2306, 4582392 KB
rpmalloc              100        wfe_df     hm_hashtable              200000     208       False  [ 160.969906 158.930763 159.888646 ] 159.9298, 5759314 KB
deqalloc              100        token4     hm_hashtable              200000     208       False  [ 314.567294 317.210914 315.282468 ] 315.6869, 5295426 KB
mimalloc              100        token4     hm_hashtable              200000     208       False  [ 267.958123 266.622751 265.495226 ] 266.6920, 5013570 KB
jemalloc              100        token4_df  hm_hashtable              200000     208       True   [ 318.501533 331.066176 313.500207 ] 321.0226, 6191779 KB
snmalloc              100        token4     hm_hashtable              200000     208       False  [ 290.026639 293.839904 288.843341 ] 290.9033, 4639090 KB
hoard                 100        token4     hm_hashtable              200000     208       True   [ 267.57634 278.345172 281.035819 ] 275.6524, 4405365 KB
tcmalloc              100        token4_df  hm_hashtable              200000     208       False  [ 142.279858 147.978718 142.42448 ] 144.2277, 4728437 KB
tbbmalloc             100        token4_df  hm_hashtable              200000     208       False  [ 225.705951 255.999104 255.882455 ] 245.8625, 4404888 KB
lockfree              100        token4_df  hm_hashtable              200000     208       True   [ 84.122403 86.251916 83.548973 ] 84.6411, 4251567 KB
rpmalloc              100        token4_df  hm_hashtable              200000     208       False  [ 254.713237 256.090291 254.533836 ] 255.1125, 5334729 KB
deqalloc              100        2geibr     hmlist                    2000       208       False  [ 18.135152 18.173942 18.037396 ] 18.1155, 5398796 KB
mimalloc              100        2geibr     hmlist                    2000       208       False  [ 16.025769 15.73837 16.019226 ] 15.9278, 5360435 KB
jemalloc              100        2geibr_df  hmlist                    2000       208       True   [ 17.165936 16.949608 17.009149 ] 17.0416, 6122898 KB
snmalloc              100        2geibr     hmlist                    2000       208       False  [ 17.585659 17.546806 17.586591 ] 17.5730, 5121662 KB
hoard                 100        2geibr     hmlist                    2000       208       True   [ 15.730773 15.640063 15.837554 ] 15.7361, 4836552 KB
tcmalloc              100        2geibr_df  hmlist                    2000       208       False  [ 16.671461 16.695961 16.770369 ] 16.7126, 4864738 KB
tbbmalloc             100        2geibr_df  hmlist                    2000       208       False  [ 14.926124 14.980586 14.809743 ] 14.9055, 4928328 KB
lockfree              100        2geibr_df  hmlist                    2000       208       True   [ 14.244446 14.376436 14.410451 ] 14.3438, 4713817 KB
rpmalloc              100        2geibr_df  hmlist                    2000       208       False  [ 15.052879 14.973555 14.950884 ] 14.9924, 5726948 KB
deqalloc              100        debra      hmlist                    2000       208       False  [ 21.651446 21.684773 21.980648 ] 21.7723, 5159112 KB
mimalloc              100        debra      hmlist                    2000       208       False  [ 14.632147 14.460982 14.521288 ] 14.5381, 5005195 KB
jemalloc              100        debra_df   hmlist                    2000       208       True   [ 18.596951 18.621887 18.465959 ] 18.5616, 5934291 KB
snmalloc              100        debra      hmlist                    2000       208       False  [ 21.857408 21.739101 21.630313 ] 21.7423, 4314186 KB
hoard                 100        debra      hmlist                    2000       208       True   [ 17.868869 17.708816 17.79109 ] 17.7896, 4231813 KB
tcmalloc              100        debra_df   hmlist                    2000       208       False  [ 20.598202 20.528512 20.563272 ] 20.5633, 4259363 KB
tbbmalloc             100        debra_df   hmlist                    2000       208       False  [ 12.306449 12.51802 12.517723 ] 12.4474, 4264938 KB
lockfree              100        debra_df   hmlist                    2000       208       True   [ 18.206381 17.984693 18.134795 ] 18.1086, 4220978 KB
rpmalloc              100        debra_df   hmlist                    2000       208       False  [ 12.919646 12.975492 12.965324 ] 12.9535, 5378289 KB
deqalloc              100        he         hmlist                    2000       208       False  [ 11.80089 11.885787 11.783595 ] 11.8234, 5833573 KB
mimalloc              100        he         hmlist                    2000       208       False  [ 10.689075 10.67388 10.815328 ] 10.7261, 5622519 KB
jemalloc              100        he_df      hmlist                    2000       208       True   [ 11.928125 11.633637 11.603702 ] 11.7218, 6449630 KB
snmalloc              100        he         hmlist                    2000       208       False  [ 11.606869 11.715026 11.721155 ] 11.6810, 5557411 KB
hoard                 100        he         hmlist                    2000       208       True   [ 10.220215 10.214145 10.065466 ] 10.1666, 5288258 KB
tcmalloc              100        he_df      hmlist                    2000       208       False  [ 11.293183 11.353917 11.085178 ] 11.2441, 5314000 KB
tbbmalloc             100        he_df      hmlist                    2000       208       False  [ 10.608511 10.528721 10.459107 ] 10.5321, 5368743 KB
lockfree              100        he_df      hmlist                    2000       208       True   [ 9.422832 9.374183 9.40248 ] 9.3998, 4924228 KB
rpmalloc              100        he_df      hmlist                    2000       208       False  [ 10.198121 10.37957 10.328686 ] 10.3021, 6078399 KB
deqalloc              100        ibr_hp     hmlist                    2000       208       False  [ 5.185902 5.190355 5.172719 ] 5.1830, 5263604 KB
mimalloc              100        ibr_hp     hmlist                    2000       208       False  [ 5.231891 5.268251 5.298784 ] 5.2663, 5163065 KB
jemalloc              100        ibr_hp_df  hmlist                    2000       208       True   [ 5.316328 5.252995 5.318601 ] 5.2960, 6056065 KB
snmalloc              100        ibr_hp     hmlist                    2000       208       False  [ 5.297638 5.292679 5.290699 ] 5.2937, 5008742 KB
hoard                 100        ibr_hp     hmlist                    2000       208       True   [ 5.304526 5.275467 5.302573 ] 5.2942, 4625742 KB
tcmalloc              100        ibr_hp_df  hmlist                    2000       208       False  [ 5.265951 5.273316 5.285247 ] 5.2748, 4701395 KB
tbbmalloc             100        ibr_hp_df  hmlist                    2000       208       False  [ 5.300345 5.312889 5.316856 ] 5.3100, 4693193 KB
lockfree              100        ibr_hp_df  hmlist                    2000       208       True   [ 5.289659 5.283685 5.277585 ] 5.2836, 4553610 KB
rpmalloc              100        ibr_hp_df  hmlist                    2000       208       False  [ 5.317396 5.292264 5.317243 ] 5.3090, 5688026 KB
deqalloc              100        ibr_rcu    hmlist                    2000       208       False  [ 19.604342 19.859711 19.692573 ] 19.7189, 5292216 KB
mimalloc              100        ibr_rcu    hmlist                    2000       208       False  [ 14.512818 15.716319 15.602117 ] 15.2771, 5015295 KB
jemalloc              100        ibr_rcu_df hmlist                    2000       208       True   [ 18.029859 18.07373 18.122911 ] 18.0755, 6062051 KB
snmalloc              100        ibr_rcu    hmlist                    2000       208       False  [ 19.096274 19.164305 19.226289 ] 19.1623, 4822075 KB
hoard                 100        ibr_rcu    hmlist                    2000       208       True   [ 16.639921 16.681675 16.663112 ] 16.6616, 4627392 KB
tcmalloc              100        ibr_rcu_df hmlist                    2000       208       False  [ 18.532994 18.510041 18.408591 ] 18.4839, 4683698 KB
tbbmalloc             100        ibr_rcu_df hmlist                    2000       208       False  [ 15.248166 15.555365 14.833684 ] 15.2124, 4822779 KB
lockfree              100        ibr_rcu_df hmlist                    2000       208       True   [ 15.182026 15.165759 15.126086 ] 15.1580, 4620301 KB
rpmalloc              100        ibr_rcu_df hmlist                    2000       208       False  [ 12.869388 12.892388 12.900686 ] 12.8875, 5782568 KB
deqalloc              100        nbrplus    hmlist                    2000       208       False  [ 20.057838 20.171654 20.181298 ] 20.1369, 5500873 KB
mimalloc              100        nbrplus    hmlist                    2000       208       False  [ 16.550489 16.506645 16.344849 ] 16.4673, 5024431 KB
jemalloc              100        nbrplus_df hmlist                    2000       208       True   [ 18.487893 18.439075 18.412118 ] 18.4464, 5930580 KB
snmalloc              100        nbrplus    hmlist                    2000       208       False  [ 19.750382 19.761407 19.823944 ] 19.7786, 4826421 KB
hoard                 100        nbrplus    hmlist                    2000       208       True   [ 16.729168 16.677988 16.671892 ] 16.6930, 4511171 KB
tcmalloc              100        nbrplus_df hmlist                    2000       208       False  [ 20.097494 20.078009 19.952377 ] 20.0426, 4526500 KB
tbbmalloc             100        nbrplus_df hmlist                    2000       208       False  [ 15.413349 15.21402 15.434013 ] 15.3538, 4531963 KB
lockfree              100        nbrplus_df hmlist                    2000       208       True   [ 16.541413 16.606526 16.595088 ] 16.5810, 4415367 KB
rpmalloc              100        nbrplus_df hmlist                    2000       208       False  [ 13.14245 13.090385 13.106602 ] 13.1131, 6055295 KB
deqalloc              100        qsbr       hmlist                    2000       208       False  [ 19.92756 19.967888 19.69925 ] 19.8649, 5288159 KB
mimalloc              100        qsbr       hmlist                    2000       208       False  [ 14.819028 15.137017 15.65187 ] 15.2026, 5034137 KB
jemalloc              100        qsbr_df    hmlist                    2000       208       True   [ 18.168061 18.220416 18.304751 ] 18.2311, 6074968 KB
snmalloc              100        qsbr       hmlist                    2000       208       False  [ 19.168083 19.232469 19.238854 ] 19.2131, 4820558 KB
hoard                 100        qsbr       hmlist                    2000       208       True   [ 16.589051 16.766589 16.622752 ] 16.6595, 4628410 KB
tcmalloc              100        qsbr_df    hmlist                    2000       208       False  [ 18.002327 18.215712 18.151663 ] 18.1232, 4678238 KB
tbbmalloc             100        qsbr_df    hmlist                    2000       208       False  [ 14.830085 14.678469 14.826032 ] 14.7782, 4794563 KB
lockfree              100        qsbr_df    hmlist                    2000       208       True   [ 14.894442 13.492323 15.01993 ] 14.4689, 4616025 KB
rpmalloc              100        qsbr_df    hmlist                    2000       208       False  [ 12.903043 12.980373 12.668555 ] 12.8507, 5778062 KB
deqalloc              100        wfe        hmlist                    2000       208       False  [ 14.302556 14.318193 14.245628 ] 14.2888, 5248585 KB
mimalloc              100        wfe        hmlist                    2000       208       False  [ 12.293854 12.124748 12.30615 ] 12.2416, 4964669 KB
jemalloc              100        wfe_df     hmlist                    2000       208       True   [ 13.57587 13.554814 13.622792 ] 13.5845, 5942158 KB
snmalloc              100        wfe        hmlist                    2000       208       False  [ 14.102581 14.178282 14.062877 ] 14.1146, 4712209 KB
hoard                 100        wfe        hmlist                    2000       208       True   [ 12.216435 12.175037 12.085106 ] 12.1589, 4637938 KB
tcmalloc              100        wfe_df     hmlist                    2000       208       False  [ 14.630853 14.712132 14.577481 ] 14.6402, 4723865 KB
tbbmalloc             100        wfe_df     hmlist                    2000       208       False  [ 12.372898 12.466816 12.962313 ] 12.6007, 4749275 KB
lockfree              100        wfe_df     hmlist                    2000       208       True   [ 11.689323 11.775013 11.729155 ] 11.7312, 4553269 KB
rpmalloc              100        wfe_df     hmlist                    2000       208       False  [ 12.107043 12.098249 12.092503 ] 12.0993, 5365329 KB
deqalloc              100        token4     hmlist                    2000       208       False  [ 21.992176 22.514487 22.402129 ] 22.3029, 5157093 KB
mimalloc              100        token4     hmlist                    2000       208       False  [ 14.9489 14.99735 14.946357 ] 14.9642, 5020572 KB
jemalloc              100        token4_df  hmlist                    2000       208       True   [ 17.667815 17.785273 17.736888 ] 17.7300, 5934461 KB
snmalloc              100        token4     hmlist                    2000       208       False  [ 22.364949 22.445735 22.432331 ] 22.4143, 4322917 KB
hoard                 100        token4     hmlist                    2000       208       True   [ 17.637103 17.210851 17.570501 ] 17.4728, 4239067 KB
tcmalloc              100        token4_df  hmlist                    2000       208       False  [ 22.40683 22.645037 22.437746 ] 22.4965, 4264130 KB
tbbmalloc             100        token4_df  hmlist                    2000       208       False  [ 12.029135 11.902378 12.159488 ] 12.0303, 4271524 KB
lockfree              100        token4_df  hmlist                    2000       208       True   [ 18.270251 18.096443 18.42043 ] 18.2624, 4217937 KB
rpmalloc              100        token4_df  hmlist                    2000       208       False  [ 12.95387 12.938025 13.086212 ] 12.9927, 5357816 KB
