Command: ./run_experiments.py all -o ../timings/vianden --runs 3 --time 3
Date: 03-23-2026
Experiment: flock hugepages
Model name:                              Intel(R) Xeon(R) Platinum 8470
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       208       False                        [ 5.974 6.347 6.016 ] 6.1123, 447752 KB
mimalloc              100     btree_lck            5000       208       False                        [ 5.578 5.438 5.272 ] 5.4293, 200504 KB
jemalloc              100     btree_lck            5000       208       True                         [ 4.42 4.817 5.076 ] 4.7710, 246540 KB
snmalloc              100     btree_lck            5000       208       False                        [ 4.88 5.442 5.302 ] 5.2080, 237952 KB
hoard                 100     btree_lck            5000       208       True                         [  ] 0.0000, 4044 KB
# CRASH: btree_lck alloc=hoard u=100 n=5000
tcmalloc              100     btree_lck            5000       208       False                        [  ] 0.0000, 5960 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     btree_lck            5000       208       False                        [ 4.131 3.671 3.678 ] 3.8267, 226896 KB
lockfree              100     btree_lck            5000       208       True                         [ 5.116 6.321 5.441 ] 5.6260, 232304 KB
rpmalloc              100     btree_lck            5000       208       False                        [ 5.665 6.001 5.727 ] 5.7977, 213544 KB
deqalloc              100     hash_block_lck       5000       208       False                        [ 476.0 478.0 486.6 ] 480.2000, 362976 KB
mimalloc              100     hash_block_lck       5000       208       False                        [ 271.5 295.7 285.5 ] 284.2333, 389752 KB
jemalloc              100     hash_block_lck       5000       208       True                         [ 182.9 212.2 296.1 ] 230.4000, 26234812 KB
snmalloc              100     hash_block_lck       5000       208       False                        [ 441.7 442.1 430.7 ] 438.1667, 382880 KB
hoard                 100     hash_block_lck       5000       208       True                         [  ] 0.0000, 4168 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=5000
tcmalloc              100     hash_block_lck       5000       208       False                        [  ] 0.0000, 5936 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     hash_block_lck       5000       208       False                        [ 305.9 305.1 303.8 ] 304.9333, 342928 KB
lockfree              100     hash_block_lck       5000       208       True                         [ 71.39 70.22 70.8 ] 70.8033, 135280 KB
rpmalloc              100     hash_block_lck       5000       208       False                        [ 299.2 296.5 334.8 ] 310.1667, 399036 KB
deqalloc              100     leaftree_lck         5000       208       False                        [ 223.4 214.9 221.2 ] 219.8333, 291748 KB
mimalloc              100     leaftree_lck         5000       208       False                        [ 126.8 128.0 127.1 ] 127.3000, 246228 KB
jemalloc              100     leaftree_lck         5000       208       True                         [ 138.3 131.9 112.3 ] 127.5000, 344728 KB
snmalloc              100     leaftree_lck         5000       208       False                        [ 167.9 169.2 166.8 ] 167.9667, 151448 KB
hoard                 100     leaftree_lck         5000       208       True                         [  ] 0.0000, 4124 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=5000
tcmalloc              100     leaftree_lck         5000       208       False                        [  ] 0.0000, 5960 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     leaftree_lck         5000       208       False                        [ 149.0 145.2 149.6 ] 147.9333, 73856 KB
lockfree              100     leaftree_lck         5000       208       True                         [ 50.21 51.85 51.86 ] 51.3067, 56264 KB
rpmalloc              100     leaftree_lck         5000       208       False                        [ 139.2 139.3 139.7 ] 139.4000, 146232 KB
deqalloc              100     skiplist_lck         5000       208       False                        [ 108.0 111.5 108.8 ] 109.4333, 5938240 KB
mimalloc              100     skiplist_lck         5000       208       False                        [ 102.4 103.8 103.5 ] 103.2333, 5202724 KB
jemalloc              100     skiplist_lck         5000       208       True                         [ 109.7 108.2 108.7 ] 108.8667, 5877380 KB
snmalloc              100     skiplist_lck         5000       208       False                        [ 107.1 105.3 106.0 ] 106.1333, 6605984 KB
hoard                 100     skiplist_lck         5000       208       True                         [  ] 0.0000, 4244 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=5000
tcmalloc              100     skiplist_lck         5000       208       False                        [  ] 0.0000, 5952 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     skiplist_lck         5000       208       False                        [ 70.4 21.31 65.6 ] 52.4367, 4373000 KB
lockfree              100     skiplist_lck         5000       208       True                         [ 49.37 48.92 48.26 ] 48.8500, 2067872 KB
rpmalloc              100     skiplist_lck         5000       208       False                        [ 105.1 105.2 102.6 ] 104.3000, 5768900 KB
deqalloc              100     arttree_lck          5000       208       False                        [ 0.8174 1.027 0.9783 ] 0.9409, 387716 KB
mimalloc              100     arttree_lck          5000       208       False                        [  ] 0.0000, 208016 KB
# CRASH: arttree_lck alloc=mimalloc u=100 n=5000
jemalloc              100     arttree_lck          5000       208       True                         [ 0.848 0.7872 0.9163 ] 0.8505, 212148 KB
snmalloc              100     arttree_lck          5000       208       False                        [ 0.8828 0.8254 ] 0.8541, 208996 KB
# CRASH: arttree_lck alloc=snmalloc u=100 n=5000
hoard                 100     arttree_lck          5000       208       True                         [  ] 0.0000, 4200 KB
# CRASH: arttree_lck alloc=hoard u=100 n=5000
tcmalloc              100     arttree_lck          5000       208       False                        [  ] 0.0000, 5956 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     arttree_lck          5000       208       False                        [ 0.7073 0.842 0.8676 ] 0.8056, 192504 KB
lockfree              100     arttree_lck          5000       208       True                         [  ] 0.0000, 148012 KB
# CRASH: arttree_lck alloc=lockfree u=100 n=5000
rpmalloc              100     arttree_lck          5000       208       False                        [ 0.9355 0.8953 1.035 ] 0.9553, 193068 KB
deqalloc              100     list_lck             500        208       False                        [ 34.11 34.51 34.65 ] 34.4233, 253740 KB
mimalloc              100     list_lck             500        208       False                        [ 33.09 32.7 32.32 ] 32.7033, 47496 KB
jemalloc              100     list_lck             500        208       True                         [ 34.69 34.87 34.19 ] 34.5833, 59388 KB
snmalloc              100     list_lck             500        208       False                        [ 34.24 34.28 34.51 ] 34.3433, 53120 KB
hoard                 100     list_lck             500        208       True                         [  ] 0.0000, 4020 KB
# CRASH: list_lck alloc=hoard u=100 n=500
tcmalloc              100     list_lck             500        208       False                        [  ] 0.0000, 5948 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=500
tbbmalloc             100     list_lck             500        208       False                        [ 33.05 32.73 33.38 ] 33.0533, 58376 KB
lockfree              100     list_lck             500        208       True                         [ 32.03 32.35 32.29 ] 32.2233, 35216 KB
rpmalloc              100     list_lck             500        208       False                        [ 33.24 32.9 33.26 ] 33.1333, 39924 KB
deqalloc              100     btree_lck            200000     208       False                        [ 191.3 186.1 129.0 ] 168.8000, 864312 KB
mimalloc              100     btree_lck            200000     208       False                        [ 47.63 46.62 44.31 ] 46.1867, 791904 KB
jemalloc              100     btree_lck            200000     208       True                         [ 16.4 15.88 15.88 ] 16.0533, 1447704 KB
snmalloc              100     btree_lck            200000     208       False                        [ 36.98 35.35 30.49 ] 34.2733, 1402936 KB
hoard                 100     btree_lck            200000     208       True                         [  ] 0.0000, 4128 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     208       False                        [  ] 0.0000, 5956 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     208       False                        [ 7.413 3.114 3.535 ] 4.6873, 1244184 KB
lockfree              100     btree_lck            200000     208       True                         [ 25.94 26.18 24.98 ] 25.7000, 823516 KB
rpmalloc              100     btree_lck            200000     208       False                        [ 59.69 62.16 58.4 ] 60.0833, 831568 KB
deqalloc              100     hash_block_lck       200000     208       False                        [ 506.1 502.7 492.4 ] 500.4000, 668848 KB
mimalloc              100     hash_block_lck       200000     208       False                        [ 293.1 289.5 286.9 ] 289.8333, 225212 KB
jemalloc              100     hash_block_lck       200000     208       True                         [ 264.3 299.5 240.7 ] 268.1667, 26444504 KB
snmalloc              100     hash_block_lck       200000     208       False                        [ 449.5 440.3 450.1 ] 446.6333, 772540 KB
hoard                 100     hash_block_lck       200000     208       True                         [  ] 0.0000, 4100 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     208       False                        [  ] 0.0000, 5948 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     208       False                        [ 325.4 324.3 338.3 ] 329.3333, 326240 KB
lockfree              100     hash_block_lck       200000     208       True                         [ 70.43 70.22 68.71 ] 69.7867, 207312 KB
rpmalloc              100     hash_block_lck       200000     208       False                        [ 304.9 311.9 302.4 ] 306.4000, 196560 KB
deqalloc              100     leaftree_lck         200000     208       False                        [ 196.6 196.4 197.4 ] 196.8000, 521400 KB
mimalloc              100     leaftree_lck         200000     208       False                        [ 128.8 125.4 123.1 ] 125.7667, 310464 KB
jemalloc              100     leaftree_lck         200000     208       True                         [ 46.17 46.35 47.28 ] 46.6000, 464496 KB
snmalloc              100     leaftree_lck         200000     208       False                        [ 168.5 170.1 168.8 ] 169.1333, 466696 KB
hoard                 100     leaftree_lck         200000     208       True                         [  ] 0.0000, 3980 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     208       False                        [  ] 0.0000, 5960 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     208       False                        [ 131.6 130.2 130.7 ] 130.8333, 245220 KB
lockfree              100     leaftree_lck         200000     208       True                         [ 49.63 49.69 49.98 ] 49.7667, 217300 KB
rpmalloc              100     leaftree_lck         200000     208       False                        [ 130.0 124.9 124.3 ] 126.4000, 295148 KB
deqalloc              100     skiplist_lck         200000     208       False                        [ 145.4 143.8 142.6 ] 143.9333, 657556 KB
mimalloc              100     skiplist_lck         200000     208       False                        [ 129.4 128.8 129.4 ] 129.2000, 436408 KB
jemalloc              100     skiplist_lck         200000     208       True                         [ 149.7 149.4 146.5 ] 148.5333, 442468 KB
snmalloc              100     skiplist_lck         200000     208       False                        [ 140.3 136.9 141.4 ] 139.5333, 407668 KB
hoard                 100     skiplist_lck         200000     208       True                         [  ] 0.0000, 4244 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     208       False                        [  ] 0.0000, 5980 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     208       False                        [ 101.7 102.5 107.3 ] 103.8333, 703744 KB
lockfree              100     skiplist_lck         200000     208       True                         [ 67.8 70.63 70.94 ] 69.7900, 273076 KB
rpmalloc              100     skiplist_lck         200000     208       False                        [ 119.9 123.4 131.8 ] 125.0333, 460244 KB
deqalloc              100     arttree_lck          200000     208       False                        [ 64.6 112.1 42.04 ] 72.9133, 711732 KB
mimalloc              100     arttree_lck          200000     208       False                        [ 92.42 91.37 92.13 ] 91.9733, 454108 KB
jemalloc              100     arttree_lck          200000     208       True                         [ 41.13 44.09 24.79 ] 36.6700, 741964 KB
snmalloc              100     arttree_lck          200000     208       False                        [ 70.65 82.56 72.49 ] 75.2333, 612340 KB
hoard                 100     arttree_lck          200000     208       True                         [  ] 0.0000, 4080 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     208       False                        [  ] 0.0000, 5952 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     208       False                        [ 18.69 16.71 18.52 ] 17.9733, 530244 KB
lockfree              100     arttree_lck          200000     208       True                         [ 47.89 48.07 48.77 ] 48.2433, 414084 KB
rpmalloc              100     arttree_lck          200000     208       False                        [ 111.7 114.9 103.4 ] 110.0000, 666452 KB
deqalloc              100     list_lck             2000       208       False                        [ 23.85 23.51 23.73 ] 23.6967, 244424 KB
mimalloc              100     list_lck             2000       208       False                        [ 20.76 20.85 20.8 ] 20.8033, 47644 KB
jemalloc              100     list_lck             2000       208       True                         [ 25.39 25.38 25.38 ] 25.3833, 57820 KB
snmalloc              100     list_lck             2000       208       False                        [ 25.52 25.5 25.79 ] 25.6033, 59288 KB
hoard                 100     list_lck             2000       208       True                         [  ] 0.0000, 4204 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       208       False                        [  ] 0.0000, 5948 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       208       False                        [ 18.04 17.83 17.82 ] 17.8967, 44652 KB
lockfree              100     list_lck             2000       208       True                         [ 23.7 23.62 23.47 ] 23.5967, 33088 KB
rpmalloc              100     list_lck             2000       208       False                        [ 18.19 18.28 18.25 ] 18.2400, 41852 KB
deqalloc              100     btree_lck            20000000   208       False                        [ 155.9 162.9 163.6 ] 160.8000, 3084448 KB
mimalloc              100     btree_lck            20000000   208       False                        [ 128.5 125.8 119.5 ] 124.6000, 4975572 KB
jemalloc              100     btree_lck            20000000   208       True                         [  ] 0.0000, 6703260 KB
# CRASH: btree_lck alloc=jemalloc u=100 n=20000000
snmalloc              100     btree_lck            20000000   208       False                        [ 63.64 136.1 132.5 ] 110.7467, 14244440 KB
hoard                 100     btree_lck            20000000   208       True                         [  ] 0.0000, 4204 KB
# CRASH: btree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     btree_lck            20000000   208       False                        [  ] 0.0000, 5944 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     btree_lck            20000000   208       False                        [  ] 0.0000, 13257212 KB
# CRASH: btree_lck alloc=tbbmalloc u=100 n=20000000
lockfree              100     btree_lck            20000000   208       True                         [ 61.69 59.56 57.9 ] 59.7167, 2549800 KB
rpmalloc              100     btree_lck            20000000   208       False                        [ 128.0 130.2 126.1 ] 128.1000, 3814488 KB
deqalloc              100     hash_block_lck       20000000   208       False                        [ 462.9 456.2 451.2 ] 456.7667, 3360608 KB
mimalloc              100     hash_block_lck       20000000   208       False                        [ 386.9 393.1 398.3 ] 392.7667, 3040148 KB
jemalloc              100     hash_block_lck       20000000   208       True                         [ 200.0 128.1 145.5 ] 157.8667, 16423676 KB
snmalloc              100     hash_block_lck       20000000   208       False                        [ 406.2 409.9 405.4 ] 407.1667, 3069808 KB
hoard                 100     hash_block_lck       20000000   208       True                         [  ] 0.0000, 4116 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=20000000
tcmalloc              100     hash_block_lck       20000000   208       False                        [  ] 0.0000, 5980 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     hash_block_lck       20000000   208       False                        [ 305.3 321.1 322.7 ] 316.3667, 3148044 KB
lockfree              100     hash_block_lck       20000000   208       True                         [ 70.1 69.98 70.71 ] 70.2633, 2930828 KB
rpmalloc              100     hash_block_lck       20000000   208       False                        [ 407.9 418.4 418.1 ] 414.8000, 3061400 KB
deqalloc              100     leaftree_lck         20000000   208       False                        [ 89.07 88.63 86.96 ] 88.2200, 2729864 KB
mimalloc              100     leaftree_lck         20000000   208       False                        [ 85.14 84.26 84.69 ] 84.6967, 2654400 KB
jemalloc              100     leaftree_lck         20000000   208       True                         [ 59.6 81.59 63.95 ] 68.3800, 2873572 KB
snmalloc              100     leaftree_lck         20000000   208       False                        [ 81.32 91.72 90.88 ] 87.9733, 2644176 KB
hoard                 100     leaftree_lck         20000000   208       True                         [  ] 0.0000, 4036 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     leaftree_lck         20000000   208       False                        [  ] 0.0000, 5948 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     leaftree_lck         20000000   208       False                        [ 69.42 69.03 68.7 ] 69.0500, 2785856 KB
lockfree              100     leaftree_lck         20000000   208       True                         [ 45.65 44.84 45.61 ] 45.3667, 2441116 KB
rpmalloc              100     leaftree_lck         20000000   208       False                        [ 80.92 84.61 84.9 ] 83.4767, 2612696 KB
deqalloc              100     skiplist_lck         20000000   208       False                        [ 75.42 78.8 78.65 ] 77.6233, 2884912 KB
mimalloc              100     skiplist_lck         20000000   208       False                        [ 68.63 72.06 72.51 ] 71.0667, 2862852 KB
jemalloc              100     skiplist_lck         20000000   208       True                         [ 77.71 75.97 76.9 ] 76.8600, 2844176 KB
snmalloc              100     skiplist_lck         20000000   208       False                        [ 67.6 73.6 72.43 ] 71.2100, 2976564 KB
hoard                 100     skiplist_lck         20000000   208       True                         [  ] 0.0000, 4164 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=20000000
tcmalloc              100     skiplist_lck         20000000   208       False                        [  ] 0.0000, 5956 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     skiplist_lck         20000000   208       False                        [ 56.77 59.7 59.57 ] 58.6800, 3380288 KB
lockfree              100     skiplist_lck         20000000   208       True                         [ 52.87 53.21 52.47 ] 52.8500, 2686308 KB
rpmalloc              100     skiplist_lck         20000000   208       False                        [ 71.29 71.82 72.47 ] 71.8600, 2912908 KB
deqalloc              100     arttree_lck          20000000   208       False                        [ 295.7 335.4 320.2 ] 317.1000, 3673132 KB
mimalloc              100     arttree_lck          20000000   208       False                        [ 277.0 267.9 237.6 ] 260.8333, 4069696 KB
jemalloc              100     arttree_lck          20000000   208       True                         [ 98.01 82.88 95.91 ] 92.2667, 7617508 KB
snmalloc              100     arttree_lck          20000000   208       False                        [ 280.2 279.2 277.8 ] 279.0667, 4146632 KB
hoard                 100     arttree_lck          20000000   208       True                         [  ] 0.0000, 4124 KB
# CRASH: arttree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     arttree_lck          20000000   208       False                        [  ] 0.0000, 5940 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     arttree_lck          20000000   208       False                        [ 39.71 85.29 152.2 ] 92.4000, 6003544 KB
lockfree              100     arttree_lck          20000000   208       True                         [ 93.55 93.48 91.41 ] 92.8133, 3226152 KB
rpmalloc              100     arttree_lck          20000000   208       False                        [ 273.9 277.1 271.6 ] 274.2000, 3782508 KB
deqalloc              100     list_lck             10000      208       False                        [ 5.485 5.486 5.439 ] 5.4700, 275824 KB
mimalloc              100     list_lck             10000      208       False                        [ 4.482 4.506 4.501 ] 4.4963, 73572 KB
jemalloc              100     list_lck             10000      208       True                         [ 7.855 8.053 8.138 ] 8.0153, 83184 KB
snmalloc              100     list_lck             10000      208       False                        [ 7.958 7.855 7.894 ] 7.9023, 79228 KB
hoard                 100     list_lck             10000      208       True                         [  ] 0.0000, 4104 KB
# CRASH: list_lck alloc=hoard u=100 n=10000
tcmalloc              100     list_lck             10000      208       False                        [  ] 0.0000, 5952 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=10000
tbbmalloc             100     list_lck             10000      208       False                        [ 3.686 3.804 3.868 ] 3.7860, 69500 KB
lockfree              100     list_lck             10000      208       True                         [ 5.629 5.692 5.694 ] 5.6717, 61988 KB
rpmalloc              100     list_lck             10000      208       False                        [ 3.759 3.824 3.838 ] 3.8070, 64664 KB
deqalloc              100     btree_lck            200000000  208       False                        [ 113.0 109.7 112.9 ] 111.8667, 20305016 KB
mimalloc              100     btree_lck            200000000  208       False                        [ 92.55 92.24 92.94 ] 92.5767, 20865104 KB
jemalloc              100     btree_lck            200000000  208       True                         [  ] 0.0000, 31310796 KB
# CRASH: btree_lck alloc=jemalloc u=100 n=200000000
snmalloc              100     btree_lck            200000000  208       False                        [ 91.05 90.93 91.65 ] 91.2100, 21598424 KB
hoard                 100     btree_lck            200000000  208       True                         [  ] 0.0000, 4128 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     btree_lck            200000000  208       False                        [  ] 0.0000, 6044 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     btree_lck            200000000  208       False                        [  ] 0.0000, 36402376 KB
# CRASH: btree_lck alloc=tbbmalloc u=100 n=200000000
lockfree              100     btree_lck            200000000  208       True                         [ 56.08 55.16 55.66 ] 55.6333, 19629336 KB
rpmalloc              100     btree_lck            200000000  208       False                        [ 88.21 90.84 91.52 ] 90.1900, 20630692 KB
deqalloc              100     hash_block_lck       200000000  208       False                        [ 372.2 414.5 430.0 ] 405.5667, 25947288 KB
mimalloc              100     hash_block_lck       200000000  208       False                        [ 361.0 320.1 321.8 ] 334.3000, 26213148 KB
jemalloc              100     hash_block_lck       200000000  208       True                         [ 126.6 215.7 328.8 ] 223.7000, 56223332 KB
snmalloc              100     hash_block_lck       200000000  208       False                        [ 334.8 319.2 367.3 ] 340.4333, 26420840 KB
hoard                 100     hash_block_lck       200000000  208       True                         [  ] 0.0000, 4240 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000000
tcmalloc              100     hash_block_lck       200000000  208       False                        [  ] 0.0000, 5940 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     hash_block_lck       200000000  208       False                        [ 183.0 260.3 264.7 ] 236.0000, 26263712 KB
lockfree              100     hash_block_lck       200000000  208       True                         [ 68.29 68.7 67.75 ] 68.2467, 25161848 KB
rpmalloc              100     hash_block_lck       200000000  208       False                        [ 315.6 340.4 347.8 ] 334.6000, 26625148 KB
deqalloc              100     leaftree_lck         200000000  208       False                        [ 53.82 54.54 53.06 ] 53.8067, 22848292 KB
mimalloc              100     leaftree_lck         200000000  208       False                        [ 55.74 56.03 55.36 ] 55.7100, 23541480 KB
jemalloc              100     leaftree_lck         200000000  208       True                         [ 37.88 36.49 40.11 ] 38.1600, 23402948 KB
snmalloc              100     leaftree_lck         200000000  208       False                        [ 58.41 57.57 57.31 ] 57.7633, 23788700 KB
hoard                 100     leaftree_lck         200000000  208       True                         [  ] 0.0000, 4112 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     leaftree_lck         200000000  208       False                        [  ] 0.0000, 5984 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     leaftree_lck         200000000  208       False                        [ 48.13 19.18 42.82 ] 36.7100, 25286076 KB
lockfree              100     leaftree_lck         200000000  208       True                         [ 37.27 36.22 35.92 ] 36.4700, 22065460 KB
rpmalloc              100     leaftree_lck         200000000  208       False                        [ 53.16 52.23 52.31 ] 52.5667, 23578084 KB
deqalloc              100     skiplist_lck         200000000  208       False                        [ 44.4 44.46 44.37 ] 44.4100, 24006044 KB
mimalloc              100     skiplist_lck         200000000  208       False                        [ 40.29 40.9 40.37 ] 40.5200, 24598536 KB
jemalloc              100     skiplist_lck         200000000  208       True                         [ 39.91 40.42 41.67 ] 40.6667, 24760672 KB
snmalloc              100     skiplist_lck         200000000  208       False                        [ 40.28 38.69 42.32 ] 40.4300, 26590608 KB
hoard                 100     skiplist_lck         200000000  208       True                         [  ] 0.0000, 4100 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000000
tcmalloc              100     skiplist_lck         200000000  208       False                        [  ] 0.0000, 6288 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     skiplist_lck         200000000  208       False                        [ 37.0 37.92 35.29 ] 36.7367, 29881176 KB
lockfree              100     skiplist_lck         200000000  208       True                         [ 37.18 37.54 37.31 ] 37.3433, 24211136 KB
rpmalloc              100     skiplist_lck         200000000  208       False                        [ 41.71 41.63 42.38 ] 41.9067, 25759156 KB
deqalloc              100     arttree_lck          200000000  208       False                        [ 250.3 232.6 243.3 ] 242.0667, 26668336 KB
mimalloc              100     arttree_lck          200000000  208       False                        [ 180.0 184.1 176.1 ] 180.0667, 30480084 KB
jemalloc              100     arttree_lck          200000000  208       True                         [ 22.6 38.69 19.06 ] 26.7833, 55037828 KB
snmalloc              100     arttree_lck          200000000  208       False                        [ 181.2 178.9 176.8 ] 178.9667, 30051680 KB
hoard                 100     arttree_lck          200000000  208       True                         [  ] 0.0000, 4244 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     arttree_lck          200000000  208       False                        [  ] 0.0000, 5960 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     arttree_lck          200000000  208       False                        [ 5.321 8.982 5.598 ] 6.6337, 75463796 KB
lockfree              100     arttree_lck          200000000  208       True                         [ 63.47 61.81 64.67 ] 63.3167, 26144652 KB
rpmalloc              100     arttree_lck          200000000  208       False                        [ 179.6 171.4 174.9 ] 175.3000, 31833344 KB
deqalloc              100     list_lck             10000      208       False                        [ 5.5 5.386 5.402 ] 5.4293, 275628 KB
mimalloc              100     list_lck             10000      208       False                        [ 4.591 4.632 4.594 ] 4.6057, 73628 KB
jemalloc              100     list_lck             10000      208       True                         [ 7.832 7.839 7.74 ] 7.8037, 83476 KB
snmalloc              100     list_lck             10000      208       False                        [ 8.007 8.043 7.963 ] 8.0043, 80712 KB
hoard                 100     list_lck             10000      208       True                         [  ] 0.0000, 4044 KB
# CRASH: list_lck alloc=hoard u=100 n=10000
tcmalloc              100     list_lck             10000      208       False                        [  ] 0.0000, 5948 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=10000
tbbmalloc             100     list_lck             10000      208       False                        [ 3.748 3.811 3.923 ] 3.8273, 69572 KB
lockfree              100     list_lck             10000      208       True                         [ 5.687 5.672 5.694 ] 5.6843, 61704 KB
rpmalloc              100     list_lck             10000      208       False                        [ 3.746 3.813 3.775 ] 3.7780, 67052 KB
