Command: run_experiments.py flock --benchmark ablation --nohugepages --output ../timings
Date: 03-23-2026
Experiment: flock ablation_localseglist
Model name:                           Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
Git: 174c003
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: e327de0d
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       40        False                        [ Command: ./run_experiments.py flock --benchmark ablation --output ../timings --nohugepages
Date: 03-23-2026
Experiment: flock ablation_localseglist
Model name:                           Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz
Git: 1eeb921
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 1911b283
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       144       False                        [ Command: ./run_experiments.py flock --benchmark ablation --output ../timings
Date: 03-23-2026
Experiment: flock ablation_localseglist
Model name:                           Intel(R) Xeon(R) CPU E7-8867 v4 @ 2.40GHz
Git: 1eeb921
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 1911b283
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       144       False                        [ 6.938 6.768 7.017 6.827 6.578 ] 6.8256, 402716 KB
deqalloc_localseglist 100     btree_lck            5000       144       False                        [ 6.912 7.054 6.732 7.133 6.887 ] 6.9436, 414928 KB
deqalloc              100     hash_block_lck       5000       144       False                        [ 288.2 288.1 285.8 285.8 287.0 ] 286.9800, 419508 KB
deqalloc_localseglist 100     hash_block_lck       5000       144       False                        [ 294.4 285.6 285.6 285.8 285.4 ] 287.3600, 485380 KB
deqalloc              100     leaftree_lck         5000       144       False                        [ 141.9 143.7 143.5 137.4 143.7 ] 142.0400, 355768 KB
deqalloc_localseglist 100     leaftree_lck         5000       144       False                        [ 132.3 140.1 140.3 140.0 140.1 ] 138.5600, 404592 KB
deqalloc              100     skiplist_lck         5000       144       False                        [ 100.1 101.9 102.0 98.85 101.4 ] 100.8500, 9418408 KB
deqalloc_localseglist 100     skiplist_lck         5000       144       False                        [ 97.76 90.12 77.11 96.21 81.8 ] 88.6000, 9306876 KB
deqalloc              100     arttree_lck          5000       144       False                        [  ] 0.0000, 237476 KB
# CRASH: arttree_lck alloc=deqalloc u=100 n=5000
deqalloc_localseglist 100     arttree_lck          5000       144       False                        [  ] 0.0000, 351724 KB
# CRASH: arttree_lck alloc=deqalloc_localseglist u=100 n=5000
deqalloc              100     list_lck             500        144       False                        [ 32.43 32.72 32.68 32.72 32.78 ] 32.6660, 244604 KB
deqalloc_localseglist 100     list_lck             500        144       False                        [ 29.36 24.84 28.26 28.04 31.11 ] 28.3220, 263532 KB
deqalloc              100     btree_lck            200000     144       False                        [ 58.99 59.13 75.05 94.69 70.64 ] 71.7000, 953996 KB
deqalloc_localseglist 100     btree_lck            200000     144       False                        [ 36.46 69.76 88.51 37.71 50.04 ] 56.4960, 1245348 KB
deqalloc              100     hash_block_lck       200000     144       False                        [ 305.6 303.0 301.1 300.5 301.5 ] 302.3400, 569744 KB
deqalloc_localseglist 100     hash_block_lck       200000     144       False                        [ 306.3 303.3 298.3 298.3 267.6 ] 294.7600, 671692 KB
deqalloc              100     leaftree_lck         200000     144       False                        [ 96.79 82.69 99.3 100.4 82.94 ] 92.4240, 553200 KB
deqalloc_localseglist 100     leaftree_lck         200000     144       False                        [ 69.08 86.56 87.91 89.78 97.25 ] 86.1160, 579168 KB
deqalloc              100     skiplist_lck         200000     144       False                        [ 73.52 73.77 70.21 65.19 91.96 ] 74.9300, 2430956 KB
deqalloc_localseglist 100     skiplist_lck         200000     144       False                        [ 92.74 95.69 94.98 94.11 95.62 ] 94.6280, 728200 KB
deqalloc              100     arttree_lck          200000     144       False                        [ 146.1 81.26 168.7 164.4 164.2 ] 144.9320, 704624 KB
deqalloc_localseglist 100     arttree_lck          200000     144       False                        [ 151.6 165.8 155.1 162.6 164.4 ] 159.9000, 789792 KB
deqalloc              100     list_lck             2000       144       False                        [ 20.21 20.39 20.39 20.39 20.39 ] 20.3540, 231200 KB
deqalloc_localseglist 100     list_lck             2000       144       False                        [ 15.53 15.58 15.54 15.53 15.53 ] 15.5420, 235868 KB
deqalloc              100     btree_lck            20000000   144       False                        [ 127.3 127.8 126.8 127.7 119.4 ] 125.8000, 3360704 KB
deqalloc_localseglist 100     btree_lck            20000000   144       False                        [ 122.5 114.8 124.3 124.3 121.7 ] 121.5200, 3445252 KB
deqalloc              100     hash_block_lck       20000000   144       False                        [ 232.1 232.6 233.3 232.4 232.9 ] 232.6600, 3187904 KB
deqalloc_localseglist 100     hash_block_lck       20000000   144       False                        [ 228.1 232.5 232.9 233.6 233.2 ] 232.0600, 3291384 KB
deqalloc              100     leaftree_lck         20000000   144       False                        [ 47.77 46.49 45.68 44.91 45.0 ] 45.9700, 2684728 KB
deqalloc_localseglist 100     leaftree_lck         20000000   144       False                        [ 45.48 44.37 44.09 43.96 44.0 ] 44.3800, 2683844 KB
deqalloc              100     skiplist_lck         20000000   144       False                        [ 41.99 43.34 43.49 43.46 43.51 ] 43.1580, 2824868 KB
deqalloc_localseglist 100     skiplist_lck         20000000   144       False                        [ 43.16 42.55 43.17 43.26 43.27 ] 43.0820, 2800904 KB
deqalloc              100     arttree_lck          20000000   144       False                        [ 177.0 183.2 182.9 182.9 182.8 ] 181.7600, 3593284 KB
deqalloc_localseglist 100     arttree_lck          20000000   144       False                        [ 182.5 175.9 179.7 161.8 175.9 ] 175.1600, 3690032 KB
deqalloc              100     list_lck             10000      144       False                        [ 2.207 2.193 2.171 2.164 2.155 ] 2.1780, 261840 KB
deqalloc_localseglist 100     list_lck             10000      144       False                        [ 1.581 1.539 1.515 1.503 1.493 ] 1.5262, 264048 KB
deqalloc              100     btree_lck            200000000  144       False                        [ 82.57 80.64 80.92 82.85 80.21 ] 81.4380, 20776348 KB
deqalloc_localseglist 100     btree_lck            200000000  144       False                        [ 82.44 82.48 77.6 80.14 82.02 ] 80.9360, 20600580 KB
deqalloc              100     hash_block_lck       200000000  144       False                        [ 194.9 194.4 196.8 196.8 186.7 ] 193.9200, 25929368 KB
deqalloc_localseglist 100     hash_block_lck       200000000  144       False                        [ 192.2 167.2 170.1 205.4 200.2 ] 187.0200, 26017060 KB
deqalloc              100     leaftree_lck         200000000  144       False                        [ 26.03 24.61 20.97 24.65 24.79 ] 24.2100, 22937004 KB
deqalloc_localseglist 100     leaftree_lck         200000000  144       False                        [ 27.05 27.06 27.16 27.17 26.99 ] 27.0860, 22736092 KB
deqalloc              100     skiplist_lck         200000000  144       False                        [ 22.39 22.43 22.52 20.6 22.51 ] 22.0900, 24058680 KB
deqalloc_localseglist 100     skiplist_lck         200000000  144       False                        [ 22.74 22.68 22.77 22.77 22.72 ] 22.7360, 23927612 KB
deqalloc              100     arttree_lck          200000000  144       False                        [ 120.8 120.3 120.8 120.3 121.1 ] 120.6600, 26381764 KB
deqalloc_localseglist 100     arttree_lck          200000000  144       False                        [ 120.1 121.3 121.5 117.1 120.4 ] 120.0800, 26500140 KB
deqalloc              100     list_lck             10000      144       False                        [ 2.239 2.198 2.175 2.175 2.16 ] 2.1894, 258688 KB
deqalloc_localseglist 100     list_lck             10000      144       False                        [ 1.511 1.495 1.486 1.466 1.464 ] 1.4844, 263976 KB
