Command: ./run_experiments.py all -o ../timings/larochette --runs 3 --time 3
Date: 03-23-2026
Experiment: setbench hugepages
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 9f7faae
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        debra      guerraoui_ext_bst_ticket  5000       192       False  [ 247.191347 245.550976 246.854021 ] 246.5321, 4572042 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  5000       192       False  [ 159.349496 157.858359 163.693285 ] 160.3004, 4443591 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       192       True   [ 213.431394 211.49715 214.228266 ] 213.0523, 4564628 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  5000       192       False  [ 211.438521 204.917951 211.167677 ] 209.1747, 4631968 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  5000       192       True   [ 234.046516 233.446953 228.626801 ] 232.0401, 4543107 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       192       False  [ 91.908262 92.988439 93.36854 ] 92.7551, 4328660 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  5000       192       False  [ 214.817814 214.55481 207.708591 ] 212.3604, 4299359 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  5000       192       True   [ 70.237338 70.868107 70.10444 ] 70.4033, 4244625 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       192       False  [ 195.920562 202.996135 191.911793 ] 196.9428, 4460022 KB
deqalloc              100        debra      brown_ext_abtree_lf       5000       192       False  [ 66.136067 64.97626 63.449189 ] 64.8538, 4662503 KB
mimalloc              100        debra      brown_ext_abtree_lf       5000       192       False  [ 61.84727 59.450581 60.013684 ] 60.4372, 4521520 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       5000       192       True   [ 63.773319 64.539955 65.087902 ] 64.4671, 4806163 KB
snmalloc              100        debra      brown_ext_abtree_lf       5000       192       False  [ 62.02971 62.496687 63.474474 ] 62.6670, 4784979 KB
hoard                 100        debra      brown_ext_abtree_lf       5000       192       True   [ 70.795187 73.148292 66.422936 ] 70.1221, 4781524 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       5000       192       False  [ 21.852421 22.000762 21.413992 ] 21.7557, 4325299 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       5000       192       False  [ 62.221322 63.433792 62.976266 ] 62.8771, 4323778 KB
lockfree              100        debra_df   brown_ext_abtree_lf       5000       192       True   [ 35.689941 37.088422 35.427112 ] 36.0685, 4303215 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       5000       192       False  [ 61.665007 59.938448 62.137073 ] 61.2468, 4626095 KB
deqalloc              100        debra      hm_hashtable              5000       192       False  [ 489.753453 487.955905 485.88324 ] 487.8642, 4499830 KB
mimalloc              100        debra      hm_hashtable              5000       192       False  [ 303.230241 307.404008 302.177519 ] 304.2706, 4442043 KB
jemalloc              100        debra_df   hm_hashtable              5000       192       True   [ 414.050669 388.051743 410.14214 ] 404.0815, 4511176 KB
snmalloc              100        debra      hm_hashtable              5000       192       False  [ 453.767558 457.400522 455.449756 ] 455.5393, 4522901 KB
hoard                 100        debra      hm_hashtable              5000       192       True   [ 438.436922 439.33734 442.633252 ] 440.1358, 4379662 KB
tcmalloc              100        debra_df   hm_hashtable              5000       192       False  [ 121.954367 127.493205 131.094313 ] 126.8473, 4273383 KB
tbbmalloc             100        debra_df   hm_hashtable              5000       192       False  [ 386.249187 387.400827 384.100703 ] 385.9169, 4281381 KB
lockfree              100        debra_df   hm_hashtable              5000       192       True   [ 85.999222 86.299532 84.163996 ] 85.4876, 4224879 KB
rpmalloc              100        debra_df   hm_hashtable              5000       192       False  [ 344.990057 344.064146 344.428877 ] 344.4944, 4431587 KB
deqalloc              100        debra      hmlist                    500        192       False  [ 20.924113 20.780838 20.923574 ] 20.8762, 4414399 KB
mimalloc              100        debra      hmlist                    500        192       False  [ 19.925587 20.154389 19.893882 ] 19.9913, 4217376 KB
jemalloc              100        debra_df   hmlist                    500        192       True   [ 20.628134 20.604177 20.679533 ] 20.6373, 4237919 KB
snmalloc              100        debra      hmlist                    500        192       False  [ 21.112308 21.093559 21.07921 ] 21.0950, 4260357 KB
hoard                 100        debra      hmlist                    500        192       True   [ 20.073526 20.087868 20.084062 ] 20.0818, 4221496 KB
tcmalloc              100        debra_df   hmlist                    500        192       False  [ 19.753981 19.905782 19.739779 ] 19.7998, 4232008 KB
tbbmalloc             100        debra_df   hmlist                    500        192       False  [ 20.084221 19.932569 20.291373 ] 20.1027, 4213774 KB
lockfree              100        debra_df   hmlist                    500        192       True   [ 20.055188 20.039713 20.066872 ] 20.0539, 4216373 KB
rpmalloc              100        debra_df   hmlist                    500        192       False  [ 20.260425 20.151307 20.044629 ] 20.1521, 4220630 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 218.784501 217.150783 220.467905 ] 218.8011, 4596361 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 169.469728 170.449846 170.718441 ] 170.2127, 4462392 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 201.447791 201.147772 201.757928 ] 201.4512, 4532205 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 190.47215 189.209329 190.181638 ] 189.9544, 4515058 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     192       True   [ 202.708049 198.974626 193.77062 ] 198.4844, 4531296 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 91.312892 92.68386 89.523316 ] 91.1734, 4344664 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 183.929985 183.995795 184.013736 ] 183.9798, 4322071 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 78.914276 78.34331 77.647987 ] 78.3019, 4256628 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 177.180506 171.210055 177.510753 ] 175.3004, 4462116 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 177.040991 192.871212 192.064832 ] 187.3257, 4975151 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 154.01666 154.827544 156.603806 ] 155.1493, 5446486 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 184.18168 181.059758 182.495611 ] 182.5790, 5037950 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 169.88061 174.469774 168.869983 ] 171.0735, 5517107 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     192       True   [ 183.50307 177.356618 185.049995 ] 181.9699, 4948541 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 23.225497 23.332759 23.299944 ] 23.2861, 4340189 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 138.192263 137.432549 139.329841 ] 138.3182, 4376647 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 66.989873 68.439689 67.618977 ] 67.6828, 4358612 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 181.027431 178.196027 180.063948 ] 179.7625, 5177458 KB
deqalloc              100        debra      hm_hashtable              200000     192       False  [ 286.433649 284.547625 279.234713 ] 283.4053, 4466071 KB
mimalloc              100        debra      hm_hashtable              200000     192       False  [ 208.797332 217.935373 205.09776 ] 210.6102, 4276668 KB
jemalloc              100        debra_df   hm_hashtable              200000     192       True   [ 274.273689 277.275007 274.442231 ] 275.3303, 4363517 KB
snmalloc              100        debra      hm_hashtable              200000     192       False  [ 277.437763 276.341578 276.692176 ] 276.8238, 4367550 KB
hoard                 100        debra      hm_hashtable              200000     192       True   [ 271.495445 273.363792 273.732158 ] 272.8638, 4296957 KB
tcmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 116.85132 117.170273 116.614134 ] 116.8786, 4274927 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     192       False  [ 245.027957 244.437459 245.433155 ] 244.9662, 4251763 KB
lockfree              100        debra_df   hm_hashtable              200000     192       True   [ 88.93115 85.642534 87.663118 ] 87.4123, 4229342 KB
rpmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 235.223531 234.694631 234.624788 ] 234.8476, 4273502 KB
deqalloc              100        debra      hmlist                    2000       192       False  [ 19.672438 19.622487 19.081526 ] 19.4588, 4416003 KB
mimalloc              100        debra      hmlist                    2000       192       False  [ 13.179138 13.292293 13.271859 ] 13.2478, 4215834 KB
jemalloc              100        debra_df   hmlist                    2000       192       True   [ 19.729165 19.801606 19.660135 ] 19.7303, 4238282 KB
snmalloc              100        debra      hmlist                    2000       192       False  [ 19.932164 19.884881 19.820331 ] 19.8791, 4255658 KB
hoard                 100        debra      hmlist                    2000       192       True   [ 18.831585 18.709878 18.700238 ] 18.7472, 4224823 KB
tcmalloc              100        debra_df   hmlist                    2000       192       False  [ 18.669342 18.68709 18.648441 ] 18.6683, 4227258 KB
tbbmalloc             100        debra_df   hmlist                    2000       192       False  [ 12.908706 13.14325 13.111407 ] 13.0545, 4211699 KB
lockfree              100        debra_df   hmlist                    2000       192       True   [ 19.283802 19.262893 19.264547 ] 19.2704, 4215557 KB
rpmalloc              100        debra_df   hmlist                    2000       192       False  [ 12.374755 13.695795 13.716553 ] 13.2624, 4217736 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  20000000   192       False  [ 105.401916 106.166359 111.610286 ] 107.7262, 5498787 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  20000000   192       False  [ 96.500919 93.45192 95.783296 ] 95.2454, 6081719 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   192       True   [ 103.466529 103.067074 103.140368 ] 103.2247, 6113410 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  20000000   192       False  [ 102.51261 103.025034 103.587602 ] 103.0417, 6288327 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  20000000   192       True   [ 95.731945 99.480285 99.175709 ] 98.1293, 5607467 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   192       False  [ 39.4697 37.868877 38.268106 ] 38.5356, 5547756 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  20000000   192       False  [ 77.600791 81.046169 77.448535 ] 78.6985, 6012023 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  20000000   192       True   [ 69.643438 69.737657 70.550029 ] 69.9770, 5114523 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   192       False  [ 88.411435 88.566314 89.809706 ] 88.9292, 6041585 KB
deqalloc              100        debra      brown_ext_abtree_lf       20000000   192       False  [ 169.655418 168.89701 168.350392 ] 168.9676, 5642172 KB
mimalloc              100        debra      brown_ext_abtree_lf       20000000   192       False  [ 150.183999 158.067734 157.879541 ] 155.3771, 6132526 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       20000000   192       True   [ 163.960362 164.029803 163.633451 ] 163.8745, 5646899 KB
snmalloc              100        debra      brown_ext_abtree_lf       20000000   192       False  [ 151.731611 153.662771 149.893766 ] 151.7627, 5990243 KB
hoard                 100        debra      brown_ext_abtree_lf       20000000   192       True   [ 163.764281 157.693297 152.836327 ] 158.0980, 5387719 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       20000000   192       False  [ 20.755455 21.066421 20.378296 ] 20.7334, 4751750 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       20000000   192       False  [ 118.598624 118.723452 114.956242 ] 117.4261, 5285405 KB
lockfree              100        debra_df   brown_ext_abtree_lf       20000000   192       True   [ 73.745073 73.738526 74.917878 ] 74.1338, 4855223 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       20000000   192       False  [ 155.303378 152.987436 150.999385 ] 153.0967, 5770425 KB
deqalloc              100        debra      hm_hashtable              20000000   192       False  [ 6.600523 6.6288 6.628323 ] 6.6192, 4731631 KB
mimalloc              100        debra      hm_hashtable              20000000   192       False  [ 4.868814 5.392805 5.444327 ] 5.2353, 4675739 KB
jemalloc              100        debra_df   hm_hashtable              20000000   192       True   [ 6.03948 6.008279 6.008698 ] 6.0188, 4659891 KB
snmalloc              100        debra      hm_hashtable              20000000   192       False  [ 5.484746 5.519794 5.606365 ] 5.5370, 4743269 KB
hoard                 100        debra      hm_hashtable              20000000   192       True   [ 6.401104 6.37418 6.390789 ] 6.3887, 4530331 KB
tcmalloc              100        debra_df   hm_hashtable              20000000   192       False  [ 6.628895 6.6134 6.537748 ] 6.5933, 4547668 KB
tbbmalloc             100        debra_df   hm_hashtable              20000000   192       False  [ 5.54229 5.531868 5.523687 ] 5.5326, 4640563 KB
lockfree              100        debra_df   hm_hashtable              20000000   192       True   [ 7.576873 7.63178 7.566616 ] 7.5918, 4457134 KB
rpmalloc              100        debra_df   hm_hashtable              20000000   192       False  [ 5.264759 5.206915 5.19924 ] 5.2236, 4670690 KB
deqalloc              100        debra      hmlist                    10000      192       False  [ 6.124747 6.175087 6.173194 ] 6.1577, 4412743 KB
mimalloc              100        debra      hmlist                    10000      192       False  [ 3.506992 3.571121 3.537903 ] 3.5387, 4214625 KB
jemalloc              100        debra_df   hmlist                    10000      192       True   [ 5.908373 5.842739 5.881417 ] 5.8775, 4238168 KB
snmalloc              100        debra      hmlist                    10000      192       False  [ 6.523743 6.541182 6.517423 ] 6.5274, 4253764 KB
hoard                 100        debra      hmlist                    10000      192       True   [ 5.955113 6.01022 6.044061 ] 6.0031, 4218669 KB
tcmalloc              100        debra_df   hmlist                    10000      192       False  [ 6.215984 6.226715 6.244344 ] 6.2290, 4222678 KB
tbbmalloc             100        debra_df   hmlist                    10000      192       False  [ 3.411146 3.386792 3.390351 ] 3.3961, 4211545 KB
lockfree              100        debra_df   hmlist                    10000      192       True   [ 6.106595 6.145436 6.193895 ] 6.1486, 4215059 KB
rpmalloc              100        debra_df   hmlist                    10000      192       False  [ 3.144344 3.13275 3.136167 ] 3.1378, 4212757 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000000  192       False  [ 66.042103 51.12996 69.159731 ] 62.1106, 13872390 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000000  192       False  [ 58.791365 53.291526 53.136984 ] 55.0733, 17926022 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  192       True   [ 67.010499 67.177444 67.352605 ] 67.1802, 16110434 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000000  192       False  [ 67.404569 67.409038 66.472111 ] 67.0952, 19009535 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000000  192       True   [ 60.28052 61.799894 60.951929 ] 61.0108, 16849938 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  192       False  [ 30.192887 25.535422 28.412779 ] 28.0470, 16910794 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000000  192       False  [ 29.472111 30.091006 29.785712 ] 29.7829, 15132864 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000000  192       True   [ 56.901626 56.685238 56.262605 ] 56.6165, 12117389 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  192       False  [ 59.131055 60.101139 60.318073 ] 59.8501, 18100540 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000000  192       False  [ 121.818359 123.834354 139.835295 ] 128.4960, 9086402 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000000  192       False  [ 105.221954 94.609159 115.888763 ] 105.2400, 13063099 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000000  192       True   [ 125.58741 126.168484 125.413878 ] 125.7233, 12730899 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000000  192       False  [ 126.077627 125.605577 87.539429 ] 113.0742, 14287818 KB
hoard                 100        debra      brown_ext_abtree_lf       200000000  192       True   [ 121.259308 120.486919 113.806915 ] 118.5177, 9514538 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000000  192       False  [ 15.472017 17.00724 15.954762 ] 16.1447, 7725949 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000000  192       False  [ 53.745604 64.944078 62.735322 ] 60.4750, 11908136 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000000  192       True   [ 67.383574 67.708312 66.522959 ] 67.2049, 8293262 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000000  192       False  [ 125.223867 124.52451 125.274968 ] 125.0078, 12357535 KB
deqalloc              100        debra      hm_hashtable              100000000  192       False  [ 0.495526 0.49559 0.489311 ] 0.4935, 5973795 KB
mimalloc              100        debra      hm_hashtable              100000000  192       False  [ 0.487763 0.48127 0.489597 ] 0.4862, 5802470 KB
jemalloc              100        debra_df   hm_hashtable              100000000  192       True   [ 0.500044 0.500342 0.500862 ] 0.5004, 5865988 KB
snmalloc              100        debra      hm_hashtable              100000000  192       False  [ 0.484304 0.500516 0.491925 ] 0.4922, 5885039 KB
hoard                 100        debra      hm_hashtable              100000000  192       True   [ 0.492771 0.493428 0.492648 ] 0.4929, 5771191 KB
tcmalloc              100        debra_df   hm_hashtable              100000000  192       False  [ 0.467745 0.484054 0.47668 ] 0.4762, 5814365 KB
tbbmalloc             100        debra_df   hm_hashtable              100000000  192       False  [ 0.478838 0.488039 0.483343 ] 0.4834, 5831304 KB
lockfree              100        debra_df   hm_hashtable              100000000  192       False  [ 0.535735 0.534190 0.534739 ] 0.5348, 5368780 KB
rpmalloc              100        debra_df   hm_hashtable              100000000  192       False  [ 0.579393 0.580971 0.576074 ] 0.5788, 6640548 KB
deqalloc              100        debra      hmlist                    100000000  192       False  [ 5.042409 5.338894 5.341083 ] 5.2407, 5103692 KB
mimalloc              100        debra      hmlist                    100000000  192       False  [ 1.524068 1.605253 1.536612 ] 1.5553, 4997520 KB
jemalloc              100        debra_df   hmlist                    100000000  192       False  [ 1.866381 1.880190 1.858074 ] 1.8682, 5800552 KB
snmalloc              100        debra      hmlist                    100000000  192       False  [ 4.825458 4.952290 4.754476 ] 4.8440, 4302984 KB
hoard                 100        debra      hmlist                    100000000  192       False  [ 3.241640 3.230122 3.233820 ] 3.2351, 4227440 KB
tcmalloc              100        debra_df   hmlist                    100000000  192       False  [ 5.328293 5.300479 5.326609 ] 5.3184, 4252780 KB
tbbmalloc             100        debra_df   hmlist                    100000000  192       False  [ 1.750968 1.741074 1.739888 ] 1.7439, 4277508 KB
lockfree              100        debra_df   hmlist                    100000000  192       False  [ 3.268081 3.268188 3.270545 ] 3.2689, 4217296 KB
rpmalloc              100        debra_df   hmlist                    100000000  192       False  [ 1.325800 1.306253 1.342043 ] 1.3246, 5294092 KB