Command: ./run_experiments.py all -o ../timings/larochette --runs 3 --time 3
Date: 03-23-2026
Experiment: setbench threads
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 3.182471 3.157478 3.159833 ] 3.1666, 4651121 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.931668 3.002795 2.947154 ] 2.9605, 4235319 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.97523 2.965429 2.901204 ] 2.9473, 4238116 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 3.093993 3.043152 2.979566 ] 3.0389, 4242441 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     1         True   [ 2.600785 2.496203 2.60144 ] 2.5661, 4225919 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 3.036685 3.131612 3.010489 ] 3.0596, 4250806 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.663746 2.678143 2.677417 ] 2.6731, 4226142 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.768256 2.716926 2.591197 ] 2.6921, 4218708 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 3.005774 2.934435 2.953187 ] 2.9645, 4247625 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.946267 4.615248 5.800583 ] 5.4540, 4657937 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.148145 5.208915 5.636043 ] 5.3310, 4237120 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 5.45215 5.560928 5.573841 ] 5.5290, 4244823 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.33973 5.551979 5.626086 ] 5.5059, 4253928 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     2         True   [ 4.833808 4.556611 4.844278 ] 4.7449, 4223507 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 6.099307 6.078534 5.652612 ] 5.9435, 4249935 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 5.178916 5.085549 5.281994 ] 5.1822, 4225858 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 4.5604 4.662267 4.94854 ] 4.7237, 4223872 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 5.342932 5.32083 5.24591 ] 5.3032, 4254128 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 8.428133 8.525402 8.060188 ] 8.3379, 4660002 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 7.292725 7.763822 7.74588 ] 7.6008, 4242268 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 7.222168 7.188669 7.375165 ] 7.2620, 4253319 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 7.603169 7.487094 7.332688 ] 7.4743, 4259217 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     4         True   [ 7.214961 7.564307 7.474484 ] 7.4179, 4224974 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 10.384408 8.577366 8.862824 ] 9.2749, 4249298 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 7.107858 6.879842 6.908214 ] 6.9653, 4227144 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 6.626601 6.48082 6.478369 ] 6.5286, 4226293 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 6.96925 6.863316 6.949234 ] 6.9273, 4260298 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 16.218019 16.437228 16.425617 ] 16.3603, 4680552 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 14.520889 14.13187 14.449109 ] 14.3673, 4250833 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 15.145342 16.466591 15.72285 ] 15.7783, 4279544 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 15.658134 14.362367 15.137525 ] 15.0527, 4264080 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     8         True   [ 14.526969 13.829885 14.037544 ] 14.1315, 4225398 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 17.439495 17.749928 17.489934 ] 17.5598, 4251743 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 13.727897 13.936476 14.144431 ] 13.9363, 4227036 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 13.041255 13.293815 13.207708 ] 13.1809, 4226638 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 13.685391 13.751136 14.506808 ] 13.9811, 4279768 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 35.007938 33.489647 36.139225 ] 34.8789, 4728295 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 28.883587 29.180604 29.45672 ] 29.1736, 4281666 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 32.307782 32.621778 32.024333 ] 32.3180, 4339520 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 30.881357 31.219436 32.314034 ] 31.4716, 4271708 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     16        True   [ 29.562393 31.75857 29.169387 ] 30.1635, 4229197 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 37.361544 39.81811 37.102741 ] 38.0941, 4254907 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 31.453877 32.221349 29.902764 ] 31.1927, 4228556 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 28.242721 27.774644 27.788261 ] 27.9352, 4226445 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 27.940604 28.813114 28.245605 ] 28.3331, 4329350 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 61.757448 64.445728 66.989139 ] 64.3974, 4771536 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 54.658904 54.92828 53.340287 ] 54.3092, 4345790 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 57.856613 61.368275 63.601582 ] 60.9422, 4475162 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 56.906278 61.609972 61.13867 ] 59.8850, 4274040 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     32        True   [ 55.413609 54.977453 52.810521 ] 54.4005, 4230623 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 73.271763 73.237252 73.087242 ] 73.1988, 4252064 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 57.380225 57.624802 56.836834 ] 57.2806, 4230632 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 51.645098 54.181299 54.294478 ] 53.3736, 4228750 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 55.125573 54.776467 55.205017 ] 55.0357, 4429951 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 92.902184 94.545212 95.214769 ] 94.2207, 4810673 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 76.80457 79.141446 75.59738 ] 77.1811, 4477467 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        True   [ 106.594727 103.937221 92.664021 ] 101.0653, 4729356 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     64        False  [ 87.695278 87.027544 98.873183 ] 91.1987, 4301931 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     64        True   [ 83.014029 92.799318 83.974031 ] 86.5958, 4241631 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 99.24283 101.564344 95.146472 ] 98.6512, 4262201 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 98.036534 82.934313 83.212749 ] 88.0612, 4246297 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     64        True   [ 66.067747 66.108271 66.551144 ] 66.2424, 4227949 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     64        False  [ 80.615372 82.646517 83.606653 ] 82.2895, 4632227 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     96        False  [ 151.729735 158.514372 159.383974 ] 156.5427, 5064186 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     96        False  [ 128.574138 139.645189 143.443371 ] 137.2209, 4611791 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     96        True   [ 137.606746 132.108169 133.806452 ] 134.5071, 5078821 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     96        False  [ 136.994589 154.229358 145.352822 ] 145.5256, 4340243 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     96        True   [ 127.933499 127.74831 131.902495 ] 129.1948, 4253537 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     96        False  [ 110.443931 105.379823 110.447762 ] 108.7572, 4271864 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     96        False  [ 115.595842 122.09691 115.890427 ] 117.8611, 4249093 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     96        True   [ 88.935476 90.213553 79.472595 ] 86.2072, 4229169 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     96        False  [ 134.395013 136.953549 129.690383 ] 133.6796, 4829706 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 180.222999 173.662516 184.090142 ] 179.3252, 5154549 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 132.370245 138.98418 135.821008 ] 135.7251, 4741253 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       True   [ 153.039863 156.03624 157.899011 ] 155.6584, 5433375 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     128       False  [ 153.41926 152.725913 153.934333 ] 153.3598, 4376838 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     128       True   [ 149.117627 146.251413 150.025016 ] 148.4647, 4290106 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 80.999524 78.145276 77.888606 ] 79.0111, 4291112 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 138.297465 134.558047 138.052879 ] 136.9695, 4264105 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     128       True   [ 84.615238 84.274199 83.790497 ] 84.2266, 4232684 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     128       False  [ 142.612179 144.596255 144.79561 ] 144.0013, 5032637 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 251.036744 250.315354 249.682795 ] 250.3450, 5435525 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 177.37409 181.623927 176.322172 ] 178.4401, 4993819 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 207.716058 207.948085 207.275048 ] 207.6464, 6477762 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 200.200505 197.806732 196.227438 ] 198.0782, 4896763 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     192       True   [ 196.325698 204.180584 195.343734 ] 198.6167, 4492915 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 90.798102 90.586251 93.046292 ] 91.4769, 4388616 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 184.595252 183.463109 181.92649 ] 183.3283, 4348440 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 77.770625 77.447242 78.219872 ] 77.8126, 4255665 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 191.03757 188.909274 187.415951 ] 189.1209, 5563540 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     384       False  [ 157.999052 146.969748 157.278324 ] 154.0824, 9915414 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     384       False  [ 120.802282 119.08976 129.815953 ] 123.2360, 6701782 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     384       True   [ 152.886448 144.381879 145.158673 ] 147.4757, 12295898 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     384       False  [ 143.543416 141.14098 140.54262 ] 141.7423, 5831342 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     384       True   [ 10.143601 12.13497 10.413831 ] 10.8975, 5290121 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     384       False  [ 98.226438 92.472906 93.17653 ] 94.6253, 4672397 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     384       False  [ 134.091176 129.586312 135.536409 ] 133.0713, 6172390 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     384       True   [ 45.947587 47.644004 47.187922 ] 46.9265, 4471727 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     384       False  [ 121.987193 121.811458 122.168804 ] 121.9892, 8522756 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 5.426577 5.459117 5.493941 ] 5.4599, 4647078 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 5.246567 5.265405 5.183285 ] 5.2318, 4228922 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 5.283692 5.268704 5.227689 ] 5.2600, 4232440 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 5.052394 5.106128 5.186332 ] 5.1150, 4236216 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     1         True   [ 4.995363 5.069992 4.961223 ] 5.0089, 4218812 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 5.248076 5.189168 5.225417 ] 5.2209, 4239597 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 4.959418 4.910403 4.864872 ] 4.9116, 4219492 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 4.42412 4.416982 4.381541 ] 4.4075, 4217501 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 4.989636 4.891739 4.923129 ] 4.9348, 4242926 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.896829 6.926114 7.084067 ] 6.9690, 4745437 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.048701 6.141651 6.238336 ] 6.1429, 4227505 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 6.207797 6.923725 6.793398 ] 6.6416, 4235298 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.518483 6.511609 6.695186 ] 6.5751, 4244850 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     2         True   [ 6.701262 7.062129 6.844121 ] 6.8692, 4217393 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 6.552499 6.75015 6.576323 ] 6.6263, 4239406 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.832277 5.70867 5.931064 ] 5.8240, 4217325 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 5.685819 5.821225 5.585431 ] 5.6975, 4218784 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 6.022505 5.959268 5.927913 ] 5.9699, 4245943 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 7.282782 7.614388 7.694284 ] 7.5305, 4658728 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 6.69179 6.576346 7.341249 ] 6.8698, 4233746 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 7.965242 7.498984 7.356225 ] 7.6068, 4247752 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 7.377738 7.108276 7.369966 ] 7.2853, 4246928 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     4         True   [ 7.601876 7.587747 7.447124 ] 7.5456, 4216885 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 7.229356 7.082831 7.063439 ] 7.1252, 4238948 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 5.89599 7.310217 6.12035 ] 6.4422, 4217090 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 6.46011 6.60413 6.36032 ] 6.4749, 4219379 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 6.534906 8.292313 6.353752 ] 7.0603, 4253039 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 15.256036 15.809054 18.332784 ] 16.4660, 4692929 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 14.139053 15.359356 13.062664 ] 14.1870, 4245934 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 15.143712 15.003493 15.052986 ] 15.0667, 4272835 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 13.817571 15.221332 15.082565 ] 14.7072, 4248345 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     8         True   [ 15.672333 17.162108 15.699662 ] 16.1780, 4220006 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 16.054949 14.942744 14.409497 ] 15.1357, 4240867 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 11.950708 11.842408 12.973305 ] 12.2555, 4220036 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 13.347053 14.178866 13.356092 ] 13.6273, 4219255 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 14.562609 12.418017 14.60452 ] 13.8617, 4275309 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 35.543458 33.448996 40.911996 ] 36.6348, 4744165 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 27.873166 27.913609 30.416341 ] 28.7344, 4276748 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 35.026339 32.860601 32.737341 ] 33.5414, 4333182 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 31.766787 27.602271 29.666006 ] 29.6784, 4260817 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     16        True   [ 35.239719 33.748868 34.939605 ] 34.6427, 4221843 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 32.355924 29.680746 30.765701 ] 30.9341, 4249487 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 24.030052 24.337233 24.620597 ] 24.3293, 4223760 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 29.920214 28.508125 30.127214 ] 29.5185, 4220717 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 30.726228 29.175095 28.812506 ] 29.5713, 4329073 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 68.622984 68.484341 69.14773 ] 68.7517, 4824779 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 55.903422 56.380182 55.905025 ] 56.0629, 4342501 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 67.340518 65.968429 65.886271 ] 66.3984, 4511963 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 57.343023 58.469612 58.890272 ] 58.2343, 4289135 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     32        True   [ 67.808708 70.662715 69.053599 ] 69.1750, 4225336 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 44.983434 38.988107 43.517535 ] 42.4964, 4249423 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 47.782178 50.24424 47.448104 ] 48.4915, 4227403 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 60.933157 59.795213 58.808776 ] 59.8457, 4233539 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 59.546419 59.818386 57.742925 ] 59.0359, 4431375 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 80.657006 80.583351 79.570079 ] 80.2701, 5037389 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 63.403906 64.783713 64.271977 ] 64.1532, 4473010 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     64        True   [ 119.686061 118.021337 117.333449 ] 118.3469, 4951956 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     64        False  [ 69.741158 76.142554 101.337326 ] 82.4070, 4365908 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     64        True   [ 89.833795 101.359412 92.513341 ] 94.5688, 4346987 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 25.864682 26.64532 26.439774 ] 26.3166, 4261912 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 74.101909 58.168899 59.755844 ] 64.0089, 4247405 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     64        True   [ 60.315081 58.501827 57.440414 ] 58.7524, 4226187 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     64        False  [ 77.621958 77.604141 80.58276 ] 78.6030, 4668117 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     96        False  [ 160.447905 147.394957 156.077071 ] 154.6400, 5449670 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     96        False  [ 127.392854 114.421167 119.526252 ] 120.4468, 4677663 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     96        True   [ 124.23522 131.086985 102.595523 ] 119.3059, 5451519 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     96        False  [ 127.299327 125.14793 92.423148 ] 114.9568, 4576790 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     96        True   [ 132.925027 123.650248 125.849663 ] 127.4750, 4579744 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     96        False  [ 34.80827 32.847775 33.609753 ] 33.7553, 4276162 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     96        False  [ 94.807859 82.030729 82.749271 ] 86.5293, 4272438 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     96        True   [ 91.506894 95.513158 87.022076 ] 91.3474, 4245955 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     96        False  [ 134.025046 135.315961 126.140486 ] 131.8272, 4936054 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 147.055258 155.704997 156.567206 ] 153.1092, 6370756 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 124.454078 116.665629 120.444673 ] 120.5215, 4734068 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     128       True   [ 146.904534 130.720953 143.940867 ] 140.5221, 6150631 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     128       False  [ 121.514949 120.707088 122.760788 ] 121.6609, 4430200 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     128       True   [ 140.041284 141.575816 141.773478 ] 141.1302, 4599499 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 24.597159 22.870486 24.469738 ] 23.9791, 4291812 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 104.781419 104.742313 105.666632 ] 105.0635, 4307852 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     128       True   [ 74.903753 74.635282 77.030507 ] 75.5232, 4263103 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     128       False  [ 143.296803 139.598998 140.863934 ] 141.2532, 5258407 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 198.316726 198.028415 197.02209 ] 197.7891, 7130963 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 158.067884 158.734001 158.256883 ] 158.3529, 5651326 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 176.895631 175.886456 177.895207 ] 176.8924, 7834778 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 172.869339 172.279817 170.720361 ] 171.9565, 5871573 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     192       True   [ 164.464508 188.408524 186.71091 ] 179.8613, 4949956 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 24.420961 22.949718 22.614975 ] 23.3286, 4377673 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 140.188478 140.334118 138.910087 ] 139.8109, 4415936 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 68.714605 69.64728 68.158125 ] 68.8400, 4340795 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 180.136778 178.790058 179.495609 ] 179.4741, 6368339 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     384       False  [ 181.495007 178.298319 176.763552 ] 178.8523, 14070440 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     384       False  [ 182.259608 184.451427 180.710826 ] 182.4740, 10313105 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     384       True   [ 152.103246 158.991968 153.817277 ] 154.9708, 18001116 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     384       False  [ 194.575103 195.103453 194.922564 ] 194.8670, 9368139 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     384       True   [ 1.619137 1.439071 1.774788 ] 1.6110, 5048813 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     384       False  [ 24.585612 23.504294 23.540389 ] 23.8768, 4693439 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     384       False  [ 132.233916 131.890273 137.765648 ] 133.9633, 4750288 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     384       True   [ 12.4004 14.491598 15.425944 ] 14.1060, 5175183 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     384       False  [ 179.401856 186.631346 165.490912 ] 177.1747, 38901207 KB
deqalloc              100        debra      hm_hashtable              200000     1         False  [ 5.753319 5.816637 5.787522 ] 5.7858, 4642918 KB
mimalloc              100        debra      hm_hashtable              200000     1         False  [ 7.427582 8.094493 7.453334 ] 7.6585, 4226788 KB
jemalloc              100        debra_df   hm_hashtable              200000     1         True   [ 6.314041 6.318728 6.192693 ] 6.2752, 4230557 KB
snmalloc              100        debra      hm_hashtable              200000     1         False  [ 6.818522 6.210871 6.605074 ] 6.5448, 4231681 KB
hoard                 100        debra      hm_hashtable              200000     1         True   [ 4.848552 4.787261 5.098751 ] 4.9115, 4218973 KB
tcmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 6.227295 5.838485 6.198372 ] 6.0881, 4238719 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     1         False  [ 6.278851 6.333459 6.513063 ] 6.3751, 4219302 KB
lockfree              100        debra_df   hm_hashtable              200000     1         True   [ 6.696368 6.934635 6.724645 ] 6.7852, 4212813 KB
rpmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 6.99616 6.139849 6.122205 ] 6.4194, 4240711 KB
deqalloc              100        debra      hm_hashtable              200000     2         False  [ 8.125817 8.65941 8.694439 ] 8.4932, 4646384 KB
mimalloc              100        debra      hm_hashtable              200000     2         False  [ 14.648938 14.554234 14.698096 ] 14.6338, 4221388 KB
jemalloc              100        debra_df   hm_hashtable              200000     2         True   [ 10.451169 10.32707 8.067371 ] 9.6152, 4235422 KB
snmalloc              100        debra      hm_hashtable              200000     2         False  [ 13.571131 13.683357 13.822084 ] 13.6922, 4237334 KB
hoard                 100        debra      hm_hashtable              200000     2         True   [ 7.09834 7.090148 7.421132 ] 7.2032, 4214639 KB
tcmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 8.286294 8.499125 8.106445 ] 8.2973, 4238830 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     2         False  [ 7.841716 7.907111 7.87897 ] 7.8759, 4215560 KB
lockfree              100        debra_df   hm_hashtable              200000     2         True   [ 12.621209 12.411109 12.585335 ] 12.5392, 4216607 KB
rpmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 7.890156 7.79893 12.798183 ] 9.4958, 4239674 KB
deqalloc              100        debra      hm_hashtable              200000     4         False  [ 10.612058 11.905221 10.658339 ] 11.0585, 4656582 KB
mimalloc              100        debra      hm_hashtable              200000     4         False  [ 15.012012 10.83467 14.392552 ] 13.4131, 4232693 KB
jemalloc              100        debra_df   hm_hashtable              200000     4         True   [ 12.91453 10.411736 11.252087 ] 11.5261, 4249248 KB
snmalloc              100        debra      hm_hashtable              200000     4         False  [ 15.758331 11.536368 14.550241 ] 13.9483, 4241463 KB
hoard                 100        debra      hm_hashtable              200000     4         True   [ 9.58022 9.728314 10.963263 ] 10.0906, 4215115 KB
tcmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 12.038534 10.951282 11.241587 ] 11.4105, 4239564 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     4         False  [ 11.891397 13.680913 14.340275 ] 13.3042, 4214918 KB
lockfree              100        debra_df   hm_hashtable              200000     4         True   [ 12.923891 14.365436 12.791257 ] 13.3602, 4216619 KB
rpmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 13.317979 9.602265 12.066069 ] 11.6621, 4252775 KB
deqalloc              100        debra      hm_hashtable              200000     8         False  [ 23.461661 22.320349 21.452117 ] 22.4114, 4675006 KB
mimalloc              100        debra      hm_hashtable              200000     8         False  [ 23.057955 23.308479 21.43987 ] 22.6021, 4244906 KB
jemalloc              100        debra_df   hm_hashtable              200000     8         True   [ 24.211319 22.978412 24.572648 ] 23.9208, 4273826 KB
snmalloc              100        debra      hm_hashtable              200000     8         False  [ 23.772202 25.009067 22.180206 ] 23.6538, 4249088 KB
hoard                 100        debra      hm_hashtable              200000     8         True   [ 19.63848 19.844289 20.181531 ] 19.8881, 4216038 KB
tcmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 24.220551 23.302224 22.441075 ] 23.3213, 4239534 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     8         False  [ 22.151169 22.101991 23.004944 ] 22.4194, 4215567 KB
lockfree              100        debra_df   hm_hashtable              200000     8         True   [ 21.274784 21.382349 19.570875 ] 20.7427, 4216523 KB
rpmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 21.673188 20.388622 22.252662 ] 21.4382, 4276032 KB
deqalloc              100        debra      hm_hashtable              200000     16        False  [ 46.320006 47.555074 45.4543 ] 46.4431, 4709289 KB
mimalloc              100        debra      hm_hashtable              200000     16        False  [ 43.993661 43.59593 44.788131 ] 44.1259, 4276351 KB
jemalloc              100        debra_df   hm_hashtable              200000     16        True   [ 51.002853 49.041306 48.127022 ] 49.3904, 4333081 KB
snmalloc              100        debra      hm_hashtable              200000     16        False  [ 45.358807 44.539617 45.252312 ] 45.0502, 4255949 KB
hoard                 100        debra      hm_hashtable              200000     16        True   [ 42.912362 42.268212 41.792839 ] 42.3245, 4215491 KB
tcmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 49.076372 49.652317 46.293631 ] 48.3408, 4239226 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     16        False  [ 44.97144 45.369947 43.196704 ] 44.5127, 4215971 KB
lockfree              100        debra_df   hm_hashtable              200000     16        True   [ 42.362042 41.99461 46.678238 ] 43.6783, 4215494 KB
rpmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 40.879235 40.227406 39.259081 ] 40.1219, 4326014 KB
deqalloc              100        debra      hm_hashtable              200000     32        False  [ 84.08776 88.60349 89.849817 ] 87.5137, 4727099 KB
mimalloc              100        debra      hm_hashtable              200000     32        False  [ 74.007677 72.380691 75.15991 ] 73.8494, 4340731 KB
jemalloc              100        debra_df   hm_hashtable              200000     32        True   [ 89.903504 90.618868 91.065465 ] 90.5293, 4469012 KB
snmalloc              100        debra      hm_hashtable              200000     32        False  [ 85.527901 83.697147 79.622939 ] 82.9493, 4263596 KB
hoard                 100        debra      hm_hashtable              200000     32        True   [ 83.116073 82.787176 81.345127 ] 82.4161, 4219999 KB
tcmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 89.11762 89.427208 89.357079 ] 89.3006, 4241407 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     32        False  [ 78.464067 80.974349 79.379923 ] 79.6061, 4216506 KB
lockfree              100        debra_df   hm_hashtable              200000     32        True   [ 77.917518 77.819776 78.22342 ] 77.9869, 4213731 KB
rpmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 73.852983 69.249337 74.253586 ] 72.4520, 4424722 KB
deqalloc              100        debra      hm_hashtable              200000     64        False  [ 160.039963 126.627341 162.868386 ] 149.8452, 4812808 KB
mimalloc              100        debra      hm_hashtable              200000     64        False  [ 130.026266 130.900164 81.35919 ] 114.0952, 4472311 KB
jemalloc              100        debra_df   hm_hashtable              200000     64        True   [ 160.640024 162.470713 161.767401 ] 161.6260, 4723052 KB
snmalloc              100        debra      hm_hashtable              200000     64        False  [ 150.34281 151.072429 111.03882 ] 137.4847, 4273565 KB
hoard                 100        debra      hm_hashtable              200000     64        True   [ 129.998819 150.516486 147.230576 ] 142.5820, 4219487 KB
tcmalloc              100        debra_df   hm_hashtable              200000     64        False  [ 119.30395 116.323282 117.531854 ] 117.7197, 4245164 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     64        False  [ 137.165316 112.029544 109.370269 ] 119.5217, 4222279 KB
lockfree              100        debra_df   hm_hashtable              200000     64        True   [ 88.668736 97.508329 89.426239 ] 91.8678, 4212616 KB
rpmalloc              100        debra_df   hm_hashtable              200000     64        False  [ 95.310297 97.56087 96.444833 ] 96.4387, 4621719 KB
deqalloc              100        debra      hm_hashtable              200000     96        False  [ 224.214312 208.750862 200.164789 ] 211.0433, 4893481 KB
mimalloc              100        debra      hm_hashtable              200000     96        False  [ 116.992857 161.832493 108.504851 ] 129.1101, 4605883 KB
jemalloc              100        debra_df   hm_hashtable              200000     96        True   [ 167.908279 171.324824 182.117418 ] 173.7835, 4982239 KB
snmalloc              100        debra      hm_hashtable              200000     96        False  [ 218.765293 158.882844 212.013621 ] 196.5539, 4283491 KB
hoard                 100        debra      hm_hashtable              200000     96        True   [ 198.67431 196.019986 188.178356 ] 194.2909, 4224412 KB
tcmalloc              100        debra_df   hm_hashtable              200000     96        False  [ 88.459936 86.229361 235.943742 ] 136.8777, 4252835 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     96        False  [ 148.821812 145.976984 153.879345 ] 149.5594, 4230835 KB
lockfree              100        debra_df   hm_hashtable              200000     96        True   [ 121.506681 94.809016 102.137934 ] 106.1512, 4212359 KB
rpmalloc              100        debra_df   hm_hashtable              200000     96        False  [ 151.152404 133.711279 148.194798 ] 144.3528, 4798665 KB
deqalloc              100        debra      hm_hashtable              200000     128       False  [ 214.237703 222.10584 218.93343 ] 218.4257, 4874941 KB
mimalloc              100        debra      hm_hashtable              200000     128       False  [ 141.96619 160.393938 160.827675 ] 154.3959, 4735165 KB
jemalloc              100        debra_df   hm_hashtable              200000     128       True   [ 206.276207 210.896028 208.100977 ] 208.4244, 5252250 KB
snmalloc              100        debra      hm_hashtable              200000     128       False  [ 201.828134 205.020183 220.125988 ] 208.9914, 4312363 KB
hoard                 100        debra      hm_hashtable              200000     128       True   [ 199.173845 207.73707 209.199406 ] 205.3701, 4226379 KB
tcmalloc              100        debra_df   hm_hashtable              200000     128       False  [ 86.652787 87.11825 95.025845 ] 89.5990, 4258579 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     128       False  [ 180.687679 178.479353 186.494686 ] 181.8872, 4242640 KB
lockfree              100        debra_df   hm_hashtable              200000     128       True   [ 101.304256 98.528165 101.023094 ] 100.2852, 4216374 KB
rpmalloc              100        debra_df   hm_hashtable              200000     128       False  [ 171.444519 180.798471 177.888401 ] 176.7105, 4973528 KB
deqalloc              100        debra      hm_hashtable              200000     192       False  [ 309.256626 311.072595 309.121745 ] 309.8170, 5246356 KB
mimalloc              100        debra      hm_hashtable              200000     192       False  [ 205.331604 205.772815 211.151382 ] 207.4186, 4960331 KB
jemalloc              100        debra_df   hm_hashtable              200000     192       True   [ 278.201 274.786624 273.484879 ] 275.4908, 5978736 KB
snmalloc              100        debra      hm_hashtable              200000     192       False  [ 289.973069 292.715201 292.476744 ] 291.7217, 4411803 KB
hoard                 100        debra      hm_hashtable              200000     192       True   [ 273.977819 270.678824 272.611228 ] 272.4226, 4310285 KB
tcmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 121.501401 121.929838 123.943808 ] 122.4583, 4310703 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     192       False  [ 243.938405 246.093529 245.015529 ] 245.0158, 4322012 KB
lockfree              100        debra_df   hm_hashtable              200000     192       True   [ 89.448258 86.304372 91.511354 ] 89.0880, 4228811 KB
rpmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 244.208264 243.368353 244.00755 ] 243.8614, 5270006 KB
deqalloc              100        debra      hm_hashtable              200000     384       False  [ 289.782544 291.933309 289.321764 ] 290.3459, 8103452 KB
mimalloc              100        debra      hm_hashtable              200000     384       False  [ 268.230831 267.341038 269.818531 ] 268.4635, 6077145 KB
jemalloc              100        debra_df   hm_hashtable              200000     384       True   [ 267.342234 259.604236 271.749809 ] 266.2321, 10396212 KB
snmalloc              100        debra      hm_hashtable              200000     384       False  [ 304.396331 306.543923 304.418356 ] 305.1195, 5387676 KB
hoard                 100        debra      hm_hashtable              200000     384       True   [ 136.453305 115.406865 42.23204 ] 98.0307, 5059077 KB
tcmalloc              100        debra_df   hm_hashtable              200000     384       False  [ 139.251331 137.093828 138.084352 ] 138.1432, 4423052 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     384       False  [ 205.800869 205.931605 210.530054 ] 207.4208, 5742137 KB
lockfree              100        debra_df   hm_hashtable              200000     384       True   [ 60.826864 58.653003 61.000809 ] 60.1602, 4345331 KB
rpmalloc              100        debra_df   hm_hashtable              200000     384       False  [ 263.991412 262.050352 263.611226 ] 263.2177, 7765365 KB
deqalloc              100        debra      hmlist                    2000       1         False  [ 1.136541 1.176392 1.143205 ] 1.1520, 4638810 KB
mimalloc              100        debra      hmlist                    2000       1         False  [ 1.005552 0.967403 0.976123 ] 0.9830, 4220907 KB
jemalloc              100        debra_df   hmlist                    2000       1         True   [ 0.971925 0.995306 0.982084 ] 0.9831, 4226137 KB
snmalloc              100        debra      hmlist                    2000       1         False  [ 0.922577 0.908698 0.869364 ] 0.9002, 4225847 KB
hoard                 100        debra      hmlist                    2000       1         True   [ 1.154929 1.17256 1.167081 ] 1.1649, 4212980 KB
tcmalloc              100        debra_df   hmlist                    2000       1         False  [ 1.138479 1.149174 1.153914 ] 1.1472, 4236213 KB
tbbmalloc             100        debra_df   hmlist                    2000       1         False  [ 0.998748 0.945313 0.952374 ] 0.9655, 4212747 KB
lockfree              100        debra_df   hmlist                    2000       1         True   [ 1.116873 1.100049 1.085428 ] 1.1008, 4206359 KB
rpmalloc              100        debra_df   hmlist                    2000       1         False  [ 0.961689 0.944243 0.942777 ] 0.9496, 4235352 KB
deqalloc              100        debra      hmlist                    2000       2         False  [ 1.554159 1.777749 1.379302 ] 1.5704, 4636829 KB
mimalloc              100        debra      hmlist                    2000       2         False  [ 1.480814 1.709434 1.457386 ] 1.5492, 4219252 KB
jemalloc              100        debra_df   hmlist                    2000       2         True   [ 1.774853 1.434837 1.538447 ] 1.5827, 4228704 KB
snmalloc              100        debra      hmlist                    2000       2         False  [ 1.058641 1.34266 1.645525 ] 1.3489, 4231731 KB
hoard                 100        debra      hmlist                    2000       2         True   [ 1.755886 1.518892 1.565455 ] 1.6134, 4210417 KB
tcmalloc              100        debra_df   hmlist                    2000       2         False  [ 1.787598 1.574194 1.821028 ] 1.7276, 4235632 KB
tbbmalloc             100        debra_df   hmlist                    2000       2         False  [ 1.389799 1.413861 1.369181 ] 1.3909, 4209226 KB
lockfree              100        debra_df   hmlist                    2000       2         True   [ 1.644323 1.249205 1.710056 ] 1.5345, 4210535 KB
rpmalloc              100        debra_df   hmlist                    2000       2         False  [ 1.722871 1.354803 1.701502 ] 1.5931, 4234992 KB
deqalloc              100        debra      hmlist                    2000       4         False  [ 2.128631 2.248997 2.321702 ] 2.2331, 4647083 KB
mimalloc              100        debra      hmlist                    2000       4         False  [ 2.513413 2.453253 2.317263 ] 2.4280, 4230374 KB
jemalloc              100        debra_df   hmlist                    2000       4         True   [ 2.5042 2.526585 2.542745 ] 2.5245, 4241633 KB
snmalloc              100        debra      hmlist                    2000       4         False  [ 2.172564 2.21881 2.288916 ] 2.2268, 4235117 KB
hoard                 100        debra      hmlist                    2000       4         True   [ 1.974258 2.091118 1.98885 ] 2.0181, 4210479 KB
tcmalloc              100        debra_df   hmlist                    2000       4         False  [ 2.370026 2.375757 2.280129 ] 2.3420, 4235302 KB
tbbmalloc             100        debra_df   hmlist                    2000       4         False  [ 2.309157 2.33442 2.250962 ] 2.2982, 4209103 KB
lockfree              100        debra_df   hmlist                    2000       4         True   [ 2.244543 2.292491 2.324058 ] 2.2870, 4210386 KB
rpmalloc              100        debra_df   hmlist                    2000       4         False  [ 2.235313 2.261949 2.332396 ] 2.2766, 4247303 KB
deqalloc              100        debra      hmlist                    2000       8         False  [ 3.952181 3.848732 3.943886 ] 3.9149, 4668954 KB
mimalloc              100        debra      hmlist                    2000       8         False  [ 3.038072 2.799644 2.915844 ] 2.9179, 4240514 KB
jemalloc              100        debra_df   hmlist                    2000       8         True   [ 4.132604 4.223814 4.313163 ] 4.2232, 4271039 KB
snmalloc              100        debra      hmlist                    2000       8         False  [ 3.816762 3.78551 3.765511 ] 3.7893, 4239404 KB
hoard                 100        debra      hmlist                    2000       8         True   [ 3.120782 3.207926 3.229958 ] 3.1862, 4211224 KB
tcmalloc              100        debra_df   hmlist                    2000       8         False  [ 4.128017 4.162459 4.168188 ] 4.1529, 4235298 KB
tbbmalloc             100        debra_df   hmlist                    2000       8         False  [ 3.298921 3.704629 3.467449 ] 3.4903, 4208404 KB
lockfree              100        debra_df   hmlist                    2000       8         True   [ 3.461109 3.431224 3.370393 ] 3.4209, 4209843 KB
rpmalloc              100        debra_df   hmlist                    2000       8         False  [ 2.784916 2.804425 2.722898 ] 2.7707, 4267848 KB
deqalloc              100        debra      hmlist                    2000       16        False  [ 6.038671 6.136384 6.022253 ] 6.0658, 4699013 KB
mimalloc              100        debra      hmlist                    2000       16        False  [ 4.690934 4.69648 4.655861 ] 4.6811, 4271728 KB
jemalloc              100        debra_df   hmlist                    2000       16        True   [ 6.283374 6.063799 6.456927 ] 6.2680, 4327310 KB
snmalloc              100        debra      hmlist                    2000       16        False  [ 5.973112 5.817079 5.855398 ] 5.8819, 4242995 KB
hoard                 100        debra      hmlist                    2000       16        True   [ 4.573647 4.504914 4.548163 ] 4.5422, 4211804 KB
tcmalloc              100        debra_df   hmlist                    2000       16        False  [ 6.671047 7.170177 7.118208 ] 6.9865, 4235424 KB
tbbmalloc             100        debra_df   hmlist                    2000       16        False  [ 4.530427 4.589629 4.73056 ] 4.6169, 4208280 KB
lockfree              100        debra_df   hmlist                    2000       16        True   [ 4.847223 5.003205 5.057317 ] 4.9692, 4208900 KB
rpmalloc              100        debra_df   hmlist                    2000       16        False  [ 3.563017 3.4341 3.405827 ] 3.4676, 4316377 KB
deqalloc              100        debra      hmlist                    2000       32        False  [ 10.425923 10.462827 10.469258 ] 10.4527, 4720283 KB
mimalloc              100        debra      hmlist                    2000       32        False  [ 6.514526 6.361144 6.279702 ] 6.3851, 4337741 KB
jemalloc              100        debra_df   hmlist                    2000       32        True   [ 7.635661 7.552368 7.592877 ] 7.5936, 4467780 KB
snmalloc              100        debra      hmlist                    2000       32        False  [ 9.897185 9.827508 10.446444 ] 10.0570, 4249967 KB
hoard                 100        debra      hmlist                    2000       32        True   [ 6.518284 6.552638 6.442918 ] 6.5046, 4209959 KB
tcmalloc              100        debra_df   hmlist                    2000       32        False  [ 10.297094 10.410043 9.932988 ] 10.2134, 4235348 KB
tbbmalloc             100        debra_df   hmlist                    2000       32        False  [ 4.831204 4.721045 4.848752 ] 4.8003, 4207913 KB
lockfree              100        debra_df   hmlist                    2000       32        True   [ 5.964823 6.039976 6.023354 ] 6.0094, 4207128 KB
rpmalloc              100        debra_df   hmlist                    2000       32        False  [ 4.310223 4.304572 4.338124 ] 4.3176, 4417627 KB
deqalloc              100        debra      hmlist                    2000       64        False  [ 16.476404 16.562468 16.376011 ] 16.4716, 4761525 KB
mimalloc              100        debra      hmlist                    2000       64        False  [ 7.142757 10.262023 10.430584 ] 9.2785, 4468611 KB
jemalloc              100        debra_df   hmlist                    2000       64        True   [ 12.548808 12.439008 12.121463 ] 12.3698, 4725812 KB
snmalloc              100        debra      hmlist                    2000       64        False  [ 16.379283 15.499071 16.798856 ] 16.2257, 4260422 KB
hoard                 100        debra      hmlist                    2000       64        True   [ 10.434745 10.510153 10.375877 ] 10.4403, 4211516 KB
tcmalloc              100        debra_df   hmlist                    2000       64        False  [ 15.069388 14.797476 15.01151 ] 14.9595, 4237252 KB
tbbmalloc             100        debra_df   hmlist                    2000       64        False  [ 6.698531 6.847831 6.600465 ] 6.7156, 4211331 KB
lockfree              100        debra_df   hmlist                    2000       64        True   [ 10.775786 10.46716 10.817985 ] 10.6870, 4204207 KB
rpmalloc              100        debra_df   hmlist                    2000       64        False  [ 6.664644 6.699461 6.670576 ] 6.6782, 4612626 KB
deqalloc              100        debra      hmlist                    2000       96        False  [ 19.299399 17.930845 20.747139 ] 19.3258, 4856424 KB
mimalloc              100        debra      hmlist                    2000       96        False  [ 11.772106 11.869941 12.01494 ] 11.8857, 4600969 KB
jemalloc              100        debra_df   hmlist                    2000       96        True   [ 14.740663 14.585442 14.817817 ] 14.7146, 4980926 KB
snmalloc              100        debra      hmlist                    2000       96        False  [ 17.725651 17.658665 19.511448 ] 18.2986, 4275157 KB
hoard                 100        debra      hmlist                    2000       96        True   [ 13.542749 13.642277 12.898652 ] 13.3612, 4212950 KB
tcmalloc              100        debra_df   hmlist                    2000       96        False  [ 18.847228 20.398796 19.816005 ] 19.6873, 4239013 KB
tbbmalloc             100        debra_df   hmlist                    2000       96        False  [ 8.403072 8.344979 8.588532 ] 8.4455, 4221223 KB
lockfree              100        debra_df   hmlist                    2000       96        True   [ 14.137609 14.057933 13.753884 ] 13.9831, 4208093 KB
rpmalloc              100        debra_df   hmlist                    2000       96        False  [ 8.89295 8.925133 8.951696 ] 8.9233, 4793974 KB
deqalloc              100        debra      hmlist                    2000       128       False  [ 20.149191 20.176872 20.13641 ] 20.1542, 4845979 KB
mimalloc              100        debra      hmlist                    2000       128       False  [ 13.294141 12.938943 12.994024 ] 13.0757, 4733171 KB
jemalloc              100        debra_df   hmlist                    2000       128       True   [ 17.046039 16.684577 16.509472 ] 16.7467, 5254777 KB
snmalloc              100        debra      hmlist                    2000       128       False  [ 20.143838 20.503064 20.151714 ] 20.2662, 4283845 KB
hoard                 100        debra      hmlist                    2000       128       True   [ 15.244582 15.321192 15.364954 ] 15.3102, 4218781 KB
tcmalloc              100        debra_df   hmlist                    2000       128       False  [ 20.507914 20.489447 20.391626 ] 20.4630, 4242327 KB
tbbmalloc             100        debra_df   hmlist                    2000       128       False  [ 9.908762 9.90277 9.872479 ] 9.8947, 4240333 KB
lockfree              100        debra_df   hmlist                    2000       128       True   [ 16.048324 15.937838 16.291202 ] 16.0925, 4210411 KB
rpmalloc              100        debra_df   hmlist                    2000       128       False  [ 10.355599 10.363359 10.38759 ] 10.3688, 4951659 KB
deqalloc              100        debra      hmlist                    2000       192       False  [ 23.7522 23.448089 23.884542 ] 23.6949, 5057284 KB
mimalloc              100        debra      hmlist                    2000       192       False  [ 15.522432 15.390457 15.353017 ] 15.4220, 4958741 KB
jemalloc              100        debra_df   hmlist                    2000       192       True   [ 19.854284 19.907881 19.989741 ] 19.9173, 5801815 KB
snmalloc              100        debra      hmlist                    2000       192       False  [ 23.890872 23.431998 23.750029 ] 23.6910, 4311757 KB
hoard                 100        debra      hmlist                    2000       192       True   [ 18.852201 18.880479 18.926664 ] 18.8864, 4225990 KB
tcmalloc              100        debra_df   hmlist                    2000       192       False  [ 21.962701 21.946287 21.939718 ] 21.9496, 4254849 KB
tbbmalloc             100        debra_df   hmlist                    2000       192       False  [ 12.89329 12.88005 12.952086 ] 12.9085, 4271869 KB
lockfree              100        debra_df   hmlist                    2000       192       True   [ 19.284585 19.441833 19.248407 ] 19.3249, 4218502 KB
rpmalloc              100        debra_df   hmlist                    2000       192       False  [ 13.525317 13.534395 13.514228 ] 13.5246, 5284520 KB
deqalloc              100        debra      hmlist                    2000       384       False  [ 21.864341 21.834156 22.078989 ] 21.9258, 5730069 KB
mimalloc              100        debra      hmlist                    2000       384       False  [ 15.848641 16.405541 16.248046 ] 16.1674, 5705115 KB
jemalloc              100        debra_df   hmlist                    2000       384       True   [ 19.420913 19.353335 19.483452 ] 19.4192, 7394789 KB
snmalloc              100        debra      hmlist                    2000       384       False  [ 21.741528 21.429417 21.618137 ] 21.5964, 4407079 KB
hoard                 100        debra      hmlist                    2000       384       True   [ 16.922179 18.143595 17.729316 ] 17.5984, 4285975 KB
tcmalloc              100        debra_df   hmlist                    2000       384       False  [ 21.226875 21.201671 21.359282 ] 21.2626, 4324138 KB
tbbmalloc             100        debra_df   hmlist                    2000       384       False  [ 14.711977 14.706517 14.749766 ] 14.7228, 4295215 KB
lockfree              100        debra_df   hmlist                    2000       384       True   [ 17.735507 18.030836 17.998757 ] 17.9217, 4253198 KB
rpmalloc              100        debra_df   hmlist                    2000       384       False  [ 13.412108 13.41626 13.380956 ] 13.4031, 6338387 KB
