Command: ./run_experiments.py all -o ../timings/larochette --runs 3 --time 3
Date: 03-23-2026
Experiment: setbench trackers
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     192       False  [ 199.267573 197.9514 199.35844 ] 198.8591, 5713575 KB
mimalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     192       False  [ 178.017996 170.242826 178.44508 ] 175.5686, 5341924 KB
jemalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     192       True   [ 177.723829 176.398235 174.531332 ] 176.2178, 6367231 KB
snmalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     192       False  [ 198.905804 198.272412 198.353543 ] 198.5106, 5127201 KB
hoard                 100        2geibr     guerraoui_ext_bst_ticket  200000     192       True   [ 139.504925 140.061482 135.677057 ] 138.4145, 5179932 KB
tcmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     192       False  [ 68.972267 65.427628 68.249477 ] 67.5498, 5391494 KB
tbbmalloc             100        2geibr_df  guerraoui_ext_bst_ticket  200000     192       False  [ 108.848078 107.923027 111.953924 ] 109.5750, 5177039 KB
lockfree              100        2geibr_df  guerraoui_ext_bst_ticket  200000     192       True   [ 58.450163 57.259687 58.672406 ] 58.1274, 4808036 KB
rpmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     192       False  [ 162.723398 161.116459 161.574669 ] 161.8048, 5939671 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 250.810295 250.39774 250.929039 ] 250.7124, 5405433 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 177.17679 173.775071 183.547433 ] 178.1664, 5026334 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 206.541176 206.360656 207.867153 ] 206.9230, 6442726 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 202.278045 204.887717 204.882436 ] 204.0161, 4517708 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     192       True   [ 191.357901 200.060402 190.148054 ] 193.8555, 4599381 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 89.518649 91.60384 89.494738 ] 90.2057, 4374827 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 184.801761 185.762628 183.470455 ] 184.6783, 4362074 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 78.934223 78.025896 77.49533 ] 78.1518, 4257112 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 186.381881 190.612629 188.387919 ] 188.4608, 5510243 KB
deqalloc              100        he         guerraoui_ext_bst_ticket  200000     192       False  [ 21.595742 21.382942 21.602226 ] 21.5270, 6168615 KB
mimalloc              100        he         guerraoui_ext_bst_ticket  200000     192       False  [ 20.993336 21.466045 21.664562 ] 21.3746, 6135022 KB
jemalloc              100        he_df      guerraoui_ext_bst_ticket  200000     192       True   [ 20.457312 20.234252 20.286429 ] 20.3260, 7168481 KB
snmalloc              100        he         guerraoui_ext_bst_ticket  200000     192       False  [ 21.576835 21.624547 22.130582 ] 21.7773, 6031986 KB
hoard                 100        he         guerraoui_ext_bst_ticket  200000     192       True   [ 18.626775 18.635647 18.668312 ] 18.6436, 6185467 KB
tcmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     192       False  [ 19.868331 20.023924 19.719225 ] 19.8705, 5835618 KB
tbbmalloc             100        he_df      guerraoui_ext_bst_ticket  200000     192       False  [ 19.277158 18.26786 18.016386 ] 18.5205, 5928940 KB
lockfree              100        he_df      guerraoui_ext_bst_ticket  200000     192       True   [ 16.801508 16.860627 16.475905 ] 16.7127, 5379419 KB
rpmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     192       False  [ 21.348834 21.403472 21.437258 ] 21.3965, 6934006 KB
deqalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     192       False  [ 18.395033 18.067438 17.968073 ] 18.1435, 5716789 KB
mimalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     192       False  [ 16.896541 16.202235 17.652472 ] 16.9171, 5211412 KB
jemalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     192       True   [ 15.486069 14.931237 15.496307 ] 15.3045, 6210121 KB
snmalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     192       False  [ 17.403624 19.027022 17.49858 ] 17.9764, 5075518 KB
hoard                 100        ibr_hp     guerraoui_ext_bst_ticket  200000     192       True   [ 17.268087 16.409978 16.236316 ] 16.6381, 4807422 KB
tcmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     192       False  [ 16.782493 16.584058 16.202321 ] 16.5230, 4837685 KB
tbbmalloc             100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     192       False  [ 19.725906 17.359547 19.53198 ] 18.8725, 4956950 KB
lockfree              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     192       True   [ 15.83425 15.934215 15.803991 ] 15.8575, 4730841 KB
rpmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     192       False  [ 16.230557 15.448376 16.089639 ] 15.9229, 5842502 KB
deqalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     192       False  [ 215.758436 208.435718 211.378525 ] 211.8576, 5791181 KB
mimalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     192       False  [ 197.752522 193.155044 194.47282 ] 195.1268, 5237352 KB
jemalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     192       True   [ 193.444368 194.481787 196.319832 ] 194.7487, 6926015 KB
snmalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     192       False  [ 201.635102 202.298954 198.387794 ] 200.7739, 5073253 KB
hoard                 100        ibr_rcu    guerraoui_ext_bst_ticket  200000     192       True   [ 167.935088 152.645546 165.378433 ] 161.9864, 4854810 KB
tcmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     192       False  [ 78.091679 78.825878 71.098137 ] 76.0052, 4933703 KB
tbbmalloc             100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     192       False  [ 137.443512 136.132437 135.557824 ] 136.3779, 4904562 KB
lockfree              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     192       True   [ 52.811117 52.888016 52.468937 ] 52.7227, 4693253 KB
rpmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     192       False  [ 181.580656 180.065274 185.921646 ] 182.5225, 5846171 KB
deqalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     192       False  [ 244.557656 243.606308 242.487163 ] 243.5504, 5573800 KB
mimalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     192       False  [ 194.449953 201.554361 201.847179 ] 199.2838, 4987447 KB
jemalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     192       True   [ 214.410814 213.430975 214.143275 ] 213.9950, 5806551 KB
snmalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     192       False  [ 234.604884 235.525111 236.147626 ] 235.4259, 4795662 KB
hoard                 100        nbrplus    guerraoui_ext_bst_ticket  200000     192       True   [ 191.114853 191.628945 191.559914 ] 191.4346, 4723128 KB
tcmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     192       False  [ 117.001892 113.940237 106.476496 ] 112.4729, 4665097 KB
tbbmalloc             100        nbrplus_df guerraoui_ext_bst_ticket  200000     192       False  [ 163.806543 165.408433 165.648217 ] 164.9544, 4600506 KB
lockfree              100        nbrplus_df guerraoui_ext_bst_ticket  200000     192       True   [ 79.464061 79.34966 77.956128 ] 78.9233, 4494255 KB
rpmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     192       False  [ 192.706405 192.345585 192.619153 ] 192.5570, 5883284 KB
deqalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     192       False  [ 212.014506 205.918709 212.406652 ] 210.1133, 5899838 KB
mimalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     192       False  [ 197.272323 194.937188 189.748752 ] 193.9861, 5310192 KB
jemalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     192       True   [ 197.291993 198.218607 198.079134 ] 197.8632, 6900713 KB
snmalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     192       False  [ 200.440757 204.074012 197.608033 ] 200.7076, 5071146 KB
hoard                 100        qsbr       guerraoui_ext_bst_ticket  200000     192       True   [ 163.525961 165.376285 158.440623 ] 162.4476, 4865209 KB
tcmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     192       False  [ 74.556776 78.10886 71.227694 ] 74.6311, 4957405 KB
tbbmalloc             100        qsbr_df    guerraoui_ext_bst_ticket  200000     192       False  [ 133.609319 140.259213 133.662939 ] 135.8438, 4915534 KB
lockfree              100        qsbr_df    guerraoui_ext_bst_ticket  200000     192       True   [ 52.081059 52.074893 52.240688 ] 52.1322, 4718028 KB
rpmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     192       False  [ 185.961612 183.663197 184.896788 ] 184.8405, 5767571 KB
deqalloc              100        wfe        guerraoui_ext_bst_ticket  200000     192       False  [ 81.83847 78.329994 76.917343 ] 79.0286, 5652546 KB
mimalloc              100        wfe        guerraoui_ext_bst_ticket  200000     192       False  [ 87.087944 83.919026 87.841321 ] 86.2828, 5266918 KB
jemalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     192       True   [ 95.609428 98.260814 97.569188 ] 97.1465, 6237819 KB
snmalloc              100        wfe        guerraoui_ext_bst_ticket  200000     192       False  [ 97.836151 94.857611 100.717283 ] 97.8037, 5090260 KB
hoard                 100        wfe        guerraoui_ext_bst_ticket  200000     192       True   [ 65.228445 68.707606 68.203772 ] 67.3799, 4786220 KB
tcmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     192       False  [ 88.088514 88.726161 88.748937 ] 88.5212, 4805440 KB
tbbmalloc             100        wfe_df     guerraoui_ext_bst_ticket  200000     192       False  [ 69.228689 68.458152 71.140296 ] 69.6090, 5089401 KB
lockfree              100        wfe_df     guerraoui_ext_bst_ticket  200000     192       True   [ 55.922847 57.711028 58.070175 ] 57.2347, 4744668 KB
rpmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     192       False  [ 85.695075 87.031342 84.849543 ] 85.8587, 5832223 KB
deqalloc              100        token4     guerraoui_ext_bst_ticket  200000     192       False  [ 224.421227 219.12643 218.103496 ] 220.5504, 5738058 KB
mimalloc              100        token4     guerraoui_ext_bst_ticket  200000     192       False  [ 177.224354 172.315658 178.228552 ] 175.9229, 5006660 KB
jemalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     192       True   [ 186.810811 182.623073 181.331179 ] 183.5884, 6391518 KB
snmalloc              100        token4     guerraoui_ext_bst_ticket  200000     192       False  [ 187.701028 184.251061 179.461179 ] 183.8044, 4936465 KB
hoard                 100        token4     guerraoui_ext_bst_ticket  200000     192       True   [ 112.659079 136.519117 127.737778 ] 125.6387, 6622167 KB
tcmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     192       False  [ 120.771188 121.939163 118.490547 ] 120.4003, 5076744 KB
tbbmalloc             100        token4_df  guerraoui_ext_bst_ticket  200000     192       False  [ 165.312775 164.905645 149.62688 ] 159.9484, 4665085 KB
lockfree              100        token4_df  guerraoui_ext_bst_ticket  200000     192       True   [ 83.179752 85.049411 84.042748 ] 84.0906, 4287523 KB
rpmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     192       False  [ 172.779894 172.554041 168.404285 ] 171.2461, 5548668 KB
deqalloc              100        2geibr     brown_ext_abtree_lf       200000     192       False  [ 169.591004 167.993227 169.058324 ] 168.8809, 7235914 KB
mimalloc              100        2geibr     brown_ext_abtree_lf       200000     192       False  [ 163.621741 165.908643 162.06288 ] 163.8644, 6666086 KB
jemalloc              100        2geibr_df  brown_ext_abtree_lf       200000     192       True   [ 169.933118 170.645018 169.514402 ] 170.0308, 7460978 KB
snmalloc              100        2geibr     brown_ext_abtree_lf       200000     192       False  [ 174.394887 174.059227 173.735459 ] 174.0632, 6397582 KB
hoard                 100        2geibr     brown_ext_abtree_lf       200000     192       True   [ 131.896166 132.08229 131.897944 ] 131.9588, 6674597 KB
tcmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     192       False  [ 29.020405 28.565752 25.716633 ] 27.7676, 6199436 KB
tbbmalloc             100        2geibr_df  brown_ext_abtree_lf       200000     192       False  [ 41.015015 47.610505 44.602636 ] 44.4094, 6563759 KB
lockfree              100        2geibr_df  brown_ext_abtree_lf       200000     192       True   [ 33.674961 33.820634 35.364545 ] 34.2867, 5822267 KB
rpmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     192       False  [ 151.987685 149.52614 149.634606 ] 150.3828, 6970326 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 196.570276 199.443228 196.070123 ] 197.3612, 7213611 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 159.162865 159.347335 158.255666 ] 158.9220, 5709992 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 177.252834 176.337687 177.970985 ] 177.1872, 7920022 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 173.309768 172.03693 173.286184 ] 172.8776, 5537649 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     192       True   [ 185.188555 188.583978 190.557418 ] 188.1100, 4732814 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 24.244705 22.934517 23.473234 ] 23.5508, 4366314 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 138.320613 140.007295 138.989089 ] 139.1057, 4447059 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 68.441782 68.349112 65.625144 ] 67.4720, 4372266 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 179.796444 180.697402 182.392295 ] 180.9620, 6358995 KB
deqalloc              100        he         brown_ext_abtree_lf       200000     192       False  [ 21.178036 20.486945 20.429941 ] 20.6983, 7903661 KB
mimalloc              100        he         brown_ext_abtree_lf       200000     192       False  [ 20.199709 20.475567 20.809904 ] 20.4951, 7771562 KB
jemalloc              100        he_df      brown_ext_abtree_lf       200000     192       True   [ 18.919836 18.862792 18.698609 ] 18.8271, 9414280 KB
snmalloc              100        he         brown_ext_abtree_lf       200000     192       False  [ 20.42167 20.640778 20.69406 ] 20.5855, 7953965 KB
hoard                 100        he         brown_ext_abtree_lf       200000     192       True   [ 16.48323 15.578614 16.260762 ] 16.1075, 8398119 KB
tcmalloc              100        he_df      brown_ext_abtree_lf       200000     192       False  [ 17.46697 17.195608 17.264344 ] 17.3090, 7818047 KB
tbbmalloc             100        he_df      brown_ext_abtree_lf       200000     192       False  [ 15.694069 14.149457 14.983984 ] 14.9425, 7327186 KB
lockfree              100        he_df      brown_ext_abtree_lf       200000     192       True   [ 9.782389 9.840342 8.342908 ] 9.3219, 6735028 KB
rpmalloc              100        he_df      brown_ext_abtree_lf       200000     192       False  [ 20.263181 19.680421 20.675484 ] 20.2064, 9118900 KB
deqalloc              100        ibr_hp     brown_ext_abtree_lf       200000     192       False  [ 19.199567 20.01905 20.950822 ] 20.0565, 6721899 KB
mimalloc              100        ibr_hp     brown_ext_abtree_lf       200000     192       False  [ 21.251923 22.096809 21.84041 ] 21.7297, 6119551 KB
jemalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     192       True   [ 16.854765 17.291236 16.700798 ] 16.9489, 7455763 KB
snmalloc              100        ibr_hp     brown_ext_abtree_lf       200000     192       False  [ 22.20019 22.048619 22.484594 ] 22.2445, 6057275 KB
hoard                 100        ibr_hp     brown_ext_abtree_lf       200000     192       True   [ 15.988439 16.274918 16.421209 ] 16.2282, 5960354 KB
tcmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     192       False  [ 17.364879 18.123687 18.111343 ] 17.8666, 5719754 KB
tbbmalloc             100        ibr_hp_df  brown_ext_abtree_lf       200000     192       False  [ 17.121597 18.017743 16.687683 ] 17.2757, 6074319 KB
lockfree              100        ibr_hp_df  brown_ext_abtree_lf       200000     192       True   [ 11.39587 10.645069 10.683827 ] 10.9083, 5827808 KB
rpmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     192       False  [ 20.100381 20.075062 21.938509 ] 20.7047, 7226510 KB
deqalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     192       False  [ 191.005213 194.7138 196.372503 ] 194.0305, 6949475 KB
mimalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     192       False  [ 192.788937 190.909441 191.758205 ] 191.8189, 6000798 KB
jemalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     192       True   [ 174.224441 174.414471 173.796706 ] 174.1452, 8248785 KB
snmalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     192       False  [ 191.467104 189.932809 190.922525 ] 190.7741, 5840983 KB
hoard                 100        ibr_rcu    brown_ext_abtree_lf       200000     192       True   [ 158.097563 157.73951 154.277372 ] 156.7048, 5915402 KB
tcmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     192       False  [ 30.838512 31.423732 32.930559 ] 31.7309, 5261031 KB
tbbmalloc             100        ibr_rcu_df brown_ext_abtree_lf       200000     192       False  [ 65.312306 75.449303 59.143193 ] 66.6349, 5964004 KB
lockfree              100        ibr_rcu_df brown_ext_abtree_lf       200000     192       True   [ 36.47389 37.18855 35.424522 ] 36.3623, 5626844 KB
rpmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     192       False  [ 173.506188 172.12563 172.238164 ] 172.6233, 6475497 KB
deqalloc              100        nbrplus    brown_ext_abtree_lf       200000     192       False  [ 205.383639 204.26441 205.157796 ] 204.9353, 6646105 KB
mimalloc              100        nbrplus    brown_ext_abtree_lf       200000     192       False  [ 188.993328 188.819742 187.613927 ] 188.4757, 6018940 KB
jemalloc              100        nbrplus_df brown_ext_abtree_lf       200000     192       True   [ 187.846995 187.35189 188.974936 ] 188.0579, 6853521 KB
snmalloc              100        nbrplus    brown_ext_abtree_lf       200000     192       False  [ 191.448841 192.307918 192.731927 ] 192.1629, 5843988 KB
hoard                 100        nbrplus    brown_ext_abtree_lf       200000     192       True   [ 176.858195 177.172708 177.269348 ] 177.1001, 5878821 KB
tcmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     192       False  [ 29.560732 28.795505 31.170646 ] 29.8423, 5232390 KB
tbbmalloc             100        nbrplus_df brown_ext_abtree_lf       200000     192       False  [ 88.831461 86.108959 82.264538 ] 85.7350, 5687763 KB
lockfree              100        nbrplus_df brown_ext_abtree_lf       200000     192       True   [ 47.555968 47.566838 50.914643 ] 48.6791, 5337920 KB
rpmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     192       False  [ 182.149453 179.52763 180.597622 ] 180.7582, 6709111 KB
deqalloc              100        qsbr       brown_ext_abtree_lf       200000     192       False  [ 193.519923 195.439302 191.258922 ] 193.4060, 6687411 KB
mimalloc              100        qsbr       brown_ext_abtree_lf       200000     192       False  [ 190.372072 191.651367 189.508098 ] 190.5105, 6044236 KB
jemalloc              100        qsbr_df    brown_ext_abtree_lf       200000     192       True   [ 176.695887 176.312462 176.716877 ] 176.5751, 8454798 KB
snmalloc              100        qsbr       brown_ext_abtree_lf       200000     192       False  [ 191.460202 190.821141 190.892669 ] 191.0580, 5868522 KB
hoard                 100        qsbr       brown_ext_abtree_lf       200000     192       True   [ 154.987354 150.746548 158.305109 ] 154.6797, 6015875 KB
tcmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     192       False  [ 30.60961 32.91602 29.376498 ] 30.9674, 5142404 KB
tbbmalloc             100        qsbr_df    brown_ext_abtree_lf       200000     192       False  [ 70.791773 74.202294 73.872668 ] 72.9556, 5906582 KB
lockfree              100        qsbr_df    brown_ext_abtree_lf       200000     192       True   [ 37.758839 36.954027 38.556484 ] 37.7565, 5622795 KB
rpmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     192       False  [ 175.854252 175.599103 174.493515 ] 175.3156, 6429765 KB
deqalloc              100        wfe        brown_ext_abtree_lf       200000     192       False  [ 87.168583 90.035137 88.477519 ] 88.5604, 7505862 KB
mimalloc              100        wfe        brown_ext_abtree_lf       200000     192       False  [ 93.704889 94.58027 92.749341 ] 93.6782, 7407681 KB
jemalloc              100        wfe_df     brown_ext_abtree_lf       200000     192       True   [ 93.087892 93.022815 93.279023 ] 93.1299, 8427755 KB
snmalloc              100        wfe        brown_ext_abtree_lf       200000     192       False  [ 99.039087 97.119099 96.794408 ] 97.6509, 7565919 KB
hoard                 100        wfe        brown_ext_abtree_lf       200000     192       True   [ 74.120591 71.582583 74.613288 ] 73.4388, 6928824 KB
tcmalloc              100        wfe_df     brown_ext_abtree_lf       200000     192       False  [ 29.419856 27.539897 30.536468 ] 29.1654, 5709771 KB
tbbmalloc             100        wfe_df     brown_ext_abtree_lf       200000     192       False  [ 36.956763 42.442137 41.963927 ] 40.4543, 6806031 KB
lockfree              100        wfe_df     brown_ext_abtree_lf       200000     192       True   [ 33.937253 35.874861 34.867175 ] 34.8931, 6065019 KB
rpmalloc              100        wfe_df     brown_ext_abtree_lf       200000     192       False  [ 92.341194 91.695464 90.866531 ] 91.6344, 7873271 KB
deqalloc              100        token4     brown_ext_abtree_lf       200000     192       False  [ 54.866397 68.026941 56.79881 ] 59.8974, 36112600 KB
mimalloc              100        token4     brown_ext_abtree_lf       200000     192       False  [ 190.79275 183.485358 189.152207 ] 187.8101, 5983668 KB
jemalloc              100        token4_df  brown_ext_abtree_lf       200000     192       True   [ 191.609982 189.551777 191.787744 ] 190.9832, 8020744 KB
snmalloc              100        token4     brown_ext_abtree_lf       200000     192       False  [ 198.775287 196.098714 199.296874 ] 198.0570, 7234202 KB
hoard                 100        token4     brown_ext_abtree_lf       200000     192       True   [ 22.420117 21.665594 23.387756 ] 22.4912, 14121689 KB
tcmalloc              100        token4_df  brown_ext_abtree_lf       200000     192       False  [ 29.926894 32.841556 33.376484 ] 32.0483, 4598393 KB
tbbmalloc             100        token4_df  brown_ext_abtree_lf       200000     192       False  [ 104.968157 37.878096 97.082079 ] 79.9761, 5919440 KB
lockfree              100        token4_df  brown_ext_abtree_lf       200000     192       True   [ 73.869091 73.147211 70.448192 ] 72.4882, 4525442 KB
rpmalloc              100        token4_df  brown_ext_abtree_lf       200000     192       False  [ 197.417891 198.565288 184.467891 ] 193.4837, 6978529 KB
deqalloc              100        2geibr     hm_hashtable              200000     192       False  [ 283.026438 282.635703 283.684448 ] 283.1155, 5370862 KB
mimalloc              100        2geibr     hm_hashtable              200000     192       False  [ 256.504893 251.63093 255.795877 ] 254.6439, 5247822 KB
jemalloc              100        2geibr_df  hm_hashtable              200000     192       True   [ 261.245172 253.715005 254.512068 ] 256.4907, 6142877 KB
snmalloc              100        2geibr     hm_hashtable              200000     192       False  [ 288.678562 289.439742 288.823541 ] 288.9806, 5056673 KB
hoard                 100        2geibr     hm_hashtable              200000     192       True   [ 236.636281 238.20077 237.887311 ] 237.5748, 4860489 KB
tcmalloc              100        2geibr_df  hm_hashtable              200000     192       False  [ 125.947836 124.696232 135.523004 ] 128.7224, 4933512 KB
tbbmalloc             100        2geibr_df  hm_hashtable              200000     192       False  [ 179.311588 173.600369 173.663275 ] 175.5251, 4942079 KB
lockfree              100        2geibr_df  hm_hashtable              200000     192       True   [ 63.870978 63.259937 65.575648 ] 64.2355, 4682964 KB
rpmalloc              100        2geibr_df  hm_hashtable              200000     192       False  [ 222.126442 219.96758 220.276352 ] 220.7901, 5527474 KB
deqalloc              100        debra      hm_hashtable              200000     192       False  [ 310.852196 312.523534 310.592713 ] 311.3228, 5241582 KB
mimalloc              100        debra      hm_hashtable              200000     192       False  [ 222.25362 203.373444 208.891897 ] 211.5063, 4913906 KB
jemalloc              100        debra_df   hm_hashtable              200000     192       True   [ 273.399502 281.929664 275.122728 ] 276.8173, 6003865 KB
snmalloc              100        debra      hm_hashtable              200000     192       False  [ 292.541459 292.071253 290.777253 ] 291.7967, 4438265 KB
hoard                 100        debra      hm_hashtable              200000     192       True   [ 273.947734 274.681016 271.418366 ] 273.3490, 4298519 KB
tcmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 119.032919 124.749347 121.445155 ] 121.7425, 4299966 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     192       False  [ 245.505588 244.141866 244.033907 ] 244.5605, 4295027 KB
lockfree              100        debra_df   hm_hashtable              200000     192       True   [ 89.237852 89.097584 87.275414 ] 88.5370, 4229235 KB
rpmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 243.740738 247.816925 244.128913 ] 245.2289, 5273151 KB
deqalloc              100        he         hm_hashtable              200000     192       False  [ 32.03352 30.706082 30.555788 ] 31.0985, 5682555 KB
mimalloc              100        he         hm_hashtable              200000     192       False  [ 30.349245 29.913832 29.625822 ] 29.9630, 5591412 KB
jemalloc              100        he_df      hm_hashtable              200000     192       True   [ 28.769064 28.681085 28.116256 ] 28.5221, 6696211 KB
snmalloc              100        he         hm_hashtable              200000     192       False  [ 29.810725 29.773238 32.464367 ] 30.6828, 5511135 KB
hoard                 100        he         hm_hashtable              200000     192       True   [ 26.90036 26.272826 26.516319 ] 26.5632, 5399439 KB
tcmalloc              100        he_df      hm_hashtable              200000     192       False  [ 29.172326 28.26601 29.01945 ] 28.8193, 5266420 KB
tbbmalloc             100        he_df      hm_hashtable              200000     192       False  [ 25.916965 25.313343 26.28706 ] 25.8391, 5459589 KB
lockfree              100        he_df      hm_hashtable              200000     192       True   [ 23.805741 23.73905 23.656856 ] 23.7339, 4971288 KB
rpmalloc              100        he_df      hm_hashtable              200000     192       False  [ 30.72846 29.618545 29.996577 ] 30.1145, 6159053 KB
deqalloc              100        ibr_hp     hm_hashtable              200000     192       False  [ 24.611175 31.099753 29.02707 ] 28.2460, 5372696 KB
mimalloc              100        ibr_hp     hm_hashtable              200000     192       False  [ 23.879449 26.34799 26.722965 ] 25.6501, 5149226 KB
jemalloc              100        ibr_hp_df  hm_hashtable              200000     192       True   [ 27.036944 26.591421 25.25749 ] 26.2953, 6008994 KB
snmalloc              100        ibr_hp     hm_hashtable              200000     192       False  [ 26.004446 23.887004 22.58253 ] 24.1580, 5047489 KB
hoard                 100        ibr_hp     hm_hashtable              200000     192       True   [ 27.085883 26.940568 27.123567 ] 27.0500, 4600708 KB
tcmalloc              100        ibr_hp_df  hm_hashtable              200000     192       False  [ 27.536357 25.278098 26.207183 ] 26.3405, 4672274 KB
tbbmalloc             100        ibr_hp_df  hm_hashtable              200000     192       False  [ 27.295449 24.509649 24.711496 ] 25.5055, 4712411 KB
lockfree              100        ibr_hp_df  hm_hashtable              200000     192       True   [ 27.557507 27.036578 26.711148 ] 27.1017, 4550318 KB
rpmalloc              100        ibr_hp_df  hm_hashtable              200000     192       False  [ 24.959839 24.405515 25.92658 ] 25.0973, 5642141 KB
deqalloc              100        ibr_rcu    hm_hashtable              200000     192       False  [ 289.706924 291.093365 290.068782 ] 290.2897, 5260227 KB
mimalloc              100        ibr_rcu    hm_hashtable              200000     192       False  [ 264.886189 256.230153 264.608643 ] 261.9083, 4999820 KB
jemalloc              100        ibr_rcu_df hm_hashtable              200000     192       True   [ 256.841009 257.902643 257.10122 ] 257.2816, 6329447 KB
snmalloc              100        ibr_rcu    hm_hashtable              200000     192       False  [ 292.459636 291.528207 292.626572 ] 292.2048, 4674064 KB
hoard                 100        ibr_rcu    hm_hashtable              200000     192       True   [ 246.973903 244.267892 246.47893 ] 245.9069, 4497692 KB
tcmalloc              100        ibr_rcu_df hm_hashtable              200000     192       False  [ 84.568615 84.791719 92.030637 ] 87.1303, 4544248 KB
tbbmalloc             100        ibr_rcu_df hm_hashtable              200000     192       False  [ 213.077486 216.140757 213.766858 ] 214.3284, 4637004 KB
lockfree              100        ibr_rcu_df hm_hashtable              200000     192       True   [ 82.158379 83.440855 84.052162 ] 83.2171, 4413289 KB
rpmalloc              100        ibr_rcu_df hm_hashtable              200000     192       False  [ 251.11744 252.207742 252.554907 ] 251.9600, 5422812 KB
deqalloc              100        nbrplus    hm_hashtable              200000     192       False  [ 287.751421 289.738753 288.941599 ] 288.8106, 5406798 KB
mimalloc              100        nbrplus    hm_hashtable              200000     192       False  [ 262.332842 262.613884 263.369842 ] 262.7722, 4936423 KB
jemalloc              100        nbrplus_df hm_hashtable              200000     192       True   [ 257.362774 259.684987 258.284961 ] 258.4442, 5801705 KB
snmalloc              100        nbrplus    hm_hashtable              200000     192       False  [ 286.994467 283.941601 286.421317 ] 285.7858, 4769596 KB
hoard                 100        nbrplus    hm_hashtable              200000     192       True   [ 255.306215 256.880828 255.641942 ] 255.9430, 4499938 KB
tcmalloc              100        nbrplus_df hm_hashtable              200000     192       False  [ 135.008133 137.31078 133.044225 ] 135.1210, 4478021 KB
tbbmalloc             100        nbrplus_df hm_hashtable              200000     192       False  [ 229.129561 222.927309 226.416688 ] 226.1579, 4490600 KB
lockfree              100        nbrplus_df hm_hashtable              200000     192       True   [ 88.602334 90.566299 88.216642 ] 89.1284, 4395775 KB
rpmalloc              100        nbrplus_df hm_hashtable              200000     192       False  [ 246.237547 246.125298 247.81266 ] 246.7252, 5880267 KB
deqalloc              100        qsbr       hm_hashtable              200000     192       False  [ 290.697432 292.72251 292.937172 ] 292.1190, 5305468 KB
mimalloc              100        qsbr       hm_hashtable              200000     192       False  [ 265.53577 263.706464 270.553061 ] 266.5984, 4830536 KB
jemalloc              100        qsbr_df    hm_hashtable              200000     192       True   [ 256.905526 258.08591 259.670556 ] 258.2207, 6290566 KB
snmalloc              100        qsbr       hm_hashtable              200000     192       False  [ 297.757956 293.802725 291.194134 ] 294.2516, 4667236 KB
hoard                 100        qsbr       hm_hashtable              200000     192       True   [ 248.384039 247.36066 249.260358 ] 248.3350, 4476636 KB
tcmalloc              100        qsbr_df    hm_hashtable              200000     192       False  [ 86.850662 78.565621 83.408379 ] 82.9416, 4573059 KB
tbbmalloc             100        qsbr_df    hm_hashtable              200000     192       False  [ 203.924671 211.885976 215.861963 ] 210.5575, 4671294 KB
lockfree              100        qsbr_df    hm_hashtable              200000     192       True   [ 80.300644 80.200911 81.827445 ] 80.7763, 4420056 KB
rpmalloc              100        qsbr_df    hm_hashtable              200000     192       False  [ 253.218184 252.520894 254.022608 ] 253.2539, 5380056 KB
deqalloc              100        wfe        hm_hashtable              200000     192       False  [ 156.483031 159.433968 150.282088 ] 155.3997, 5279214 KB
mimalloc              100        wfe        hm_hashtable              200000     192       False  [ 178.27902 182.594845 179.444432 ] 180.1061, 5108988 KB
jemalloc              100        wfe_df     hm_hashtable              200000     192       True   [ 186.044317 185.466452 185.244303 ] 185.5850, 6007687 KB
snmalloc              100        wfe        hm_hashtable              200000     192       False  [ 195.683938 194.186884 195.483468 ] 195.1181, 5025871 KB
hoard                 100        wfe        hm_hashtable              200000     192       True   [ 124.68574 123.499212 130.656321 ] 126.2804, 4710817 KB
tcmalloc              100        wfe_df     hm_hashtable              200000     192       False  [ 146.29255 144.93757 150.725 ] 147.3184, 4812915 KB
tbbmalloc             100        wfe_df     hm_hashtable              200000     192       False  [ 148.673555 145.420512 148.482254 ] 147.5254, 4871645 KB
lockfree              100        wfe_df     hm_hashtable              200000     192       True   [ 83.335995 84.275272 84.238417 ] 83.9499, 4565894 KB
rpmalloc              100        wfe_df     hm_hashtable              200000     192       False  [ 169.041852 171.263163 169.732824 ] 170.0126, 5646116 KB
deqalloc              100        token4     hm_hashtable              200000     192       False  [ 321.45992 316.387059 320.450458 ] 319.4325, 5361509 KB
mimalloc              100        token4     hm_hashtable              200000     192       False  [ 258.571937 263.120155 262.731496 ] 261.4745, 4918734 KB
jemalloc              100        token4_df  hm_hashtable              200000     192       True   [ 328.018829 324.628328 327.335046 ] 326.6607, 5996090 KB
snmalloc              100        token4     hm_hashtable              200000     192       False  [ 299.215311 300.944481 301.318954 ] 300.4929, 4383711 KB
hoard                 100        token4     hm_hashtable              200000     192       True   [ 292.085389 268.567475 291.492671 ] 284.0485, 4379734 KB
tcmalloc              100        token4_df  hm_hashtable              200000     192       False  [ 161.874774 163.633464 162.933919 ] 162.8141, 4458856 KB
tbbmalloc             100        token4_df  hm_hashtable              200000     192       False  [ 237.554729 248.534072 225.756162 ] 237.2817, 4592202 KB
lockfree              100        token4_df  hm_hashtable              200000     192       True   [ 88.971493 89.173983 90.277683 ] 89.4744, 4239357 KB
rpmalloc              100        token4_df  hm_hashtable              200000     192       False  [ 253.505023 249.469905 250.176847 ] 251.0506, 5270137 KB
deqalloc              100        2geibr     hmlist                    2000       192       False  [ 19.944182 20.007223 20.014315 ] 19.9886, 5473744 KB
mimalloc              100        2geibr     hmlist                    2000       192       False  [ 15.908587 17.799139 17.82109 ] 17.1763, 5230143 KB
jemalloc              100        2geibr_df  hmlist                    2000       192       True   [ 18.899194 18.963302 18.975357 ] 18.9460, 6056246 KB
snmalloc              100        2geibr     hmlist                    2000       192       False  [ 19.442945 19.381872 19.412041 ] 19.4123, 5055058 KB
hoard                 100        2geibr     hmlist                    2000       192       True   [ 17.165536 17.268399 17.166437 ] 17.2001, 4822580 KB
tcmalloc              100        2geibr_df  hmlist                    2000       192       False  [ 18.469435 18.413014 18.359613 ] 18.4140, 4809364 KB
tbbmalloc             100        2geibr_df  hmlist                    2000       192       False  [ 16.036861 16.037787 16.208144 ] 16.0943, 4907309 KB
lockfree              100        2geibr_df  hmlist                    2000       192       True   [ 15.813774 15.817397 15.787199 ] 15.8061, 4678562 KB
rpmalloc              100        2geibr_df  hmlist                    2000       192       False  [ 15.993969 15.92978 15.899634 ] 15.9411, 5548311 KB
deqalloc              100        debra      hmlist                    2000       192       False  [ 23.886451 23.437398 23.919252 ] 23.7477, 5030623 KB
mimalloc              100        debra      hmlist                    2000       192       False  [ 15.437293 15.42505 15.528042 ] 15.4635, 4969401 KB
jemalloc              100        debra_df   hmlist                    2000       192       True   [ 19.868494 19.813711 19.834814 ] 19.8390, 5802049 KB
snmalloc              100        debra      hmlist                    2000       192       False  [ 23.053459 23.783332 23.620366 ] 23.4857, 4315140 KB
hoard                 100        debra      hmlist                    2000       192       True   [ 18.941212 18.950547 18.84059 ] 18.9108, 4225332 KB
tcmalloc              100        debra_df   hmlist                    2000       192       False  [ 22.155472 22.042657 22.110095 ] 22.1027, 4257730 KB
tbbmalloc             100        debra_df   hmlist                    2000       192       False  [ 12.884698 12.945442 12.9335 ] 12.9212, 4277571 KB
lockfree              100        debra_df   hmlist                    2000       192       True   [ 19.351196 19.361813 19.179386 ] 19.2975, 4220702 KB
rpmalloc              100        debra_df   hmlist                    2000       192       False  [ 13.514477 13.515635 13.52229 ] 13.5175, 5252037 KB
deqalloc              100        he         hmlist                    2000       192       False  [ 13.07196 13.140158 12.629003 ] 12.9470, 5769268 KB
mimalloc              100        he         hmlist                    2000       192       False  [ 11.806351 11.796147 11.749465 ] 11.7840, 5398072 KB
jemalloc              100        he_df      hmlist                    2000       192       True   [ 12.712395 12.722233 12.878768 ] 12.7711, 6268652 KB
snmalloc              100        he         hmlist                    2000       192       False  [ 12.593836 12.837584 12.75167 ] 12.7277, 5436221 KB
hoard                 100        he         hmlist                    2000       192       True   [ 10.870648 10.623835 10.717429 ] 10.7373, 5209087 KB
tcmalloc              100        he_df      hmlist                    2000       192       False  [ 11.948586 12.021699 12.043513 ] 12.0046, 5161826 KB
tbbmalloc             100        he_df      hmlist                    2000       192       False  [ 11.329288 10.997962 11.301039 ] 11.2094, 5242382 KB
lockfree              100        he_df      hmlist                    2000       192       True   [ 9.957599 9.931937 9.960368 ] 9.9500, 4889740 KB
rpmalloc              100        he_df      hmlist                    2000       192       False  [ 11.079197 10.945792 10.857446 ] 10.9608, 5881931 KB
deqalloc              100        ibr_hp     hmlist                    2000       192       False  [ 4.971987 4.836116 4.858079 ] 4.8887, 5278484 KB
mimalloc              100        ibr_hp     hmlist                    2000       192       False  [ 5.292935 5.46038 5.280735 ] 5.3447, 5086986 KB
jemalloc              100        ibr_hp_df  hmlist                    2000       192       True   [ 5.135954 5.015592 4.921105 ] 5.0242, 5944915 KB
snmalloc              100        ibr_hp     hmlist                    2000       192       False  [ 5.277747 5.135555 5.32369 ] 5.2457, 4983967 KB
hoard                 100        ibr_hp     hmlist                    2000       192       True   [ 4.999795 4.981488 5.031468 ] 5.0043, 4594806 KB
tcmalloc              100        ibr_hp_df  hmlist                    2000       192       False  [ 5.016878 4.951309 4.896145 ] 4.9548, 4664712 KB
tbbmalloc             100        ibr_hp_df  hmlist                    2000       192       False  [ 5.376727 5.515963 5.343141 ] 5.4119, 4670080 KB
lockfree              100        ibr_hp_df  hmlist                    2000       192       True   [ 4.917231 5.038087 4.931795 ] 4.9624, 4537049 KB
rpmalloc              100        ibr_hp_df  hmlist                    2000       192       False  [ 5.410512 5.237816 5.419227 ] 5.3559, 5646847 KB
deqalloc              100        ibr_rcu    hmlist                    2000       192       False  [ 21.504164 21.248077 21.328838 ] 21.3604, 5352868 KB
mimalloc              100        ibr_rcu    hmlist                    2000       192       False  [ 16.867179 16.870703 16.859635 ] 16.8658, 5235264 KB
jemalloc              100        ibr_rcu_df hmlist                    2000       192       True   [ 19.655262 19.61461 19.60332 ] 19.6244, 5930498 KB
snmalloc              100        ibr_rcu    hmlist                    2000       192       False  [ 20.482458 20.606592 20.608085 ] 20.5657, 4933300 KB
hoard                 100        ibr_rcu    hmlist                    2000       192       True   [ 17.802138 17.848664 17.777062 ] 17.8093, 4635799 KB
tcmalloc              100        ibr_rcu_df hmlist                    2000       192       False  [ 19.925327 19.933642 20.019311 ] 19.9594, 4652817 KB
tbbmalloc             100        ibr_rcu_df hmlist                    2000       192       False  [ 16.037207 14.679918 14.849602 ] 15.1889, 4787105 KB
lockfree              100        ibr_rcu_df hmlist                    2000       192       True   [ 16.317149 16.266901 16.278356 ] 16.2875, 4625092 KB
rpmalloc              100        ibr_rcu_df hmlist                    2000       192       False  [ 13.541032 13.4782 13.513863 ] 13.5110, 5643538 KB
deqalloc              100        nbrplus    hmlist                    2000       192       False  [ 21.748096 21.736309 21.644702 ] 21.7097, 5420507 KB
mimalloc              100        nbrplus    hmlist                    2000       192       False  [ 17.551972 17.760973 17.642406 ] 17.6518, 4969277 KB
jemalloc              100        nbrplus_df hmlist                    2000       192       True   [ 19.939357 19.795014 19.820563 ] 19.8516, 5798150 KB
snmalloc              100        nbrplus    hmlist                    2000       192       False  [ 21.516688 21.519669 21.523577 ] 21.5200, 4780383 KB
hoard                 100        nbrplus    hmlist                    2000       192       True   [ 17.676055 17.799177 17.793971 ] 17.7564, 4487215 KB
tcmalloc              100        nbrplus_df hmlist                    2000       192       False  [ 21.389049 21.356278 21.379901 ] 21.3751, 4495786 KB
tbbmalloc             100        nbrplus_df hmlist                    2000       192       False  [ 16.461071 16.636155 16.389092 ] 16.4954, 4511418 KB
lockfree              100        nbrplus_df hmlist                    2000       192       True   [ 17.621873 17.685032 17.676752 ] 17.6612, 4399314 KB
rpmalloc              100        nbrplus_df hmlist                    2000       192       False  [ 13.725354 13.753789 13.728816 ] 13.7360, 5888529 KB
deqalloc              100        qsbr       hmlist                    2000       192       False  [ 21.343296 21.123919 21.474694 ] 21.3140, 5322607 KB
mimalloc              100        qsbr       hmlist                    2000       192       False  [ 16.886794 16.707308 16.827805 ] 16.8073, 5215835 KB
jemalloc              100        qsbr_df    hmlist                    2000       192       True   [ 19.526627 19.232232 19.645754 ] 19.4682, 5921783 KB
snmalloc              100        qsbr       hmlist                    2000       192       False  [ 20.598384 20.589576 20.487123 ] 20.5584, 4740549 KB
hoard                 100        qsbr       hmlist                    2000       192       True   [ 17.841388 17.869226 17.770372 ] 17.8270, 4634756 KB
tcmalloc              100        qsbr_df    hmlist                    2000       192       False  [ 19.898789 19.713404 19.812324 ] 19.8082, 4652672 KB
tbbmalloc             100        qsbr_df    hmlist                    2000       192       False  [ 15.512998 16.41714 16.2807 ] 16.0703, 4814046 KB
lockfree              100        qsbr_df    hmlist                    2000       192       True   [ 16.352244 16.117346 16.294861 ] 16.2548, 4623609 KB
rpmalloc              100        qsbr_df    hmlist                    2000       192       False  [ 13.284502 13.503833 13.517352 ] 13.4352, 5652344 KB
deqalloc              100        wfe        hmlist                    2000       192       False  [ 15.540094 15.447555 15.471765 ] 15.4865, 5246997 KB
mimalloc              100        wfe        hmlist                    2000       192       False  [ 13.199914 13.552482 12.980986 ] 13.2445, 4822430 KB
jemalloc              100        wfe_df     hmlist                    2000       192       True   [ 14.804971 14.792821 14.827719 ] 14.8085, 5806138 KB
snmalloc              100        wfe        hmlist                    2000       192       False  [ 15.248981 15.219113 15.213623 ] 15.2272, 4665037 KB
hoard                 100        wfe        hmlist                    2000       192       True   [ 13.304671 13.284099 13.474768 ] 13.3545, 4610355 KB
tcmalloc              100        wfe_df     hmlist                    2000       192       False  [ 15.69802 15.711267 15.699397 ] 15.7029, 4703682 KB
tbbmalloc             100        wfe_df     hmlist                    2000       192       False  [ 14.704696 13.880324 14.288592 ] 14.2912, 4720554 KB
lockfree              100        wfe_df     hmlist                    2000       192       True   [ 12.833725 12.935428 12.93174 ] 12.9003, 4526931 KB
rpmalloc              100        wfe_df     hmlist                    2000       192       False  [ 13.161389 13.094742 13.082445 ] 13.1129, 5253865 KB
deqalloc              100        token4     hmlist                    2000       192       False  [ 24.191699 22.91387 24.29479 ] 23.8001, 5038228 KB
mimalloc              100        token4     hmlist                    2000       192       False  [ 15.592758 15.679037 15.867451 ] 15.7131, 4950202 KB
jemalloc              100        token4_df  hmlist                    2000       192       True   [ 19.044428 19.30922 18.920737 ] 19.0915, 5803053 KB
snmalloc              100        token4     hmlist                    2000       192       False  [ 23.467845 23.004285 24.232629 ] 23.5683, 4309094 KB
hoard                 100        token4     hmlist                    2000       192       True   [ 18.636719 18.971174 18.044303 ] 18.5507, 4240042 KB
tcmalloc              100        token4_df  hmlist                    2000       192       False  [ 24.013889 24.092977 23.878285 ] 23.9951, 4261955 KB
tbbmalloc             100        token4_df  hmlist                    2000       192       False  [ 12.327879 12.554416 12.499744 ] 12.4607, 4254511 KB
lockfree              100        token4_df  hmlist                    2000       192       True   [ 19.404457 19.29705 19.538719 ] 19.4134, 4216278 KB
rpmalloc              100        token4_df  hmlist                    2000       192       False  [ 13.601657 13.617814 13.661649 ] 13.6270, 5293254 KB
