Command: ./run_experiments.py all -o ../timings/larochette --runs 3 --time 3
Date: 03-23-2026
Experiment: setbench updates
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 3ed47c2
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              0          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 549.725143 556.021946 558.853702 ] 554.8669, 5168575 KB
mimalloc              0          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 532.780876 534.466645 533.857437 ] 533.7017, 4572004 KB
jemalloc              0          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 524.513734 523.220953 523.271682 ] 523.6688, 5012524 KB
snmalloc              0          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 546.96057 531.65743 527.044338 ] 535.2208, 4320922 KB
hoard                 0          debra      guerraoui_ext_bst_ticket  200000     192       True   [ 431.819504 431.656747 430.705392 ] 431.3939, 4227988 KB
tcmalloc              0          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 498.432488 497.814636 498.280658 ] 498.1759, 4261023 KB
tbbmalloc             0          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 455.007747 455.191495 451.057585 ] 453.7523, 4261657 KB
lockfree              0          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 468.070936 465.571074 467.769124 ] 467.1370, 4220361 KB
rpmalloc              0          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 511.928027 507.538608 514.80182 ] 511.4228, 5043472 KB
deqalloc              1          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 540.078206 538.331993 540.592899 ] 539.6677, 5181523 KB
mimalloc              1          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 462.955787 483.81442 460.500271 ] 469.0902, 4909290 KB
jemalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 509.409889 507.574863 510.401592 ] 509.1288, 5808453 KB
snmalloc              1          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 525.090842 524.822392 526.856032 ] 525.5898, 4340671 KB
hoard                 1          debra      guerraoui_ext_bst_ticket  200000     192       True   [ 412.880671 415.62807 413.784644 ] 414.0978, 4236225 KB
tcmalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 539.981577 537.545783 541.198799 ] 539.5754, 4264246 KB
tbbmalloc             1          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 420.764179 420.044737 420.687498 ] 420.4988, 4283996 KB
lockfree              1          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 441.371262 435.880484 435.887335 ] 437.7130, 4224750 KB
rpmalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 444.220662 449.262722 450.432598 ] 447.9720, 5444358 KB
deqalloc              5          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 496.218652 506.639059 499.746325 ] 500.8680, 5178820 KB
mimalloc              5          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 439.229721 444.979723 443.265126 ] 442.4915, 4976734 KB
jemalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 448.985292 443.903586 445.093367 ] 445.9941, 5809649 KB
snmalloc              5          debra      guerraoui_ext_bst_ticket  200000     192       False  [ 483.542389 485.460369 474.978588 ] 481.3271, 4378268 KB
hoard                 5          debra      guerraoui_ext_bst_ticket  200000     192       True   [ 386.525945 392.704564 386.814995 ] 388.6818, 4255040 KB
tcmalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 503.37835 515.823971 513.447074 ] 510.8831, 4280922 KB
tbbmalloc             5          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 382.131306 382.769575 383.839504 ] 382.9135, 4286778 KB
lockfree              5          debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 372.437413 382.057215 373.541771 ] 376.0121, 4235470 KB
rpmalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 417.304989 416.610642 412.558262 ] 415.4913, 5469063 KB
deqalloc              50         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 315.895268 314.989177 319.612427 ] 316.8323, 5395216 KB
mimalloc              50         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 244.570078 255.087291 232.629389 ] 244.0956, 5041274 KB
jemalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 247.545949 249.832585 251.214254 ] 249.5309, 6125812 KB
snmalloc              50         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 282.671113 281.419938 281.61321 ] 281.9014, 4625089 KB
hoard                 50         debra      guerraoui_ext_bst_ticket  200000     192       True   [ 252.691427 245.005308 252.895136 ] 250.1973, 4419167 KB
tcmalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 123.919058 127.508475 128.172123 ] 126.5332, 4353757 KB
tbbmalloc             50         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 237.080698 235.652477 239.171468 ] 237.3015, 4327007 KB
lockfree              50         debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 141.508889 141.506976 141.257508 ] 141.4245, 4260194 KB
rpmalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 255.789401 257.906427 257.538962 ] 257.0783, 5470733 KB
deqalloc              90         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 260.899344 257.175995 258.358743 ] 258.8114, 5402740 KB
mimalloc              90         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 190.468574 186.26891 190.39535 ] 189.0443, 4971291 KB
jemalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 206.681606 208.84479 206.007649 ] 207.1780, 6420010 KB
snmalloc              90         debra      guerraoui_ext_bst_ticket  200000     192       False  [ 208.51917 208.4849 216.749147 ] 211.2511, 4783574 KB
hoard                 90         debra      guerraoui_ext_bst_ticket  200000     192       True   [ 210.199117 207.514512 194.582049 ] 204.0986, 4509379 KB
tcmalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 92.067221 91.457659 91.669825 ] 91.7316, 4384988 KB
tbbmalloc             90         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 193.63655 190.519538 193.277465 ] 192.4779, 4361757 KB
lockfree              90         debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 86.019562 85.452359 85.914532 ] 85.7955, 4256914 KB
rpmalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 199.195439 198.936456 199.462932 ] 199.1983, 5469650 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 249.315557 250.843375 250.741198 ] 250.3000, 5495576 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 174.745542 176.872014 182.845733 ] 178.1544, 5027376 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 199.595889 206.909438 207.231846 ] 204.5791, 6463922 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     192       False  [ 197.871409 201.022948 197.757106 ] 198.8838, 4644638 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     192       True   [ 195.10978 204.26343 195.640483 ] 198.3379, 4513107 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 90.2788 92.665342 91.253101 ] 91.3991, 4387444 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 183.892191 185.668203 184.060758 ] 184.5404, 4355690 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     192       True   [ 78.65459 77.939927 78.857349 ] 78.4840, 4264781 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     192       False  [ 190.029967 188.431649 186.178777 ] 188.2135, 5505798 KB
deqalloc              0          debra      brown_ext_abtree_lf       200000     192       False  [ 840.273375 852.684852 861.840771 ] 851.5997, 5198043 KB
mimalloc              0          debra      brown_ext_abtree_lf       200000     192       False  [ 830.688655 828.308642 817.506168 ] 825.5012, 4551592 KB
jemalloc              0          debra_df   brown_ext_abtree_lf       200000     192       True   [ 870.328135 875.545232 875.469097 ] 873.7808, 5011507 KB
snmalloc              0          debra      brown_ext_abtree_lf       200000     192       False  [ 869.564192 864.003371 862.235854 ] 865.2678, 4318872 KB
hoard                 0          debra      brown_ext_abtree_lf       200000     192       True   [ 780.239302 773.302003 779.969496 ] 777.8369, 4220615 KB
tcmalloc              0          debra_df   brown_ext_abtree_lf       200000     192       False  [ 879.609196 856.137275 861.116682 ] 865.6211, 4248418 KB
tbbmalloc             0          debra_df   brown_ext_abtree_lf       200000     192       False  [ 802.913049 812.018802 804.684535 ] 806.5388, 4270243 KB
lockfree              0          debra_df   brown_ext_abtree_lf       200000     192       True   [ 784.312082 781.935176 788.956293 ] 785.0679, 4210703 KB
rpmalloc              0          debra_df   brown_ext_abtree_lf       200000     192       False  [ 814.688576 812.429454 808.664676 ] 811.9276, 5031098 KB
deqalloc              1          debra      brown_ext_abtree_lf       200000     192       False  [ 630.982927 637.455462 631.885113 ] 633.4412, 5448534 KB
mimalloc              1          debra      brown_ext_abtree_lf       200000     192       False  [ 625.508142 586.685104 597.52759 ] 603.2403, 4925264 KB
jemalloc              1          debra_df   brown_ext_abtree_lf       200000     192       True   [ 641.199622 640.759376 643.597231 ] 641.8521, 5805996 KB
snmalloc              1          debra      brown_ext_abtree_lf       200000     192       False  [ 635.230742 641.021556 634.007113 ] 636.7531, 4400263 KB
hoard                 1          debra      brown_ext_abtree_lf       200000     192       True   [ 635.48797 633.124602 635.128229 ] 634.5803, 4250246 KB
tcmalloc              1          debra_df   brown_ext_abtree_lf       200000     192       False  [ 608.830714 613.560992 619.210975 ] 613.8676, 4292985 KB
tbbmalloc             1          debra_df   brown_ext_abtree_lf       200000     192       False  [ 620.701794 626.812056 620.578378 ] 622.6974, 4319586 KB
lockfree              1          debra_df   brown_ext_abtree_lf       200000     192       True   [ 636.376198 637.902359 643.878061 ] 639.3855, 4229825 KB
rpmalloc              1          debra_df   brown_ext_abtree_lf       200000     192       False  [ 521.495352 517.965536 521.298333 ] 520.2531, 5452940 KB
deqalloc              5          debra      brown_ext_abtree_lf       200000     192       False  [ 531.484522 537.953267 533.72853 ] 534.3888, 5501093 KB
mimalloc              5          debra      brown_ext_abtree_lf       200000     192       False  [ 531.598065 525.145776 532.96008 ] 529.9013, 4918667 KB
jemalloc              5          debra_df   brown_ext_abtree_lf       200000     192       True   [ 553.226092 555.517378 541.92103 ] 550.2215, 6069224 KB
snmalloc              5          debra      brown_ext_abtree_lf       200000     192       False  [ 532.637614 533.184911 535.717812 ] 533.8468, 4593772 KB
hoard                 5          debra      brown_ext_abtree_lf       200000     192       True   [ 531.684651 538.057924 539.090866 ] 536.2778, 4346889 KB
tcmalloc              5          debra_df   brown_ext_abtree_lf       200000     192       False  [ 275.180995 263.662017 249.681681 ] 262.8416, 4307124 KB
tbbmalloc             5          debra_df   brown_ext_abtree_lf       200000     192       False  [ 474.343212 469.813787 476.936424 ] 473.6978, 4329457 KB
lockfree              5          debra_df   brown_ext_abtree_lf       200000     192       True   [ 487.906857 485.202786 493.705358 ] 488.9383, 4244657 KB
rpmalloc              5          debra_df   brown_ext_abtree_lf       200000     192       False  [ 459.565269 477.742776 521.097047 ] 486.1350, 5417250 KB
deqalloc              50         debra      brown_ext_abtree_lf       200000     192       False  [ 255.246328 255.747254 254.551992 ] 255.1819, 6344976 KB
mimalloc              50         debra      brown_ext_abtree_lf       200000     192       False  [ 232.46873 232.698706 231.018875 ] 232.0621, 5339533 KB
jemalloc              50         debra_df   brown_ext_abtree_lf       200000     192       True   [ 225.630065 221.78561 224.812902 ] 224.0762, 7501073 KB
snmalloc              50         debra      brown_ext_abtree_lf       200000     192       False  [ 251.933847 254.764699 253.326099 ] 253.3415, 5200434 KB
hoard                 50         debra      brown_ext_abtree_lf       200000     192       True   [ 247.815668 246.840717 231.043555 ] 241.9000, 4755384 KB
tcmalloc              50         debra_df   brown_ext_abtree_lf       200000     192       False  [ 31.05211 31.872514 27.923173 ] 30.2826, 4319783 KB
tbbmalloc             50         debra_df   brown_ext_abtree_lf       200000     192       False  [ 183.230358 181.677649 179.725015 ] 181.5443, 4345819 KB
lockfree              50         debra_df   brown_ext_abtree_lf       200000     192       True   [ 128.831052 125.460659 127.682475 ] 127.3247, 4300329 KB
rpmalloc              50         debra_df   brown_ext_abtree_lf       200000     192       False  [ 256.039098 256.309062 256.308581 ] 256.2189, 6095326 KB
deqalloc              90         debra      brown_ext_abtree_lf       200000     192       False  [ 199.979929 205.969976 204.567652 ] 203.5059, 7035067 KB
mimalloc              90         debra      brown_ext_abtree_lf       200000     192       False  [ 167.468109 168.8422 168.970532 ] 168.4269, 6188417 KB
jemalloc              90         debra_df   brown_ext_abtree_lf       200000     192       True   [ 182.308733 185.058096 183.506353 ] 183.6244, 7821940 KB
snmalloc              90         debra      brown_ext_abtree_lf       200000     192       False  [ 185.522167 182.205068 186.802584 ] 184.8433, 5528096 KB
hoard                 90         debra      brown_ext_abtree_lf       200000     192       True   [ 184.910196 199.624095 197.950503 ] 194.1616, 4788579 KB
tcmalloc              90         debra_df   brown_ext_abtree_lf       200000     192       False  [ 24.431736 23.439332 23.550199 ] 23.8071, 4350985 KB
tbbmalloc             90         debra_df   brown_ext_abtree_lf       200000     192       False  [ 144.731751 144.847745 142.680447 ] 144.0866, 4413016 KB
lockfree              90         debra_df   brown_ext_abtree_lf       200000     192       True   [ 74.325246 73.463805 72.832751 ] 73.5406, 4339851 KB
rpmalloc              90         debra_df   brown_ext_abtree_lf       200000     192       False  [ 186.41852 189.83593 191.166144 ] 189.1402, 6633875 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 197.724126 193.738668 194.645855 ] 195.3695, 7379177 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 158.616474 157.785728 157.177879 ] 157.8600, 5967782 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 176.981298 177.851337 178.043912 ] 177.6255, 7773408 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     192       False  [ 171.700628 174.801177 175.346214 ] 173.9493, 5559309 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     192       True   [ 159.046216 188.59689 189.615057 ] 179.0861, 4947549 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 23.204561 24.123517 23.943634 ] 23.7572, 4370862 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 138.710011 140.752227 138.662898 ] 139.3750, 4430585 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     192       True   [ 66.267596 67.623108 66.584315 ] 66.8250, 4353380 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     192       False  [ 181.1901 182.010016 178.861845 ] 180.6873, 5932083 KB
deqalloc              0          debra      hm_hashtable              200000     192       False  [ 806.011036 810.296695 809.319188 ] 808.5423, 5062035 KB
mimalloc              0          debra      hm_hashtable              200000     192       False  [ 814.139113 802.290402 788.53933 ] 801.6563, 4544274 KB
jemalloc              0          debra_df   hm_hashtable              200000     192       True   [ 863.901103 855.0645 687.802778 ] 802.2561, 5004796 KB
snmalloc              0          debra      hm_hashtable              200000     192       False  [ 845.684642 836.842778 846.572459 ] 843.0333, 4291861 KB
hoard                 0          debra      hm_hashtable              200000     192       True   [ 729.375835 731.55415 724.941226 ] 728.6237, 4216952 KB
tcmalloc              0          debra_df   hm_hashtable              200000     192       False  [ 869.601909 886.299876 868.958097 ] 874.9533, 4245270 KB
tbbmalloc             0          debra_df   hm_hashtable              200000     192       False  [ 765.252039 772.606118 773.64734 ] 770.5018, 4267583 KB
lockfree              0          debra_df   hm_hashtable              200000     192       True   [ 835.624569 746.80583 838.793111 ] 807.0745, 4213887 KB
rpmalloc              0          debra_df   hm_hashtable              200000     192       False  [ 799.729884 797.015319 801.948255 ] 799.5645, 4866687 KB
deqalloc              1          debra      hm_hashtable              200000     192       False  [ 760.264124 765.985209 749.460018 ] 758.5698, 5085864 KB
mimalloc              1          debra      hm_hashtable              200000     192       False  [ 622.493971 620.508287 618.589941 ] 620.5307, 5001114 KB
jemalloc              1          debra_df   hm_hashtable              200000     192       True   [ 698.192322 695.690214 700.473125 ] 698.1186, 5799766 KB
snmalloc              1          debra      hm_hashtable              200000     192       False  [ 778.755757 789.374145 781.892735 ] 783.3409, 4297553 KB
hoard                 1          debra      hm_hashtable              200000     192       True   [ 672.444853 684.963825 679.259381 ] 678.8894, 4216094 KB
tcmalloc              1          debra_df   hm_hashtable              200000     192       False  [ 839.209817 834.261969 818.890603 ] 830.7875, 4246040 KB
tbbmalloc             1          debra_df   hm_hashtable              200000     192       False  [ 643.80224 655.731624 635.561002 ] 645.0316, 4269696 KB
lockfree              1          debra_df   hm_hashtable              200000     192       True   [ 737.211888 728.644685 740.906802 ] 735.5878, 4215302 KB
rpmalloc              1          debra_df   hm_hashtable              200000     192       False  [ 559.396607 568.36709 563.143912 ] 563.6359, 5278572 KB
deqalloc              5          debra      hm_hashtable              200000     192       False  [ 690.483941 672.699516 696.389767 ] 686.5244, 5138464 KB
mimalloc              5          debra      hm_hashtable              200000     192       False  [ 566.998502 566.462075 572.847746 ] 568.7694, 4981080 KB
jemalloc              5          debra_df   hm_hashtable              200000     192       True   [ 641.090708 654.473598 646.877856 ] 647.4807, 5803184 KB
snmalloc              5          debra      hm_hashtable              200000     192       False  [ 701.863481 707.883055 700.751429 ] 703.4993, 4312458 KB
hoard                 5          debra      hm_hashtable              200000     192       True   [ 580.354266 603.685401 559.843678 ] 581.2944, 4224718 KB
tcmalloc              5          debra_df   hm_hashtable              200000     192       False  [ 752.29664 752.887733 749.141235 ] 751.4419, 4257825 KB
tbbmalloc             5          debra_df   hm_hashtable              200000     192       False  [ 560.08287 574.072774 571.900632 ] 568.6854, 4270933 KB
lockfree              5          debra_df   hm_hashtable              200000     192       True   [ 615.634233 611.841258 582.029397 ] 603.1683, 4218722 KB
rpmalloc              5          debra_df   hm_hashtable              200000     192       False  [ 532.260369 527.070346 528.648397 ] 529.3264, 5263716 KB
deqalloc              50         debra      hm_hashtable              200000     192       False  [ 407.457447 407.183433 406.340799 ] 406.9939, 5230738 KB
mimalloc              50         debra      hm_hashtable              200000     192       False  [ 296.449866 309.703697 303.625617 ] 303.2597, 5000614 KB
jemalloc              50         debra_df   hm_hashtable              200000     192       True   [ 379.169725 400.26159 382.958524 ] 387.4633, 5811254 KB
snmalloc              50         debra      hm_hashtable              200000     192       False  [ 384.793104 387.032043 385.077526 ] 385.6342, 4402802 KB
hoard                 50         debra      hm_hashtable              200000     192       True   [ 356.010659 337.919086 357.843711 ] 350.5912, 4277160 KB
tcmalloc              50         debra_df   hm_hashtable              200000     192       False  [ 212.831339 222.321326 220.506247 ] 218.5530, 4291063 KB
tbbmalloc             50         debra_df   hm_hashtable              200000     192       False  [ 325.683262 326.294042 325.920411 ] 325.9659, 4291411 KB
lockfree              50         debra_df   hm_hashtable              200000     192       True   [ 176.279106 172.773068 172.327113 ] 173.7931, 4229265 KB
rpmalloc              50         debra_df   hm_hashtable              200000     192       False  [ 325.383897 321.165329 319.406766 ] 321.9853, 5276054 KB
deqalloc              90         debra      hm_hashtable              200000     192       False  [ 323.526091 318.571612 318.905455 ] 320.3344, 5325584 KB
mimalloc              90         debra      hm_hashtable              200000     192       False  [ 230.985988 213.747861 228.356528 ] 224.3635, 4994467 KB
jemalloc              90         debra_df   hm_hashtable              200000     192       True   [ 288.787078 288.624865 287.319624 ] 288.2439, 5974899 KB
snmalloc              90         debra      hm_hashtable              200000     192       False  [ 307.380881 306.655701 304.277837 ] 306.1048, 4349458 KB
hoard                 90         debra      hm_hashtable              200000     192       True   [ 286.933604 283.557883 286.067704 ] 285.5197, 4282002 KB
tcmalloc              90         debra_df   hm_hashtable              200000     192       False  [ 130.77026 127.858329 128.892721 ] 129.1738, 4298014 KB
tbbmalloc             90         debra_df   hm_hashtable              200000     192       False  [ 255.982701 255.860787 257.460513 ] 256.4347, 4294699 KB
lockfree              90         debra_df   hm_hashtable              200000     192       True   [ 96.953765 97.404884 96.698911 ] 97.0192, 4231299 KB
rpmalloc              90         debra_df   hm_hashtable              200000     192       False  [ 254.597435 254.964805 255.152398 ] 254.9049, 5276517 KB
deqalloc              100        debra      hm_hashtable              200000     192       False  [ 309.824526 308.748309 309.758877 ] 309.4439, 5282530 KB
mimalloc              100        debra      hm_hashtable              200000     192       False  [ 215.030683 202.361838 205.882498 ] 207.7583, 4993502 KB
jemalloc              100        debra_df   hm_hashtable              200000     192       True   [ 276.697711 276.192048 274.671946 ] 275.8539, 5990627 KB
snmalloc              100        debra      hm_hashtable              200000     192       False  [ 291.095887 289.517994 292.452756 ] 291.0222, 4423931 KB
hoard                 100        debra      hm_hashtable              200000     192       True   [ 265.832777 274.130459 271.159602 ] 270.3743, 4314176 KB
tcmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 123.286663 122.70285 119.35824 ] 121.7826, 4299471 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     192       False  [ 244.335681 244.22805 245.253375 ] 244.6057, 4306463 KB
lockfree              100        debra_df   hm_hashtable              200000     192       True   [ 89.434112 86.630837 89.730405 ] 88.5985, 4232527 KB
rpmalloc              100        debra_df   hm_hashtable              200000     192       False  [ 244.831458 243.337743 242.782599 ] 243.6506, 5267519 KB
deqalloc              0          debra      hmlist                    2000       192       False  [ 130.514857 129.577817 126.818817 ] 128.9705, 5057990 KB
mimalloc              0          debra      hmlist                    2000       192       False  [ 128.964104 130.151592 129.018312 ] 129.3780, 4604309 KB
jemalloc              0          debra_df   hmlist                    2000       192       True   [ 128.309551 127.28344 126.418591 ] 127.3372, 5004957 KB
snmalloc              0          debra      hmlist                    2000       192       False  [ 128.972757 129.225428 130.960224 ] 129.7195, 4287162 KB
hoard                 0          debra      hmlist                    2000       192       True   [ 125.018159 129.483088 129.565171 ] 128.0221, 4212893 KB
tcmalloc              0          debra_df   hmlist                    2000       192       False  [ 125.879076 125.72451 126.385566 ] 125.9964, 4240395 KB
tbbmalloc             0          debra_df   hmlist                    2000       192       False  [ 126.223509 125.554759 125.872104 ] 125.8835, 4263155 KB
lockfree              0          debra_df   hmlist                    2000       192       True   [ 125.571642 126.110208 123.873181 ] 125.1850, 4208457 KB
rpmalloc              0          debra_df   hmlist                    2000       192       False  [ 125.645821 126.163504 127.078909 ] 126.2961, 4865209 KB
deqalloc              1          debra      hmlist                    2000       192       False  [ 74.941812 74.468819 74.467377 ] 74.6260, 4918440 KB
mimalloc              1          debra      hmlist                    2000       192       False  [ 17.300107 18.429738 18.437862 ] 18.0559, 4975694 KB
jemalloc              1          debra_df   hmlist                    2000       192       True   [ 26.8442 27.197558 27.48374 ] 27.1752, 5800777 KB
snmalloc              1          debra      hmlist                    2000       192       False  [ 73.820635 74.744451 74.694545 ] 74.4199, 4289926 KB
hoard                 1          debra      hmlist                    2000       192       True   [ 47.934375 47.587394 47.729032 ] 47.7503, 4210762 KB
tcmalloc              1          debra_df   hmlist                    2000       192       False  [ 73.58422 73.921391 74.325266 ] 73.9436, 4241168 KB
tbbmalloc             1          debra_df   hmlist                    2000       192       False  [ 19.302652 19.308437 19.221162 ] 19.2774, 4251082 KB
lockfree              1          debra_df   hmlist                    2000       192       True   [ 48.710675 48.779074 48.714385 ] 48.7347, 4208726 KB
rpmalloc              1          debra_df   hmlist                    2000       192       False  [ 15.570738 15.850712 15.688745 ] 15.7034, 5281953 KB
deqalloc              5          debra      hmlist                    2000       192       False  [ 63.329369 63.379303 63.047232 ] 63.2520, 4995833 KB
mimalloc              5          debra      hmlist                    2000       192       False  [ 27.15519 25.111341 18.251104 ] 23.5059, 4996396 KB
jemalloc              5          debra_df   hmlist                    2000       192       True   [ 41.223888 41.247962 41.240949 ] 41.2376, 5801151 KB
snmalloc              5          debra      hmlist                    2000       192       False  [ 63.353515 63.785447 63.39939 ] 63.5128, 4293373 KB
hoard                 5          debra      hmlist                    2000       192       True   [ 41.944573 41.844268 41.64739 ] 41.8121, 4212447 KB
tcmalloc              5          debra_df   hmlist                    2000       192       False  [ 61.670854 61.619912 61.456846 ] 61.5825, 4243616 KB
tbbmalloc             5          debra_df   hmlist                    2000       192       False  [ 18.732715 18.923035 18.701104 ] 18.7856, 4262630 KB
lockfree              5          debra_df   hmlist                    2000       192       True   [ 42.118822 42.358766 42.145234 ] 42.2076, 4211954 KB
rpmalloc              5          debra_df   hmlist                    2000       192       False  [ 21.305226 21.45173 21.255535 ] 21.3375, 5291549 KB
deqalloc              50         debra      hmlist                    2000       192       False  [ 32.531479 33.730408 33.806343 ] 33.3561, 5048415 KB
mimalloc              50         debra      hmlist                    2000       192       False  [ 20.054465 19.968693 20.180375 ] 20.0678, 4942678 KB
jemalloc              50         debra_df   hmlist                    2000       192       True   [ 26.44521 26.341684 26.39759 ] 26.3948, 5799880 KB
snmalloc              50         debra      hmlist                    2000       192       False  [ 33.755899 32.621942 33.83071 ] 33.4029, 4294821 KB
hoard                 50         debra      hmlist                    2000       192       True   [ 25.269747 25.305441 24.962865 ] 25.1794, 4224291 KB
tcmalloc              50         debra_df   hmlist                    2000       192       False  [ 33.338507 33.554002 33.660543 ] 33.5177, 4249695 KB
tbbmalloc             50         debra_df   hmlist                    2000       192       False  [ 15.239156 15.245453 15.302999 ] 15.2625, 4263832 KB
lockfree              50         debra_df   hmlist                    2000       192       True   [ 25.814647 26.143762 26.100474 ] 26.0196, 4214888 KB
rpmalloc              50         debra_df   hmlist                    2000       192       False  [ 16.7905 16.762261 16.775863 ] 16.7762, 5281648 KB
deqalloc              90         debra      hmlist                    2000       192       False  [ 25.309081 25.283608 25.129494 ] 25.2407, 5066180 KB
mimalloc              90         debra      hmlist                    2000       192       False  [ 16.263264 16.310559 16.263156 ] 16.2790, 4996640 KB
jemalloc              90         debra_df   hmlist                    2000       192       True   [ 20.943581 20.913171 20.945402 ] 20.9341, 5802598 KB
snmalloc              90         debra      hmlist                    2000       192       False  [ 25.36602 24.471787 25.385183 ] 25.0743, 4309062 KB
hoard                 90         debra      hmlist                    2000       192       True   [ 20.001789 19.771993 19.689585 ] 19.8211, 4228118 KB
tcmalloc              90         debra_df   hmlist                    2000       192       False  [ 23.238036 23.306623 23.416007 ] 23.3202, 4257568 KB
tbbmalloc             90         debra_df   hmlist                    2000       192       False  [ 13.470877 13.225027 13.808344 ] 13.5014, 4245698 KB
lockfree              90         debra_df   hmlist                    2000       192       True   [ 20.271343 20.332648 20.22991 ] 20.2780, 4215294 KB
rpmalloc              90         debra_df   hmlist                    2000       192       False  [ 14.070332 14.058315 14.089201 ] 14.0726, 5301603 KB
deqalloc              100        debra      hmlist                    2000       192       False  [ 23.63862 23.648914 23.895636 ] 23.7277, 5031819 KB
mimalloc              100        debra      hmlist                    2000       192       False  [ 15.4282 15.382053 16.152966 ] 15.6544, 4957174 KB
jemalloc              100        debra_df   hmlist                    2000       192       True   [ 19.794535 19.822112 19.890421 ] 19.8357, 5802096 KB
snmalloc              100        debra      hmlist                    2000       192       False  [ 22.844645 23.41591 23.142809 ] 23.1345, 4311106 KB
hoard                 100        debra      hmlist                    2000       192       True   [ 18.995158 18.895807 18.934836 ] 18.9419, 4231265 KB
tcmalloc              100        debra_df   hmlist                    2000       192       False  [ 21.97705 22.144699 22.121608 ] 22.0811, 4255792 KB
tbbmalloc             100        debra_df   hmlist                    2000       192       False  [ 12.964737 12.974196 12.910791 ] 12.9499, 4261842 KB
lockfree              100        debra_df   hmlist                    2000       192       True   [ 19.273994 19.287094 19.268625 ] 19.2766, 4219474 KB
rpmalloc              100        debra_df   hmlist                    2000       192       False  [ 13.518137 13.535202 13.499592 ] 13.5176, 5266728 KB
