Command: ./run_experiments.py flock --allocator tcmalloc hoard --time 3 --runs 3 -o hoard_tcmalloc
Date: 03-24-2026
Experiment: flock ablation_deque
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: f0f7ecf
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 023c20b0
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 2561dc7a
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       192       False                        [ 9.157 8.934 8.461 ] 8.8507, 822120 KB
deqalloc_genericdeque 100     btree_lck            5000       192       False                        [ 8.49 8.061 8.336 ] 8.2957, 3430976 KB
deqalloc              100     hash_block_lck       5000       192       False                        [ 498.1 501.2 509.0 ] 502.7667, 1119712 KB
deqalloc_genericdeque 100     hash_block_lck       5000       192       False                        [ 498.7 501.8 501.3 ] 500.6000, 3461404 KB
deqalloc              100     leaftree_lck         5000       192       False                        [ 244.8 244.4 246.0 ] 245.0667, 790500 KB
deqalloc_genericdeque 100     leaftree_lck         5000       192       False                        [ 229.4 245.3 247.0 ] 240.5667, 3406128 KB
deqalloc              100     skiplist_lck         5000       192       False                        [ 119.6 118.1 119.8 ] 119.1667, 6841732 KB
deqalloc_genericdeque 100     skiplist_lck         5000       192       False                        [ 117.0 113.9 116.1 ] 115.6667, 8857392 KB
deqalloc              100     arttree_lck          5000       192       False                        [ 1.322 1.298 ] 1.3100, 726380 KB
# CRASH: arttree_lck alloc=deqalloc u=100 n=5000
deqalloc_genericdeque 100     arttree_lck          5000       192       False                        [  ] 0.0000, 3267336 KB
# CRASH: arttree_lck alloc=deqalloc_genericdeque u=100 n=5000
deqalloc              100     list_lck             500        192       False                        [ 38.67 38.57 37.99 ] 38.4100, 645784 KB
deqalloc_genericdeque 100     list_lck             500        192       False                        [ 38.77 38.61 38.61 ] 38.6633, 3138456 KB
deqalloc              100     btree_lck            200000     192       False                        [ 214.6 210.9 214.8 ] 213.4333, 2437588 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False                        [ 205.1 197.8 204.4 ] 202.4333, 5279928 KB
deqalloc              100     hash_block_lck       200000     192       False                        [ 520.2 521.8 521.0 ] 521.0000, 2580980 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False                        [ 518.5 520.1 522.2 ] 520.2667, 4786052 KB
deqalloc              100     leaftree_lck         200000     192       False                        [ 232.3 236.4 237.1 ] 235.2667, 2445464 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False                        [ 233.0 236.6 237.3 ] 235.6333, 4392260 KB
deqalloc              100     skiplist_lck         200000     192       False                        [ 178.0 176.6 177.6 ] 177.4000, 2548548 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False                        [ 178.8 177.3 163.6 ] 173.2333, 4943664 KB
deqalloc              100     arttree_lck          200000     192       False                        [ 242.9 256.3 52.82 ] 184.0067, 2999276 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False                        [ 258.0 258.2 141.7 ] 219.3000, 5481072 KB
deqalloc              100     list_lck             2000       192       False                        [ 31.34 31.34 31.36 ] 31.3467, 604684 KB
deqalloc_genericdeque 100     list_lck             2000       192       False                        [ 30.39 30.23 30.13 ] 30.2500, 3170036 KB
deqalloc              100     btree_lck            20000000   192       False                        [ 226.6 219.3 227.0 ] 224.3000, 6110668 KB
deqalloc_genericdeque 100     btree_lck            20000000   192       False                        [ 227.4 233.3 229.0 ] 229.9000, 8976652 KB
deqalloc              100     hash_block_lck       20000000   192       False                        [ 492.0 494.6 493.8 ] 493.4667, 5708504 KB
deqalloc_genericdeque 100     hash_block_lck       20000000   192       False                        [ 497.5 498.6 492.9 ] 496.3333, 8682028 KB
deqalloc              100     leaftree_lck         20000000   192       False                        [ 144.3 142.0 139.2 ] 141.8333, 4944312 KB
deqalloc_genericdeque 100     leaftree_lck         20000000   192       False                        [ 145.9 143.9 138.3 ] 142.7000, 7346096 KB
deqalloc              100     skiplist_lck         20000000   192       False                        [ 124.5 123.0 120.9 ] 122.8000, 5452228 KB
deqalloc_genericdeque 100     skiplist_lck         20000000   192       False                        [ 123.7 124.5 121.6 ] 123.2667, 7995312 KB
deqalloc              100     arttree_lck          20000000   192       False                        [ 371.5 378.7 372.7 ] 374.3000, 5606468 KB
deqalloc_genericdeque 100     arttree_lck          20000000   192       False                        [ 371.1 363.2 374.5 ] 369.6000, 8295648 KB
deqalloc              100     list_lck             10000      192       False                        [ 10.68 10.66 10.64 ] 10.6600, 940924 KB
deqalloc_genericdeque 100     list_lck             10000      192       False                        [ 11.17 11.19 11.22 ] 11.1933, 3424940 KB
deqalloc              100     btree_lck            200000000  192       False                        [ 183.6 179.2 182.1 ] 181.6333, 24450824 KB
deqalloc_genericdeque 100     btree_lck            200000000  192       False                        [ 185.3 183.7 180.3 ] 183.1000, 26646692 KB
deqalloc              100     hash_block_lck       200000000  192       False                        [ 441.4 448.3 462.5 ] 450.7333, 29441112 KB
deqalloc_genericdeque 100     hash_block_lck       200000000  192       False                        [ 461.4 412.3 343.8 ] 405.8333, 32713264 KB
deqalloc              100     leaftree_lck         200000000  192       False                        [ 82.51 79.95 77.67 ] 80.0433, 25805244 KB
deqalloc_genericdeque 100     leaftree_lck         200000000  192       False                        [ 82.62 71.23 76.4 ] 76.7500, 28491996 KB
deqalloc              100     skiplist_lck         200000000  192       False                        [ 64.91 66.55 67.06 ] 66.1733, 27121580 KB
deqalloc_genericdeque 100     skiplist_lck         200000000  192       False                        [ 65.21 65.45 65.8 ] 65.4867, 30034816 KB
deqalloc              100     arttree_lck          200000000  192       False                        [ 250.8 279.9 261.8 ] 264.1667, 33121968 KB
deqalloc_genericdeque 100     arttree_lck          200000000  192       False                        [ 281.6 260.0 283.0 ] 274.8667, 32369188 KB
deqalloc              100     list_lck             10000      192       False                        [ 11.25 11.24 11.23 ] 11.2400, 957364 KB
deqalloc_genericdeque 100     list_lck             10000      192       False                        [ 10.65 10.62 10.62 ] 10.6300, 3448696 KB
