Command: ./run_experiments.py flock -o LAROCHETTE_TEST/ --runs 5 --time 5
Date: 03-28-2026
Experiment: flock thread_perc
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: fe26724
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 023c20b0
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 2561dc7a
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 97.96 101.9 101.6 99.68 99.98 ] 100.2240, 866988 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 90.65 101.2 98.91 85.14 88.22 ] 92.8240, 3652144 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 31.77 30.76 32.0 31.74 31.84 ] 31.6220, 1056648 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "50;50"  [ 11.09 10.4 9.554 9.84 10.2 ] 10.2168, 1437976 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 23.1 21.94 22.06 21.97 21.64 ] 22.1420, 1382080 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "50;50"  [ 99.61 98.58 95.07 95.26 99.57 ] 97.6180, 712308 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 4.913 5.174 4.815 4.678 5.0 ] 4.9160, 460856 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 2.913 3.497 2.267 4.289 4.782 ] 3.5496, 1366044 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "50;50"  [ 15.51 15.83 14.88 14.63 15.76 ] 15.3220, 887064 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 56.66 65.65 52.95 58.08 59.65 ] 58.5980, 1047808 KB
deqalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 103.1 102.5 101.5 102.8 101.6 ] 102.3000, 842616 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 97.2 83.16 87.79 84.88 77.16 ] 86.0380, 3723228 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 34.62 33.22 32.99 32.66 32.3 ] 33.1580, 1034448 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "75;25"  [ 10.74 9.767 9.998 10.07 10.17 ] 10.1490, 1537556 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 22.52 22.26 22.68 21.06 21.44 ] 21.9920, 1429964 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "75;25"  [ 99.9 93.05 100.3 100.3 95.62 ] 97.8340, 697928 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 4.395 4.375 4.008 4.532 4.058 ] 4.2736, 446240 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 1.988 3.443 2.279 4.323 3.937 ] 3.1940, 1370832 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "75;25"  [ 16.03 15.54 15.8 15.45 15.21 ] 15.6060, 846888 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 53.81 60.66 61.19 57.52 49.55 ] 56.5460, 1471584 KB
deqalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 102.1 105.2 103.6 98.06 104.6 ] 102.7120, 864748 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 97.05 76.94 79.41 61.13 88.54 ] 80.6140, 3721380 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 32.21 30.46 29.32 32.19 31.66 ] 31.1680, 1174148 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "100;0"  [ 9.998 10.43 9.355 10.04 9.66 ] 9.8966, 1432752 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 22.83 22.6 20.6 22.4 21.51 ] 21.9880, 1410548 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "100;0"  [ 100.9 100.8 92.32 100.7 101.1 ] 99.1640, 858080 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 3.864 4.497 4.137 3.879 4.639 ] 4.2032, 448436 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 2.119 3.075 3.471 3.67 4.521 ] 3.3712, 1634848 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "100;0"  [ 15.81 15.1 16.55 15.51 16.42 ] 15.8780, 924712 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 50.4 51.12 50.04 52.39 53.88 ] 51.5660, 1162720 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 253.5 251.8 253.3 253.6 252.9 ] 253.0200, 644900 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 246.9 256.4 256.2 248.4 255.3 ] 252.6400, 3455348 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 148.5 149.8 148.4 153.9 149.8 ] 150.0800, 681404 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [ 147.7 106.0 108.2 210.3 142.7 ] 142.9800, 50906884 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 227.5 226.8 226.7 226.6 226.5 ] 226.8200, 718080 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [ 248.1 139.8 247.9 248.1 245.2 ] 225.8200, 1665228 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 32.63 33.72 33.34 33.17 32.74 ] 33.1200, 974068 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 167.7 168.6 170.6 167.7 170.1 ] 168.9400, 347252 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [ 37.91 37.14 37.04 38.02 38.44 ] 37.7100, 235856 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 158.0 160.5 172.3 155.7 155.0 ] 160.3000, 709652 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 247.3 251.7 251.8 250.1 251.3 ] 250.4400, 810988 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 245.0 249.4 242.9 249.9 246.2 ] 246.6800, 3408444 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 145.6 155.1 150.7 149.2 144.8 ] 149.0800, 768132 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [ 122.1 97.01 138.4 91.02 42.76 ] 98.2580, 77918700 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 225.7 225.9 225.5 225.2 225.6 ] 225.5800, 630072 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [ 137.9 127.8 115.4 155.6 125.3 ] 132.4000, 33096560 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 32.21 28.96 32.25 32.92 31.61 ] 31.5900, 1133332 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 162.2 167.7 165.9 156.3 163.5 ] 163.1200, 342052 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [ 37.57 37.41 37.37 37.74 38.12 ] 37.6420, 301092 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 180.2 173.4 159.6 177.5 178.6 ] 173.8600, 687056 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 234.0 237.7 238.0 235.2 237.2 ] 236.4200, 801028 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 232.2 233.5 229.9 235.3 235.3 ] 233.2400, 3473972 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 135.6 134.4 139.5 138.7 134.5 ] 136.5400, 735364 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [ 90.17 102.4 145.1 100.4 81.1 ] 103.8340, 41703688 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 224.0 224.7 224.4 224.7 224.4 ] 224.4400, 812636 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [ 108.3 77.26 86.61 88.98 85.29 ] 89.2880, 47908880 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 29.94 31.47 33.07 31.98 33.85 ] 32.0620, 1316672 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 147.7 151.5 152.0 143.4 150.9 ] 149.1000, 579208 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [ 38.02 37.98 38.86 37.98 37.73 ] 38.1140, 307736 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 157.7 145.6 172.4 172.9 145.3 ] 158.7800, 658616 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 101.9 101.9 101.1 101.7 101.0 ] 101.5200, 564816 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 101.6 99.88 99.58 99.9 100.9 ] 100.3720, 3286188 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 64.08 64.13 65.38 64.38 64.44 ] 64.4820, 317488 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [ 33.25 52.75 36.72 31.52 30.34 ] 36.9160, 544772 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 88.52 88.84 88.61 88.57 88.4 ] 88.5880, 419940 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [ 93.91 92.24 89.89 91.07 89.69 ] 91.3600, 813352 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 11.99 11.56 12.48 11.85 12.1 ] 11.9960, 250044 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 68.28 68.57 67.8 66.8 67.65 ] 67.8200, 339464 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [ 26.83 26.99 26.75 26.5 26.53 ] 26.7200, 220900 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 64.05 64.34 65.18 65.86 65.09 ] 64.9040, 484436 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 101.2 98.94 99.18 99.17 99.32 ] 99.5620, 611400 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 100.2 98.61 94.26 97.35 97.7 ] 97.6240, 3337332 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 68.86 71.12 69.58 68.63 69.88 ] 69.6140, 309548 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [ 24.57 23.88 24.56 24.1 24.2 ] 24.2620, 475772 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 90.07 90.82 90.09 90.2 90.38 ] 90.3120, 429852 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [ 62.27 62.41 60.82 69.37 56.06 ] 62.1860, 24520492 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 12.19 12.23 11.95 12.2 11.81 ] 12.0760, 249064 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 69.72 69.02 70.58 68.13 70.46 ] 69.5820, 468720 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [ 27.2 27.78 27.41 27.51 27.94 ] 27.5680, 219020 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 71.56 71.24 71.93 72.34 72.43 ] 71.9000, 323852 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 95.97 96.43 96.87 95.69 96.19 ] 96.2300, 653032 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 90.29 92.26 92.52 89.04 91.83 ] 91.1880, 3447432 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 76.34 76.44 76.03 75.38 75.93 ] 76.0240, 728160 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [ 23.07 24.03 24.03 24.11 23.38 ] 23.7240, 564720 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 97.28 96.85 97.43 96.64 97.3 ] 97.1000, 552920 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [ 34.49 42.44 43.98 31.16 46.89 ] 39.7920, 34027760 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 13.76 13.67 13.03 13.39 13.67 ] 13.5040, 272308 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 70.82 69.64 68.87 69.58 69.62 ] 69.7060, 312124 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [ 28.82 28.3 27.95 29.56 28.93 ] 28.7120, 223476 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 71.06 72.27 71.74 70.69 71.48 ] 71.4480, 430284 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 78.99 79.38 78.85 78.91 79.08 ] 79.0420, 921860 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 77.13 78.45 77.16 78.57 77.98 ] 77.8580, 3673148 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 71.17 71.28 70.92 71.01 71.17 ] 71.1100, 633368 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [ 79.93 80.17 79.26 79.74 79.81 ] 79.7820, 715172 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 75.52 75.32 74.73 75.54 75.35 ] 75.2920, 860592 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [ 73.68 73.56 62.46 71.55 72.05 ] 70.6600, 1479628 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 31.81 31.77 31.78 31.83 31.83 ] 31.8040, 337228 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 57.62 58.38 54.83 57.68 58.32 ] 57.3660, 754708 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [ 37.32 36.24 37.31 36.48 36.88 ] 36.8460, 392212 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 69.0 71.38 71.72 71.73 71.6 ] 71.0860, 750260 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 78.46 78.02 78.09 78.31 78.14 ] 78.2040, 983828 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 77.1 76.95 77.84 77.92 77.1 ] 77.3820, 3669624 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 69.18 68.43 69.18 69.15 68.75 ] 68.9380, 819880 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [ 71.58 55.4 59.76 65.11 60.01 ] 62.3720, 1132068 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 76.23 75.66 75.77 75.71 75.78 ] 75.8300, 831288 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [ 41.2 33.42 48.6 46.48 32.83 ] 40.5060, 35130308 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 30.07 30.13 29.98 29.84 30.31 ] 30.0660, 325372 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 55.03 57.16 55.89 54.01 55.56 ] 55.5300, 1516988 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [ 37.16 37.04 37.36 36.98 37.84 ] 37.2760, 361424 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 67.08 69.34 70.13 70.73 70.63 ] 69.5820, 688420 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 77.98 77.89 77.98 77.34 77.78 ] 77.7940, 968380 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 76.51 76.2 76.62 73.28 77.13 ] 75.9480, 3685596 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 68.59 69.4 67.15 65.89 70.0 ] 68.2060, 1050916 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [ 51.67 49.99 53.61 54.78 54.27 ] 52.8640, 1081100 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 77.23 77.39 77.19 76.75 77.15 ] 77.1420, 991728 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [ 17.85 24.53 21.48 22.39 29.5 ] 23.1500, 43658196 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 34.04 34.28 34.66 33.49 29.22 ] 33.1380, 1141880 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 54.91 29.48 54.95 56.29 55.77 ] 50.2800, 3421520 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [ 38.89 38.45 37.98 37.69 38.71 ] 38.3440, 344108 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 67.22 67.72 69.17 68.48 69.56 ] 68.4300, 732032 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 23.45 123.1 126.9 127.0 128.5 ] 105.7900, 761216 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 124.2 122.2 125.0 121.5 114.0 ] 121.3800, 3497392 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 55.8 54.27 54.98 55.54 37.83 ] 51.6840, 748208 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "50;50"  [ 33.26 30.47 82.78 31.19 28.86 ] 41.3120, 732464 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 78.57 30.31 28.15 79.29 77.09 ] 58.6820, 779684 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "50;50"  [ 119.8 117.4 112.1 120.5 115.4 ] 117.0400, 1830556 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 8.725 7.001 18.98 8.316 9.762 ] 10.5568, 375080 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 13.89 14.91 15.41 15.2 11.98 ] 14.2780, 683756 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "50;50"  [ 31.27 30.95 29.04 29.69 32.6 ] 30.7100, 398328 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 85.09 88.57 87.38 84.38 91.27 ] 87.3380, 907448 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 125.3 56.56 130.4 123.9 115.8 ] 110.3920, 866548 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 123.6 124.6 121.1 124.6 123.2 ] 123.4200, 3442076 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 53.96 54.31 53.43 54.37 42.95 ] 51.8040, 860552 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "75;25"  [ 30.61 29.8 29.94 32.56 33.92 ] 31.3660, 661212 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 74.76 79.83 77.39 78.51 79.28 ] 77.9540, 829604 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "75;25"  [ 25.78 19.76 18.66 24.07 26.0 ] 22.8540, 20417052 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 9.348 11.36 10.14 13.51 10.91 ] 11.0536, 363452 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 14.14 12.21 12.38 15.26 12.78 ] 13.3540, 685640 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "75;25"  [ 31.87 24.69 30.12 30.47 30.94 ] 29.6180, 409188 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 94.62 86.2 92.88 93.16 86.08 ] 90.5880, 713716 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 26.63 50.26 132.0 130.3 38.59 ] 75.5560, 1046240 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 26.5 125.1 27.07 109.8 115.6 ] 80.8140, 3630636 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 49.47 49.72 49.64 48.7 49.96 ] 49.4980, 750276 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "100;0"  [ 30.18 31.07 31.52 30.21 31.44 ] 30.8840, 724632 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 44.22 70.84 73.3 55.76 67.4 ] 62.3040, 1113856 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "100;0"  [ 10.25 14.51 13.45 12.4 12.67 ] 12.6560, 19446744 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 13.0 13.89 12.88 9.013 12.24 ] 12.2046, 359316 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 12.3 13.42 12.43 17.99 13.42 ] 13.9120, 706396 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "100;0"  [ 25.35 26.83 20.29 26.07 27.46 ] 25.2000, 495076 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 74.91 36.72 74.34 76.63 72.85 ] 67.0900, 780600 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 12.34 12.35 12.36 12.36 12.38 ] 12.3580, 245520 KB
deqalloc_genericdeque 100     list_lck             2000       192       False  -thread-perc "50;50"  [ 12.4 12.36 12.27 12.34 12.37 ] 12.3480, 2987624 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 9.531 9.521 9.515 9.532 9.536 ] 9.5270, 46560 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "50;50"  [ 13.01 12.98 12.74 12.81 12.86 ] 12.8800, 56320 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 13.29 13.34 13.35 13.36 13.4 ] 13.3480, 52420 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "50;50"  [ 12.55 12.43 12.06 12.31 12.17 ] 12.3040, 114244 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 12.85 12.3 11.5 12.32 11.59 ] 12.1120, 52512 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "50;50"  [ 9.057 8.915 9.066 9.266 9.366 ] 9.1340, 41836 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "50;50"  [ 12.31 12.32 12.21 12.26 12.26 ] 12.2720, 34456 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 10.25 10.29 10.41 10.58 10.64 ] 10.4340, 40200 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 12.49 12.56 12.51 12.53 12.52 ] 12.5220, 239084 KB
deqalloc_genericdeque 100     list_lck             2000       192       False  -thread-perc "75;25"  [ 12.45 12.48 12.52 12.33 12.32 ] 12.4200, 2984308 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 11.67 11.67 11.8 11.82 11.55 ] 11.7020, 46388 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "75;25"  [ 13.16 12.99 13.13 13.13 12.87 ] 13.0560, 45088 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 13.44 13.47 13.45 13.46 13.46 ] 13.4560, 46468 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "75;25"  [ 12.46 12.37 12.18 12.09 11.93 ] 12.2060, 1544860 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 9.463 7.374 8.685 9.303 8.951 ] 8.7552, 54452 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "75;25"  [ 9.105 9.395 9.796 9.855 9.897 ] 9.6096, 45196 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "75;25"  [ 12.45 12.41 12.5 12.5 12.33 ] 12.4380, 30380 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 10.4 9.888 9.367 9.33 9.826 ] 9.7622, 40456 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 12.52 12.43 12.3 12.31 12.28 ] 12.3680, 248608 KB
deqalloc_genericdeque 100     list_lck             2000       192       False  -thread-perc "100;0"  [ 12.51 12.42 12.35 12.34 12.2 ] 12.3640, 2986424 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 10.55 9.67 9.975 9.963 10.66 ] 10.1636, 42112 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "100;0"  [ 12.31 12.2 12.27 12.28 11.81 ] 12.1740, 89208 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 13.58 13.57 13.61 13.61 13.55 ] 13.5840, 43396 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "100;0"  [ 12.24 12.04 11.87 11.87 11.74 ] 11.9520, 2992168 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 7.152 8.044 7.102 8.661 7.055 ] 7.6028, 60568 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "100;0"  [ 9.531 9.983 10.34 10.51 9.981 ] 10.0690, 41916 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "100;0"  [ 12.47 12.34 12.44 12.4 12.2 ] 12.3700, 28436 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 9.985 8.567 11.09 10.94 10.94 ] 10.3044, 40180 KB
