Command: ./run_experiments.py flock --runs 3 --time 3 -o LAROCHETTE_2
Date: 03-24-2026
Experiment: flock thread_perc
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 9f7faae
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 103.0 97.17 103.2 ] 101.1233, 2744940 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 36.21 32.85 32.15 ] 33.7367, 947216 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "50;50"  [ 11.24 10.84 11.19 ] 11.0900, 1845652 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 25.59 24.68 23.11 ] 24.4600, 1308888 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "50;50"  [  ] 0.0000, 4072 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [  ] 0.0000, 18268 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 2.807 3.796 3.512 ] 3.3717, 1147140 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "50;50"  [ 15.09 14.9 14.5 ] 14.8300, 769764 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "50;50"  [ 59.86 49.84 51.54 ] 53.7467, 2435556 KB
deqalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 101.8 104.5 95.15 ] 100.4833, 2537972 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 38.03 41.24 33.38 ] 37.5500, 1031988 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "75;25"  [ 10.98 10.42 9.448 ] 10.2827, 1819244 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 21.79 23.66 22.96 ] 22.8033, 1328796 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "75;25"  [  ] 0.0000, 4236 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [  ] 0.0000, 16504 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 2.966 2.757 3.062 ] 2.9283, 1145504 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "75;25"  [ 17.15 15.21 15.94 ] 16.1000, 772528 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "75;25"  [ 43.24 43.56 36.95 ] 41.2500, 2076588 KB
deqalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 97.3 105.1 95.01 ] 99.1367, 2871880 KB
mimalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 34.91 33.2 33.69 ] 33.9333, 1430192 KB
jemalloc              100     btree_lck            200000     192       True   -thread-perc "100;0"  [ 11.0 10.86 9.556 ] 10.4720, 1864272 KB
snmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 22.83 23.57 25.16 ] 23.8533, 1434992 KB
hoard                 100     btree_lck            200000     192       True   -thread-perc "100;0"  [  ] 0.0000, 4040 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [  ] 0.0000, 18112 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 3.092 3.319 3.821 ] 3.4107, 1048220 KB
lockfree              100     btree_lck            200000     192       True   -thread-perc "100;0"  [ 16.77 16.07 16.43 ] 16.4233, 770264 KB
rpmalloc              100     btree_lck            200000     192       False  -thread-perc "100;0"  [ 44.47 43.19 33.41 ] 40.3567, 2216684 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 258.9 259.2 259.8 ] 259.3000, 2486472 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 146.4 146.3 151.4 ] 148.0333, 866440 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [ 81.09 131.4 124.6 ] 112.3633, 17939312 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 213.2 212.8 211.3 ] 212.4333, 841508 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [  ] 0.0000, 4200 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [  ] 0.0000, 18500 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 171.4 170.8 172.1 ] 171.4333, 332200 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "50;50"  [ 37.73 37.95 38.03 ] 37.9033, 221128 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "50;50"  [ 158.6 182.4 160.0 ] 167.0000, 1378368 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 254.2 254.3 252.2 ] 253.5667, 2607404 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 142.6 144.3 141.9 ] 142.9333, 459288 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [ 141.5 62.17 128.0 ] 110.5567, 18507564 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 215.5 216.0 216.5 ] 216.0000, 860436 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [  ] 0.0000, 4100 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [  ] 0.0000, 17844 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 164.8 167.2 164.7 ] 165.5667, 445752 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "75;25"  [ 37.17 37.57 37.69 ] 37.4767, 291084 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "75;25"  [ 160.4 158.5 187.2 ] 168.7000, 1486168 KB
deqalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 239.4 239.9 240.2 ] 239.8333, 2664636 KB
mimalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 135.2 144.1 137.6 ] 138.9667, 1133848 KB
jemalloc              100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [ 127.9 151.0 109.2 ] 129.3667, 22745732 KB
snmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 217.3 218.3 219.0 ] 218.2000, 822292 KB
hoard                 100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [  ] 0.0000, 6012 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [  ] 0.0000, 18260 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 143.5 142.9 146.2 ] 144.2000, 353932 KB
lockfree              100     hash_block_lck       200000     192       True   -thread-perc "100;0"  [ 37.53 38.31 37.94 ] 37.9267, 336100 KB
rpmalloc              100     hash_block_lck       200000     192       False  -thread-perc "100;0"  [ 172.9 175.8 171.3 ] 173.3333, 1366824 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 118.8 116.2 118.5 ] 117.8333, 2459384 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 64.25 63.44 67.92 ] 65.2033, 743704 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [ 30.04 30.94 37.0 ] 32.6600, 1070584 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 92.24 92.23 91.27 ] 91.9133, 617404 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [  ] 0.0000, 4096 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [  ] 0.0000, 16476 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 68.14 67.5 66.66 ] 67.4333, 338144 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "50;50"  [ 27.61 26.97 26.98 ] 27.1867, 212460 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "50;50"  [ 64.05 63.8 65.34 ] 64.3967, 969376 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 115.6 116.3 114.6 ] 115.5000, 2294440 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 70.87 68.53 66.7 ] 68.7000, 447860 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [ 24.84 24.4 24.71 ] 24.6500, 961684 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 95.2 94.56 95.16 ] 94.9733, 628192 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [  ] 0.0000, 4028 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [  ] 0.0000, 18352 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 71.07 67.6 70.6 ] 69.7567, 385868 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "75;25"  [ 27.68 27.97 27.52 ] 27.7233, 212188 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "75;25"  [ 71.57 72.81 71.8 ] 72.0600, 975336 KB
deqalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 111.7 110.6 111.8 ] 111.3667, 2641360 KB
mimalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 77.39 77.85 77.09 ] 77.4433, 797676 KB
jemalloc              100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [ 24.21 24.52 23.49 ] 24.0733, 1041100 KB
snmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 105.1 105.0 105.8 ] 105.3000, 622216 KB
hoard                 100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [  ] 0.0000, 4200 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [  ] 0.0000, 16472 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 70.91 68.49 69.35 ] 69.5833, 278188 KB
lockfree              100     leaftree_lck         200000     192       True   -thread-perc "100;0"  [ 27.48 27.98 28.29 ] 27.9167, 224092 KB
rpmalloc              100     leaftree_lck         200000     192       False  -thread-perc "100;0"  [ 72.82 70.97 71.03 ] 71.6067, 946624 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 87.97 87.95 88.32 ] 88.0800, 2648972 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 71.87 71.43 71.3 ] 71.5333, 741240 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [ 80.73 79.87 79.8 ] 80.1333, 965164 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 81.26 81.83 82.03 ] 81.7067, 800272 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [  ] 0.0000, 6048 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [  ] 0.0000, 17964 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 55.4 58.24 57.6 ] 57.0800, 611548 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "50;50"  [ 35.34 36.47 36.24 ] 36.0167, 262884 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "50;50"  [ 61.2 65.81 70.79 ] 65.9333, 1561200 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 87.62 87.82 86.6 ] 87.3467, 2403120 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 69.96 69.97 70.18 ] 70.0367, 622036 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [ 72.82 71.8 60.63 ] 68.4167, 1254856 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 81.9 81.12 81.36 ] 81.4600, 758628 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [  ] 0.0000, 4112 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [  ] 0.0000, 17628 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 57.29 54.86 56.2 ] 56.1167, 863744 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "75;25"  [ 37.62 37.49 37.56 ] 37.5567, 270448 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "75;25"  [ 62.26 64.34 66.54 ] 64.3800, 1320224 KB
deqalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 87.53 87.67 87.71 ] 87.6367, 2302876 KB
mimalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 72.83 70.77 72.1 ] 71.9000, 936524 KB
jemalloc              100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [ 47.69 50.82 55.75 ] 51.4200, 2496100 KB
snmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 84.23 83.45 83.19 ] 83.6233, 871388 KB
hoard                 100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [  ] 0.0000, 5920 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [  ] 0.0000, 16476 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 55.84 54.29 11.25 ] 40.4600, 3855424 KB
lockfree              100     skiplist_lck         200000     192       True   -thread-perc "100;0"  [ 37.3 36.11 38.22 ] 37.2100, 276888 KB
rpmalloc              100     skiplist_lck         200000     192       False  -thread-perc "100;0"  [ 66.5 66.12 68.32 ] 66.9800, 999308 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 129.8 129.3 129.6 ] 129.5667, 2984528 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 36.65 54.84 54.99 ] 48.8267, 762360 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "50;50"  [ 67.06 34.33 28.66 ] 43.3500, 1050964 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 25.48 59.81 64.25 ] 49.8467, 1310592 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "50;50"  [  ] 0.0000, 4028 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [  ] 0.0000, 18196 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 12.82 13.6 14.87 ] 13.7633, 610852 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "50;50"  [ 29.54 30.94 30.21 ] 30.2300, 376328 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "50;50"  [ 86.99 88.97 92.8 ] 89.5867, 1689096 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 85.37 129.6 127.7 ] 114.2233, 2614800 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 52.37 51.82 54.22 ] 52.8033, 1109088 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "75;25"  [ 45.91 38.27 34.68 ] 39.6200, 1145676 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 41.45 78.15 71.53 ] 63.7100, 945332 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "75;25"  [  ] 0.0000, 4120 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [  ] 0.0000, 16472 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 16.25 10.8 15.5 ] 14.1833, 570960 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "75;25"  [ 21.51 31.02 29.69 ] 27.4067, 386716 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "75;25"  [ 90.76 88.96 91.6 ] 90.4400, 1561872 KB
deqalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 54.44 134.2 94.28 ] 94.3067, 3221456 KB
mimalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 49.64 47.9 49.43 ] 48.9900, 953424 KB
jemalloc              100     arttree_lck          200000     192       True   -thread-perc "100;0"  [ 36.86 38.75 33.92 ] 36.5100, 1041316 KB
snmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 53.93 45.2 44.6 ] 47.9100, 1008140 KB
hoard                 100     arttree_lck          200000     192       True   -thread-perc "100;0"  [  ] 0.0000, 4240 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [  ] 0.0000, 18080 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 13.49 11.14 15.18 ] 13.2700, 646828 KB
lockfree              100     arttree_lck          200000     192       True   -thread-perc "100;0"  [ 25.93 22.97 25.56 ] 24.8200, 469684 KB
rpmalloc              100     arttree_lck          200000     192       False  -thread-perc "100;0"  [ 65.92 70.56 71.3 ] 69.2600, 1407824 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 15.56 14.8 15.41 ] 15.2567, 615196 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 10.0 10.01 9.925 ] 9.9783, 408844 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "50;50"  [ 12.57 12.67 12.68 ] 12.6400, 804944 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 15.07 15.03 15.05 ] 15.0500, 70212 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "50;50"  [  ] 0.0000, 4124 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [  ] 0.0000, 17856 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "50;50"  [ 9.228 9.223 10.01 ] 9.4870, 42148 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "50;50"  [ 12.22 12.17 12.24 ] 12.2100, 34036 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "50;50"  [ 8.693 8.682 8.642 ] 8.6723, 428060 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 15.29 15.37 15.42 ] 15.3600, 580680 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 10.42 10.41 10.41 ] 10.4133, 413076 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "75;25"  [ 13.03 13.03 13.01 ] 13.0233, 805604 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 15.21 15.29 15.27 ] 15.2567, 61620 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "75;25"  [  ] 0.0000, 4200 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [  ] 0.0000, 16480 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "75;25"  [ 9.423 9.209 9.358 ] 9.3300, 37828 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "75;25"  [ 12.55 12.6 12.42 ] 12.5233, 26912 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "75;25"  [ 8.745 8.758 8.754 ] 8.7523, 434328 KB
deqalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 15.79 15.77 15.76 ] 15.7733, 590000 KB
mimalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 10.95 10.97 10.99 ] 10.9700, 413308 KB
jemalloc              100     list_lck             2000       192       True   -thread-perc "100;0"  [ 12.24 12.06 12.22 ] 12.1733, 804892 KB
snmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 14.72 14.94 14.93 ] 14.8633, 85816 KB
hoard                 100     list_lck             2000       192       True   -thread-perc "100;0"  [  ] 0.0000, 4076 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [  ] 0.0000, 16504 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -thread-perc "100;0"  [ 9.495 9.39 9.469 ] 9.4513, 28480 KB
lockfree              100     list_lck             2000       192       True   -thread-perc "100;0"  [ 12.35 12.42 12.42 ] 12.3967, 27860 KB
rpmalloc              100     list_lck             2000       192       False  -thread-perc "100;0"  [ 8.89 8.923 8.915 ] 8.9093, 431764 KB
