Command: ./run_experiments.py flock --runs 3 --time 3 -o LAROCHETTE_2
Date: 03-23-2026
Experiment: flock updates
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 9f7faae
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              0       btree_lck            200000     192       False                        [ 1300.0 1297.0 1299.0 ] 1298.6667, 2145208 KB
mimalloc              0       btree_lck            200000     192       False                        [ 1095.0 1099.0 1116.0 ] 1103.3333, 695612 KB
jemalloc              0       btree_lck            200000     192       True                         [ 1269.0 1245.0 1218.0 ] 1244.0000, 885196 KB
snmalloc              0       btree_lck            200000     192       False                        [ 1278.0 1270.0 1270.0 ] 1272.6667, 554220 KB
hoard                 0       btree_lck            200000     192       True                         [  ] 0.0000, 4200 KB
# CRASH: btree_lck alloc=hoard u=0 n=200000
tcmalloc              0       btree_lck            200000     192       False                        [  ] 0.0000, 17708 KB
# CRASH: btree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       btree_lck            200000     192       False                        [ 1138.0 1107.0 1110.0 ] 1118.3333, 392396 KB
lockfree              0       btree_lck            200000     192       True                         [ 1272.0 1114.0 1123.0 ] 1169.6667, 399716 KB
rpmalloc              0       btree_lck            200000     192       False                        [ 979.5 994.9 994.1 ] 989.5000, 987332 KB
deqalloc              1       btree_lck            200000     192       False                        [ 1049.0 1049.0 1053.0 ] 1050.3333, 2045300 KB
mimalloc              1       btree_lck            200000     192       False                        [ 900.4 884.2 898.6 ] 894.4000, 719956 KB
jemalloc              1       btree_lck            200000     192       True                         [ 929.1 933.4 937.9 ] 933.4667, 846312 KB
snmalloc              1       btree_lck            200000     192       False                        [ 989.4 1002.0 1005.0 ] 998.8000, 485068 KB
hoard                 1       btree_lck            200000     192       True                         [  ] 0.0000, 5960 KB
# CRASH: btree_lck alloc=hoard u=1 n=200000
tcmalloc              1       btree_lck            200000     192       False                        [  ] 0.0000, 17628 KB
# CRASH: btree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       btree_lck            200000     192       False                        [ 770.4 740.4 745.1 ] 751.9667, 394296 KB
lockfree              1       btree_lck            200000     192       True                         [ 893.9 889.2 903.7 ] 895.6000, 381652 KB
rpmalloc              1       btree_lck            200000     192       False                        [ 801.9 800.0 796.1 ] 799.3333, 1009124 KB
deqalloc              5       btree_lck            200000     192       False                        [ 810.2 813.2 788.5 ] 803.9667, 2367988 KB
mimalloc              5       btree_lck            200000     192       False                        [ 697.3 699.4 691.1 ] 695.9333, 730416 KB
jemalloc              5       btree_lck            200000     192       True                         [ 706.9 712.9 715.8 ] 711.8667, 892780 KB
snmalloc              5       btree_lck            200000     192       False                        [ 757.7 763.4 765.7 ] 762.2667, 817084 KB
hoard                 5       btree_lck            200000     192       True                         [  ] 0.0000, 4176 KB
# CRASH: btree_lck alloc=hoard u=5 n=200000
tcmalloc              5       btree_lck            200000     192       False                        [  ] 0.0000, 16460 KB
# CRASH: btree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       btree_lck            200000     192       False                        [ 237.6 210.3 279.5 ] 242.4667, 657680 KB
lockfree              5       btree_lck            200000     192       True                         [ 613.5 600.0 613.1 ] 608.8667, 382216 KB
rpmalloc              5       btree_lck            200000     192       False                        [ 638.3 643.0 644.0 ] 641.7667, 926000 KB
deqalloc              50      btree_lck            200000     192       False                        [ 313.7 309.5 314.5 ] 312.5667, 2791060 KB
mimalloc              50      btree_lck            200000     192       False                        [ 195.2 196.1 190.4 ] 193.9000, 825812 KB
jemalloc              50      btree_lck            200000     192       True                         [ 46.01 44.62 43.43 ] 44.6867, 1755656 KB
snmalloc              50      btree_lck            200000     192       False                        [ 186.6 225.1 237.3 ] 216.3333, 1553912 KB
hoard                 50      btree_lck            200000     192       True                         [  ] 0.0000, 4112 KB
# CRASH: btree_lck alloc=hoard u=50 n=200000
tcmalloc              50      btree_lck            200000     192       False                        [  ] 0.0000, 17848 KB
# CRASH: btree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      btree_lck            200000     192       False                        [ 16.03 10.75 15.23 ] 14.0033, 1158016 KB
lockfree              50      btree_lck            200000     192       True                         [ 70.11 65.29 71.83 ] 69.0767, 705916 KB
rpmalloc              50      btree_lck            200000     192       False                        [ 238.5 236.5 227.6 ] 234.2000, 1294708 KB
deqalloc              90      btree_lck            200000     192       False                        [ 219.0 221.0 221.5 ] 220.5000, 2786972 KB
mimalloc              90      btree_lck            200000     192       False                        [ 83.46 72.35 77.11 ] 77.6400, 1208596 KB
jemalloc              90      btree_lck            200000     192       True                         [ 23.13 24.25 25.34 ] 24.2400, 1856300 KB
snmalloc              90      btree_lck            200000     192       False                        [ 64.0 52.36 56.77 ] 57.7100, 1269076 KB
hoard                 90      btree_lck            200000     192       True                         [  ] 0.0000, 4020 KB
# CRASH: btree_lck alloc=hoard u=90 n=200000
tcmalloc              90      btree_lck            200000     192       False                        [  ] 0.0000, 18132 KB
# CRASH: btree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      btree_lck            200000     192       False                        [ 6.882 5.449 7.677 ] 6.6693, 1120232 KB
lockfree              90      btree_lck            200000     192       True                         [ 35.68 36.71 34.68 ] 35.6900, 769656 KB
rpmalloc              90      btree_lck            200000     192       False                        [ 137.7 153.7 147.6 ] 146.3333, 1324264 KB
deqalloc              100     btree_lck            200000     192       False                        [ 209.5 204.0 207.9 ] 207.1333, 2708000 KB
mimalloc              100     btree_lck            200000     192       False                        [ 71.1 69.73 68.67 ] 69.8333, 1459900 KB
jemalloc              100     btree_lck            200000     192       True                         [ 23.24 19.73 20.55 ] 21.1733, 1942276 KB
snmalloc              100     btree_lck            200000     192       False                        [ 51.23 43.89 44.93 ] 46.6833, 1391980 KB
hoard                 100     btree_lck            200000     192       True                         [  ] 0.0000, 4200 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False                        [  ] 0.0000, 16564 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False                        [ 6.145 6.925 4.975 ] 6.0150, 1113888 KB
lockfree              100     btree_lck            200000     192       True                         [ 32.71 30.9 32.68 ] 32.0967, 782080 KB
rpmalloc              100     btree_lck            200000     192       False                        [ 119.5 111.4 114.1 ] 115.0000, 2179820 KB
deqalloc              0       hash_block_lck       200000     192       False                        [ 5844.0 5804.0 5879.0 ] 5842.3333, 2171576 KB
mimalloc              0       hash_block_lck       200000     192       False                        [ 4647.0 4831.0 4933.0 ] 4803.6667, 452144 KB
jemalloc              0       hash_block_lck       200000     192       True                         [ 4665.0 4693.0 4801.0 ] 4719.6667, 832792 KB
snmalloc              0       hash_block_lck       200000     192       False                        [ 4780.0 4882.0 5138.0 ] 4933.3333, 318908 KB
hoard                 0       hash_block_lck       200000     192       True                         [  ] 0.0000, 4240 KB
# CRASH: hash_block_lck alloc=hoard u=0 n=200000
tcmalloc              0       hash_block_lck       200000     192       False                        [  ] 0.0000, 16480 KB
# CRASH: hash_block_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       hash_block_lck       200000     192       False                        [ 5203.0 5212.0 5166.0 ] 5193.6667, 200276 KB
lockfree              0       hash_block_lck       200000     192       True                         [ 5238.0 5278.0 5134.0 ] 5216.6667, 171668 KB
rpmalloc              0       hash_block_lck       200000     192       False                        [ 4258.0 4383.0 4480.0 ] 4373.6667, 984768 KB
deqalloc              1       hash_block_lck       200000     192       False                        [ 4361.0 4331.0 4332.0 ] 4341.3333, 2114296 KB
mimalloc              1       hash_block_lck       200000     192       False                        [ 4020.0 3966.0 3988.0 ] 3991.3333, 441744 KB
jemalloc              1       hash_block_lck       200000     192       True                         [ 3630.0 3626.0 3643.0 ] 3633.0000, 835168 KB
snmalloc              1       hash_block_lck       200000     192       False                        [ 4048.0 4033.0 4073.0 ] 4051.3333, 369340 KB
hoard                 1       hash_block_lck       200000     192       True                         [  ] 0.0000, 4124 KB
# CRASH: hash_block_lck alloc=hoard u=1 n=200000
tcmalloc              1       hash_block_lck       200000     192       False                        [  ] 0.0000, 16504 KB
# CRASH: hash_block_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       hash_block_lck       200000     192       False                        [ 3805.0 3754.0 3772.0 ] 3777.0000, 233716 KB
lockfree              1       hash_block_lck       200000     192       True                         [ 3430.0 3462.0 3450.0 ] 3447.3333, 187772 KB
rpmalloc              1       hash_block_lck       200000     192       False                        [ 3735.0 3765.0 3912.0 ] 3804.0000, 936368 KB
deqalloc              5       hash_block_lck       200000     192       False                        [ 2710.0 2707.0 2702.0 ] 2706.3333, 2159372 KB
mimalloc              5       hash_block_lck       200000     192       False                        [ 2304.0 2299.0 2313.0 ] 2305.3333, 453740 KB
jemalloc              5       hash_block_lck       200000     192       True                         [ 2455.0 2462.0 2415.0 ] 2444.0000, 850380 KB
snmalloc              5       hash_block_lck       200000     192       False                        [ 2477.0 2469.0 2464.0 ] 2470.0000, 396312 KB
hoard                 5       hash_block_lck       200000     192       True                         [  ] 0.0000, 4108 KB
# CRASH: hash_block_lck alloc=hoard u=5 n=200000
tcmalloc              5       hash_block_lck       200000     192       False                        [  ] 0.0000, 17804 KB
# CRASH: hash_block_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       hash_block_lck       200000     192       False                        [ 2312.0 2270.0 2264.0 ] 2282.0000, 309320 KB
lockfree              5       hash_block_lck       200000     192       True                         [ 1420.0 1423.0 1430.0 ] 1424.3333, 193260 KB
rpmalloc              5       hash_block_lck       200000     192       False                        [ 2324.0 2334.0 2348.0 ] 2335.3333, 987200 KB
deqalloc              50      hash_block_lck       200000     192       False                        [ 814.5 814.0 814.2 ] 814.2333, 2415340 KB
mimalloc              50      hash_block_lck       200000     192       False                        [ 507.8 504.5 567.9 ] 526.7333, 637880 KB
jemalloc              50      hash_block_lck       200000     192       True                         [ 410.8 415.8 420.1 ] 415.5667, 13367688 KB
snmalloc              50      hash_block_lck       200000     192       False                        [ 733.2 733.4 725.4 ] 730.6667, 916288 KB
hoard                 50      hash_block_lck       200000     192       True                         [  ] 0.0000, 4244 KB
# CRASH: hash_block_lck alloc=hoard u=50 n=200000
tcmalloc              50      hash_block_lck       200000     192       False                        [  ] 0.0000, 18516 KB
# CRASH: hash_block_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      hash_block_lck       200000     192       False                        [ 575.5 572.8 522.5 ] 556.9333, 390592 KB
lockfree              50      hash_block_lck       200000     192       True                         [ 152.7 152.9 156.2 ] 153.9333, 204956 KB
rpmalloc              50      hash_block_lck       200000     192       False                        [ 536.3 533.4 536.6 ] 535.4333, 1226688 KB
deqalloc              90      hash_block_lck       200000     192       False                        [ 548.5 551.5 551.5 ] 550.5000, 2513860 KB
mimalloc              90      hash_block_lck       200000     192       False                        [ 321.2 327.6 310.8 ] 319.8667, 501904 KB
jemalloc              90      hash_block_lck       200000     192       True                         [ 261.2 211.3 384.9 ] 285.8000, 21761784 KB
snmalloc              90      hash_block_lck       200000     192       False                        [ 478.1 486.5 486.7 ] 483.7667, 859372 KB
hoard                 90      hash_block_lck       200000     192       True                         [  ] 0.0000, 4124 KB
# CRASH: hash_block_lck alloc=hoard u=90 n=200000
tcmalloc              90      hash_block_lck       200000     192       False                        [  ] 0.0000, 17792 KB
# CRASH: hash_block_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      hash_block_lck       200000     192       False                        [ 360.4 359.0 370.6 ] 363.3333, 353912 KB
lockfree              90      hash_block_lck       200000     192       True                         [ 84.11 85.11 83.53 ] 84.2500, 225356 KB
rpmalloc              90      hash_block_lck       200000     192       False                        [ 372.3 392.0 339.3 ] 367.8667, 1267620 KB
deqalloc              100     hash_block_lck       200000     192       False                        [ 516.7 517.0 517.9 ] 517.2000, 2595516 KB
mimalloc              100     hash_block_lck       200000     192       False                        [ 300.2 292.4 283.3 ] 291.9667, 1021920 KB
jemalloc              100     hash_block_lck       200000     192       True                         [ 263.2 210.3 224.4 ] 232.6333, 14800644 KB
snmalloc              100     hash_block_lck       200000     192       False                        [ 422.0 425.3 424.0 ] 423.7667, 1251060 KB
hoard                 100     hash_block_lck       200000     192       True                         [  ] 0.0000, 4072 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False                        [  ] 0.0000, 16484 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False                        [ 341.7 332.1 342.8 ] 338.8667, 364816 KB
lockfree              100     hash_block_lck       200000     192       True                         [ 73.92 71.67 71.57 ] 72.3867, 224184 KB
rpmalloc              100     hash_block_lck       200000     192       False                        [ 363.9 369.2 367.9 ] 367.0000, 1331020 KB
deqalloc              0       leaftree_lck         200000     192       False                        [ 629.4 634.7 566.5 ] 610.2000, 2227636 KB
mimalloc              0       leaftree_lck         200000     192       False                        [ 403.6 415.3 371.6 ] 396.8333, 449540 KB
jemalloc              0       leaftree_lck         200000     192       True                         [ 537.6 540.5 468.2 ] 515.4333, 822464 KB
snmalloc              0       leaftree_lck         200000     192       False                        [ 519.0 518.6 521.4 ] 519.6667, 286616 KB
hoard                 0       leaftree_lck         200000     192       True                         [  ] 0.0000, 4016 KB
# CRASH: leaftree_lck alloc=hoard u=0 n=200000
tcmalloc              0       leaftree_lck         200000     192       False                        [  ] 0.0000, 16476 KB
# CRASH: leaftree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       leaftree_lck         200000     192       False                        [ 416.6 431.2 446.7 ] 431.5000, 218324 KB
lockfree              0       leaftree_lck         200000     192       True                         [ 577.2 559.0 443.2 ] 526.4667, 196280 KB
rpmalloc              0       leaftree_lck         200000     192       False                        [ 296.0 340.8 325.0 ] 320.6000, 989772 KB
deqalloc              1       leaftree_lck         200000     192       False                        [ 531.8 532.9 528.8 ] 531.1667, 1940968 KB
mimalloc              1       leaftree_lck         200000     192       False                        [ 400.3 405.9 416.2 ] 407.4667, 441648 KB
jemalloc              1       leaftree_lck         200000     192       True                         [ 394.8 415.4 411.2 ] 407.1333, 826832 KB
snmalloc              1       leaftree_lck         200000     192       False                        [ 519.4 510.7 508.9 ] 513.0000, 318904 KB
hoard                 1       leaftree_lck         200000     192       True                         [  ] 0.0000, 4176 KB
# CRASH: leaftree_lck alloc=hoard u=1 n=200000
tcmalloc              1       leaftree_lck         200000     192       False                        [  ] 0.0000, 18132 KB
# CRASH: leaftree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       leaftree_lck         200000     192       False                        [ 344.2 341.1 343.3 ] 342.8667, 220852 KB
lockfree              1       leaftree_lck         200000     192       True                         [ 430.4 424.7 426.6 ] 427.2333, 209952 KB
rpmalloc              1       leaftree_lck         200000     192       False                        [ 315.8 300.5 311.3 ] 309.2000, 909688 KB
deqalloc              5       leaftree_lck         200000     192       False                        [ 503.5 494.6 502.2 ] 500.1000, 2253996 KB
mimalloc              5       leaftree_lck         200000     192       False                        [ 371.2 368.1 369.1 ] 369.4667, 457652 KB
jemalloc              5       leaftree_lck         200000     192       True                         [ 433.2 412.0 389.0 ] 411.4000, 826232 KB
snmalloc              5       leaftree_lck         200000     192       False                        [ 458.7 472.3 471.5 ] 467.5000, 397108 KB
hoard                 5       leaftree_lck         200000     192       True                         [  ] 0.0000, 4020 KB
# CRASH: leaftree_lck alloc=hoard u=5 n=200000
tcmalloc              5       leaftree_lck         200000     192       False                        [  ] 0.0000, 16472 KB
# CRASH: leaftree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       leaftree_lck         200000     192       False                        [ 327.1 323.1 325.5 ] 325.2333, 222952 KB
lockfree              5       leaftree_lck         200000     192       True                         [ 371.9 373.3 372.3 ] 372.5000, 198016 KB
rpmalloc              5       leaftree_lck         200000     192       False                        [ 319.0 305.9 300.7 ] 308.5333, 948860 KB
deqalloc              50      leaftree_lck         200000     192       False                        [ 307.0 305.0 303.0 ] 305.0000, 2201224 KB
mimalloc              50      leaftree_lck         200000     192       False                        [ 187.3 188.5 187.3 ] 187.7000, 461660 KB
jemalloc              50      leaftree_lck         200000     192       True                         [ 239.9 234.0 194.2 ] 222.7000, 864320 KB
snmalloc              50      leaftree_lck         200000     192       False                        [ 257.5 255.2 259.3 ] 257.3333, 514588 KB
hoard                 50      leaftree_lck         200000     192       True                         [  ] 0.0000, 4176 KB
# CRASH: leaftree_lck alloc=hoard u=50 n=200000
tcmalloc              50      leaftree_lck         200000     192       False                        [  ] 0.0000, 17772 KB
# CRASH: leaftree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      leaftree_lck         200000     192       False                        [ 190.3 192.1 189.9 ] 190.7667, 269340 KB
lockfree              50      leaftree_lck         200000     192       True                         [ 107.0 106.9 107.7 ] 107.2000, 211188 KB
rpmalloc              50      leaftree_lck         200000     192       False                        [ 183.4 181.6 185.5 ] 183.5000, 970880 KB
deqalloc              90      leaftree_lck         200000     192       False                        [ 248.6 248.5 248.3 ] 248.4667, 2323144 KB
mimalloc              90      leaftree_lck         200000     192       False                        [ 135.6 136.6 136.2 ] 136.1333, 641428 KB
jemalloc              90      leaftree_lck         200000     192       True                         [ 87.65 77.48 79.49 ] 81.5400, 1029212 KB
snmalloc              90      leaftree_lck         200000     192       False                        [ 196.9 199.8 197.8 ] 198.1667, 647300 KB
hoard                 90      leaftree_lck         200000     192       True                         [  ] 0.0000, 4096 KB
# CRASH: leaftree_lck alloc=hoard u=90 n=200000
tcmalloc              90      leaftree_lck         200000     192       False                        [  ] 0.0000, 18092 KB
# CRASH: leaftree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      leaftree_lck         200000     192       False                        [ 144.2 143.8 141.3 ] 143.1000, 375308 KB
lockfree              90      leaftree_lck         200000     192       True                         [ 61.71 61.56 61.63 ] 61.6333, 204740 KB
rpmalloc              90      leaftree_lck         200000     192       False                        [ 130.8 135.6 133.7 ] 133.3667, 966544 KB
deqalloc              100     leaftree_lck         200000     192       False                        [ 236.2 236.5 238.5 ] 237.0667, 2327844 KB
mimalloc              100     leaftree_lck         200000     192       False                        [ 132.9 130.6 126.3 ] 129.9333, 828752 KB
jemalloc              100     leaftree_lck         200000     192       True                         [ 114.9 60.73 63.94 ] 79.8567, 1010920 KB
snmalloc              100     leaftree_lck         200000     192       False                        [ 187.5 185.0 186.0 ] 186.1667, 481688 KB
hoard                 100     leaftree_lck         200000     192       True                         [  ] 0.0000, 4224 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False                        [  ] 0.0000, 18340 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False                        [ 132.0 135.9 138.5 ] 135.4667, 303808 KB
lockfree              100     leaftree_lck         200000     192       True                         [ 54.94 54.32 54.16 ] 54.4733, 208864 KB
rpmalloc              100     leaftree_lck         200000     192       False                        [ 131.6 132.4 133.6 ] 132.5333, 1084092 KB
deqalloc              0       skiplist_lck         200000     192       False                        [ 503.3 514.5 508.2 ] 508.6667, 1977624 KB
mimalloc              0       skiplist_lck         200000     192       False                        [ 352.9 350.1 360.6 ] 354.5333, 465380 KB
jemalloc              0       skiplist_lck         200000     192       True                         [ 411.9 451.6 449.6 ] 437.7000, 825272 KB
snmalloc              0       skiplist_lck         200000     192       False                        [ 423.2 438.5 463.9 ] 441.8667, 373924 KB
hoard                 0       skiplist_lck         200000     192       True                         [  ] 0.0000, 4224 KB
# CRASH: skiplist_lck alloc=hoard u=0 n=200000
tcmalloc              0       skiplist_lck         200000     192       False                        [  ] 0.0000, 17944 KB
# CRASH: skiplist_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       skiplist_lck         200000     192       False                        [ 354.1 345.0 341.0 ] 346.7000, 223260 KB
lockfree              0       skiplist_lck         200000     192       True                         [ 438.4 436.4 438.8 ] 437.8667, 205236 KB
rpmalloc              0       skiplist_lck         200000     192       False                        [ 273.0 283.1 297.2 ] 284.4333, 928392 KB
deqalloc              1       skiplist_lck         200000     192       False                        [ 472.2 472.2 470.5 ] 471.6333, 2161500 KB
mimalloc              1       skiplist_lck         200000     192       False                        [ 336.9 336.8 338.2 ] 337.3000, 461136 KB
jemalloc              1       skiplist_lck         200000     192       True                         [ 345.4 349.8 354.3 ] 349.8333, 828676 KB
snmalloc              1       skiplist_lck         200000     192       False                        [ 420.1 428.3 433.2 ] 427.2000, 324780 KB
hoard                 1       skiplist_lck         200000     192       True                         [  ] 0.0000, 4124 KB
# CRASH: skiplist_lck alloc=hoard u=1 n=200000
tcmalloc              1       skiplist_lck         200000     192       False                        [  ] 0.0000, 16504 KB
# CRASH: skiplist_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       skiplist_lck         200000     192       False                        [ 314.8 314.2 315.5 ] 314.8333, 224104 KB
lockfree              1       skiplist_lck         200000     192       True                         [ 381.8 381.5 381.0 ] 381.4333, 202892 KB
rpmalloc              1       skiplist_lck         200000     192       False                        [ 272.3 277.2 279.5 ] 276.3333, 976712 KB
deqalloc              5       skiplist_lck         200000     192       False                        [ 414.0 412.6 414.0 ] 413.5333, 2165188 KB
mimalloc              5       skiplist_lck         200000     192       False                        [ 327.5 330.0 332.3 ] 329.9333, 459740 KB
jemalloc              5       skiplist_lck         200000     192       True                         [ 328.7 330.3 336.1 ] 331.7000, 828696 KB
snmalloc              5       skiplist_lck         200000     192       False                        [ 386.4 385.2 387.2 ] 386.2667, 381628 KB
hoard                 5       skiplist_lck         200000     192       True                         [  ] 0.0000, 6020 KB
# CRASH: skiplist_lck alloc=hoard u=5 n=200000
tcmalloc              5       skiplist_lck         200000     192       False                        [  ] 0.0000, 16472 KB
# CRASH: skiplist_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       skiplist_lck         200000     192       False                        [ 283.6 282.7 283.6 ] 283.3000, 226876 KB
lockfree              5       skiplist_lck         200000     192       True                         [ 336.9 337.0 336.9 ] 336.9333, 215464 KB
rpmalloc              5       skiplist_lck         200000     192       False                        [ 262.1 264.4 266.7 ] 264.4000, 964260 KB
deqalloc              50      skiplist_lck         200000     192       False                        [ 228.8 227.8 228.7 ] 228.4333, 2279964 KB
mimalloc              50      skiplist_lck         200000     192       False                        [ 185.7 185.7 187.6 ] 186.3333, 768376 KB
jemalloc              50      skiplist_lck         200000     192       True                         [ 204.5 204.1 196.6 ] 201.7333, 909352 KB
snmalloc              50      skiplist_lck         200000     192       False                        [ 216.2 215.8 215.8 ] 215.9333, 476640 KB
hoard                 50      skiplist_lck         200000     192       True                         [  ] 0.0000, 4104 KB
# CRASH: skiplist_lck alloc=hoard u=50 n=200000
tcmalloc              50      skiplist_lck         200000     192       False                        [  ] 0.0000, 17852 KB
# CRASH: skiplist_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      skiplist_lck         200000     192       False                        [ 160.9 161.8 160.1 ] 160.9333, 461816 KB
lockfree              50      skiplist_lck         200000     192       True                         [ 125.6 127.9 129.4 ] 127.6333, 239072 KB
rpmalloc              50      skiplist_lck         200000     192       False                        [ 169.3 169.0 174.7 ] 171.0000, 989640 KB
deqalloc              90      skiplist_lck         200000     192       False                        [ 183.5 183.5 180.6 ] 182.5333, 2162988 KB
mimalloc              90      skiplist_lck         200000     192       False                        [ 148.8 149.7 150.8 ] 149.7667, 658916 KB
jemalloc              90      skiplist_lck         200000     192       True                         [ 167.0 166.0 166.3 ] 166.4333, 923676 KB
snmalloc              90      skiplist_lck         200000     192       False                        [ 166.5 169.1 169.2 ] 168.2667, 820120 KB
hoard                 90      skiplist_lck         200000     192       True                         [  ] 0.0000, 6008 KB
# CRASH: skiplist_lck alloc=hoard u=90 n=200000
tcmalloc              90      skiplist_lck         200000     192       False                        [  ] 0.0000, 16500 KB
# CRASH: skiplist_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      skiplist_lck         200000     192       False                        [ 111.6 116.3 120.2 ] 116.0333, 667200 KB
lockfree              90      skiplist_lck         200000     192       True                         [ 77.95 80.87 81.68 ] 80.1667, 271964 KB
rpmalloc              90      skiplist_lck         200000     192       False                        [ 126.8 134.0 140.3 ] 133.7000, 966672 KB
deqalloc              100     skiplist_lck         200000     192       False                        [ 175.7 176.5 176.1 ] 176.1000, 2259732 KB
mimalloc              100     skiplist_lck         200000     192       False                        [ 143.1 143.8 143.8 ] 143.5667, 689944 KB
jemalloc              100     skiplist_lck         200000     192       True                         [ 156.1 155.3 160.2 ] 157.2000, 1092356 KB
snmalloc              100     skiplist_lck         200000     192       False                        [ 164.1 162.8 162.8 ] 163.2333, 783536 KB
hoard                 100     skiplist_lck         200000     192       True                         [  ] 0.0000, 6068 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False                        [  ] 0.0000, 16468 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False                        [ 112.8 113.8 111.2 ] 112.6000, 718744 KB
lockfree              100     skiplist_lck         200000     192       True                         [ 75.18 72.44 72.82 ] 73.4800, 265864 KB
rpmalloc              100     skiplist_lck         200000     192       False                        [ 131.6 128.5 129.0 ] 129.7000, 938544 KB
deqalloc              0       arttree_lck          200000     192       False                        [ 2736.0 2748.0 2751.0 ] 2745.0000, 2551112 KB
mimalloc              0       arttree_lck          200000     192       False                        [ 2263.0 2318.0 2291.0 ] 2290.6667, 641800 KB
jemalloc              0       arttree_lck          200000     192       True                         [ 2624.0 2628.0 2607.0 ] 2619.6667, 853840 KB
snmalloc              0       arttree_lck          200000     192       False                        [ 2497.0 2605.0 2590.0 ] 2564.0000, 415652 KB
hoard                 0       arttree_lck          200000     192       True                         [  ] 0.0000, 4108 KB
# CRASH: arttree_lck alloc=hoard u=0 n=200000
tcmalloc              0       arttree_lck          200000     192       False                        [  ] 0.0000, 16480 KB
# CRASH: arttree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       arttree_lck          200000     192       False                        [ 2479.0 2463.0 2385.0 ] 2442.3333, 327284 KB
lockfree              0       arttree_lck          200000     192       True                         [ 2566.0 2574.0 2504.0 ] 2548.0000, 322880 KB
rpmalloc              0       arttree_lck          200000     192       False                        [ 1918.0 1972.0 1983.0 ] 1957.6667, 1013600 KB
deqalloc              1       arttree_lck          200000     192       False                        [ 2193.0 2179.0 2189.0 ] 2187.0000, 2529048 KB
mimalloc              1       arttree_lck          200000     192       False                        [ 1871.0 1863.0 1911.0 ] 1881.6667, 714216 KB
jemalloc              1       arttree_lck          200000     192       True                         [ 1938.0 1937.0 1942.0 ] 1939.0000, 862040 KB
snmalloc              1       arttree_lck          200000     192       False                        [ 2059.0 2073.0 2082.0 ] 2071.3333, 622476 KB
hoard                 1       arttree_lck          200000     192       True                         [  ] 0.0000, 4112 KB
# CRASH: arttree_lck alloc=hoard u=1 n=200000
tcmalloc              1       arttree_lck          200000     192       False                        [  ] 0.0000, 17768 KB
# CRASH: arttree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       arttree_lck          200000     192       False                        [ 1709.0 1650.0 1518.0 ] 1625.6667, 387996 KB
lockfree              1       arttree_lck          200000     192       True                         [ 1924.0 1931.0 1925.0 ] 1926.6667, 366860 KB
rpmalloc              1       arttree_lck          200000     192       False                        [ 1655.0 1707.0 1700.0 ] 1687.3333, 929912 KB
deqalloc              5       arttree_lck          200000     192       False                        [ 1524.0 1496.0 1522.0 ] 1514.0000, 2862372 KB
mimalloc              5       arttree_lck          200000     192       False                        [ 1281.0 1282.0 1244.0 ] 1269.0000, 801104 KB
jemalloc              5       arttree_lck          200000     192       True                         [ 1387.0 1385.0 1387.0 ] 1386.3333, 858904 KB
snmalloc              5       arttree_lck          200000     192       False                        [ 1335.0 1342.0 1347.0 ] 1341.3333, 797240 KB
hoard                 5       arttree_lck          200000     192       True                         [  ] 0.0000, 4240 KB
# CRASH: arttree_lck alloc=hoard u=5 n=200000
tcmalloc              5       arttree_lck          200000     192       False                        [  ] 0.0000, 16484 KB
# CRASH: arttree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       arttree_lck          200000     192       False                        [ 689.2 672.6 606.0 ] 655.9333, 523760 KB
lockfree              5       arttree_lck          200000     192       True                         [ 1078.0 1053.0 1078.0 ] 1069.6667, 366900 KB
rpmalloc              5       arttree_lck          200000     192       False                        [ 1230.0 1244.0 1235.0 ] 1236.3333, 925076 KB
deqalloc              50      arttree_lck          200000     192       False                        [ 431.6 429.8 413.5 ] 424.9667, 3118040 KB
mimalloc              50      arttree_lck          200000     192       False                        [ 228.7 222.8 216.2 ] 222.5667, 775504 KB
jemalloc              50      arttree_lck          200000     192       True                         [ 360.5 358.4 351.7 ] 356.8667, 949056 KB
snmalloc              50      arttree_lck          200000     192       False                        [ 278.4 289.7 289.0 ] 285.7000, 879220 KB
hoard                 50      arttree_lck          200000     192       True                         [  ] 0.0000, 4028 KB
# CRASH: arttree_lck alloc=hoard u=50 n=200000
tcmalloc              50      arttree_lck          200000     192       False                        [  ] 0.0000, 16476 KB
# CRASH: arttree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      arttree_lck          200000     192       False                        [ 62.47 47.7 60.66 ] 56.9433, 596628 KB
lockfree              50      arttree_lck          200000     192       True                         [ 98.51 149.0 152.9 ] 133.4700, 371580 KB
rpmalloc              50      arttree_lck          200000     192       False                        [ 328.1 328.1 294.3 ] 316.8333, 1329960 KB
deqalloc              90      arttree_lck          200000     192       False                        [ 275.8 281.2 284.7 ] 280.5667, 2925332 KB
mimalloc              90      arttree_lck          200000     192       False                        [ 120.6 124.0 105.5 ] 116.7000, 1050164 KB
jemalloc              90      arttree_lck          200000     192       True                         [ 183.2 230.5 213.6 ] 209.1000, 912716 KB
snmalloc              90      arttree_lck          200000     192       False                        [ 173.0 166.9 172.7 ] 170.8667, 816168 KB
hoard                 90      arttree_lck          200000     192       True                         [  ] 0.0000, 4200 KB
# CRASH: arttree_lck alloc=hoard u=90 n=200000
tcmalloc              90      arttree_lck          200000     192       False                        [  ] 0.0000, 16472 KB
# CRASH: arttree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      arttree_lck          200000     192       False                        [ 31.41 33.44 32.15 ] 32.3333, 601188 KB
lockfree              90      arttree_lck          200000     192       True                         [ 71.01 74.09 75.22 ] 73.4400, 376032 KB
rpmalloc              90      arttree_lck          200000     192       False                        [ 196.6 188.3 199.8 ] 194.9000, 1166036 KB
deqalloc              100     arttree_lck          200000     192       False                        [ 257.3 252.9 249.6 ] 253.2667, 2809944 KB
mimalloc              100     arttree_lck          200000     192       False                        [ 106.8 111.8 109.5 ] 109.3667, 794528 KB
jemalloc              100     arttree_lck          200000     192       True                         [ 202.3 170.1 215.8 ] 196.0667, 919672 KB
snmalloc              100     arttree_lck          200000     192       False                        [ 157.2 46.06 148.4 ] 117.2200, 879096 KB
hoard                 100     arttree_lck          200000     192       True                         [  ] 0.0000, 4220 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False                        [  ] 0.0000, 16484 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False                        [ 32.76 24.74 27.66 ] 28.3867, 629496 KB
lockfree              100     arttree_lck          200000     192       True                         [ 63.0 58.05 46.45 ] 55.8333, 383120 KB
rpmalloc              100     arttree_lck          200000     192       False                        [ 176.3 181.7 91.3 ] 149.7667, 1548956 KB
deqalloc              0       list_lck             2000       192       False                        [ 87.65 89.57 92.32 ] 89.8467, 508220 KB
mimalloc              0       list_lck             2000       192       False                        [ 15.45 16.41 20.93 ] 17.5967, 415956 KB
jemalloc              0       list_lck             2000       192       True                         [ 20.82 24.3 24.21 ] 23.1100, 806976 KB
snmalloc              0       list_lck             2000       192       False                        [ 78.19 81.92 84.47 ] 81.5267, 34248 KB
hoard                 0       list_lck             2000       192       True                         [  ] 0.0000, 4124 KB
# CRASH: list_lck alloc=hoard u=0 n=2000
tcmalloc              0       list_lck             2000       192       False                        [  ] 0.0000, 16568 KB
# CRASH: list_lck alloc=tcmalloc u=0 n=2000
tbbmalloc             0       list_lck             2000       192       False                        [ 21.09 21.72 21.54 ] 21.4500, 14136 KB
lockfree              0       list_lck             2000       192       True                         [ 63.49 70.26 79.85 ] 71.2000, 15012 KB
rpmalloc              0       list_lck             2000       192       False                        [ 13.45 14.81 16.84 ] 15.0333, 430356 KB
deqalloc              1       list_lck             2000       192       False                        [ 90.84 90.45 89.29 ] 90.1933, 574396 KB
mimalloc              1       list_lck             2000       192       False                        [ 31.47 31.42 31.32 ] 31.4033, 409852 KB
jemalloc              1       list_lck             2000       192       True                         [ 60.55 59.49 59.23 ] 59.7567, 806300 KB
snmalloc              1       list_lck             2000       192       False                        [ 77.43 77.82 78.78 ] 78.0100, 48208 KB
hoard                 1       list_lck             2000       192       True                         [  ] 0.0000, 4108 KB
# CRASH: list_lck alloc=hoard u=1 n=2000
tcmalloc              1       list_lck             2000       192       False                        [  ] 0.0000, 17692 KB
# CRASH: list_lck alloc=tcmalloc u=1 n=2000
tbbmalloc             1       list_lck             2000       192       False                        [ 25.85 27.33 28.12 ] 27.1000, 31368 KB
lockfree              1       list_lck             2000       192       True                         [ 53.73 53.57 53.48 ] 53.5933, 24708 KB
rpmalloc              1       list_lck             2000       192       False                        [ 23.63 23.49 23.46 ] 23.5267, 432452 KB
deqalloc              5       list_lck             2000       192       False                        [ 77.1 77.75 77.8 ] 77.5500, 608904 KB
mimalloc              5       list_lck             2000       192       False                        [ 31.44 31.41 31.46 ] 31.4367, 409876 KB
jemalloc              5       list_lck             2000       192       True                         [ 55.01 53.92 53.28 ] 54.0700, 805828 KB
snmalloc              5       list_lck             2000       192       False                        [ 73.5 73.03 72.35 ] 72.9600, 58400 KB
hoard                 5       list_lck             2000       192       True                         [  ] 0.0000, 4020 KB
# CRASH: list_lck alloc=hoard u=5 n=2000
tcmalloc              5       list_lck             2000       192       False                        [  ] 0.0000, 16464 KB
# CRASH: list_lck alloc=tcmalloc u=5 n=2000
tbbmalloc             5       list_lck             2000       192       False                        [ 27.13 26.78 26.01 ] 26.6400, 34772 KB
lockfree              5       list_lck             2000       192       True                         [ 51.74 51.84 51.82 ] 51.8000, 29592 KB
rpmalloc              5       list_lck             2000       192       False                        [ 23.61 23.65 23.63 ] 23.6300, 430348 KB
deqalloc              50      list_lck             2000       192       False                        [ 42.81 42.89 42.93 ] 42.8767, 582328 KB
mimalloc              50      list_lck             2000       192       False                        [ 23.13 22.99 23.31 ] 23.1433, 412928 KB
jemalloc              50      list_lck             2000       192       True                         [ 34.43 34.41 33.48 ] 34.1067, 804980 KB
snmalloc              50      list_lck             2000       192       False                        [ 40.46 40.8 40.76 ] 40.6733, 67984 KB
hoard                 50      list_lck             2000       192       True                         [  ] 0.0000, 4236 KB
# CRASH: list_lck alloc=hoard u=50 n=2000
tcmalloc              50      list_lck             2000       192       False                        [  ] 0.0000, 16464 KB
# CRASH: list_lck alloc=tcmalloc u=50 n=2000
tbbmalloc             50      list_lck             2000       192       False                        [ 21.49 21.47 21.74 ] 21.5667, 40452 KB
lockfree              50      list_lck             2000       192       True                         [ 31.81 31.92 31.96 ] 31.8967, 33668 KB
rpmalloc              50      list_lck             2000       192       False                        [ 19.94 19.88 19.94 ] 19.9200, 435972 KB
deqalloc              90      list_lck             2000       192       False                        [ 34.12 34.16 33.69 ] 33.9900, 564080 KB
mimalloc              90      list_lck             2000       192       False                        [ 20.65 20.66 20.64 ] 20.6500, 415276 KB
jemalloc              90      list_lck             2000       192       True                         [ 27.84 27.82 27.45 ] 27.7033, 806720 KB
snmalloc              90      list_lck             2000       192       False                        [ 32.16 32.01 32.03 ] 32.0667, 68344 KB
hoard                 90      list_lck             2000       192       True                         [  ] 0.0000, 4220 KB
# CRASH: list_lck alloc=hoard u=90 n=2000
tcmalloc              90      list_lck             2000       192       False                        [  ] 0.0000, 16480 KB
# CRASH: list_lck alloc=tcmalloc u=90 n=2000
tbbmalloc             90      list_lck             2000       192       False                        [ 19.58 20.11 20.24 ] 19.9767, 45824 KB
lockfree              90      list_lck             2000       192       True                         [ 25.7 25.65 25.71 ] 25.6867, 39652 KB
rpmalloc              90      list_lck             2000       192       False                        [ 17.87 17.89 17.86 ] 17.8733, 430452 KB
deqalloc              100     list_lck             2000       192       False                        [ 32.47 32.51 32.55 ] 32.5100, 590104 KB
mimalloc              100     list_lck             2000       192       False                        [ 20.65 20.61 20.61 ] 20.6233, 411328 KB
jemalloc              100     list_lck             2000       192       True                         [ 26.01 26.07 25.66 ] 25.9133, 805072 KB
snmalloc              100     list_lck             2000       192       False                        [ 30.24 30.07 30.35 ] 30.2200, 68592 KB
hoard                 100     list_lck             2000       192       True                         [  ] 0.0000, 5884 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False                        [  ] 0.0000, 18344 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False                        [ 19.37 19.25 19.35 ] 19.3233, 54184 KB
lockfree              100     list_lck             2000       192       True                         [ 24.68 24.77 24.79 ] 24.7467, 35776 KB
rpmalloc              100     list_lck             2000       192       False                        [ 17.42 17.42 17.41 ] 17.4167, 446592 KB
