Command: ./run_experiments.py flock -o LAROCHETTE_TEST/ --runs 5 --time 5
Date: 03-26-2026
Experiment: flock updates
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: fe26724
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 023c20b0
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 2561dc7a
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              0       btree_lck            200000     192       False                        [ 1299.0 1293.0 1286.0 1289.0 1289.0 ] 1291.2000, 2535024 KB
deqalloc_genericdeque 0       btree_lck            200000     192       False                        [ 1329.0 1281.0 1276.0 1265.0 1285.0 ] 1287.2000, 4659992 KB
mimalloc              0       btree_lck            200000     192       False                        [ 1095.0 1091.0 1077.0 1087.0 1107.0 ] 1091.4000, 766040 KB
jemalloc              0       btree_lck            200000     192       True                         [ 1248.0 1244.0 1215.0 1230.0 1195.0 ] 1226.4000, 868980 KB
snmalloc              0       btree_lck            200000     192       False                        [ 1265.0 1246.0 1255.0 1241.0 1248.0 ] 1251.0000, 606132 KB
hoard                 0       btree_lck            200000     192       True                         [ 1107.0 1087.0 1091.0 1091.0 1091.0 ] 1093.4000, 398832 KB
# CRASH: btree_lck alloc=hoard u=0 n=200000
tcmalloc              0       btree_lck            200000     192       False                        [ 1325.0 1300.0 1276.0 1259.0 1276.0 ] 1287.2000, 415732 KB
# CRASH: btree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       btree_lck            200000     192       False                        [ 1219.0 1107.0 1102.0 1111.0 1092.0 ] 1126.2000, 402612 KB
lockfree              0       btree_lck            200000     192       True                         [ 1262.0 1101.0 1102.0 1102.0 1104.0 ] 1134.2000, 395128 KB
rpmalloc              0       btree_lck            200000     192       False                        [ 987.3 984.6 999.7 989.3 996.0 ] 991.3800, 1092532 KB
deqalloc              1       btree_lck            200000     192       False                        [ 1022.0 1022.0 1020.0 1017.0 1020.0 ] 1020.2000, 2567048 KB
deqalloc_genericdeque 1       btree_lck            200000     192       False                        [ 1025.0 1018.0 1022.0 1015.0 1013.0 ] 1018.6000, 4682328 KB
mimalloc              1       btree_lck            200000     192       False                        [ 868.7 861.9 878.8 860.0 875.5 ] 868.9800, 746536 KB
jemalloc              1       btree_lck            200000     192       True                         [ 898.3 905.8 908.5 913.7 918.4 ] 908.9400, 842108 KB
snmalloc              1       btree_lck            200000     192       False                        [ 978.2 978.8 961.9 977.5 974.7 ] 974.2200, 505020 KB
hoard                 1       btree_lck            200000     192       True                         [ 882.9 855.3 861.8 857.6 857.8 ] 863.0800, 397616 KB
# CRASH: btree_lck alloc=hoard u=1 n=200000
tcmalloc              1       btree_lck            200000     192       False                        [ 779.5 618.2 660.0 690.5 715.7 ] 692.7800, 412784 KB
# CRASH: btree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       btree_lck            200000     192       False                        [ 685.3 685.8 730.2 696.8 710.7 ] 701.7600, 404024 KB
lockfree              1       btree_lck            200000     192       True                         [ 863.7 870.6 870.5 864.9 871.1 ] 868.1600, 391296 KB
rpmalloc              1       btree_lck            200000     192       False                        [ 764.5 774.7 788.9 769.5 789.0 ] 777.3200, 928700 KB
deqalloc              5       btree_lck            200000     192       False                        [ 781.7 786.4 788.1 777.7 793.3 ] 785.4400, 2243564 KB
deqalloc_genericdeque 5       btree_lck            200000     192       False                        [ 786.4 791.3 773.1 784.2 788.0 ] 784.6000, 4889944 KB
mimalloc              5       btree_lck            200000     192       False                        [ 674.2 681.2 674.0 676.2 679.5 ] 677.0200, 733220 KB
jemalloc              5       btree_lck            200000     192       True                         [ 693.6 703.5 618.9 690.5 698.3 ] 680.9600, 1136456 KB
snmalloc              5       btree_lck            200000     192       False                        [ 738.8 741.2 737.5 736.5 742.9 ] 739.3800, 885904 KB
hoard                 5       btree_lck            200000     192       True                         [ 690.2 696.9 680.4 695.2 693.2 ] 691.1800, 418556 KB
# CRASH: btree_lck alloc=hoard u=5 n=200000
tcmalloc              5       btree_lck            200000     192       False                        [ 193.0 175.9 187.6 189.1 203.3 ] 189.7800, 432656 KB
# CRASH: btree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       btree_lck            200000     192       False                        [ 285.3 273.6 234.1 309.4 309.6 ] 282.4000, 703568 KB
lockfree              5       btree_lck            200000     192       True                         [ 596.8 596.5 590.3 595.6 593.6 ] 594.5600, 383736 KB
rpmalloc              5       btree_lck            200000     192       False                        [ 651.9 654.5 646.4 660.0 649.6 ] 652.4800, 982032 KB
deqalloc              50      btree_lck            200000     192       False                        [ 308.4 309.9 306.6 311.0 308.7 ] 308.9200, 2483192 KB
deqalloc_genericdeque 50      btree_lck            200000     192       False                        [ 307.3 301.3 308.3 294.0 220.4 ] 286.2600, 5380968 KB
mimalloc              50      btree_lck            200000     192       False                        [ 195.3 185.5 188.0 183.0 178.2 ] 186.0000, 1465480 KB
jemalloc              50      btree_lck            200000     192       True                         [ 43.92 43.87 45.29 43.38 43.9 ] 44.0720, 1819016 KB
snmalloc              50      btree_lck            200000     192       False                        [ 231.5 217.5 234.8 217.8 217.3 ] 223.7800, 1172836 KB
hoard                 50      btree_lck            200000     192       True                         [ 287.6 283.4 290.3 287.4 276.1 ] 284.9600, 622096 KB
# CRASH: btree_lck alloc=hoard u=50 n=200000
tcmalloc              50      btree_lck            200000     192       False                        [ 18.78 18.64 19.93 19.09 18.56 ] 19.0000, 481188 KB
# CRASH: btree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      btree_lck            200000     192       False                        [ 13.53 12.12 15.2 18.1 17.1 ] 15.2100, 1286452 KB
lockfree              50      btree_lck            200000     192       True                         [ 67.54 69.18 72.08 65.61 67.54 ] 68.3900, 746992 KB
rpmalloc              50      btree_lck            200000     192       False                        [ 227.1 235.4 234.5 219.8 230.3 ] 229.4200, 1643536 KB
deqalloc              90      btree_lck            200000     192       False                        [ 212.5 216.0 219.7 212.1 217.8 ] 215.6200, 2663128 KB
deqalloc_genericdeque 90      btree_lck            200000     192       False                        [ 212.0 208.7 207.8 209.6 203.6 ] 208.3400, 5004108 KB
mimalloc              90      btree_lck            200000     192       False                        [ 78.13 80.49 75.03 75.61 71.86 ] 76.2240, 1316984 KB
jemalloc              90      btree_lck            200000     192       True                         [ 23.08 22.95 22.53 23.54 23.1 ] 23.0400, 1922596 KB
snmalloc              90      btree_lck            200000     192       False                        [ 51.55 51.57 52.13 54.48 54.2 ] 52.7860, 1370216 KB
hoard                 90      btree_lck            200000     192       True                         [ 209.8 207.3 190.9 208.6 206.9 ] 204.7000, 684004 KB
# CRASH: btree_lck alloc=hoard u=90 n=200000
tcmalloc              90      btree_lck            200000     192       False                        [ 10.82 10.0 10.75 10.97 11.52 ] 10.8120, 484300 KB
# CRASH: btree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      btree_lck            200000     192       False                        [ 7.266 8.442 7.597 8.405 10.18 ] 8.3780, 1358072 KB
lockfree              90      btree_lck            200000     192       True                         [ 39.12 36.29 34.84 32.68 35.04 ] 35.5940, 854412 KB
rpmalloc              90      btree_lck            200000     192       False                        [ 144.9 132.2 133.0 150.2 133.0 ] 138.6600, 1740392 KB
deqalloc              100     btree_lck            200000     192       False                        [ 203.8 197.4 200.6 209.1 196.8 ] 201.5400, 2488928 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False                        [ 201.5 187.1 199.2 197.1 197.8 ] 196.5400, 5285180 KB
mimalloc              100     btree_lck            200000     192       False                        [ 62.57 65.07 67.18 63.28 62.99 ] 64.2180, 1867164 KB
jemalloc              100     btree_lck            200000     192       True                         [ 22.38 20.16 21.04 20.22 20.63 ] 20.8860, 1945756 KB
snmalloc              100     btree_lck            200000     192       False                        [ 51.38 45.5 46.24 44.78 43.19 ] 46.2180, 1356600 KB
hoard                 100     btree_lck            200000     192       True                         [ 182.8 191.0 194.3 184.4 193.9 ] 189.2800, 656932 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False                        [ 9.598 9.135 9.738 8.802 9.662 ] 9.3870, 478336 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False                        [ 6.123 7.85 6.895 6.178 9.249 ] 7.2590, 1277016 KB
lockfree              100     btree_lck            200000     192       True                         [ 34.07 30.29 29.71 30.89 29.71 ] 30.9340, 887012 KB
rpmalloc              100     btree_lck            200000     192       False                        [ 99.23 121.5 118.2 107.2 92.71 ] 107.7680, 1700856 KB
deqalloc              0       hash_block_lck       200000     192       False                        [ 5687.0 5819.0 5851.0 5671.0 5762.0 ] 5758.0000, 2028492 KB
deqalloc_genericdeque 0       hash_block_lck       200000     192       False                        [ 5764.0 5797.0 5858.0 5766.0 5750.0 ] 5787.0000, 4332152 KB
mimalloc              0       hash_block_lck       200000     192       False                        [ 4719.0 4950.0 4774.0 5204.0 5053.0 ] 4940.0000, 455496 KB
jemalloc              0       hash_block_lck       200000     192       True                         [ 4537.0 4584.0 4634.0 4622.0 5176.0 ] 4710.6000, 833728 KB
snmalloc              0       hash_block_lck       200000     192       False                        [ 4505.0 4590.0 4639.0 5048.0 4905.0 ] 4737.4000, 334052 KB
hoard                 0       hash_block_lck       200000     192       True                         [ 5166.0 5195.0 5036.0 5015.0 5022.0 ] 5086.8000, 182656 KB
# CRASH: hash_block_lck alloc=hoard u=0 n=200000
tcmalloc              0       hash_block_lck       200000     192       False                        [ 5847.0 5890.0 5737.0 5837.0 5825.0 ] 5827.2000, 235892 KB
# CRASH: hash_block_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       hash_block_lck       200000     192       False                        [ 5115.0 5026.0 4979.0 4951.0 4968.0 ] 5007.8000, 187892 KB
lockfree              0       hash_block_lck       200000     192       True                         [ 5133.0 5150.0 5022.0 5014.0 5006.0 ] 5065.0000, 183516 KB
rpmalloc              0       hash_block_lck       200000     192       False                        [ 4425.0 4566.0 4654.0 4629.0 4544.0 ] 4563.6000, 1041164 KB
deqalloc              1       hash_block_lck       200000     192       False                        [ 4161.0 4195.0 4170.0 4167.0 4173.0 ] 4173.2000, 2143164 KB
deqalloc_genericdeque 1       hash_block_lck       200000     192       False                        [ 4274.0 4253.0 4265.0 4247.0 4260.0 ] 4259.8000, 4347204 KB
mimalloc              1       hash_block_lck       200000     192       False                        [ 3858.0 3912.0 3842.0 3829.0 3835.0 ] 3855.2000, 449584 KB
jemalloc              1       hash_block_lck       200000     192       True                         [ 3539.0 3533.0 3566.0 3545.0 3566.0 ] 3549.8000, 835204 KB
snmalloc              1       hash_block_lck       200000     192       False                        [ 3918.0 3908.0 3935.0 3940.0 3925.0 ] 3925.2000, 404116 KB
hoard                 1       hash_block_lck       200000     192       True                         [ 3645.0 3623.0 3586.0 3557.0 3542.0 ] 3590.6000, 605644 KB
# CRASH: hash_block_lck alloc=hoard u=1 n=200000
tcmalloc              1       hash_block_lck       200000     192       False                        [ 3729.0 3565.0 3536.0 3292.0 3791.0 ] 3582.6000, 255940 KB
# CRASH: hash_block_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       hash_block_lck       200000     192       False                        [ 3683.0 3653.0 3587.0 3605.0 3616.0 ] 3628.8000, 236472 KB
lockfree              1       hash_block_lck       200000     192       True                         [ 3333.0 3336.0 3341.0 3346.0 3352.0 ] 3341.6000, 195324 KB
rpmalloc              1       hash_block_lck       200000     192       False                        [ 3616.0 3802.0 3783.0 3826.0 3773.0 ] 3760.0000, 925828 KB
deqalloc              5       hash_block_lck       200000     192       False                        [ 2664.0 2657.0 2680.0 2674.0 2684.0 ] 2671.8000, 2302936 KB
deqalloc_genericdeque 5       hash_block_lck       200000     192       False                        [ 2561.0 2708.0 2694.0 2691.0 2687.0 ] 2668.2000, 4612288 KB
mimalloc              5       hash_block_lck       200000     192       False                        [ 2313.0 2314.0 2283.0 2317.0 2296.0 ] 2304.6000, 544896 KB
jemalloc              5       hash_block_lck       200000     192       True                         [ 2356.0 2411.0 2411.0 2338.0 2404.0 ] 2384.0000, 841372 KB
snmalloc              5       hash_block_lck       200000     192       False                        [ 2447.0 2439.0 2438.0 2442.0 2439.0 ] 2441.0000, 433028 KB
hoard                 5       hash_block_lck       200000     192       True                         [ 2410.0 2416.0 2410.0 2407.0 2401.0 ] 2408.8000, 808652 KB
# CRASH: hash_block_lck alloc=hoard u=5 n=200000
tcmalloc              5       hash_block_lck       200000     192       False                        [ 1144.0 1141.0 1155.0 1133.0 1125.0 ] 1139.6000, 279016 KB
# CRASH: hash_block_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       hash_block_lck       200000     192       False                        [ 2250.0 2258.0 2279.0 2288.0 2264.0 ] 2267.8000, 260864 KB
lockfree              5       hash_block_lck       200000     192       True                         [ 1428.0 1437.0 1438.0 1419.0 1414.0 ] 1427.2000, 206156 KB
rpmalloc              5       hash_block_lck       200000     192       False                        [ 2340.0 2342.0 2353.0 2346.0 2339.0 ] 2344.0000, 934052 KB
deqalloc              50      hash_block_lck       200000     192       False                        [ 817.6 816.7 808.8 817.6 818.1 ] 815.7600, 2411552 KB
deqalloc_genericdeque 50      hash_block_lck       200000     192       False                        [ 812.3 813.1 804.4 812.9 813.9 ] 811.3200, 4905252 KB
mimalloc              50      hash_block_lck       200000     192       False                        [ 501.3 497.7 507.2 506.7 526.9 ] 507.9600, 558032 KB
jemalloc              50      hash_block_lck       200000     192       True                         [ 441.8 477.7 503.0 544.3 332.5 ] 459.8600, 22568572 KB
snmalloc              50      hash_block_lck       200000     192       False                        [ 744.8 742.0 742.1 741.5 741.5 ] 742.3800, 800108 KB
hoard                 50      hash_block_lck       200000     192       True                         [ 755.9 635.1 759.6 757.9 758.6 ] 733.4200, 1243664 KB
# CRASH: hash_block_lck alloc=hoard u=50 n=200000
tcmalloc              50      hash_block_lck       200000     192       False                        [ 129.3 133.8 127.8 133.4 134.8 ] 131.8200, 872408 KB
# CRASH: hash_block_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      hash_block_lck       200000     192       False                        [ 511.2 576.9 556.0 539.1 565.8 ] 549.8000, 442108 KB
lockfree              50      hash_block_lck       200000     192       True                         [ 159.6 161.2 157.6 156.7 154.8 ] 157.9800, 223872 KB
rpmalloc              50      hash_block_lck       200000     192       False                        [ 554.5 546.6 613.7 612.8 606.9 ] 586.9000, 1370204 KB
deqalloc              90      hash_block_lck       200000     192       False                        [ 556.9 562.7 563.4 560.7 559.9 ] 560.7200, 2644688 KB
deqalloc_genericdeque 90      hash_block_lck       200000     192       False                        [ 550.2 555.7 555.8 554.6 561.2 ] 555.5000, 4803288 KB
mimalloc              90      hash_block_lck       200000     192       False                        [ 399.3 323.5 315.3 330.0 315.0 ] 336.6200, 800772 KB
jemalloc              90      hash_block_lck       200000     192       True                         [ 247.4 212.7 266.8 211.6 288.9 ] 245.4800, 30647724 KB
snmalloc              90      hash_block_lck       200000     192       False                        [ 488.7 488.2 487.8 488.3 487.9 ] 488.1800, 885452 KB
hoard                 90      hash_block_lck       200000     192       True                         [ 535.8 369.6 536.6 535.7 453.5 ] 486.2400, 1835652 KB
# CRASH: hash_block_lck alloc=hoard u=90 n=200000
tcmalloc              90      hash_block_lck       200000     192       False                        [ 71.73 72.87 78.17 73.71 71.92 ] 73.6800, 1065440 KB
# CRASH: hash_block_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      hash_block_lck       200000     192       False                        [ 354.0 371.2 362.7 371.3 360.3 ] 363.9000, 448604 KB
lockfree              90      hash_block_lck       200000     192       True                         [ 85.59 85.47 84.65 84.62 85.2 ] 85.1060, 215100 KB
rpmalloc              90      hash_block_lck       200000     192       False                        [ 393.3 338.2 357.2 340.3 400.3 ] 365.8600, 1380580 KB
deqalloc              100     hash_block_lck       200000     192       False                        [ 523.7 523.7 524.0 523.8 524.6 ] 523.9600, 2528104 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False                        [ 522.9 522.4 517.9 519.7 522.0 ] 520.9800, 4894800 KB
mimalloc              100     hash_block_lck       200000     192       False                        [ 293.0 292.7 304.6 307.2 303.2 ] 300.1400, 1477864 KB
jemalloc              100     hash_block_lck       200000     192       True                         [ 193.4 230.7 179.9 249.5 336.7 ] 238.0400, 35122828 KB
snmalloc              100     hash_block_lck       200000     192       False                        [ 450.2 450.1 449.9 445.0 449.5 ] 448.9400, 1064960 KB
hoard                 100     hash_block_lck       200000     192       True                         [ 445.4 511.9 511.0 367.2 507.6 ] 468.6200, 1808896 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False                        [ 69.34 68.23 66.02 63.91 66.66 ] 66.8320, 1061680 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False                        [ 341.7 344.0 338.3 319.2 322.4 ] 333.1200, 421152 KB
lockfree              100     hash_block_lck       200000     192       True                         [ 78.92 77.73 77.72 77.77 76.68 ] 77.7640, 238176 KB
rpmalloc              100     hash_block_lck       200000     192       False                        [ 366.2 367.9 377.0 373.4 375.3 ] 371.9600, 1337712 KB
deqalloc              0       leaftree_lck         200000     192       False                        [ 620.7 606.2 553.0 542.2 519.5 ] 568.3200, 2198540 KB
deqalloc_genericdeque 0       leaftree_lck         200000     192       False                        [ 619.4 613.6 619.3 545.9 534.0 ] 586.4400, 4827892 KB
mimalloc              0       leaftree_lck         200000     192       False                        [ 408.7 414.1 402.4 395.5 369.7 ] 398.0800, 439484 KB
jemalloc              0       leaftree_lck         200000     192       True                         [ 530.8 527.5 474.6 500.6 457.8 ] 498.2600, 819976 KB
snmalloc              0       leaftree_lck         200000     192       False                        [ 491.2 512.9 508.7 506.5 504.7 ] 504.8000, 313308 KB
hoard                 0       leaftree_lck         200000     192       True                         [ 506.4 511.8 512.9 510.5 419.2 ] 492.1600, 214688 KB
# CRASH: leaftree_lck alloc=hoard u=0 n=200000
tcmalloc              0       leaftree_lck         200000     192       False                        [ 625.2 624.8 623.9 582.2 545.7 ] 600.3600, 234672 KB
# CRASH: leaftree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       leaftree_lck         200000     192       False                        [ 420.7 428.6 451.3 356.4 353.7 ] 402.1400, 215552 KB
lockfree              0       leaftree_lck         200000     192       True                         [ 561.3 564.6 565.2 434.7 484.8 ] 522.1200, 211644 KB
rpmalloc              0       leaftree_lck         200000     192       False                        [ 303.9 340.7 302.4 320.6 324.1 ] 318.3400, 922008 KB
deqalloc              1       leaftree_lck         200000     192       False                        [ 530.4 524.4 533.7 527.7 526.8 ] 528.6000, 2312048 KB
deqalloc_genericdeque 1       leaftree_lck         200000     192       False                        [ 533.4 535.7 530.7 536.1 527.1 ] 532.6000, 4767220 KB
mimalloc              1       leaftree_lck         200000     192       False                        [ 426.7 440.3 431.3 431.0 414.8 ] 428.8200, 441680 KB
jemalloc              1       leaftree_lck         200000     192       True                         [ 403.5 450.0 388.3 428.4 399.7 ] 413.9800, 826920 KB
snmalloc              1       leaftree_lck         200000     192       False                        [ 502.0 500.0 509.0 506.5 510.2 ] 505.5400, 306220 KB
hoard                 1       leaftree_lck         200000     192       True                         [ 379.0 374.0 370.6 375.6 368.8 ] 373.6000, 272004 KB
# CRASH: leaftree_lck alloc=hoard u=1 n=200000
tcmalloc              1       leaftree_lck         200000     192       False                        [ 540.5 534.6 538.1 523.6 531.6 ] 533.6800, 235004 KB
# CRASH: leaftree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       leaftree_lck         200000     192       False                        [ 343.2 341.8 339.9 344.7 341.2 ] 342.1600, 221788 KB
lockfree              1       leaftree_lck         200000     192       True                         [ 425.2 427.1 425.6 425.3 425.6 ] 425.7600, 194208 KB
rpmalloc              1       leaftree_lck         200000     192       False                        [ 288.4 318.4 328.7 314.1 312.1 ] 312.3400, 998296 KB
deqalloc              5       leaftree_lck         200000     192       False                        [ 495.8 487.2 495.4 492.9 497.5 ] 493.7600, 2171576 KB
deqalloc_genericdeque 5       leaftree_lck         200000     192       False                        [ 490.4 489.6 486.3 479.7 483.8 ] 485.9600, 4663396 KB
mimalloc              5       leaftree_lck         200000     192       False                        [ 380.9 366.7 373.1 364.0 366.4 ] 370.2200, 445488 KB
jemalloc              5       leaftree_lck         200000     192       True                         [ 429.8 418.8 379.4 397.1 397.8 ] 404.5800, 826964 KB
snmalloc              5       leaftree_lck         200000     192       False                        [ 454.3 460.8 465.3 460.3 467.4 ] 461.6200, 395536 KB
hoard                 5       leaftree_lck         200000     192       True                         [ 353.5 351.0 344.7 339.6 338.1 ] 345.3800, 352992 KB
# CRASH: leaftree_lck alloc=hoard u=5 n=200000
tcmalloc              5       leaftree_lck         200000     192       False                        [ 379.3 371.2 385.8 413.0 391.8 ] 388.2200, 248056 KB
# CRASH: leaftree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       leaftree_lck         200000     192       False                        [ 326.9 328.3 326.9 328.4 327.2 ] 327.5400, 229992 KB
lockfree              5       leaftree_lck         200000     192       True                         [ 368.0 371.5 370.6 369.6 369.9 ] 369.9200, 219316 KB
rpmalloc              5       leaftree_lck         200000     192       False                        [ 312.0 331.8 314.6 320.9 320.2 ] 319.9000, 957664 KB
deqalloc              50      leaftree_lck         200000     192       False                        [ 303.9 305.3 303.0 303.9 301.8 ] 303.5800, 2078996 KB
deqalloc_genericdeque 50      leaftree_lck         200000     192       False                        [ 307.1 307.8 303.6 304.0 303.4 ] 305.1800, 4987148 KB
mimalloc              50      leaftree_lck         200000     192       False                        [ 189.6 188.4 187.0 190.3 189.3 ] 188.9200, 694012 KB
jemalloc              50      leaftree_lck         200000     192       True                         [ 223.3 218.2 175.1 224.1 226.6 ] 213.4600, 856628 KB
snmalloc              50      leaftree_lck         200000     192       False                        [ 257.6 256.8 259.5 258.4 257.6 ] 257.9800, 514780 KB
hoard                 50      leaftree_lck         200000     192       True                         [ 234.1 231.6 228.2 227.0 223.9 ] 228.9600, 662068 KB
# CRASH: leaftree_lck alloc=hoard u=50 n=200000
tcmalloc              50      leaftree_lck         200000     192       False                        [ 49.85 49.34 49.6 50.68 50.02 ] 49.8980, 287352 KB
# CRASH: leaftree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      leaftree_lck         200000     192       False                        [ 193.6 194.2 193.4 194.0 191.9 ] 193.4200, 297092 KB
lockfree              50      leaftree_lck         200000     192       True                         [ 107.8 107.7 107.5 108.0 107.6 ] 107.7200, 219992 KB
rpmalloc              50      leaftree_lck         200000     192       False                        [ 183.2 188.4 184.6 185.5 187.0 ] 185.7400, 990596 KB
deqalloc              90      leaftree_lck         200000     192       False                        [ 246.9 245.7 246.1 247.4 246.9 ] 246.6000, 2370888 KB
deqalloc_genericdeque 90      leaftree_lck         200000     192       False                        [ 250.9 246.8 238.5 246.9 241.4 ] 244.9000, 5098720 KB
mimalloc              90      leaftree_lck         200000     192       False                        [ 136.9 139.2 136.9 136.6 137.7 ] 137.4600, 734480 KB
jemalloc              90      leaftree_lck         200000     192       True                         [ 136.7 119.9 106.8 83.86 69.25 ] 103.3020, 980480 KB
snmalloc              90      leaftree_lck         200000     192       False                        [ 189.2 193.8 193.6 192.9 192.0 ] 192.3000, 779344 KB
hoard                 90      leaftree_lck         200000     192       True                         [ 194.1 187.9 189.4 187.6 186.9 ] 189.1800, 745368 KB
# CRASH: leaftree_lck alloc=hoard u=90 n=200000
tcmalloc              90      leaftree_lck         200000     192       False                        [ 28.37 27.96 29.26 26.94 27.6 ] 28.0260, 275376 KB
# CRASH: leaftree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      leaftree_lck         200000     192       False                        [ 144.0 144.1 144.7 145.7 144.3 ] 144.5600, 318888 KB
lockfree              90      leaftree_lck         200000     192       True                         [ 60.26 61.31 60.64 60.45 60.56 ] 60.6440, 212944 KB
rpmalloc              90      leaftree_lck         200000     192       False                        [ 135.1 138.4 137.7 135.8 143.0 ] 138.0000, 1018724 KB
deqalloc              100     leaftree_lck         200000     192       False                        [ 239.5 236.7 238.4 237.4 234.6 ] 237.3200, 2139860 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False                        [ 234.1 239.3 238.2 224.1 237.7 ] 234.6800, 4711560 KB
mimalloc              100     leaftree_lck         200000     192       False                        [ 131.0 127.7 128.0 132.3 129.2 ] 129.6400, 759268 KB
jemalloc              100     leaftree_lck         200000     192       True                         [ 63.51 65.34 80.55 58.04 85.02 ] 70.4920, 1063760 KB
snmalloc              100     leaftree_lck         200000     192       False                        [ 182.3 183.1 182.0 182.1 182.9 ] 182.4800, 711976 KB
hoard                 100     leaftree_lck         200000     192       True                         [ 184.7 185.3 183.3 178.6 181.5 ] 182.6800, 771328 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False                        [ 24.5 24.27 24.12 22.86 23.59 ] 23.8680, 262572 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False                        [ 124.9 134.2 133.0 134.9 132.4 ] 131.8800, 499148 KB
lockfree              100     leaftree_lck         200000     192       True                         [ 54.89 55.17 55.0 54.22 53.88 ] 54.6320, 215392 KB
rpmalloc              100     leaftree_lck         200000     192       False                        [ 131.5 126.5 132.3 133.8 131.6 ] 131.1400, 949540 KB
deqalloc              0       skiplist_lck         200000     192       False                        [ 485.5 495.6 496.7 483.7 482.7 ] 488.8400, 2186424 KB
deqalloc_genericdeque 0       skiplist_lck         200000     192       False                        [ 494.7 501.5 497.1 495.6 490.6 ] 495.9000, 4430460 KB
mimalloc              0       skiplist_lck         200000     192       False                        [ 344.0 344.4 348.1 356.2 352.4 ] 349.0200, 463844 KB
jemalloc              0       skiplist_lck         200000     192       True                         [ 416.8 437.6 447.4 426.8 432.8 ] 432.2800, 824932 KB
snmalloc              0       skiplist_lck         200000     192       False                        [ 399.9 416.8 442.8 453.3 453.7 ] 433.3000, 377836 KB
hoard                 0       skiplist_lck         200000     192       True                         [ 374.6 374.8 372.8 355.0 350.6 ] 365.5600, 212640 KB
# CRASH: skiplist_lck alloc=hoard u=0 n=200000
tcmalloc              0       skiplist_lck         200000     192       False                        [ 503.2 505.2 497.9 473.2 479.4 ] 491.7800, 250940 KB
# CRASH: skiplist_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       skiplist_lck         200000     192       False                        [ 346.5 345.0 343.7 331.3 341.3 ] 341.5600, 260888 KB
lockfree              0       skiplist_lck         200000     192       True                         [ 423.2 431.1 402.7 405.6 398.1 ] 412.1400, 200924 KB
rpmalloc              0       skiplist_lck         200000     192       False                        [ 269.0 281.0 295.6 294.1 295.0 ] 286.9400, 934508 KB
deqalloc              1       skiplist_lck         200000     192       False                        [ 458.0 455.0 455.0 458.3 453.9 ] 456.0400, 1764852 KB
deqalloc_genericdeque 1       skiplist_lck         200000     192       False                        [ 460.8 458.5 458.2 461.7 455.3 ] 458.9000, 4746448 KB
mimalloc              1       skiplist_lck         200000     192       False                        [ 334.2 334.6 338.9 341.5 339.7 ] 337.7800, 468980 KB
jemalloc              1       skiplist_lck         200000     192       True                         [ 327.4 332.9 341.8 347.5 354.1 ] 340.7400, 829124 KB
snmalloc              1       skiplist_lck         200000     192       False                        [ 407.1 415.6 421.3 423.6 423.7 ] 418.2600, 348460 KB
hoard                 1       skiplist_lck         200000     192       True                         [ 323.9 318.4 315.4 312.5 312.1 ] 316.4600, 296464 KB
# CRASH: skiplist_lck alloc=hoard u=1 n=200000
tcmalloc              1       skiplist_lck         200000     192       False                        [ 453.3 452.0 453.7 455.4 454.0 ] 453.6800, 248436 KB
# CRASH: skiplist_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       skiplist_lck         200000     192       False                        [ 307.2 308.1 308.7 307.0 307.9 ] 307.7800, 229248 KB
lockfree              1       skiplist_lck         200000     192       True                         [ 374.5 373.9 371.6 373.9 370.9 ] 372.9600, 211844 KB
rpmalloc              1       skiplist_lck         200000     192       False                        [ 274.3 279.0 281.0 281.6 281.2 ] 279.4200, 958080 KB
deqalloc              5       skiplist_lck         200000     192       False                        [ 407.9 408.7 404.6 409.1 407.4 ] 407.5400, 2143240 KB
deqalloc_genericdeque 5       skiplist_lck         200000     192       False                        [ 412.2 415.1 415.3 414.6 410.6 ] 413.5600, 4785388 KB
mimalloc              5       skiplist_lck         200000     192       False                        [ 323.3 324.7 326.5 329.1 326.8 ] 326.0800, 463916 KB
jemalloc              5       skiplist_lck         200000     192       True                         [ 303.4 301.3 317.1 327.4 329.0 ] 315.6400, 828204 KB
snmalloc              5       skiplist_lck         200000     192       False                        [ 371.8 375.0 375.3 375.8 377.9 ] 375.1600, 417040 KB
hoard                 5       skiplist_lck         200000     192       True                         [ 293.2 288.2 285.3 282.5 279.0 ] 285.6400, 390132 KB
# CRASH: skiplist_lck alloc=hoard u=5 n=200000
tcmalloc              5       skiplist_lck         200000     192       False                        [ 400.4 394.9 396.9 392.5 391.0 ] 395.1400, 260868 KB
# CRASH: skiplist_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       skiplist_lck         200000     192       False                        [ 278.1 277.1 275.8 277.4 278.3 ] 277.3400, 253472 KB
lockfree              5       skiplist_lck         200000     192       True                         [ 327.7 328.2 327.6 327.8 328.8 ] 328.0200, 220392 KB
rpmalloc              5       skiplist_lck         200000     192       False                        [ 259.7 262.4 264.8 265.6 266.6 ] 263.8200, 1024288 KB
deqalloc              50      skiplist_lck         200000     192       False                        [ 223.5 222.9 223.1 221.6 222.9 ] 222.8000, 2297816 KB
deqalloc_genericdeque 50      skiplist_lck         200000     192       False                        [ 214.0 222.6 222.5 221.9 223.2 ] 220.8400, 4642572 KB
mimalloc              50      skiplist_lck         200000     192       False                        [ 183.9 185.3 185.0 183.7 184.3 ] 184.4400, 738284 KB
jemalloc              50      skiplist_lck         200000     192       True                         [ 197.9 198.9 198.3 194.9 198.0 ] 197.6000, 931048 KB
snmalloc              50      skiplist_lck         200000     192       False                        [ 209.4 210.1 210.5 210.0 209.9 ] 209.9800, 785640 KB
hoard                 50      skiplist_lck         200000     192       True                         [ 181.6 180.5 179.0 176.5 176.8 ] 178.8800, 895576 KB
# CRASH: skiplist_lck alloc=hoard u=50 n=200000
tcmalloc              50      skiplist_lck         200000     192       False                        [ 167.5 156.9 174.8 172.1 190.4 ] 172.3400, 430808 KB
# CRASH: skiplist_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      skiplist_lck         200000     192       False                        [ 155.8 158.5 159.3 156.9 157.9 ] 157.6800, 523056 KB
lockfree              50      skiplist_lck         200000     192       True                         [ 132.1 126.1 125.4 129.7 128.5 ] 128.3600, 305188 KB
rpmalloc              50      skiplist_lck         200000     192       False                        [ 167.2 166.9 169.4 172.3 171.8 ] 169.5200, 955040 KB
deqalloc              90      skiplist_lck         200000     192       False                        [ 180.6 180.5 179.3 180.5 180.2 ] 180.2200, 2128456 KB
deqalloc_genericdeque 90      skiplist_lck         200000     192       False                        [ 180.9 181.1 177.6 180.2 180.6 ] 180.0800, 4726960 KB
mimalloc              90      skiplist_lck         200000     192       False                        [ 148.4 147.9 147.7 148.0 147.9 ] 147.9800, 792524 KB
jemalloc              90      skiplist_lck         200000     192       True                         [ 162.5 163.3 160.6 162.7 163.1 ] 162.4400, 1179792 KB
snmalloc              90      skiplist_lck         200000     192       False                        [ 168.6 169.4 165.3 166.6 165.1 ] 167.0000, 1137624 KB
hoard                 90      skiplist_lck         200000     192       True                         [ 151.2 149.8 105.6 144.7 145.8 ] 139.4200, 1461480 KB
# CRASH: skiplist_lck alloc=hoard u=90 n=200000
tcmalloc              90      skiplist_lck         200000     192       False                        [ 72.88 72.97 73.19 73.58 73.49 ] 73.2220, 337100 KB
# CRASH: skiplist_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      skiplist_lck         200000     192       False                        [ 122.7 122.6 117.3 119.8 120.9 ] 120.6600, 751972 KB
lockfree              90      skiplist_lck         200000     192       True                         [ 79.46 79.23 81.06 81.26 80.77 ] 80.3560, 380304 KB
rpmalloc              90      skiplist_lck         200000     192       False                        [ 134.9 140.7 141.4 141.9 142.3 ] 140.2400, 1415548 KB
deqalloc              100     skiplist_lck         200000     192       False                        [ 174.1 173.0 173.4 173.7 172.7 ] 173.3800, 2249372 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False                        [ 174.7 170.3 174.0 173.2 171.6 ] 172.7600, 5131516 KB
mimalloc              100     skiplist_lck         200000     192       False                        [ 142.4 140.6 142.3 142.6 136.7 ] 140.9200, 1447368 KB
jemalloc              100     skiplist_lck         200000     192       True                         [ 159.7 154.1 158.1 156.5 153.3 ] 156.3400, 1372708 KB
snmalloc              100     skiplist_lck         200000     192       False                        [ 161.0 160.0 160.1 161.2 160.6 ] 160.5800, 1213644 KB
hoard                 100     skiplist_lck         200000     192       True                         [ 146.7 132.8 144.0 144.5 121.3 ] 137.8600, 1559628 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False                        [ 63.65 64.39 64.76 64.45 64.89 ] 64.4280, 351120 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False                        [ 115.7 110.1 114.8 113.3 113.8 ] 113.5400, 1087356 KB
lockfree              100     skiplist_lck         200000     192       True                         [ 73.07 75.91 72.87 73.58 74.41 ] 73.9680, 367536 KB
rpmalloc              100     skiplist_lck         200000     192       False                        [ 129.9 136.5 137.7 137.5 136.6 ] 135.6400, 1325844 KB
deqalloc              0       arttree_lck          200000     192       False                        [ 2671.0 2650.0 2646.0 2644.0 2632.0 ] 2648.6000, 2440240 KB
deqalloc_genericdeque 0       arttree_lck          200000     192       False                        [ 2684.0 2698.0 2682.0 2667.0 2666.0 ] 2679.4000, 5169936 KB
mimalloc              0       arttree_lck          200000     192       False                        [ 2195.0 2284.0 2245.0 2297.0 2302.0 ] 2264.6000, 721012 KB
jemalloc              0       arttree_lck          200000     192       True                         [ 2561.0 2561.0 2555.0 2549.0 2497.0 ] 2544.6000, 847400 KB
snmalloc              0       arttree_lck          200000     192       False                        [ 2431.0 2443.0 2498.0 2513.0 2504.0 ] 2477.8000, 447424 KB
hoard                 0       arttree_lck          200000     192       True                         [ 2291.0 2295.0 2243.0 2230.0 2240.0 ] 2259.8000, 329008 KB
# CRASH: arttree_lck alloc=hoard u=0 n=200000
tcmalloc              0       arttree_lck          200000     192       False                        [ 2651.0 2619.0 2596.0 2599.0 2616.0 ] 2616.2000, 337284 KB
# CRASH: arttree_lck alloc=tcmalloc u=0 n=200000
tbbmalloc             0       arttree_lck          200000     192       False                        [ 2428.0 2447.0 2318.0 2110.0 2346.0 ] 2329.8000, 327460 KB
lockfree              0       arttree_lck          200000     192       True                         [ 2489.0 2500.0 2437.0 2419.0 2414.0 ] 2451.8000, 332700 KB
rpmalloc              0       arttree_lck          200000     192       False                        [ 1871.0 1974.0 1970.0 1886.0 1940.0 ] 1928.2000, 935796 KB
deqalloc              1       arttree_lck          200000     192       False                        [ 2105.0 2096.0 2104.0 2093.0 2092.0 ] 2098.0000, 2736544 KB
deqalloc_genericdeque 1       arttree_lck          200000     192       False                        [ 2109.0 2124.0 2112.0 2110.0 2111.0 ] 2113.2000, 5283496 KB
mimalloc              1       arttree_lck          200000     192       False                        [ 1651.0 1660.0 1681.0 1681.0 1686.0 ] 1671.8000, 703612 KB
jemalloc              1       arttree_lck          200000     192       True                         [ 1921.0 1895.0 1914.0 1917.0 1906.0 ] 1910.6000, 855556 KB
snmalloc              1       arttree_lck          200000     192       False                        [ 1969.0 1980.0 2000.0 1986.0 2004.0 ] 1987.8000, 513744 KB
hoard                 1       arttree_lck          200000     192       True                         [ 1833.0 1797.0 1817.0 1811.0 1789.0 ] 1809.4000, 1238144 KB
# CRASH: arttree_lck alloc=hoard u=1 n=200000
tcmalloc              1       arttree_lck          200000     192       False                        [ 1688.0 1460.0 1462.0 1739.0 1754.0 ] 1620.6000, 404912 KB
# CRASH: arttree_lck alloc=tcmalloc u=1 n=200000
tbbmalloc             1       arttree_lck          200000     192       False                        [ 1477.0 1557.0 1528.0 1523.0 1693.0 ] 1555.6000, 395144 KB
lockfree              1       arttree_lck          200000     192       True                         [ 1868.0 1879.0 1877.0 1873.0 1868.0 ] 1873.0000, 364532 KB
rpmalloc              1       arttree_lck          200000     192       False                        [ 1627.0 1662.0 1643.0 1656.0 1674.0 ] 1652.4000, 948704 KB
deqalloc              5       arttree_lck          200000     192       False                        [ 1481.0 1487.0 1487.0 1467.0 1489.0 ] 1482.2000, 2751480 KB
deqalloc_genericdeque 5       arttree_lck          200000     192       False                        [ 1490.0 1485.0 1455.0 1485.0 1500.0 ] 1483.0000, 5402408 KB
mimalloc              5       arttree_lck          200000     192       False                        [ 1239.0 1252.0 1244.0 1262.0 1253.0 ] 1250.0000, 859164 KB
jemalloc              5       arttree_lck          200000     192       True                         [ 1356.0 1350.0 1331.0 1357.0 1356.0 ] 1350.0000, 873912 KB
snmalloc              5       arttree_lck          200000     192       False                        [ 1301.0 1310.0 1296.0 1312.0 1313.0 ] 1306.4000, 743220 KB
hoard                 5       arttree_lck          200000     192       True                         [ 1305.0 1310.0 1276.0 1300.0 1294.0 ] 1297.0000, 1604524 KB
# CRASH: arttree_lck alloc=hoard u=5 n=200000
tcmalloc              5       arttree_lck          200000     192       False                        [ 735.8 587.2 650.0 638.6 650.1 ] 652.3400, 375216 KB
# CRASH: arttree_lck alloc=tcmalloc u=5 n=200000
tbbmalloc             5       arttree_lck          200000     192       False                        [ 641.4 724.9 679.8 723.6 754.8 ] 704.9000, 585408 KB
lockfree              5       arttree_lck          200000     192       True                         [ 1064.0 1046.0 1066.0 1062.0 1055.0 ] 1058.6000, 374828 KB
rpmalloc              5       arttree_lck          200000     192       False                        [ 1209.0 1212.0 1239.0 1239.0 1232.0 ] 1226.2000, 1178172 KB
deqalloc              50      arttree_lck          200000     192       False                        [ 418.1 405.8 116.0 420.1 409.6 ] 353.9200, 2948080 KB
deqalloc_genericdeque 50      arttree_lck          200000     192       False                        [ 418.7 407.7 415.0 417.8 406.0 ] 413.0400, 5518892 KB
mimalloc              50      arttree_lck          200000     192       False                        [ 214.6 213.6 217.8 186.9 217.5 ] 210.0800, 849540 KB
jemalloc              50      arttree_lck          200000     192       True                         [ 337.9 357.1 363.1 340.8 350.4 ] 349.8600, 980688 KB
snmalloc              50      arttree_lck          200000     192       False                        [ 275.9 96.56 285.1 277.4 284.9 ] 243.9720, 1001884 KB
hoard                 50      arttree_lck          200000     192       True                         [ 366.1 382.0 378.9 373.4 378.4 ] 375.7600, 1825928 KB
# CRASH: arttree_lck alloc=hoard u=50 n=200000
tcmalloc              50      arttree_lck          200000     192       False                        [ 46.43 48.09 43.09 35.81 36.5 ] 41.9840, 392920 KB
# CRASH: arttree_lck alloc=tcmalloc u=50 n=200000
tbbmalloc             50      arttree_lck          200000     192       False                        [ 52.15 80.34 59.19 73.5 52.61 ] 63.5580, 654868 KB
lockfree              50      arttree_lck          200000     192       True                         [ 146.3 149.5 94.34 145.7 148.1 ] 136.7880, 387460 KB
rpmalloc              50      arttree_lck          200000     192       False                        [ 309.7 325.7 202.5 285.9 322.6 ] 289.2800, 1678760 KB
deqalloc              90      arttree_lck          200000     192       False                        [ 241.6 255.8 271.3 280.0 247.1 ] 259.1600, 2659248 KB
deqalloc_genericdeque 90      arttree_lck          200000     192       False                        [ 68.26 272.7 263.1 54.86 257.4 ] 183.2640, 5371024 KB
mimalloc              90      arttree_lck          200000     192       False                        [ 119.9 120.7 118.0 118.4 97.47 ] 114.8940, 793624 KB
jemalloc              90      arttree_lck          200000     192       True                         [ 233.8 195.7 157.3 143.8 52.64 ] 156.6480, 1106064 KB
snmalloc              90      arttree_lck          200000     192       False                        [ 171.6 173.4 161.5 173.0 173.3 ] 170.5600, 900848 KB
hoard                 90      arttree_lck          200000     192       True                         [ 253.0 251.2 256.1 252.8 246.6 ] 251.9400, 1802416 KB
# CRASH: arttree_lck alloc=hoard u=90 n=200000
tcmalloc              90      arttree_lck          200000     192       False                        [ 27.43 20.21 16.38 36.98 24.81 ] 25.1620, 406044 KB
# CRASH: arttree_lck alloc=tcmalloc u=90 n=200000
tbbmalloc             90      arttree_lck          200000     192       False                        [ 35.82 29.03 35.4 28.02 29.11 ] 31.4760, 746884 KB
lockfree              90      arttree_lck          200000     192       True                         [ 76.42 74.07 77.45 78.11 75.88 ] 76.3860, 395744 KB
rpmalloc              90      arttree_lck          200000     192       False                        [ 194.3 183.9 197.8 202.2 184.0 ] 192.4400, 1660348 KB
deqalloc              100     arttree_lck          200000     192       False                        [ 255.5 55.86 256.7 62.27 249.7 ] 176.0060, 2804816 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False                        [ 209.5 250.4 249.9 236.3 247.2 ] 238.6600, 5595232 KB
mimalloc              100     arttree_lck          200000     192       False                        [ 103.1 107.0 108.2 103.9 107.9 ] 106.0200, 1010696 KB
jemalloc              100     arttree_lck          200000     192       True                         [ 75.71 101.8 113.6 91.01 130.6 ] 102.5440, 1198284 KB
snmalloc              100     arttree_lck          200000     192       False                        [ 114.5 156.7 124.8 138.4 146.9 ] 136.2600, 964148 KB
hoard                 100     arttree_lck          200000     192       True                         [ 229.6 69.27 236.8 230.6 235.4 ] 200.3340, 1691008 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False                        [ 21.4 25.69 30.9 19.99 22.31 ] 24.0580, 379360 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False                        [ 22.22 28.21 29.3 23.9 25.38 ] 25.8020, 665436 KB
lockfree              100     arttree_lck          200000     192       True                         [ 47.0 62.95 55.8 45.14 67.6 ] 55.6980, 398280 KB
rpmalloc              100     arttree_lck          200000     192       False                        [ 177.7 176.0 168.0 183.7 182.5 ] 177.5800, 1386496 KB
deqalloc              0       list_lck             2000       192       False                        [ 84.31 88.22 96.24 94.45 97.27 ] 92.0980, 557448 KB
deqalloc_genericdeque 0       list_lck             2000       192       False                        [ 83.86 87.69 90.17 89.46 93.25 ] 88.8860, 3068660 KB
mimalloc              0       list_lck             2000       192       False                        [ 15.35 17.72 19.89 22.03 23.57 ] 19.7120, 417972 KB
jemalloc              0       list_lck             2000       192       True                         [ 22.43 27.14 33.8 35.18 34.24 ] 30.5580, 806716 KB
snmalloc              0       list_lck             2000       192       False                        [ 68.74 72.66 74.0 78.57 81.15 ] 75.0240, 35996 KB
hoard                 0       list_lck             2000       192       True                         [ 60.7 67.75 69.84 73.51 75.12 ] 69.3840, 19252 KB
# CRASH: list_lck alloc=hoard u=0 n=2000
tcmalloc              0       list_lck             2000       192       False                        [ 183.9 178.9 198.9 213.7 199.1 ] 194.9000, 37496 KB
# CRASH: list_lck alloc=tcmalloc u=0 n=2000
tbbmalloc             0       list_lck             2000       192       False                        [ 21.38 22.1 21.99 22.21 22.92 ] 22.1200, 14652 KB
lockfree              0       list_lck             2000       192       True                         [ 65.05 71.87 80.95 84.65 86.87 ] 77.8780, 20680 KB
rpmalloc              0       list_lck             2000       192       False                        [ 13.34 14.9 17.57 19.91 20.2 ] 17.1840, 432288 KB
deqalloc              1       list_lck             2000       192       False                        [ 85.7 85.16 84.8 84.81 84.82 ] 85.0580, 555728 KB
deqalloc_genericdeque 1       list_lck             2000       192       False                        [ 90.13 90.12 90.06 90.04 89.97 ] 90.0640, 3099560 KB
mimalloc              1       list_lck             2000       192       False                        [ 31.6 31.55 31.64 31.64 31.7 ] 31.6260, 411892 KB
jemalloc              1       list_lck             2000       192       True                         [ 59.79 58.85 57.13 56.72 56.58 ] 57.8140, 806680 KB
snmalloc              1       list_lck             2000       192       False                        [ 77.57 77.88 77.73 78.1 77.43 ] 77.7420, 46300 KB
hoard                 1       list_lck             2000       192       True                         [ 52.38 53.28 52.6 53.33 53.26 ] 52.9700, 55820 KB
# CRASH: list_lck alloc=hoard u=1 n=2000
tcmalloc              1       list_lck             2000       192       False                        [ 90.82 90.69 90.85 90.33 90.66 ] 90.6700, 48324 KB
tbbmalloc             1       list_lck             2000       192       False                        [ 26.58 26.76 27.48 27.27 26.94 ] 27.0060, 27964 KB
lockfree              1       list_lck             2000       192       True                         [ 53.27 53.25 53.56 53.59 53.51 ] 53.4360, 24820 KB
rpmalloc              1       list_lck             2000       192       False                        [ 23.54 23.47 23.51 23.51 23.5 ] 23.5060, 436512 KB
deqalloc              5       list_lck             2000       192       False                        [ 82.34 82.46 82.53 82.51 82.32 ] 82.4320, 613096 KB
deqalloc_genericdeque 5       list_lck             2000       192       False                        [ 79.5 79.31 79.47 79.47 79.28 ] 79.4060, 3137092 KB
mimalloc              5       list_lck             2000       192       False                        [ 31.59 31.59 31.6 31.62 31.63 ] 31.6060, 418044 KB
jemalloc              5       list_lck             2000       192       True                         [ 50.74 50.34 50.3 49.33 49.59 ] 50.0600, 805048 KB
snmalloc              5       list_lck             2000       192       False                        [ 78.95 78.9 79.09 78.99 79.05 ] 78.9960, 64020 KB
hoard                 5       list_lck             2000       192       True                         [ 48.3 48.1 48.37 48.38 50.94 ] 48.8180, 71968 KB
# CRASH: list_lck alloc=hoard u=5 n=2000
tcmalloc              5       list_lck             2000       192       False                        [ 79.73 78.7 79.4 79.7 77.91 ] 79.0880, 50512 KB
tbbmalloc             5       list_lck             2000       192       False                        [ 28.42 27.73 27.19 27.07 27.08 ] 27.4980, 35900 KB
lockfree              5       list_lck             2000       192       True                         [ 50.37 50.41 50.54 50.58 50.52 ] 50.4840, 30368 KB
rpmalloc              5       list_lck             2000       192       False                        [ 23.65 23.62 23.67 23.61 23.62 ] 23.6340, 444880 KB
deqalloc              50      list_lck             2000       192       False                        [ 42.69 42.69 42.77 42.76 42.66 ] 42.7140, 649864 KB
deqalloc_genericdeque 50      list_lck             2000       192       False                        [ 42.19 41.83 41.58 41.49 41.59 ] 41.7360, 3106652 KB
mimalloc              50      list_lck             2000       192       False                        [ 24.08 24.17 24.18 24.13 24.2 ] 24.1520, 409168 KB
jemalloc              50      list_lck             2000       192       True                         [ 32.26 31.77 31.78 31.58 31.62 ] 31.8020, 805372 KB
snmalloc              50      list_lck             2000       192       False                        [ 40.89 41.36 41.59 41.37 41.58 ] 41.3580, 67900 KB
hoard                 50      list_lck             2000       192       True                         [ 31.86 31.87 31.55 31.45 31.11 ] 31.5680, 107708 KB
# CRASH: list_lck alloc=hoard u=50 n=2000
tcmalloc              50      list_lck             2000       192       False                        [ 39.5 40.56 39.22 36.94 36.81 ] 38.6060, 60880 KB
tbbmalloc             50      list_lck             2000       192       False                        [ 21.78 21.3 22.14 22.32 21.21 ] 21.7500, 40968 KB
lockfree              50      list_lck             2000       192       True                         [ 32.06 32.16 32.14 32.14 32.18 ] 32.1360, 37492 KB
rpmalloc              50      list_lck             2000       192       False                        [ 19.98 20.04 20.03 20.03 20.04 ] 20.0240, 442716 KB
deqalloc              90      list_lck             2000       192       False                        [ 32.4 32.38 32.38 32.39 32.54 ] 32.4180, 582304 KB
deqalloc_genericdeque 90      list_lck             2000       192       False                        [ 32.94 33.16 33.14 33.44 33.55 ] 33.2460, 3180860 KB
mimalloc              90      list_lck             2000       192       False                        [ 21.15 21.2 21.21 21.65 21.96 ] 21.4340, 410184 KB
jemalloc              90      list_lck             2000       192       True                         [ 27.41 27.07 26.96 26.58 27.02 ] 27.0080, 805516 KB
snmalloc              90      list_lck             2000       192       False                        [ 32.12 32.26 32.29 32.47 32.0 ] 32.2280, 70460 KB
hoard                 90      list_lck             2000       192       True                         [ 25.9 25.86 25.83 25.73 25.51 ] 25.7660, 109260 KB
# CRASH: list_lck alloc=hoard u=90 n=2000
tcmalloc              90      list_lck             2000       192       False                        [ 31.84 30.2 32.07 27.25 30.5 ] 30.3720, 74744 KB
# CRASH: list_lck alloc=tcmalloc u=90 n=2000
tbbmalloc             90      list_lck             2000       192       False                        [ 19.1 19.04 20.07 19.48 20.59 ] 19.6560, 41828 KB
lockfree              90      list_lck             2000       192       True                         [ 25.81 25.87 25.85 25.79 25.87 ] 25.8380, 34052 KB
rpmalloc              90      list_lck             2000       192       False                        [ 17.95 17.97 17.98 17.96 17.97 ] 17.9660, 426372 KB
deqalloc              100     list_lck             2000       192       False                        [ 32.19 32.2 31.99 31.82 31.96 ] 32.0320, 606956 KB
deqalloc_genericdeque 100     list_lck             2000       192       False                        [ 31.84 31.53 31.63 31.7 31.59 ] 31.6580, 3193132 KB
mimalloc              100     list_lck             2000       192       False                        [ 20.89 20.89 20.86 20.9 20.91 ] 20.8900, 411968 KB
jemalloc              100     list_lck             2000       192       True                         [ 26.04 26.02 25.18 25.44 25.44 ] 25.6240, 805408 KB
snmalloc              100     list_lck             2000       192       False                        [ 30.43 30.57 30.51 30.43 30.43 ] 30.4740, 74488 KB
hoard                 100     list_lck             2000       192       True                         [ 25.4 24.86 24.61 24.89 24.76 ] 24.9040, 113160 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False                        [ 30.07 29.69 24.6 24.64 24.9 ] 26.7800, 74940 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False                        [ 18.56 18.72 19.2 19.91 20.15 ] 19.3080, 42120 KB
lockfree              100     list_lck             2000       192       True                         [ 24.77 24.84 24.8 24.81 24.83 ] 24.8100, 31588 KB
rpmalloc              100     list_lck             2000       192       False                        [ 17.53 17.52 17.5 17.52 17.53 ] 17.5200, 436496 KB
