Command: ./run_experiments.py all -o temp3 --runs 1 --time 1
Date: 03-21-2026
Experiment: setbench hugepages
Model name:                              Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Git: 4d16e3b
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        debra      guerraoui_ext_bst_ticket  5000       56        False  [ 89.078785 ] 89.0788, 4470436 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  5000       56        False  [ 66.847674 ] 66.8477, 4312252 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  5000       56        False  [ 72.270386 ] 72.2704, 4299192 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       56        True   [ 90.454604 ] 90.4546, 4290968 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  5000       56        False  [ 85.598106 ] 85.5981, 4240944 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  5000       56        True   [ 85.928537 ] 85.9285, 4226132 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       56        False  [ 91.484702 ] 91.4847, 4248048 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  5000       56        False  [ 76.33094 ] 76.3309, 4237396 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  5000       56        True   [ 63.643061 ] 63.6431, 4227932 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  5000       56        False  [ 73.191759 ] 73.1918, 4307108 KB
deqalloc              100        debra      brown_ext_abtree_lf       5000       56        False  [ 58.326304 ] 58.3263, 4479248 KB
mimalloc              100        debra      brown_ext_abtree_lf       5000       56        False  [ 43.9011 ] 43.9011, 4633928 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       5000       56        False  [ 45.122448 ] 45.1224, 4511368 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       5000       56        True   [ 57.931087 ] 57.9311, 4279796 KB
snmalloc              100        debra      brown_ext_abtree_lf       5000       56        False  [ 50.930714 ] 50.9307, 4621832 KB
hoard                 100        debra      brown_ext_abtree_lf       5000       56        True   [ 58.868261 ] 58.8683, 4272260 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       5000       56        False  [ 28.843986 ] 28.8440, 4246164 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       5000       56        False  [ 45.80871 ] 45.8087, 4213448 KB
lockfree              100        debra_df   brown_ext_abtree_lf       5000       56        True   [ 41.700713 ] 41.7007, 4218036 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       5000       56        False  [ 49.498238 ] 49.4982, 4307800 KB
deqalloc              100        debra      hm_hashtable              5000       56        False  [ 150.306944 ] 150.3069, 4419036 KB
mimalloc              100        debra      hm_hashtable              5000       56        False  [ 114.703023 ] 114.7030, 4266212 KB
mimalloc-batchit      100        debra      hm_hashtable              5000       56        False  [ 119.565198 ] 119.5652, 4265108 KB
jemalloc              100        debra_df   hm_hashtable              5000       56        True   [ 158.450513 ] 158.4505, 4245680 KB
snmalloc              100        debra      hm_hashtable              5000       56        False  [ 141.856456 ] 141.8565, 4284436 KB
hoard                 100        debra      hm_hashtable              5000       56        True   [ 150.307725 ] 150.3077, 4284488 KB
tcmalloc              100        debra_df   hm_hashtable              5000       56        False  [ 148.982402 ] 148.9824, 4223000 KB
tbbmalloc             100        debra_df   hm_hashtable              5000       56        False  [ 138.388055 ] 138.3881, 4254728 KB
lockfree              100        debra_df   hm_hashtable              5000       56        True   [ 93.251539 ] 93.2515, 4222824 KB
rpmalloc              100        debra_df   hm_hashtable              5000       56        False  [ 119.2494 ] 119.2494, 4279092 KB
deqalloc              100        debra      hmlist                    500        56        False  [ 18.453042 ] 18.4530, 4416972 KB
mimalloc              100        debra      hmlist                    500        56        False  [ 17.404962 ] 17.4050, 4208868 KB
mimalloc-batchit      100        debra      hmlist                    500        56        False  [ 17.281203 ] 17.2812, 4209020 KB
jemalloc              100        debra_df   hmlist                    500        56        True   [ 18.793364 ] 18.7934, 4220248 KB
snmalloc              100        debra      hmlist                    500        56        False  [ 18.376755 ] 18.3768, 4228028 KB
hoard                 100        debra      hmlist                    500        56        True   [ 17.844209 ] 17.8442, 4214412 KB
tcmalloc              100        debra_df   hmlist                    500        56        False  [ 18.826982 ] 18.8270, 4216500 KB
tbbmalloc             100        debra_df   hmlist                    500        56        False  [ 17.798197 ] 17.7982, 4212052 KB
lockfree              100        debra_df   hmlist                    500        56        True   [ 18.019269 ] 18.0193, 4207536 KB
rpmalloc              100        debra_df   hmlist                    500        56        False  [ 12.597003 ] 12.5970, 4210488 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 66.896772 ] 66.8968, 4491348 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 58.238201 ] 58.2382, 4305892 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 57.677562 ] 57.6776, 4303012 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 66.744718 ] 66.7447, 4243144 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 63.107906 ] 63.1079, 4339360 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     56        True   [ 62.169529 ] 62.1695, 4273660 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 72.348119 ] 72.3481, 4243252 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 58.957993 ] 58.9580, 4244328 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 53.208988 ] 53.2090, 4235060 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 55.311339 ] 55.3113, 4301220 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 70.995938 ] 70.9959, 4566988 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 60.613509 ] 60.6135, 4416596 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     56        False  [ 59.335504 ] 59.3355, 4566900 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 71.957959 ] 71.9580, 4443032 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 61.412486 ] 61.4125, 4625800 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     56        True   [ 70.979855 ] 70.9799, 4288844 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 30.797729 ] 30.7977, 4246308 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 51.014655 ] 51.0147, 4251352 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 50.912915 ] 50.9129, 4251200 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 58.635344 ] 58.6353, 4238632 KB
deqalloc              100        debra      hm_hashtable              200000     56        False  [ 91.467645 ] 91.4676, 4412188 KB
mimalloc              100        debra      hm_hashtable              200000     56        False  [ 74.941222 ] 74.9412, 4241268 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     56        False  [ 75.141754 ] 75.1418, 4220060 KB
jemalloc              100        debra_df   hm_hashtable              200000     56        True   [ 97.846074 ] 97.8461, 4268096 KB
snmalloc              100        debra      hm_hashtable              200000     56        False  [ 87.212377 ] 87.2124, 4235448 KB
hoard                 100        debra      hm_hashtable              200000     56        True   [ 89.357695 ] 89.3577, 4217268 KB
tcmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 90.224773 ] 90.2248, 4240104 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     56        False  [ 81.977289 ] 81.9773, 4212840 KB
lockfree              100        debra_df   hm_hashtable              200000     56        True   [ 65.466181 ] 65.4662, 4209900 KB
rpmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 73.748829 ] 73.7488, 4246420 KB
deqalloc              100        debra      hmlist                    2000       56        False  [ 8.70941 ] 8.7094, 4410908 KB
mimalloc              100        debra      hmlist                    2000       56        False  [ 6.173584 ] 6.1736, 4205728 KB
mimalloc-batchit      100        debra      hmlist                    2000       56        False  [ 6.086247 ] 6.0862, 4205356 KB
jemalloc              100        debra_df   hmlist                    2000       56        True   [ 8.81939 ] 8.8194, 4219536 KB
snmalloc              100        debra      hmlist                    2000       56        False  [ 8.839872 ] 8.8399, 4230036 KB
hoard                 100        debra      hmlist                    2000       56        True   [ 8.005011 ] 8.0050, 4212084 KB
tcmalloc              100        debra_df   hmlist                    2000       56        False  [ 8.914229 ] 8.9142, 4214620 KB
tbbmalloc             100        debra_df   hmlist                    2000       56        False  [ 5.731233 ] 5.7312, 4203912 KB
lockfree              100        debra_df   hmlist                    2000       56        True   [ 7.742529 ] 7.7425, 4205428 KB
rpmalloc              100        debra_df   hmlist                    2000       56        False  [ 4.399741 ] 4.3997, 4205404 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  20000000   56        False  [ 22.080562 ] 22.0806, 5359356 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  20000000   56        False  [ 20.185773 ] 20.1858, 5909516 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  20000000   56        False  [ 19.52826 ] 19.5283, 5885312 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   56        True   [ 22.032278 ] 22.0323, 5327248 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  20000000   56        False  [ 21.349269 ] 21.3493, 5977548 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  20000000   56        True   [ 19.837041 ] 19.8370, 5478976 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   56        False  [ 21.644779 ] 21.6448, 5500124 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  20000000   56        False  [ 18.868965 ] 18.8690, 5718748 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  20000000   56        True   [ 20.9468 ] 20.9468, 5120416 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  20000000   56        False  [ 18.075434 ] 18.0754, 5884012 KB
deqalloc              100        debra      brown_ext_abtree_lf       20000000   56        False  [ 48.619643 ] 48.6196, 5004596 KB
mimalloc              100        debra      brown_ext_abtree_lf       20000000   56        False  [ 42.732486 ] 42.7325, 5109692 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       20000000   56        False  [ 40.034211 ] 40.0342, 5100984 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       20000000   56        True   [ 50.005519 ] 50.0055, 5074344 KB
snmalloc              100        debra      brown_ext_abtree_lf       20000000   56        False  [ 44.397484 ] 44.3975, 5300632 KB
hoard                 100        debra      brown_ext_abtree_lf       20000000   56        True   [ 45.850536 ] 45.8505, 4853092 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       20000000   56        False  [ 23.380301 ] 23.3803, 4672968 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       20000000   56        False  [ 38.850271 ] 38.8503, 5103236 KB
lockfree              100        debra_df   brown_ext_abtree_lf       20000000   56        True   [ 37.508135 ] 37.5081, 4729472 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       20000000   56        False  [ 39.557533 ] 39.5575, 5094684 KB
deqalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.747024 ] 0.7470, 4725536 KB
mimalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.735841 ] 0.7358, 4553196 KB
mimalloc-batchit      100        debra      hm_hashtable              20000000   56        False  [ 0.727481 ] 0.7275, 4552500 KB
jemalloc              100        debra_df   hm_hashtable              20000000   56        True   [ 0.742835 ] 0.7428, 4545528 KB
snmalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.742318 ] 0.7423, 4579712 KB
hoard                 100        debra      hm_hashtable              20000000   56        True   [ 0.729349 ] 0.7293, 4523652 KB
tcmalloc              100        debra_df   hm_hashtable              20000000   56        False  [ 0.742907 ] 0.7429, 4535908 KB
tbbmalloc             100        debra_df   hm_hashtable              20000000   56        False  [ 0.728643 ] 0.7286, 4539600 KB
lockfree              100        debra_df   hm_hashtable              20000000   56        True   [ 0.758602 ] 0.7586, 4442616 KB
rpmalloc              100        debra_df   hm_hashtable              20000000   56        False  [ 0.704077 ] 0.7041, 4547284 KB
deqalloc              100        debra      hmlist                    10000      56        False  [ 1.288428 ] 1.2884, 4405624 KB
mimalloc              100        debra      hmlist                    10000      56        False  [ 0.929738 ] 0.9297, 4204732 KB
mimalloc-batchit      100        debra      hmlist                    10000      56        False  [ 0.954093 ] 0.9541, 4204868 KB
jemalloc              100        debra_df   hmlist                    10000      56        True   [ 1.279491 ] 1.2795, 4218488 KB
snmalloc              100        debra      hmlist                    10000      56        False  [ 1.24049 ] 1.2405, 4226644 KB
hoard                 100        debra      hmlist                    10000      56        True   [ 1.15784 ] 1.1578, 4209712 KB
tcmalloc              100        debra_df   hmlist                    10000      56        False  [ 1.291907 ] 1.2919, 4216156 KB
tbbmalloc             100        debra_df   hmlist                    10000      56        False  [ 0.803413 ] 0.8034, 4200188 KB
lockfree              100        debra_df   hmlist                    10000      56        True   [ 1.220403 ] 1.2204, 4205340 KB
rpmalloc              100        debra_df   hmlist                    10000      56        False  [ 0.658787 ] 0.6588, 4203224 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000000  56        False  [ 13.902482 ] 13.9025, 13794112 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000000  56        False  [ 12.478108 ] 12.4781, 14946096 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000000  56        False  [ 11.186272 ] 11.1863, 14817900 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  56        True   [ 13.920125 ] 13.9201, 13869540 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000000  56        False  [ 11.97228 ] 11.9723, 15013136 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000000  56        True   [ 12.497823 ] 12.4978, 16732096 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  56        False  [ 8.253811 ] 8.2538, 16866572 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000000  56        False  [ 7.875264 ] 7.8753, 14013784 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000000  56        True   [ 13.587682 ] 13.5877, 12198060 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000000  56        False  [ 11.825652 ] 11.8257, 14861956 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000000  56        False  [ 33.70037 ] 33.7004, 8189064 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000000  56        False  [ 27.684102 ] 27.6841, 11241124 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000000  56        False  [ 25.086464 ] 25.0865, 11154592 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000000  56        True   [ 33.528514 ] 33.5285, 8675180 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000000  56        False  [ 27.92364 ] 27.9236, 12285332 KB
hoard                 100        debra      brown_ext_abtree_lf       200000000  56        True   [ 30.969996 ] 30.9700, 8506288 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000000  56        False  [ 21.434719 ] 21.4347, 7686340 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000000  56        False  [ 15.301005 ] 15.3010, 9994456 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000000  56        True   [ 27.865167 ] 27.8652, 8121180 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000000  56        False  [ 27.593852 ] 27.5939, 10744428 KB
deqalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.74498 ] 0.7450, 4722384 KB
mimalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.728021 ] 0.7280, 4552032 KB
mimalloc-batchit      100        debra      hm_hashtable              20000000   56        False  [ 0.72666 ] 0.7267, 4552056 KB
jemalloc              100        debra_df   hm_hashtable              20000000   56        True   [ 0.741202 ] 0.7412, 4544764 KB
snmalloc              100        debra      hm_hashtable              20000000   56        False  [ 0.73797 ] 0.7380, 4579532 KB
hoard                 100        debra      hm_hashtable              20000000   56        True   [ 0.726381 ] 0.7264, 4523496 KB
tcmalloc              100        debra_df   hm_hashtable              20000000   56        False  [ 0.736326 ] 0.7363, 4536856 KB
tbbmalloc             100        debra_df   hm_hashtable              20000000   56        False  [ 0.733279 ] 0.7333, 4539008 KB
lockfree              100        debra_df   hm_hashtable              20000000   56        True   [ 0.757274 ] 0.7573, 4444204 KB
rpmalloc              100        debra_df   hm_hashtable              20000000   56        False  [ 0.713536 ] 0.7135, 4545052 KB
deqalloc              100        debra      hmlist                    20000      56        False  [ 0.567417 ] 0.5674, 4409912 KB
mimalloc              100        debra      hmlist                    20000      56        False  [ 0.428458 ] 0.4285, 4206308 KB
mimalloc-batchit      100        debra      hmlist                    20000      56        False  [ 0.423448 ] 0.4234, 4205104 KB
jemalloc              100        debra_df   hmlist                    20000      56        True   [ 0.559516 ] 0.5595, 4220096 KB
snmalloc              100        debra      hmlist                    20000      56        False  [ 0.545773 ] 0.5458, 4227304 KB
hoard                 100        debra      hmlist                    20000      56        True   [ 0.529516 ] 0.5295, 4209596 KB
tcmalloc              100        debra_df   hmlist                    20000      56        False  [ 0.565151 ] 0.5652, 4215960 KB
tbbmalloc             100        debra_df   hmlist                    20000      56        False  [ 0.365967 ] 0.3660, 4202488 KB
lockfree              100        debra_df   hmlist                    20000      56        True   [ 0.545354 ] 0.5454, 4204388 KB
rpmalloc              100        debra_df   hmlist                    20000      56        False  [ 0.297216 ] 0.2972, 4203604 KB
