Command: ./run_experiments.py all -o temp3 --runs 1 --time 1
Date: 03-21-2026
Experiment: setbench threads
Model name:                              Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Git: 4d16e3b
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.711571 ] 2.7116, 4649864 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.638553 ] 2.6386, 4234244 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.550897 ] 2.5509, 4234188 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.517122 ] 2.5171, 4243072 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     1         False  [ 2.50761 ] 2.5076, 4239660 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     1         True   [ 2.047256 ] 2.0473, 4223128 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.58018 ] 2.5802, 4248900 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.124267 ] 2.1243, 4223748 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     1         True   [ 2.034569 ] 2.0346, 4222120 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     1         False  [ 2.495034 ] 2.4950, 4244580 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 5.127949 ] 5.1279, 4653876 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 4.674399 ] 4.6744, 4235856 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 4.698987 ] 4.6990, 4238216 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 4.723655 ] 4.7237, 4248960 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     2         False  [ 4.928768 ] 4.9288, 4247240 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     2         True   [ 3.787701 ] 3.7877, 4224820 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 4.934013 ] 4.9340, 4242512 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 4.004936 ] 4.0049, 4227276 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     2         True   [ 3.639245 ] 3.6392, 4222564 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     2         False  [ 4.646327 ] 4.6463, 4253412 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 6.710215 ] 6.7102, 4664020 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 6.071445 ] 6.0714, 4246168 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 5.680846 ] 5.6808, 4248344 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 6.32897 ] 6.3290, 4261152 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     4         False  [ 6.840925 ] 6.8409, 4255408 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     4         True   [ 5.392992 ] 5.3930, 4223004 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 7.780197 ] 7.7802, 4244132 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 5.375098 ] 5.3751, 4225568 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     4         True   [ 5.025387 ] 5.0254, 4225768 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     4         False  [ 5.664592 ] 5.6646, 4257724 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 13.598732 ] 13.5987, 4690552 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 11.692845 ] 11.6928, 4253956 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 11.095714 ] 11.0957, 4252612 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 13.591804 ] 13.5918, 4283160 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     8         False  [ 13.049769 ] 13.0498, 4257380 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     8         True   [ 10.85779 ] 10.8578, 4223980 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 15.57112 ] 15.5711, 4243724 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 10.722708 ] 10.7227, 4225284 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     8         True   [ 9.891118 ] 9.8911, 4225860 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     8         False  [ 11.387403 ] 11.3874, 4280688 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 25.992126 ] 25.9921, 4694840 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 23.431146 ] 23.4311, 4281332 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 21.473605 ] 21.4736, 4281248 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 26.378178 ] 26.3782, 4352796 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     16        False  [ 23.744373 ] 23.7444, 4264064 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     16        True   [ 21.846617 ] 21.8466, 4227524 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 30.318072 ] 30.3181, 4248396 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 20.021133 ] 20.0211, 4226456 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     16        True   [ 18.983971 ] 18.9840, 4225764 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     16        False  [ 21.157802 ] 21.1578, 4330008 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     28        False  [ 44.65464 ] 44.6546, 4811744 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     28        False  [ 39.622047 ] 39.6220, 4330524 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     28        False  [ 37.745098 ] 37.7451, 4332492 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     28        True   [ 39.923895 ] 39.9239, 4454124 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     28        False  [ 42.310702 ] 42.3107, 4272492 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     28        True   [ 35.590008 ] 35.5900, 4227948 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     28        False  [ 49.616915 ] 49.6169, 4246068 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     28        False  [ 35.119618 ] 35.1196, 4227552 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     28        True   [ 33.053837 ] 33.0538, 4224232 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     28        False  [ 38.100058 ] 38.1001, 4403844 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 49.138622 ] 49.1386, 4828168 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 42.050863 ] 42.0509, 4350660 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 40.597345 ] 40.5973, 4348944 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 44.425641 ] 44.4256, 4478752 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     32        False  [ 44.711577 ] 44.7116, 4268548 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     32        True   [ 39.052638 ] 39.0526, 4229680 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 55.757528 ] 55.7575, 4246780 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 38.065487 ] 38.0655, 4226356 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     32        True   [ 36.188732 ] 36.1887, 4224992 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     32        False  [ 40.885181 ] 40.8852, 4430292 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 79.327203 ] 79.3272, 4943032 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 67.122569 ] 67.1226, 4445392 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 63.54453 ] 63.5445, 4496576 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 69.302832 ] 69.3028, 4688248 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 72.200584 ] 72.2006, 4295168 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     56        True   [ 62.721674 ] 62.7217, 4250836 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 83.867726 ] 83.8677, 4273356 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 59.580392 ] 59.5804, 4241788 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 53.055156 ] 53.0552, 4225544 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 67.369041 ] 67.3690, 4587748 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     112       False  [ 58.872285 ] 58.8723, 5646148 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     112       False  [ 53.614385 ] 53.6144, 4808192 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     112       False  [ 51.499461 ] 51.4995, 4984832 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     112       True   [ 53.079652 ] 53.0797, 5638580 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     112       False  [ 60.112398 ] 60.1124, 4753004 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     112       True   [ 36.436562 ] 36.4366, 4613624 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     112       False  [ 51.686846 ] 51.6868, 4357908 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     112       False  [ 48.584046 ] 48.5840, 4742308 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     112       True   [ 44.905377 ] 44.9054, 4352168 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     112       False  [ 52.519973 ] 52.5200, 5269304 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 3.973991 ] 3.9740, 4645780 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 3.729254 ] 3.7293, 4228044 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     1         False  [ 3.757872 ] 3.7579, 4228036 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 3.799182 ] 3.7992, 4235192 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     1         False  [ 3.833301 ] 3.8333, 4233368 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     1         True   [ 3.65557 ] 3.6556, 4218148 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 3.755871 ] 3.7559, 4232476 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 3.510809 ] 3.5108, 4216628 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     1         True   [ 3.121979 ] 3.1220, 4214244 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     1         False  [ 3.595099 ] 3.5951, 4241228 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.326183 ] 6.3262, 4743996 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 5.665474 ] 5.6655, 4225832 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     2         False  [ 5.398111 ] 5.3981, 4228036 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 6.374208 ] 6.3742, 4239128 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     2         False  [ 6.066141 ] 6.0661, 4237004 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     2         True   [ 6.170703 ] 6.1707, 4215604 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 6.232895 ] 6.2329, 4232156 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.365063 ] 5.3651, 4216444 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     2         True   [ 5.097941 ] 5.0979, 4218792 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     2         False  [ 5.684104 ] 5.6841, 4245400 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 6.825022 ] 6.8250, 4655904 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 5.922254 ] 5.9223, 4235508 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     4         False  [ 5.572059 ] 5.5721, 4231968 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 6.914383 ] 6.9144, 4252740 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     4         False  [ 6.318782 ] 6.3188, 4238916 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     4         True   [ 6.575199 ] 6.5752, 4215908 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 6.724166 ] 6.7242, 4234216 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 5.471371 ] 5.4714, 4216852 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     4         True   [ 5.208001 ] 5.2080, 4218808 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     4         False  [ 5.86888 ] 5.8689, 4249556 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 13.570173 ] 13.5702, 4694752 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 11.641886 ] 11.6419, 4252088 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     8         False  [ 11.08425 ] 11.0843, 4244556 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 13.781045 ] 13.7810, 4277140 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     8         False  [ 12.36876 ] 12.3688, 4241400 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     8         True   [ 13.190458 ] 13.1905, 4218032 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 13.346476 ] 13.3465, 4233424 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 10.43197 ] 10.4320, 4216544 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     8         True   [ 10.852035 ] 10.8520, 4218400 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     8         False  [ 11.400145 ] 11.4001, 4274776 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 26.037256 ] 26.0373, 4713364 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 23.732003 ] 23.7320, 4276880 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     16        False  [ 20.556122 ] 20.5561, 4277356 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 27.805137 ] 27.8051, 4368040 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     16        False  [ 21.382331 ] 21.3823, 4258060 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     16        True   [ 23.890109 ] 23.8901, 4217544 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 24.605652 ] 24.6057, 4235916 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 18.710789 ] 18.7108, 4217404 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     16        True   [ 21.033306 ] 21.0333, 4219432 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     16        False  [ 21.73285 ] 21.7328, 4334036 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     28        False  [ 42.0874 ] 42.0874, 4885472 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     28        False  [ 37.500098 ] 37.5001, 4328456 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     28        False  [ 38.501925 ] 38.5019, 4325204 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     28        True   [ 42.224615 ] 42.2246, 4495716 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     28        False  [ 40.086609 ] 40.0866, 4272472 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     28        True   [ 43.613687 ] 43.6137, 4222868 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     28        False  [ 34.140825 ] 34.1408, 4238572 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     28        False  [ 31.969995 ] 31.9700, 4220020 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     28        True   [ 34.976929 ] 34.9769, 4222100 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     28        False  [ 39.16463 ] 39.1646, 4423636 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 47.07387 ] 47.0739, 4867064 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 39.960469 ] 39.9605, 4358356 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     32        False  [ 38.907089 ] 38.9071, 4341056 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 48.190018 ] 48.1900, 4527784 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     32        False  [ 41.532083 ] 41.5321, 4272272 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     32        True   [ 45.206867 ] 45.2069, 4223716 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 32.641686 ] 32.6417, 4238608 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 34.071818 ] 34.0718, 4221232 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     32        True   [ 36.605676 ] 36.6057, 4220956 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     32        False  [ 40.954031 ] 40.9540, 4453164 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 72.834029 ] 72.8340, 5264616 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 60.983258 ] 60.9833, 4807864 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     56        False  [ 60.323495 ] 60.3235, 4769188 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 73.179728 ] 73.1797, 4909832 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 63.576466 ] 63.5765, 4687296 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     56        True   [ 70.020403 ] 70.0204, 4391032 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 31.306795 ] 31.3068, 4251032 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 50.757581 ] 50.7576, 4260652 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 51.490509 ] 51.4905, 4230156 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 59.680852 ] 59.6809, 4672388 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     112       False  [ 60.928004 ] 60.9280, 7267356 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     112       False  [ 58.220473 ] 58.2205, 5530816 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     112       False  [ 56.13634 ] 56.1363, 6975372 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     112       True   [ 63.232739 ] 63.2327, 7195848 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     112       False  [ 62.15488 ] 62.1549, 5824864 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     112       True   [ 4.708192 ] 4.7082, 5337928 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     112       False  [ 34.470664 ] 34.4707, 4304884 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     112       False  [ 44.56269 ] 44.5627, 4677772 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     112       True   [ 37.271222 ] 37.2712, 4548200 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     112       False  [ 51.883592 ] 51.8836, 6024368 KB
deqalloc              100        debra      hm_hashtable              200000     1         False  [ 4.161193 ] 4.1612, 4641640 KB
mimalloc              100        debra      hm_hashtable              200000     1         False  [ 4.223225 ] 4.2232, 4225588 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     1         False  [ 4.286133 ] 4.2861, 4223592 KB
jemalloc              100        debra_df   hm_hashtable              200000     1         True   [ 3.992173 ] 3.9922, 4235368 KB
snmalloc              100        debra      hm_hashtable              200000     1         False  [ 3.927096 ] 3.9271, 4229072 KB
hoard                 100        debra      hm_hashtable              200000     1         True   [ 3.767799 ] 3.7678, 4217048 KB
tcmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 4.17644 ] 4.1764, 4232504 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     1         False  [ 3.728042 ] 3.7280, 4215280 KB
lockfree              100        debra_df   hm_hashtable              200000     1         True   [ 3.461515 ] 3.4615, 4214960 KB
rpmalloc              100        debra_df   hm_hashtable              200000     1         False  [ 3.892544 ] 3.8925, 4239560 KB
deqalloc              100        debra      hm_hashtable              200000     2         False  [ 7.288839 ] 7.2888, 4641452 KB
mimalloc              100        debra      hm_hashtable              200000     2         False  [ 7.094619 ] 7.0946, 4225596 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     2         False  [ 7.032127 ] 7.0321, 4225736 KB
jemalloc              100        debra_df   hm_hashtable              200000     2         True   [ 7.358133 ] 7.3581, 4243172 KB
snmalloc              100        debra      hm_hashtable              200000     2         False  [ 7.367261 ] 7.3673, 4230704 KB
hoard                 100        debra      hm_hashtable              200000     2         True   [ 6.67721 ] 6.6772, 4214216 KB
tcmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 7.366357 ] 7.3664, 4232064 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     2         False  [ 6.485256 ] 6.4853, 4214628 KB
lockfree              100        debra_df   hm_hashtable              200000     2         True   [ 6.669805 ] 6.6698, 4216512 KB
rpmalloc              100        debra_df   hm_hashtable              200000     2         False  [ 7.555468 ] 7.5555, 4239796 KB
deqalloc              100        debra      hm_hashtable              200000     4         False  [ 9.450288 ] 9.4503, 4655764 KB
mimalloc              100        debra      hm_hashtable              200000     4         False  [ 10.831538 ] 10.8315, 4232720 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     4         False  [ 8.738848 ] 8.7388, 4227996 KB
jemalloc              100        debra_df   hm_hashtable              200000     4         True   [ 9.420055 ] 9.4201, 4254680 KB
snmalloc              100        debra      hm_hashtable              200000     4         False  [ 9.222265 ] 9.2223, 4237128 KB
hoard                 100        debra      hm_hashtable              200000     4         True   [ 8.603109 ] 8.6031, 4216096 KB
tcmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 9.316781 ] 9.3168, 4234032 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     4         False  [ 8.541477 ] 8.5415, 4213712 KB
lockfree              100        debra_df   hm_hashtable              200000     4         True   [ 8.851501 ] 8.8515, 4215920 KB
rpmalloc              100        debra_df   hm_hashtable              200000     4         False  [ 7.881924 ] 7.8819, 4251564 KB
deqalloc              100        debra      hm_hashtable              200000     8         False  [ 18.904506 ] 18.9045, 4682492 KB
mimalloc              100        debra      hm_hashtable              200000     8         False  [ 17.215011 ] 17.2150, 4251776 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     8         False  [ 17.070943 ] 17.0709, 4243716 KB
jemalloc              100        debra_df   hm_hashtable              200000     8         True   [ 25.512834 ] 25.5128, 4279752 KB
snmalloc              100        debra      hm_hashtable              200000     8         False  [ 20.189564 ] 20.1896, 4239140 KB
hoard                 100        debra      hm_hashtable              200000     8         True   [ 17.054991 ] 17.0550, 4214504 KB
tcmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 18.791827 ] 18.7918, 4232296 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     8         False  [ 17.189259 ] 17.1893, 4213964 KB
lockfree              100        debra_df   hm_hashtable              200000     8         True   [ 15.418849 ] 15.4188, 4216312 KB
rpmalloc              100        debra_df   hm_hashtable              200000     8         False  [ 16.306762 ] 16.3068, 4276656 KB
deqalloc              100        debra      hm_hashtable              200000     16        False  [ 37.076187 ] 37.0762, 4682516 KB
mimalloc              100        debra      hm_hashtable              200000     16        False  [ 32.933231 ] 32.9332, 4274436 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     16        False  [ 35.109071 ] 35.1091, 4276568 KB
jemalloc              100        debra_df   hm_hashtable              200000     16        True   [ 38.227339 ] 38.2273, 4346112 KB
snmalloc              100        debra      hm_hashtable              200000     16        False  [ 35.256511 ] 35.2565, 4251768 KB
hoard                 100        debra      hm_hashtable              200000     16        True   [ 34.232408 ] 34.2324, 4214888 KB
tcmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 37.724386 ] 37.7244, 4232248 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     16        False  [ 31.802114 ] 31.8021, 4214312 KB
lockfree              100        debra_df   hm_hashtable              200000     16        True   [ 29.023526 ] 29.0235, 4215080 KB
rpmalloc              100        debra_df   hm_hashtable              200000     16        False  [ 31.81734 ] 31.8173, 4325756 KB
deqalloc              100        debra      hm_hashtable              200000     28        False  [ 59.662356 ] 59.6624, 4752096 KB
mimalloc              100        debra      hm_hashtable              200000     28        False  [ 51.134659 ] 51.1347, 4324124 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     28        False  [ 51.015841 ] 51.0158, 4322288 KB
jemalloc              100        debra_df   hm_hashtable              200000     28        True   [ 60.714174 ] 60.7142, 4433420 KB
snmalloc              100        debra      hm_hashtable              200000     28        False  [ 56.403207 ] 56.4032, 4253928 KB
hoard                 100        debra      hm_hashtable              200000     28        True   [ 54.141403 ] 54.1414, 4217136 KB
tcmalloc              100        debra_df   hm_hashtable              200000     28        False  [ 60.985577 ] 60.9856, 4232304 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     28        False  [ 50.64124 ] 50.6412, 4218912 KB
lockfree              100        debra_df   hm_hashtable              200000     28        True   [ 47.090782 ] 47.0908, 4213952 KB
rpmalloc              100        debra_df   hm_hashtable              200000     28        False  [ 50.770343 ] 50.7703, 4399712 KB
deqalloc              100        debra      hm_hashtable              200000     32        False  [ 64.082666 ] 64.0827, 4754304 KB
mimalloc              100        debra      hm_hashtable              200000     32        False  [ 56.51525 ] 56.5153, 4342520 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     32        False  [ 55.31224 ] 55.3122, 4340928 KB
jemalloc              100        debra_df   hm_hashtable              200000     32        True   [ 66.605303 ] 66.6053, 4471848 KB
snmalloc              100        debra      hm_hashtable              200000     32        False  [ 59.990319 ] 59.9903, 4253820 KB
hoard                 100        debra      hm_hashtable              200000     32        True   [ 58.691018 ] 58.6910, 4215432 KB
tcmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 66.230214 ] 66.2302, 4233788 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     32        False  [ 53.598245 ] 53.5982, 4214032 KB
lockfree              100        debra_df   hm_hashtable              200000     32        True   [ 51.164348 ] 51.1643, 4213980 KB
rpmalloc              100        debra_df   hm_hashtable              200000     32        False  [ 54.69756 ] 54.6976, 4427800 KB
deqalloc              100        debra      hm_hashtable              200000     56        False  [ 98.725504 ] 98.7255, 4897836 KB
mimalloc              100        debra      hm_hashtable              200000     56        False  [ 78.550087 ] 78.5501, 4441160 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     56        False  [ 79.26659 ] 79.2666, 4439192 KB
jemalloc              100        debra_df   hm_hashtable              200000     56        True   [ 100.668158 ] 100.6682, 4680376 KB
snmalloc              100        debra      hm_hashtable              200000     56        False  [ 91.255786 ] 91.2558, 4266420 KB
hoard                 100        debra      hm_hashtable              200000     56        True   [ 90.256555 ] 90.2566, 4217292 KB
tcmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 100.66308 ] 100.6631, 4254836 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     56        False  [ 82.80925 ] 82.8093, 4229420 KB
lockfree              100        debra_df   hm_hashtable              200000     56        True   [ 66.745504 ] 66.7455, 4210596 KB
rpmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 83.040105 ] 83.0401, 4571780 KB
deqalloc              100        debra      hm_hashtable              200000     112       False  [ 97.159736 ] 97.1597, 5062128 KB
mimalloc              100        debra      hm_hashtable              200000     112       False  [ 86.019349 ] 86.0193, 4694876 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     112       False  [ 83.758986 ] 83.7590, 4786144 KB
jemalloc              100        debra_df   hm_hashtable              200000     112       True   [ 90.502292 ] 90.5023, 5380356 KB
snmalloc              100        debra      hm_hashtable              200000     112       False  [ 101.212968 ] 101.2130, 4573012 KB
hoard                 100        debra      hm_hashtable              200000     112       True   [ 77.469458 ] 77.4695, 4373840 KB
tcmalloc              100        debra_df   hm_hashtable              200000     112       False  [ 41.13103 ] 41.1310, 4308008 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     112       False  [ 72.916248 ] 72.9162, 4428308 KB
lockfree              100        debra_df   hm_hashtable              200000     112       True   [ 58.813691 ] 58.8137, 4276028 KB
rpmalloc              100        debra_df   hm_hashtable              200000     112       False  [ 85.265986 ] 85.2660, 4908492 KB
deqalloc              100        debra      hmlist                    2000       1         False  [ 0.498468 ] 0.4985, 4637516 KB
mimalloc              100        debra      hmlist                    2000       1         False  [ 0.430313 ] 0.4303, 4219840 KB
mimalloc-batchit      100        debra      hmlist                    2000       1         False  [ 0.430809 ] 0.4308, 4219764 KB
jemalloc              100        debra_df   hmlist                    2000       1         True   [ 0.43353 ] 0.4335, 4231368 KB
snmalloc              100        debra      hmlist                    2000       1         False  [ 0.41657 ] 0.4166, 4223340 KB
hoard                 100        debra      hmlist                    2000       1         True   [ 0.508697 ] 0.5087, 4211912 KB
tcmalloc              100        debra_df   hmlist                    2000       1         False  [ 0.485621 ] 0.4856, 4229780 KB
tbbmalloc             100        debra_df   hmlist                    2000       1         False  [ 0.426403 ] 0.4264, 4208764 KB
lockfree              100        debra_df   hmlist                    2000       1         True   [ 0.469598 ] 0.4696, 4205876 KB
rpmalloc              100        debra_df   hmlist                    2000       1         False  [ 0.414173 ] 0.4142, 4232296 KB
deqalloc              100        debra      hmlist                    2000       2         False  [ 0.288776 ] 0.2888, 4635348 KB
mimalloc              100        debra      hmlist                    2000       2         False  [ 0.153613 ] 0.1536, 4219620 KB
mimalloc-batchit      100        debra      hmlist                    2000       2         False  [ 0.274598 ] 0.2746, 4218188 KB
jemalloc              100        debra_df   hmlist                    2000       2         True   [ 0.256997 ] 0.2570, 4234668 KB
snmalloc              100        debra      hmlist                    2000       2         False  [ 0.270217 ] 0.2702, 4224684 KB
hoard                 100        debra      hmlist                    2000       2         True   [ 0.279145 ] 0.2791, 4209516 KB
tcmalloc              100        debra_df   hmlist                    2000       2         False  [ 0.27465 ] 0.2747, 4227936 KB
tbbmalloc             100        debra_df   hmlist                    2000       2         False  [ 0.258186 ] 0.2582, 4208624 KB
lockfree              100        debra_df   hmlist                    2000       2         True   [ 0.298773 ] 0.2988, 4210424 KB
rpmalloc              100        debra_df   hmlist                    2000       2         False  [ 0.273268 ] 0.2733, 4230940 KB
deqalloc              100        debra      hmlist                    2000       4         False  [ 0.203398 ] 0.2034, 4647488 KB
mimalloc              100        debra      hmlist                    2000       4         False  [ 0.200906 ] 0.2009, 4227844 KB
mimalloc-batchit      100        debra      hmlist                    2000       4         False  [ 0.199839 ] 0.1998, 4229552 KB
jemalloc              100        debra_df   hmlist                    2000       4         True   [ 0.198893 ] 0.1989, 4248572 KB
snmalloc              100        debra      hmlist                    2000       4         False  [ 0.250997 ] 0.2510, 4228804 KB
hoard                 100        debra      hmlist                    2000       4         True   [ 0.191408 ] 0.1914, 4209624 KB
tcmalloc              100        debra_df   hmlist                    2000       4         False  [ 0.208336 ] 0.2083, 4227896 KB
tbbmalloc             100        debra_df   hmlist                    2000       4         False  [ 0.203877 ] 0.2039, 4208120 KB
lockfree              100        debra_df   hmlist                    2000       4         True   [ 0.184542 ] 0.1845, 4210012 KB
rpmalloc              100        debra_df   hmlist                    2000       4         False  [ 0.204705 ] 0.2047, 4245364 KB
deqalloc              100        debra      hmlist                    2000       8         False  [ 0.446801 ] 0.4468, 4655860 KB
mimalloc              100        debra      hmlist                    2000       8         False  [ 0.471324 ] 0.4713, 4239652 KB
mimalloc-batchit      100        debra      hmlist                    2000       8         False  [ 0.433253 ] 0.4333, 4240380 KB
jemalloc              100        debra_df   hmlist                    2000       8         True   [ 0.495331 ] 0.4953, 4279520 KB
snmalloc              100        debra      hmlist                    2000       8         False  [ 1.352299 ] 1.3523, 4233020 KB
hoard                 100        debra      hmlist                    2000       8         True   [ 0.356872 ] 0.3569, 4209036 KB
tcmalloc              100        debra_df   hmlist                    2000       8         False  [ 0.386398 ] 0.3864, 4229616 KB
tbbmalloc             100        debra_df   hmlist                    2000       8         False  [ 0.611034 ] 0.6110, 4207728 KB
lockfree              100        debra_df   hmlist                    2000       8         True   [ 0.31952 ] 0.3195, 4209080 KB
rpmalloc              100        debra_df   hmlist                    2000       8         False  [ 0.689412 ] 0.6894, 4268444 KB
deqalloc              100        debra      hmlist                    2000       16        False  [ 3.449299 ] 3.4493, 4674352 KB
mimalloc              100        debra      hmlist                    2000       16        False  [ 2.041785 ] 2.0418, 4271080 KB
mimalloc-batchit      100        debra      hmlist                    2000       16        False  [ 1.955818 ] 1.9558, 4271200 KB
jemalloc              100        debra_df   hmlist                    2000       16        True   [ 2.883805 ] 2.8838, 4339340 KB
snmalloc              100        debra      hmlist                    2000       16        False  [ 3.549747 ] 3.5497, 4237784 KB
hoard                 100        debra      hmlist                    2000       16        True   [ 2.717585 ] 2.7176, 4209464 KB
tcmalloc              100        debra_df   hmlist                    2000       16        False  [ 3.208472 ] 3.2085, 4230088 KB
tbbmalloc             100        debra_df   hmlist                    2000       16        False  [ 2.255851 ] 2.2559, 4207332 KB
lockfree              100        debra_df   hmlist                    2000       16        True   [ 1.702711 ] 1.7027, 4210644 KB
rpmalloc              100        debra_df   hmlist                    2000       16        False  [ 2.617075 ] 2.6171, 4317736 KB
deqalloc              100        debra      hmlist                    2000       28        False  [ 6.4719 ] 6.4719, 4715264 KB
mimalloc              100        debra      hmlist                    2000       28        False  [ 4.041448 ] 4.0414, 4322536 KB
mimalloc-batchit      100        debra      hmlist                    2000       28        False  [ 4.29321 ] 4.2932, 4322336 KB
jemalloc              100        debra_df   hmlist                    2000       28        True   [ 4.718426 ] 4.7184, 4434560 KB
snmalloc              100        debra      hmlist                    2000       28        False  [ 5.997873 ] 5.9979, 4243632 KB
hoard                 100        debra      hmlist                    2000       28        True   [ 4.877848 ] 4.8778, 4211384 KB
tcmalloc              100        debra_df   hmlist                    2000       28        False  [ 6.164598 ] 6.1646, 4229592 KB
tbbmalloc             100        debra_df   hmlist                    2000       28        False  [ 3.514471 ] 3.5145, 4206264 KB
lockfree              100        debra_df   hmlist                    2000       28        True   [ 4.244839 ] 4.2448, 4207252 KB
rpmalloc              100        debra_df   hmlist                    2000       28        False  [ 4.86752 ] 4.8675, 4391512 KB
deqalloc              100        debra      hmlist                    2000       32        False  [ 7.316212 ] 7.3162, 4744084 KB
mimalloc              100        debra      hmlist                    2000       32        False  [ 4.671119 ] 4.6711, 4338940 KB
mimalloc-batchit      100        debra      hmlist                    2000       32        False  [ 4.91681 ] 4.9168, 4340680 KB
jemalloc              100        debra_df   hmlist                    2000       32        True   [ 5.274454 ] 5.2745, 4475536 KB
snmalloc              100        debra      hmlist                    2000       32        False  [ 7.001652 ] 7.0017, 4243840 KB
hoard                 100        debra      hmlist                    2000       32        True   [ 5.509385 ] 5.5094, 4209516 KB
tcmalloc              100        debra_df   hmlist                    2000       32        False  [ 7.168701 ] 7.1687, 4230172 KB
tbbmalloc             100        debra_df   hmlist                    2000       32        False  [ 3.98053 ] 3.9805, 4206824 KB
lockfree              100        debra_df   hmlist                    2000       32        True   [ 5.037489 ] 5.0375, 4207076 KB
rpmalloc              100        debra_df   hmlist                    2000       32        False  [ 5.32511 ] 5.3251, 4418596 KB
deqalloc              100        debra      hmlist                    2000       56        False  [ 10.763079 ] 10.7631, 4826200 KB
mimalloc              100        debra      hmlist                    2000       56        False  [ 8.513939 ] 8.5139, 4437308 KB
mimalloc-batchit      100        debra      hmlist                    2000       56        False  [ 8.602895 ] 8.6029, 4437500 KB
jemalloc              100        debra_df   hmlist                    2000       56        True   [ 8.521542 ] 8.5215, 4679380 KB
snmalloc              100        debra      hmlist                    2000       56        False  [ 10.719865 ] 10.7199, 4262692 KB
hoard                 100        debra      hmlist                    2000       56        True   [ 7.608606 ] 7.6086, 4212428 KB
tcmalloc              100        debra_df   hmlist                    2000       56        False  [ 10.752505 ] 10.7525, 4232244 KB
tbbmalloc             100        debra_df   hmlist                    2000       56        False  [ 5.040582 ] 5.0406, 4218284 KB
lockfree              100        debra_df   hmlist                    2000       56        True   [ 7.434767 ] 7.4348, 4205764 KB
rpmalloc              100        debra_df   hmlist                    2000       56        False  [ 8.617727 ] 8.6177, 4567116 KB
deqalloc              100        debra      hmlist                    2000       112       False  [ 10.302657 ] 10.3027, 4982064 KB
mimalloc              100        debra      hmlist                    2000       112       False  [ 8.460851 ] 8.4609, 4665352 KB
mimalloc-batchit      100        debra      hmlist                    2000       112       False  [ 8.122942 ] 8.1229, 4665212 KB
jemalloc              100        debra_df   hmlist                    2000       112       True   [ 8.786282 ] 8.7863, 5139300 KB
snmalloc              100        debra      hmlist                    2000       112       False  [ 10.579144 ] 10.5791, 4314336 KB
hoard                 100        debra      hmlist                    2000       112       True   [ 7.582022 ] 7.5820, 4219824 KB
tcmalloc              100        debra_df   hmlist                    2000       112       False  [ 10.360847 ] 10.3608, 4251440 KB
tbbmalloc             100        debra_df   hmlist                    2000       112       False  [ 5.428167 ] 5.4282, 4244724 KB
lockfree              100        debra_df   hmlist                    2000       112       True   [ 7.219442 ] 7.2194, 4211416 KB
rpmalloc              100        debra_df   hmlist                    2000       112       False  [ 8.628003 ] 8.6280, 4901508 KB
