Command: ./run_experiments.py all -o temp3 --runs 1 --time 1
Date: 03-21-2026
Experiment: setbench trackers
Model name:                              Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Git: 4d16e3b
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     56        False  [ 57.832809 ] 57.8328, 4994236 KB
mimalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     56        False  [ 60.17686 ] 60.1769, 4564276 KB
mimalloc-batchit      100        2geibr     guerraoui_ext_bst_ticket  200000     56        False  [ 56.369342 ] 56.3693, 4560708 KB
jemalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     56        True   [ 56.102448 ] 56.1024, 4816964 KB
snmalloc              100        2geibr     guerraoui_ext_bst_ticket  200000     56        False  [ 62.393185 ] 62.3932, 4490060 KB
hoard                 100        2geibr     guerraoui_ext_bst_ticket  200000     56        True   [ 41.84083 ] 41.8408, 4496572 KB
tcmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     56        False  [ 47.624214 ] 47.6242, 4514828 KB
tbbmalloc             100        2geibr_df  guerraoui_ext_bst_ticket  200000     56        False  [ 41.017367 ] 41.0174, 4477716 KB
lockfree              100        2geibr_df  guerraoui_ext_bst_ticket  200000     56        True   [ 39.619313 ] 39.6193, 4403304 KB
rpmalloc              100        2geibr_df  guerraoui_ext_bst_ticket  200000     56        False  [ 53.157245 ] 53.1572, 4698960 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 79.14832 ] 79.1483, 4883640 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 60.731407 ] 60.7314, 4524888 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 63.711008 ] 63.7110, 4496440 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 69.550509 ] 69.5505, 4730972 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 72.634962 ] 72.6350, 4377332 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     56        True   [ 62.538765 ] 62.5388, 4246468 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 86.216166 ] 86.2162, 4262536 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 58.770468 ] 58.7705, 4289812 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 53.103531 ] 53.1035, 4224508 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 67.620061 ] 67.6201, 4583848 KB
deqalloc              100        he         guerraoui_ext_bst_ticket  200000     56        False  [ 10.55175 ] 10.5518, 5008000 KB
mimalloc              100        he         guerraoui_ext_bst_ticket  200000     56        False  [ 9.785838 ] 9.7858, 4680376 KB
mimalloc-batchit      100        he         guerraoui_ext_bst_ticket  200000     56        False  [ 10.143642 ] 10.1436, 4692040 KB
jemalloc              100        he_df      guerraoui_ext_bst_ticket  200000     56        True   [ 9.5278 ] 9.5278, 4964016 KB
snmalloc              100        he         guerraoui_ext_bst_ticket  200000     56        False  [ 8.677243 ] 8.6772, 4691092 KB
hoard                 100        he         guerraoui_ext_bst_ticket  200000     56        True   [ 9.388742 ] 9.3887, 4637336 KB
tcmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     56        False  [ 9.656074 ] 9.6561, 4578948 KB
tbbmalloc             100        he_df      guerraoui_ext_bst_ticket  200000     56        False  [ 5.992165 ] 5.9922, 4803088 KB
lockfree              100        he_df      guerraoui_ext_bst_ticket  200000     56        True   [ 8.729295 ] 8.7293, 4506212 KB
rpmalloc              100        he_df      guerraoui_ext_bst_ticket  200000     56        False  [ 9.887832 ] 9.8878, 4894696 KB
deqalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     56        False  [ 10.214528 ] 10.2145, 4924320 KB
mimalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     56        False  [ 9.306025 ] 9.3060, 4549612 KB
mimalloc-batchit      100        ibr_hp     guerraoui_ext_bst_ticket  200000     56        False  [ 9.800499 ] 9.8005, 4549780 KB
jemalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     56        True   [ 8.878541 ] 8.8785, 4795076 KB
snmalloc              100        ibr_hp     guerraoui_ext_bst_ticket  200000     56        False  [ 9.05399 ] 9.0540, 4491564 KB
hoard                 100        ibr_hp     guerraoui_ext_bst_ticket  200000     56        True   [ 9.301793 ] 9.3018, 4393260 KB
tcmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     56        False  [ 8.934055 ] 8.9341, 4410540 KB
tbbmalloc             100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     56        False  [ 8.517152 ] 8.5172, 4427448 KB
lockfree              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     56        True   [ 8.783643 ] 8.7836, 4374880 KB
rpmalloc              100        ibr_hp_df  guerraoui_ext_bst_ticket  200000     56        False  [ 9.240408 ] 9.2404, 4686788 KB
deqalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     56        False  [ 69.14801 ] 69.1480, 4925108 KB
mimalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     56        False  [ 66.260936 ] 66.2609, 4541872 KB
mimalloc-batchit      100        ibr_rcu    guerraoui_ext_bst_ticket  200000     56        False  [ 63.670676 ] 63.6707, 4465548 KB
jemalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     56        True   [ 61.444535 ] 61.4445, 4787096 KB
snmalloc              100        ibr_rcu    guerraoui_ext_bst_ticket  200000     56        False  [ 70.138393 ] 70.1384, 4432132 KB
hoard                 100        ibr_rcu    guerraoui_ext_bst_ticket  200000     56        True   [ 52.951152 ] 52.9512, 4375392 KB
tcmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     56        False  [ 68.60361 ] 68.6036, 4359016 KB
tbbmalloc             100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     56        False  [ 46.393463 ] 46.3935, 4358952 KB
lockfree              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     56        True   [ 42.232481 ] 42.2325, 4301548 KB
rpmalloc              100        ibr_rcu_df guerraoui_ext_bst_ticket  200000     56        False  [ 63.030416 ] 63.0304, 4614884 KB
deqalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     56        False  [ 70.00089 ] 70.0009, 4926628 KB
mimalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     56        False  [ 59.438202 ] 59.4382, 4447404 KB
mimalloc-batchit      100        nbrplus    guerraoui_ext_bst_ticket  200000     56        False  [ 58.416643 ] 58.4166, 4445324 KB
jemalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     56        True   [ 63.825152 ] 63.8252, 4684188 KB
snmalloc              100        nbrplus    guerraoui_ext_bst_ticket  200000     56        False  [ 69.64201 ] 69.6420, 4374792 KB
hoard                 100        nbrplus    guerraoui_ext_bst_ticket  200000     56        True   [ 54.365412 ] 54.3654, 4368600 KB
tcmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     56        False  [ 73.646391 ] 73.6464, 4371536 KB
tbbmalloc             100        nbrplus_df guerraoui_ext_bst_ticket  200000     56        False  [ 52.917391 ] 52.9174, 4338392 KB
lockfree              100        nbrplus_df guerraoui_ext_bst_ticket  200000     56        True   [ 48.846381 ] 48.8464, 4300316 KB
rpmalloc              100        nbrplus_df guerraoui_ext_bst_ticket  200000     56        False  [ 59.746046 ] 59.7460, 4801912 KB
deqalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     56        False  [ 70.264042 ] 70.2640, 4937096 KB
mimalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     56        False  [ 65.548633 ] 65.5486, 4521700 KB
mimalloc-batchit      100        qsbr       guerraoui_ext_bst_ticket  200000     56        False  [ 64.130654 ] 64.1307, 4475804 KB
jemalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     56        True   [ 62.400478 ] 62.4005, 4798472 KB
snmalloc              100        qsbr       guerraoui_ext_bst_ticket  200000     56        False  [ 69.764434 ] 69.7644, 4453220 KB
hoard                 100        qsbr       guerraoui_ext_bst_ticket  200000     56        True   [ 52.993151 ] 52.9932, 4355344 KB
tcmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     56        False  [ 70.154595 ] 70.1546, 4333392 KB
tbbmalloc             100        qsbr_df    guerraoui_ext_bst_ticket  200000     56        False  [ 46.387195 ] 46.3872, 4388512 KB
lockfree              100        qsbr_df    guerraoui_ext_bst_ticket  200000     56        True   [ 41.761223 ] 41.7612, 4302120 KB
rpmalloc              100        qsbr_df    guerraoui_ext_bst_ticket  200000     56        False  [ 64.281935 ] 64.2819, 4620464 KB
deqalloc              100        wfe        guerraoui_ext_bst_ticket  200000     56        False  [ 44.29395 ] 44.2940, 4921916 KB
mimalloc              100        wfe        guerraoui_ext_bst_ticket  200000     56        False  [ 44.629496 ] 44.6295, 4564632 KB
mimalloc-batchit      100        wfe        guerraoui_ext_bst_ticket  200000     56        False  [ 42.166181 ] 42.1662, 4564016 KB
jemalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     56        True   [ 43.270857 ] 43.2709, 4794524 KB
snmalloc              100        wfe        guerraoui_ext_bst_ticket  200000     56        False  [ 44.574215 ] 44.5742, 4500484 KB
hoard                 100        wfe        guerraoui_ext_bst_ticket  200000     56        True   [ 37.021248 ] 37.0212, 4379972 KB
tcmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     56        False  [ 45.903997 ] 45.9040, 4396600 KB
tbbmalloc             100        wfe_df     guerraoui_ext_bst_ticket  200000     56        False  [ 35.54197 ] 35.5420, 4447264 KB
lockfree              100        wfe_df     guerraoui_ext_bst_ticket  200000     56        True   [ 35.260233 ] 35.2602, 4384584 KB
rpmalloc              100        wfe_df     guerraoui_ext_bst_ticket  200000     56        False  [ 40.388927 ] 40.3889, 4693716 KB
deqalloc              100        token4     guerraoui_ext_bst_ticket  200000     56        False  [ 82.158081 ] 82.1581, 4875128 KB
mimalloc              100        token4     guerraoui_ext_bst_ticket  200000     56        False  [ 62.180155 ] 62.1802, 4568228 KB
mimalloc-batchit      100        token4     guerraoui_ext_bst_ticket  200000     56        False  [ 69.707024 ] 69.7070, 4449312 KB
jemalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     56        True   [ 77.616196 ] 77.6162, 4744028 KB
snmalloc              100        token4     guerraoui_ext_bst_ticket  200000     56        False  [ 73.978497 ] 73.9785, 4479716 KB
hoard                 100        token4     guerraoui_ext_bst_ticket  200000     56        True   [ 65.457108 ] 65.4571, 4237532 KB
tcmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     56        False  [ 87.641358 ] 87.6414, 4287796 KB
tbbmalloc             100        token4_df  guerraoui_ext_bst_ticket  200000     56        False  [ 61.038831 ] 61.0388, 4325768 KB
lockfree              100        token4_df  guerraoui_ext_bst_ticket  200000     56        True   [ 57.098137 ] 57.0981, 4223864 KB
rpmalloc              100        token4_df  guerraoui_ext_bst_ticket  200000     56        False  [ 70.653769 ] 70.6538, 4580064 KB
deqalloc              100        2geibr     brown_ext_abtree_lf       200000     56        False  [ 50.316931 ] 50.3169, 5246116 KB
mimalloc              100        2geibr     brown_ext_abtree_lf       200000     56        False  [ 54.824604 ] 54.8246, 4890124 KB
mimalloc-batchit      100        2geibr     brown_ext_abtree_lf       200000     56        False  [ 48.0433 ] 48.0433, 4872656 KB
jemalloc              100        2geibr_df  brown_ext_abtree_lf       200000     56        True   [ 57.24943 ] 57.2494, 5135988 KB
snmalloc              100        2geibr     brown_ext_abtree_lf       200000     56        False  [ 57.671513 ] 57.6715, 4873600 KB
hoard                 100        2geibr     brown_ext_abtree_lf       200000     56        True   [ 47.101492 ] 47.1015, 4873256 KB
tcmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     56        False  [ 35.032809 ] 35.0328, 4759804 KB
tbbmalloc             100        2geibr_df  brown_ext_abtree_lf       200000     56        False  [ 23.616543 ] 23.6165, 4823660 KB
lockfree              100        2geibr_df  brown_ext_abtree_lf       200000     56        True   [ 36.76433 ] 36.7643, 4699852 KB
rpmalloc              100        2geibr_df  brown_ext_abtree_lf       200000     56        False  [ 44.18643 ] 44.1864, 5024324 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 74.333929 ] 74.3339, 5273032 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 62.628223 ] 62.6282, 4439408 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     56        False  [ 59.724786 ] 59.7248, 4783336 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 72.918687 ] 72.9187, 4907888 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 61.826771 ] 61.8268, 4709448 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     56        True   [ 71.252556 ] 71.2526, 4282424 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 29.821465 ] 29.8215, 4262724 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 51.416542 ] 51.4165, 4240540 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 50.349307 ] 50.3493, 4226252 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 58.977358 ] 58.9774, 4774720 KB
deqalloc              100        he         brown_ext_abtree_lf       200000     56        False  [ 10.035613 ] 10.0356, 5315708 KB
mimalloc              100        he         brown_ext_abtree_lf       200000     56        False  [ 9.641132 ] 9.6411, 5051560 KB
mimalloc-batchit      100        he         brown_ext_abtree_lf       200000     56        False  [ 9.573532 ] 9.5735, 5046992 KB
jemalloc              100        he_df      brown_ext_abtree_lf       200000     56        True   [ 9.101278 ] 9.1013, 5439648 KB
snmalloc              100        he         brown_ext_abtree_lf       200000     56        False  [ 8.74302 ] 8.7430, 5135852 KB
hoard                 100        he         brown_ext_abtree_lf       200000     56        True   [ 8.780368 ] 8.7804, 5124072 KB
tcmalloc              100        he_df      brown_ext_abtree_lf       200000     56        False  [ 8.701954 ] 8.7020, 4989672 KB
tbbmalloc             100        he_df      brown_ext_abtree_lf       200000     56        False  [ 6.541316 ] 6.5413, 5107276 KB
lockfree              100        he_df      brown_ext_abtree_lf       200000     56        True   [ 8.089204 ] 8.0892, 4938312 KB
rpmalloc              100        he_df      brown_ext_abtree_lf       200000     56        False  [ 9.438969 ] 9.4390, 5359496 KB
deqalloc              100        ibr_hp     brown_ext_abtree_lf       200000     56        False  [ 11.2398 ] 11.2398, 5326896 KB
mimalloc              100        ibr_hp     brown_ext_abtree_lf       200000     56        False  [ 11.250534 ] 11.2505, 4795464 KB
mimalloc-batchit      100        ibr_hp     brown_ext_abtree_lf       200000     56        False  [ 11.634474 ] 11.6345, 4793180 KB
jemalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     56        True   [ 11.135161 ] 11.1352, 5144704 KB
snmalloc              100        ibr_hp     brown_ext_abtree_lf       200000     56        False  [ 12.082645 ] 12.0826, 4770972 KB
hoard                 100        ibr_hp     brown_ext_abtree_lf       200000     56        True   [ 11.597176 ] 11.5972, 4729260 KB
tcmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     56        False  [ 10.308503 ] 10.3085, 4664684 KB
tbbmalloc             100        ibr_hp_df  brown_ext_abtree_lf       200000     56        False  [ 11.131916 ] 11.1319, 4743020 KB
lockfree              100        ibr_hp_df  brown_ext_abtree_lf       200000     56        True   [ 10.025914 ] 10.0259, 4714196 KB
rpmalloc              100        ibr_hp_df  brown_ext_abtree_lf       200000     56        False  [ 11.231572 ] 11.2316, 5058308 KB
deqalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     56        False  [ 58.246149 ] 58.2461, 5080028 KB
mimalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     56        False  [ 59.066646 ] 59.0666, 4678716 KB
mimalloc-batchit      100        ibr_rcu    brown_ext_abtree_lf       200000     56        False  [ 52.846811 ] 52.8468, 4733020 KB
jemalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     56        True   [ 60.022196 ] 60.0222, 5064904 KB
snmalloc              100        ibr_rcu    brown_ext_abtree_lf       200000     56        False  [ 60.658512 ] 60.6585, 4576032 KB
hoard                 100        ibr_rcu    brown_ext_abtree_lf       200000     56        True   [ 53.637781 ] 53.6378, 4531856 KB
tcmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     56        False  [ 43.090195 ] 43.0902, 4439948 KB
tbbmalloc             100        ibr_rcu_df brown_ext_abtree_lf       200000     56        False  [ 33.729935 ] 33.7299, 4563224 KB
lockfree              100        ibr_rcu_df brown_ext_abtree_lf       200000     56        True   [ 40.591799 ] 40.5918, 4431476 KB
rpmalloc              100        ibr_rcu_df brown_ext_abtree_lf       200000     56        False  [ 50.70073 ] 50.7007, 4807208 KB
deqalloc              100        nbrplus    brown_ext_abtree_lf       200000     56        False  [ 67.156014 ] 67.1560, 5146332 KB
mimalloc              100        nbrplus    brown_ext_abtree_lf       200000     56        False  [ 61.953437 ] 61.9534, 4752040 KB
mimalloc-batchit      100        nbrplus    brown_ext_abtree_lf       200000     56        False  [ 57.062686 ] 57.0627, 4736952 KB
jemalloc              100        nbrplus_df brown_ext_abtree_lf       200000     56        True   [ 67.092946 ] 67.0929, 4986892 KB
snmalloc              100        nbrplus    brown_ext_abtree_lf       200000     56        False  [ 66.554639 ] 66.5546, 4723632 KB
hoard                 100        nbrplus    brown_ext_abtree_lf       200000     56        True   [ 62.747192 ] 62.7472, 4700700 KB
tcmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     56        False  [ 39.588539 ] 39.5885, 4552920 KB
tbbmalloc             100        nbrplus_df brown_ext_abtree_lf       200000     56        False  [ 40.733981 ] 40.7340, 4648560 KB
lockfree              100        nbrplus_df brown_ext_abtree_lf       200000     56        True   [ 47.16401 ] 47.1640, 4557032 KB
rpmalloc              100        nbrplus_df brown_ext_abtree_lf       200000     56        False  [ 57.162843 ] 57.1628, 5136552 KB
deqalloc              100        qsbr       brown_ext_abtree_lf       200000     56        False  [ 59.078332 ] 59.0783, 5056392 KB
mimalloc              100        qsbr       brown_ext_abtree_lf       200000     56        False  [ 58.85788 ] 58.8579, 4672932 KB
mimalloc-batchit      100        qsbr       brown_ext_abtree_lf       200000     56        False  [ 53.819019 ] 53.8190, 4725112 KB
jemalloc              100        qsbr_df    brown_ext_abtree_lf       200000     56        True   [ 60.969738 ] 60.9697, 5026748 KB
snmalloc              100        qsbr       brown_ext_abtree_lf       200000     56        False  [ 60.866716 ] 60.8667, 4598876 KB
hoard                 100        qsbr       brown_ext_abtree_lf       200000     56        True   [ 53.8639 ] 53.8639, 4532856 KB
tcmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     56        False  [ 38.167176 ] 38.1672, 4429684 KB
tbbmalloc             100        qsbr_df    brown_ext_abtree_lf       200000     56        False  [ 34.022187 ] 34.0222, 4564428 KB
lockfree              100        qsbr_df    brown_ext_abtree_lf       200000     56        True   [ 40.787248 ] 40.7872, 4444864 KB
rpmalloc              100        qsbr_df    brown_ext_abtree_lf       200000     56        False  [ 52.735727 ] 52.7357, 4890212 KB
deqalloc              100        wfe        brown_ext_abtree_lf       200000     56        False  [ 43.537204 ] 43.5372, 5282800 KB
mimalloc              100        wfe        brown_ext_abtree_lf       200000     56        False  [ 41.82556 ] 41.8256, 4910160 KB
mimalloc-batchit      100        wfe        brown_ext_abtree_lf       200000     56        False  [ 40.288893 ] 40.2889, 4938020 KB
jemalloc              100        wfe_df     brown_ext_abtree_lf       200000     56        True   [ 41.734384 ] 41.7344, 5204860 KB
snmalloc              100        wfe        brown_ext_abtree_lf       200000     56        False  [ 43.642607 ] 43.6426, 4904172 KB
hoard                 100        wfe        brown_ext_abtree_lf       200000     56        True   [ 38.315025 ] 38.3150, 4820960 KB
tcmalloc              100        wfe_df     brown_ext_abtree_lf       200000     56        False  [ 39.875028 ] 39.8750, 4753888 KB
tbbmalloc             100        wfe_df     brown_ext_abtree_lf       200000     56        False  [ 30.657864 ] 30.6579, 4811760 KB
lockfree              100        wfe_df     brown_ext_abtree_lf       200000     56        True   [ 33.212955 ] 33.2130, 4744044 KB
rpmalloc              100        wfe_df     brown_ext_abtree_lf       200000     56        False  [ 37.781462 ] 37.7815, 5118552 KB
deqalloc              100        token4     brown_ext_abtree_lf       200000     56        False  [ 71.326085 ] 71.3261, 6006564 KB
mimalloc              100        token4     brown_ext_abtree_lf       200000     56        False  [ 63.421703 ] 63.4217, 4469884 KB
mimalloc-batchit      100        token4     brown_ext_abtree_lf       200000     56        False  [ 59.211417 ] 59.2114, 4990212 KB
jemalloc              100        token4_df  brown_ext_abtree_lf       200000     56        True   [ 77.090783 ] 77.0908, 5021724 KB
snmalloc              100        token4     brown_ext_abtree_lf       200000     56        False  [ 66.935025 ] 66.9350, 4444788 KB
hoard                 100        token4     brown_ext_abtree_lf       200000     56        True   [ 72.521728 ] 72.5217, 4395832 KB
tcmalloc              100        token4_df  brown_ext_abtree_lf       200000     56        False  [ 36.39217 ] 36.3922, 4297996 KB
tbbmalloc             100        token4_df  brown_ext_abtree_lf       200000     56        False  [ 53.741068 ] 53.7411, 4330636 KB
lockfree              100        token4_df  brown_ext_abtree_lf       200000     56        True   [ 55.27333 ] 55.2733, 4261824 KB
rpmalloc              100        token4_df  brown_ext_abtree_lf       200000     56        False  [ 63.739629 ] 63.7396, 4688648 KB
deqalloc              100        2geibr     hm_hashtable              200000     56        False  [ 91.830526 ] 91.8305, 4901256 KB
mimalloc              100        2geibr     hm_hashtable              200000     56        False  [ 89.23333 ] 89.2333, 4555856 KB
mimalloc-batchit      100        2geibr     hm_hashtable              200000     56        False  [ 86.319039 ] 86.3190, 4555976 KB
jemalloc              100        2geibr_df  hm_hashtable              200000     56        True   [ 83.254322 ] 83.2543, 4753016 KB
snmalloc              100        2geibr     hm_hashtable              200000     56        False  [ 93.999027 ] 93.9990, 4483340 KB
hoard                 100        2geibr     hm_hashtable              200000     56        True   [ 76.948496 ] 76.9485, 4411928 KB
tcmalloc              100        2geibr_df  hm_hashtable              200000     56        False  [ 60.945306 ] 60.9453, 4400132 KB
tbbmalloc             100        2geibr_df  hm_hashtable              200000     56        False  [ 62.176472 ] 62.1765, 4421140 KB
lockfree              100        2geibr_df  hm_hashtable              200000     56        True   [ 53.820153 ] 53.8202, 4353924 KB
rpmalloc              100        2geibr_df  hm_hashtable              200000     56        False  [ 71.255393 ] 71.2554, 4656104 KB
deqalloc              100        debra      hm_hashtable              200000     56        False  [ 102.62798 ] 102.6280, 4879404 KB
mimalloc              100        debra      hm_hashtable              200000     56        False  [ 79.968294 ] 79.9683, 4441740 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     56        False  [ 79.154439 ] 79.1544, 4439148 KB
jemalloc              100        debra_df   hm_hashtable              200000     56        True   [ 100.949513 ] 100.9495, 4678184 KB
snmalloc              100        debra      hm_hashtable              200000     56        False  [ 90.876944 ] 90.8769, 4266492 KB
hoard                 100        debra      hm_hashtable              200000     56        True   [ 90.221137 ] 90.2211, 4233492 KB
tcmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 103.455955 ] 103.4560, 4234724 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     56        False  [ 82.849674 ] 82.8497, 4227580 KB
lockfree              100        debra_df   hm_hashtable              200000     56        True   [ 66.534018 ] 66.5340, 4217212 KB
rpmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 83.014395 ] 83.0144, 4578048 KB
deqalloc              100        he         hm_hashtable              200000     56        False  [ 14.26838 ] 14.2684, 4956020 KB
mimalloc              100        he         hm_hashtable              200000     56        False  [ 12.975787 ] 12.9758, 4547204 KB
mimalloc-batchit      100        he         hm_hashtable              200000     56        False  [ 13.092929 ] 13.0929, 4547684 KB
jemalloc              100        he_df      hm_hashtable              200000     56        True   [ 12.806504 ] 12.8065, 4812172 KB
snmalloc              100        he         hm_hashtable              200000     56        False  [ 11.864174 ] 11.8642, 4557844 KB
hoard                 100        he         hm_hashtable              200000     56        True   [ 11.813845 ] 11.8138, 4486484 KB
tcmalloc              100        he_df      hm_hashtable              200000     56        False  [ 12.908112 ] 12.9081, 4432756 KB
tbbmalloc             100        he_df      hm_hashtable              200000     56        False  [ 8.321628 ] 8.3216, 4532588 KB
lockfree              100        he_df      hm_hashtable              200000     56        True   [ 11.269833 ] 11.2698, 4392460 KB
rpmalloc              100        he_df      hm_hashtable              200000     56        False  [ 13.237584 ] 13.2376, 4736588 KB
deqalloc              100        ibr_hp     hm_hashtable              200000     56        False  [ 13.550418 ] 13.5504, 4916516 KB
mimalloc              100        ibr_hp     hm_hashtable              200000     56        False  [ 12.578688 ] 12.5787, 4557008 KB
mimalloc-batchit      100        ibr_hp     hm_hashtable              200000     56        False  [ 12.582659 ] 12.5827, 4535032 KB
jemalloc              100        ibr_hp_df  hm_hashtable              200000     56        True   [ 12.292743 ] 12.2927, 4728556 KB
snmalloc              100        ibr_hp     hm_hashtable              200000     56        False  [ 12.820325 ] 12.8203, 4481380 KB
hoard                 100        ibr_hp     hm_hashtable              200000     56        True   [ 13.100482 ] 13.1005, 4324816 KB
tcmalloc              100        ibr_hp_df  hm_hashtable              200000     56        False  [ 12.716683 ] 12.7167, 4351496 KB
tbbmalloc             100        ibr_hp_df  hm_hashtable              200000     56        False  [ 13.038432 ] 13.0384, 4348440 KB
lockfree              100        ibr_hp_df  hm_hashtable              200000     56        True   [ 12.202974 ] 12.2030, 4308696 KB
rpmalloc              100        ibr_hp_df  hm_hashtable              200000     56        False  [ 12.87584 ] 12.8758, 4679756 KB
deqalloc              100        ibr_rcu    hm_hashtable              200000     56        False  [ 87.770071 ] 87.7701, 4883696 KB
mimalloc              100        ibr_rcu    hm_hashtable              200000     56        False  [ 86.726722 ] 86.7267, 4441308 KB
mimalloc-batchit      100        ibr_rcu    hm_hashtable              200000     56        False  [ 79.708459 ] 79.7085, 4441256 KB
jemalloc              100        ibr_rcu_df hm_hashtable              200000     56        True   [ 82.899877 ] 82.8999, 4710632 KB
snmalloc              100        ibr_rcu    hm_hashtable              200000     56        False  [ 95.679007 ] 95.6790, 4371196 KB
hoard                 100        ibr_rcu    hm_hashtable              200000     56        True   [ 72.195648 ] 72.1956, 4291752 KB
tcmalloc              100        ibr_rcu_df hm_hashtable              200000     56        False  [ 50.432523 ] 50.4325, 4305732 KB
tbbmalloc             100        ibr_rcu_df hm_hashtable              200000     56        False  [ 67.082853 ] 67.0829, 4315660 KB
lockfree              100        ibr_rcu_df hm_hashtable              200000     56        True   [ 58.939744 ] 58.9397, 4276796 KB
rpmalloc              100        ibr_rcu_df hm_hashtable              200000     56        False  [ 81.479226 ] 81.4792, 4557544 KB
deqalloc              100        nbrplus    hm_hashtable              200000     56        False  [ 91.54881 ] 91.5488, 4858720 KB
mimalloc              100        nbrplus    hm_hashtable              200000     56        False  [ 81.578879 ] 81.5789, 4441168 KB
mimalloc-batchit      100        nbrplus    hm_hashtable              200000     56        False  [ 79.636965 ] 79.6370, 4443268 KB
jemalloc              100        nbrplus_df hm_hashtable              200000     56        True   [ 82.987613 ] 82.9876, 4682376 KB
snmalloc              100        nbrplus    hm_hashtable              200000     56        False  [ 94.824749 ] 94.8247, 4372712 KB
hoard                 100        nbrplus    hm_hashtable              200000     56        True   [ 78.905037 ] 78.9050, 4296104 KB
tcmalloc              100        nbrplus_df hm_hashtable              200000     56        False  [ 85.130064 ] 85.1301, 4308120 KB
tbbmalloc             100        nbrplus_df hm_hashtable              200000     56        False  [ 72.709142 ] 72.7091, 4296176 KB
lockfree              100        nbrplus_df hm_hashtable              200000     56        True   [ 61.986013 ] 61.9860, 4266632 KB
rpmalloc              100        nbrplus_df hm_hashtable              200000     56        False  [ 77.404762 ] 77.4048, 4798852 KB
deqalloc              100        qsbr       hm_hashtable              200000     56        False  [ 90.990544 ] 90.9905, 4878268 KB
mimalloc              100        qsbr       hm_hashtable              200000     56        False  [ 89.376469 ] 89.3765, 4439316 KB
mimalloc-batchit      100        qsbr       hm_hashtable              200000     56        False  [ 80.736488 ] 80.7365, 4441228 KB
jemalloc              100        qsbr_df    hm_hashtable              200000     56        True   [ 83.820512 ] 83.8205, 4693292 KB
snmalloc              100        qsbr       hm_hashtable              200000     56        False  [ 98.79039 ] 98.7904, 4366796 KB
hoard                 100        qsbr       hm_hashtable              200000     56        True   [ 73.26427 ] 73.2643, 4291940 KB
tcmalloc              100        qsbr_df    hm_hashtable              200000     56        False  [ 51.92002 ] 51.9200, 4306364 KB
tbbmalloc             100        qsbr_df    hm_hashtable              200000     56        False  [ 66.975169 ] 66.9752, 4307944 KB
lockfree              100        qsbr_df    hm_hashtable              200000     56        True   [ 60.445813 ] 60.4458, 4264912 KB
rpmalloc              100        qsbr_df    hm_hashtable              200000     56        False  [ 81.909723 ] 81.9097, 4563200 KB
deqalloc              100        wfe        hm_hashtable              200000     56        False  [ 71.420469 ] 71.4205, 4819764 KB
mimalloc              100        wfe        hm_hashtable              200000     56        False  [ 67.684389 ] 67.6844, 4441544 KB
mimalloc-batchit      100        wfe        hm_hashtable              200000     56        False  [ 66.144995 ] 66.1450, 4443348 KB
jemalloc              100        wfe_df     hm_hashtable              200000     56        True   [ 65.424239 ] 65.4242, 4682212 KB
snmalloc              100        wfe        hm_hashtable              200000     56        False  [ 71.374833 ] 71.3748, 4373372 KB
hoard                 100        wfe        hm_hashtable              200000     56        True   [ 62.566214 ] 62.5662, 4355076 KB
tcmalloc              100        wfe_df     hm_hashtable              200000     56        False  [ 70.230491 ] 70.2305, 4373652 KB
tbbmalloc             100        wfe_df     hm_hashtable              200000     56        False  [ 55.575503 ] 55.5755, 4378096 KB
lockfree              100        wfe_df     hm_hashtable              200000     56        True   [ 51.572114 ] 51.5721, 4320944 KB
rpmalloc              100        wfe_df     hm_hashtable              200000     56        False  [ 62.707715 ] 62.7077, 4684956 KB
deqalloc              100        token4     hm_hashtable              200000     56        False  [ 108.026137 ] 108.0261, 4889700 KB
mimalloc              100        token4     hm_hashtable              200000     56        False  [ 88.694808 ] 88.6948, 4441320 KB
mimalloc-batchit      100        token4     hm_hashtable              200000     56        False  [ 79.015012 ] 79.0150, 4439180 KB
jemalloc              100        token4_df  hm_hashtable              200000     56        True   [ 107.882138 ] 107.8821, 4677952 KB
snmalloc              100        token4     hm_hashtable              200000     56        False  [ 95.603462 ] 95.6035, 4260032 KB
hoard                 100        token4     hm_hashtable              200000     56        True   [ 95.326057 ] 95.3261, 4216128 KB
tcmalloc              100        token4_df  hm_hashtable              200000     56        False  [ 102.002979 ] 102.0030, 4260952 KB
tbbmalloc             100        token4_df  hm_hashtable              200000     56        False  [ 88.837899 ] 88.8379, 4227416 KB
lockfree              100        token4_df  hm_hashtable              200000     56        True   [ 72.478659 ] 72.4787, 4227416 KB
rpmalloc              100        token4_df  hm_hashtable              200000     56        False  [ 85.906872 ] 85.9069, 4571948 KB
deqalloc              100        2geibr     hmlist                    2000       56        False  [ 6.197064 ] 6.1971, 4936412 KB
mimalloc              100        2geibr     hmlist                    2000       56        False  [ 5.465439 ] 5.4654, 4551796 KB
mimalloc-batchit      100        2geibr     hmlist                    2000       56        False  [ 5.531053 ] 5.5311, 4549780 KB
jemalloc              100        2geibr_df  hmlist                    2000       56        True   [ 5.94787 ] 5.9479, 4768428 KB
snmalloc              100        2geibr     hmlist                    2000       56        False  [ 5.352878 ] 5.3529, 4479156 KB
hoard                 100        2geibr     hmlist                    2000       56        True   [ 4.867292 ] 4.8673, 4389260 KB
tcmalloc              100        2geibr_df  hmlist                    2000       56        False  [ 4.757937 ] 4.7579, 4405272 KB
tbbmalloc             100        2geibr_df  hmlist                    2000       56        False  [ 5.361514 ] 5.3615, 4440840 KB
lockfree              100        2geibr_df  hmlist                    2000       56        True   [ 3.808597 ] 3.8086, 4341240 KB
rpmalloc              100        2geibr_df  hmlist                    2000       56        False  [ 5.555557 ] 5.5556, 4678384 KB
deqalloc              100        debra      hmlist                    2000       56        False  [ 10.723638 ] 10.7236, 4805764 KB
mimalloc              100        debra      hmlist                    2000       56        False  [ 8.603887 ] 8.6039, 4439400 KB
mimalloc-batchit      100        debra      hmlist                    2000       56        False  [ 8.605819 ] 8.6058, 4437232 KB
jemalloc              100        debra_df   hmlist                    2000       56        True   [ 8.612458 ] 8.6125, 4678020 KB
snmalloc              100        debra      hmlist                    2000       56        False  [ 10.277057 ] 10.2771, 4260452 KB
hoard                 100        debra      hmlist                    2000       56        True   [ 7.645526 ] 7.6455, 4217140 KB
tcmalloc              100        debra_df   hmlist                    2000       56        False  [ 10.752006 ] 10.7520, 4228432 KB
tbbmalloc             100        debra_df   hmlist                    2000       56        False  [ 4.857452 ] 4.8575, 4220284 KB
lockfree              100        debra_df   hmlist                    2000       56        True   [ 7.910319 ] 7.9103, 4207492 KB
rpmalloc              100        debra_df   hmlist                    2000       56        False  [ 8.629788 ] 8.6298, 4562016 KB
deqalloc              100        he         hmlist                    2000       56        False  [ 3.648175 ] 3.6482, 4905776 KB
mimalloc              100        he         hmlist                    2000       56        False  [ 3.153062 ] 3.1531, 4547772 KB
mimalloc-batchit      100        he         hmlist                    2000       56        False  [ 3.137286 ] 3.1373, 4549728 KB
jemalloc              100        he_df      hmlist                    2000       56        True   [ 3.48279 ] 3.4828, 4765808 KB
snmalloc              100        he         hmlist                    2000       56        False  [ 2.318603 ] 2.3186, 4450564 KB
hoard                 100        he         hmlist                    2000       56        True   [ 2.477724 ] 2.4777, 4388812 KB
tcmalloc              100        he_df      hmlist                    2000       56        False  [ 2.939499 ] 2.9395, 4415044 KB
tbbmalloc             100        he_df      hmlist                    2000       56        False  [ 3.011198 ] 3.0112, 4406076 KB
lockfree              100        he_df      hmlist                    2000       56        True   [ 2.147736 ] 2.1477, 4333968 KB
rpmalloc              100        he_df      hmlist                    2000       56        False  [ 3.298557 ] 3.2986, 4659964 KB
deqalloc              100        ibr_hp     hmlist                    2000       56        False  [ 1.477767 ] 1.4778, 4908128 KB
mimalloc              100        ibr_hp     hmlist                    2000       56        False  [ 1.482733 ] 1.4827, 4445640 KB
mimalloc-batchit      100        ibr_hp     hmlist                    2000       56        False  [ 1.491996 ] 1.4920, 4447348 KB
jemalloc              100        ibr_hp_df  hmlist                    2000       56        True   [ 1.504882 ] 1.5049, 4705264 KB
snmalloc              100        ibr_hp     hmlist                    2000       56        False  [ 1.474252 ] 1.4743, 4374588 KB
hoard                 100        ibr_hp     hmlist                    2000       56        True   [ 1.485883 ] 1.4859, 4318692 KB
tcmalloc              100        ibr_hp_df  hmlist                    2000       56        False  [ 1.279786 ] 1.2798, 4322304 KB
tbbmalloc             100        ibr_hp_df  hmlist                    2000       56        False  [ 1.561313 ] 1.5613, 4341156 KB
lockfree              100        ibr_hp_df  hmlist                    2000       56        True   [ 1.408953 ] 1.4090, 4286556 KB
rpmalloc              100        ibr_hp_df  hmlist                    2000       56        False  [ 1.498517 ] 1.4985, 4657456 KB
deqalloc              100        ibr_rcu    hmlist                    2000       56        False  [ 10.252815 ] 10.2528, 4889560 KB
mimalloc              100        ibr_rcu    hmlist                    2000       56        False  [ 8.450129 ] 8.4501, 4437208 KB
mimalloc-batchit      100        ibr_rcu    hmlist                    2000       56        False  [ 8.097247 ] 8.0972, 4449296 KB
jemalloc              100        ibr_rcu_df hmlist                    2000       56        True   [ 8.438583 ] 8.4386, 4675744 KB
snmalloc              100        ibr_rcu    hmlist                    2000       56        False  [ 9.503615 ] 9.5036, 4365224 KB
hoard                 100        ibr_rcu    hmlist                    2000       56        True   [ 7.28858 ] 7.2886, 4282548 KB
tcmalloc              100        ibr_rcu_df hmlist                    2000       56        False  [ 9.025479 ] 9.0255, 4308344 KB
tbbmalloc             100        ibr_rcu_df hmlist                    2000       56        False  [ 6.60134 ] 6.6013, 4320488 KB
lockfree              100        ibr_rcu_df hmlist                    2000       56        True   [ 6.89951 ] 6.8995, 4280480 KB
rpmalloc              100        ibr_rcu_df hmlist                    2000       56        False  [ 8.573844 ] 8.5738, 4561960 KB
deqalloc              100        nbrplus    hmlist                    2000       56        False  [ 8.745664 ] 8.7457, 4848768 KB
mimalloc              100        nbrplus    hmlist                    2000       56        False  [ 7.666575 ] 7.6666, 4437192 KB
mimalloc-batchit      100        nbrplus    hmlist                    2000       56        False  [ 7.684681 ] 7.6847, 4437100 KB
jemalloc              100        nbrplus_df hmlist                    2000       56        True   [ 8.192016 ] 8.1920, 4679380 KB
snmalloc              100        nbrplus    hmlist                    2000       56        False  [ 8.639297 ] 8.6393, 4360856 KB
hoard                 100        nbrplus    hmlist                    2000       56        True   [ 6.917164 ] 6.9172, 4290304 KB
tcmalloc              100        nbrplus_df hmlist                    2000       56        False  [ 7.034912 ] 7.0349, 4306304 KB
tbbmalloc             100        nbrplus_df hmlist                    2000       56        False  [ 6.452831 ] 6.4528, 4292692 KB
lockfree              100        nbrplus_df hmlist                    2000       56        True   [ 6.352005 ] 6.3520, 4266272 KB
rpmalloc              100        nbrplus_df hmlist                    2000       56        False  [ 8.11044 ] 8.1104, 4782124 KB
deqalloc              100        qsbr       hmlist                    2000       56        False  [ 10.148605 ] 10.1486, 4809548 KB
mimalloc              100        qsbr       hmlist                    2000       56        False  [ 8.42863 ] 8.4286, 4435136 KB
mimalloc-batchit      100        qsbr       hmlist                    2000       56        False  [ 8.200843 ] 8.2008, 4437096 KB
jemalloc              100        qsbr_df    hmlist                    2000       56        True   [ 8.475344 ] 8.4753, 4675840 KB
snmalloc              100        qsbr       hmlist                    2000       56        False  [ 9.498106 ] 9.4981, 4362552 KB
hoard                 100        qsbr       hmlist                    2000       56        True   [ 7.422799 ] 7.4228, 4287468 KB
tcmalloc              100        qsbr_df    hmlist                    2000       56        False  [ 9.020918 ] 9.0209, 4306328 KB
tbbmalloc             100        qsbr_df    hmlist                    2000       56        False  [ 6.617052 ] 6.6171, 4320460 KB
lockfree              100        qsbr_df    hmlist                    2000       56        True   [ 6.962641 ] 6.9626, 4275760 KB
rpmalloc              100        qsbr_df    hmlist                    2000       56        False  [ 8.59792 ] 8.5979, 4561888 KB
deqalloc              100        wfe        hmlist                    2000       56        False  [ 4.230271 ] 4.2303, 4883720 KB
mimalloc              100        wfe        hmlist                    2000       56        False  [ 3.643208 ] 3.6432, 4437248 KB
mimalloc-batchit      100        wfe        hmlist                    2000       56        False  [ 3.645429 ] 3.6454, 4437136 KB
jemalloc              100        wfe_df     hmlist                    2000       56        True   [ 4.090811 ] 4.0908, 4677992 KB
snmalloc              100        wfe        hmlist                    2000       56        False  [ 4.199166 ] 4.1992, 4364528 KB
hoard                 100        wfe        hmlist                    2000       56        True   [ 3.510554 ] 3.5106, 4324108 KB
tcmalloc              100        wfe_df     hmlist                    2000       56        False  [ 4.143451 ] 4.1435, 4359588 KB
tbbmalloc             100        wfe_df     hmlist                    2000       56        False  [ 3.607773 ] 3.6078, 4347720 KB
lockfree              100        wfe_df     hmlist                    2000       56        True   [ 2.853092 ] 2.8531, 4294488 KB
rpmalloc              100        wfe_df     hmlist                    2000       56        False  [ 4.048889 ] 4.0489, 4570212 KB
deqalloc              100        token4     hmlist                    2000       56        False  [ 11.031917 ] 11.0319, 4787248 KB
mimalloc              100        token4     hmlist                    2000       56        False  [ 8.696483 ] 8.6965, 4439360 KB
mimalloc-batchit      100        token4     hmlist                    2000       56        False  [ 8.657108 ] 8.6571, 4437436 KB
jemalloc              100        token4_df  hmlist                    2000       56        True   [ 6.435853 ] 6.4359, 4677096 KB
snmalloc              100        token4     hmlist                    2000       56        False  [ 10.802557 ] 10.8026, 4260192 KB
hoard                 100        token4     hmlist                    2000       56        True   [ 7.116206 ] 7.1162, 4217048 KB
tcmalloc              100        token4_df  hmlist                    2000       56        False  [ 10.447791 ] 10.4478, 4234992 KB
tbbmalloc             100        token4_df  hmlist                    2000       56        False  [ 5.133264 ] 5.1333, 4217664 KB
lockfree              100        token4_df  hmlist                    2000       56        True   [ 7.317565 ] 7.3176, 4208060 KB
rpmalloc              100        token4_df  hmlist                    2000       56        False  [ 8.628394 ] 8.6284, 4561220 KB
