Command: ./run_experiments.py all -o temp3 --runs 1 --time 1
Date: 03-21-2026
Experiment: setbench updates
Model name:                              Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Git: 4d16e3b
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update%    scheme     ds                        key_size   #threads  numa   results
deqalloc              1          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 134.202345 ] 134.2023, 4789260 KB
mimalloc              1          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 128.091295 ] 128.0913, 4447564 KB
mimalloc-batchit      1          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 130.682815 ] 130.6828, 4447296 KB
jemalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 124.978534 ] 124.9785, 4685656 KB
snmalloc              1          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 126.310718 ] 126.3107, 4282980 KB
hoard                 1          debra      guerraoui_ext_bst_ticket  200000     56        True   [ 102.692129 ] 102.6921, 4225568 KB
tcmalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 129.275628 ] 129.2756, 4244864 KB
tbbmalloc             1          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 100.329463 ] 100.3295, 4233792 KB
lockfree              1          debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 104.882061 ] 104.8821, 4220912 KB
rpmalloc              1          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 122.741055 ] 122.7411, 4584172 KB
deqalloc              5          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 128.807683 ] 128.8077, 4754640 KB
mimalloc              5          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 123.939159 ] 123.9392, 4445996 KB
mimalloc-batchit      5          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 125.010613 ] 125.0106, 4447216 KB
jemalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 120.792599 ] 120.7926, 4684280 KB
snmalloc              5          debra      guerraoui_ext_bst_ticket  200000     56        False  [ 124.546107 ] 124.5461, 4280968 KB
hoard                 5          debra      guerraoui_ext_bst_ticket  200000     56        True   [ 98.107227 ] 98.1072, 4233052 KB
tcmalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 127.186346 ] 127.1863, 4253128 KB
tbbmalloc             5          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 96.820586 ] 96.8206, 4238800 KB
lockfree              5          debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 100.182967 ] 100.1830, 4222892 KB
rpmalloc              5          debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 118.315505 ] 118.3155, 4583428 KB
deqalloc              50         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 95.207465 ] 95.2075, 4934668 KB
mimalloc              50         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 87.539111 ] 87.5391, 4445936 KB
mimalloc-batchit      50         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 83.594774 ] 83.5948, 4445300 KB
jemalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 87.147981 ] 87.1480, 4681760 KB
snmalloc              50         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 89.330225 ] 89.3302, 4383864 KB
hoard                 50         debra      guerraoui_ext_bst_ticket  200000     56        True   [ 74.436793 ] 74.4368, 4247692 KB
tcmalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 102.37045 ] 102.3705, 4257020 KB
tbbmalloc             50         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 69.536989 ] 69.5370, 4278844 KB
lockfree              50         debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 68.599731 ] 68.5997, 4226580 KB
rpmalloc              50         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 84.475805 ] 84.4758, 4582288 KB
deqalloc              90         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 80.935253 ] 80.9353, 4842592 KB
mimalloc              90         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 66.931293 ] 66.9313, 4474084 KB
mimalloc-batchit      90         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 69.51086 ] 69.5109, 4445328 KB
jemalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 75.037525 ] 75.0375, 4682936 KB
snmalloc              90         debra      guerraoui_ext_bst_ticket  200000     56        False  [ 74.971304 ] 74.9713, 4434516 KB
hoard                 90         debra      guerraoui_ext_bst_ticket  200000     56        True   [ 64.164836 ] 64.1648, 4254048 KB
tcmalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 87.997149 ] 87.9971, 4256908 KB
tbbmalloc             90         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 60.652957 ] 60.6530, 4239888 KB
lockfree              90         debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 55.578953 ] 55.5790, 4239760 KB
rpmalloc              90         debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 70.228795 ] 70.2288, 4581900 KB
deqalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 78.95059 ] 78.9506, 4959364 KB
mimalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 61.832242 ] 61.8322, 4517032 KB
mimalloc-batchit      100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 63.055513 ] 63.0555, 4517052 KB
jemalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 72.046551 ] 72.0466, 4717300 KB
snmalloc              100        debra      guerraoui_ext_bst_ticket  200000     56        False  [ 72.118674 ] 72.1187, 4436728 KB
hoard                 100        debra      guerraoui_ext_bst_ticket  200000     56        True   [ 62.672441 ] 62.6724, 4256636 KB
tcmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 84.231362 ] 84.2314, 4263596 KB
tbbmalloc             100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 59.428788 ] 59.4288, 4242428 KB
lockfree              100        debra_df   guerraoui_ext_bst_ticket  200000     56        True   [ 53.159602 ] 53.1596, 4228352 KB
rpmalloc              100        debra_df   guerraoui_ext_bst_ticket  200000     56        False  [ 67.51827 ] 67.5183, 4687856 KB
deqalloc              1          debra      brown_ext_abtree_lf       200000     56        False  [ 200.605936 ] 200.6059, 4838696 KB
mimalloc              1          debra      brown_ext_abtree_lf       200000     56        False  [ 190.349457 ] 190.3495, 4443424 KB
mimalloc-batchit      1          debra      brown_ext_abtree_lf       200000     56        False  [ 190.012144 ] 190.0121, 4441372 KB
jemalloc              1          debra_df   brown_ext_abtree_lf       200000     56        True   [ 192.737759 ] 192.7378, 4676000 KB
snmalloc              1          debra      brown_ext_abtree_lf       200000     56        False  [ 199.77377 ] 199.7738, 4293364 KB
hoard                 1          debra      brown_ext_abtree_lf       200000     56        True   [ 178.91827 ] 178.9183, 4227992 KB
tcmalloc              1          debra_df   brown_ext_abtree_lf       200000     56        False  [ 202.69043 ] 202.6904, 4246884 KB
tbbmalloc             1          debra_df   brown_ext_abtree_lf       200000     56        False  [ 170.326469 ] 170.3265, 4226468 KB
lockfree              1          debra_df   brown_ext_abtree_lf       200000     56        True   [ 174.170003 ] 174.1700, 4221124 KB
rpmalloc              1          debra_df   brown_ext_abtree_lf       200000     56        False  [ 187.148664 ] 187.1487, 4580244 KB
deqalloc              5          debra      brown_ext_abtree_lf       200000     56        False  [ 176.462367 ] 176.4624, 4895628 KB
mimalloc              5          debra      brown_ext_abtree_lf       200000     56        False  [ 165.510728 ] 165.5107, 4441352 KB
mimalloc-batchit      5          debra      brown_ext_abtree_lf       200000     56        False  [ 161.046003 ] 161.0460, 4439368 KB
jemalloc              5          debra_df   brown_ext_abtree_lf       200000     56        True   [ 173.060404 ] 173.0604, 4678712 KB
snmalloc              5          debra      brown_ext_abtree_lf       200000     56        False  [ 176.513313 ] 176.5133, 4354664 KB
hoard                 5          debra      brown_ext_abtree_lf       200000     56        True   [ 161.629651 ] 161.6297, 4240936 KB
tcmalloc              5          debra_df   brown_ext_abtree_lf       200000     56        False  [ 176.746036 ] 176.7460, 4261220 KB
tbbmalloc             5          debra_df   brown_ext_abtree_lf       200000     56        False  [ 148.982069 ] 148.9821, 4262264 KB
lockfree              5          debra_df   brown_ext_abtree_lf       200000     56        True   [ 155.211741 ] 155.2117, 4223928 KB
rpmalloc              5          debra_df   brown_ext_abtree_lf       200000     56        False  [ 168.055987 ] 168.0560, 4580812 KB
deqalloc              50         debra      brown_ext_abtree_lf       200000     56        False  [ 98.577884 ] 98.5779, 5006484 KB
mimalloc              50         debra      brown_ext_abtree_lf       200000     56        False  [ 85.740856 ] 85.7409, 4457608 KB
mimalloc-batchit      50         debra      brown_ext_abtree_lf       200000     56        False  [ 84.320241 ] 84.3202, 4644044 KB
jemalloc              50         debra_df   brown_ext_abtree_lf       200000     56        True   [ 97.718498 ] 97.7185, 4785352 KB
snmalloc              50         debra      brown_ext_abtree_lf       200000     56        False  [ 89.521877 ] 89.5219, 4572128 KB
hoard                 50         debra      brown_ext_abtree_lf       200000     56        True   [ 93.680632 ] 93.6806, 4258616 KB
tcmalloc              50         debra_df   brown_ext_abtree_lf       200000     56        False  [ 42.619244 ] 42.6192, 4255156 KB
tbbmalloc             50         debra_df   brown_ext_abtree_lf       200000     56        False  [ 65.133816 ] 65.1338, 4265560 KB
lockfree              50         debra_df   brown_ext_abtree_lf       200000     56        True   [ 76.225922 ] 76.2259, 4227384 KB
rpmalloc              50         debra_df   brown_ext_abtree_lf       200000     56        False  [ 83.374773 ] 83.3748, 4737800 KB
deqalloc              90         debra      brown_ext_abtree_lf       200000     56        False  [ 77.643308 ] 77.6433, 5131680 KB
mimalloc              90         debra      brown_ext_abtree_lf       200000     56        False  [ 64.919966 ] 64.9200, 4502856 KB
mimalloc-batchit      90         debra      brown_ext_abtree_lf       200000     56        False  [ 60.033109 ] 60.0331, 4792644 KB
jemalloc              90         debra_df   brown_ext_abtree_lf       200000     56        True   [ 76.488482 ] 76.4885, 4891992 KB
snmalloc              90         debra      brown_ext_abtree_lf       200000     56        False  [ 67.517432 ] 67.5174, 4477744 KB
hoard                 90         debra      brown_ext_abtree_lf       200000     56        True   [ 72.508431 ] 72.5084, 4374456 KB
tcmalloc              90         debra_df   brown_ext_abtree_lf       200000     56        False  [ 29.608568 ] 29.6086, 4250536 KB
tbbmalloc             90         debra_df   brown_ext_abtree_lf       200000     56        False  [ 52.415628 ] 52.4156, 4254828 KB
lockfree              90         debra_df   brown_ext_abtree_lf       200000     56        True   [ 55.376412 ] 55.3764, 4245168 KB
rpmalloc              90         debra_df   brown_ext_abtree_lf       200000     56        False  [ 62.785331 ] 62.7853, 4688848 KB
deqalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 73.77523 ] 73.7752, 5291256 KB
mimalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 60.724108 ] 60.7241, 4754456 KB
mimalloc-batchit      100        debra      brown_ext_abtree_lf       200000     56        False  [ 60.188775 ] 60.1888, 4729588 KB
jemalloc              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 72.522251 ] 72.5223, 4962420 KB
snmalloc              100        debra      brown_ext_abtree_lf       200000     56        False  [ 63.999634 ] 63.9996, 4600856 KB
hoard                 100        debra      brown_ext_abtree_lf       200000     56        True   [ 71.189058 ] 71.1891, 4272788 KB
tcmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 31.613408 ] 31.6134, 4267488 KB
tbbmalloc             100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 51.499268 ] 51.4993, 4262952 KB
lockfree              100        debra_df   brown_ext_abtree_lf       200000     56        True   [ 51.642125 ] 51.6421, 4245392 KB
rpmalloc              100        debra_df   brown_ext_abtree_lf       200000     56        False  [ 60.883995 ] 60.8840, 4672376 KB
deqalloc              1          debra      hm_hashtable              200000     56        False  [ 186.558219 ] 186.5582, 4801616 KB
mimalloc              1          debra      hm_hashtable              200000     56        False  [ 180.261861 ] 180.2619, 4441828 KB
mimalloc-batchit      1          debra      hm_hashtable              200000     56        False  [ 180.661336 ] 180.6613, 4441300 KB
jemalloc              1          debra_df   hm_hashtable              200000     56        True   [ 183.505893 ] 183.5059, 4680768 KB
snmalloc              1          debra      hm_hashtable              200000     56        False  [ 188.232206 ] 188.2322, 4268420 KB
hoard                 1          debra      hm_hashtable              200000     56        True   [ 163.121318 ] 163.1213, 4213400 KB
tcmalloc              1          debra_df   hm_hashtable              200000     56        False  [ 188.964701 ] 188.9647, 4232472 KB
tbbmalloc             1          debra_df   hm_hashtable              200000     56        False  [ 154.119955 ] 154.1200, 4227320 KB
lockfree              1          debra_df   hm_hashtable              200000     56        True   [ 159.811878 ] 159.8119, 4210452 KB
rpmalloc              1          debra_df   hm_hashtable              200000     56        False  [ 174.225946 ] 174.2259, 4576348 KB
deqalloc              5          debra      hm_hashtable              200000     56        False  [ 178.767551 ] 178.7676, 4758236 KB
mimalloc              5          debra      hm_hashtable              200000     56        False  [ 171.03597 ] 171.0360, 4441876 KB
mimalloc-batchit      5          debra      hm_hashtable              200000     56        False  [ 170.386968 ] 170.3870, 4439724 KB
jemalloc              5          debra_df   hm_hashtable              200000     56        True   [ 175.77827 ] 175.7783, 4677824 KB
snmalloc              5          debra      hm_hashtable              200000     56        False  [ 176.220479 ] 176.2205, 4262596 KB
hoard                 5          debra      hm_hashtable              200000     56        True   [ 155.986461 ] 155.9865, 4216040 KB
tcmalloc              5          debra_df   hm_hashtable              200000     56        False  [ 182.104189 ] 182.1042, 4232628 KB
tbbmalloc             5          debra_df   hm_hashtable              200000     56        False  [ 145.928732 ] 145.9287, 4215316 KB
lockfree              5          debra_df   hm_hashtable              200000     56        True   [ 151.835414 ] 151.8354, 4211560 KB
rpmalloc              5          debra_df   hm_hashtable              200000     56        False  [ 164.988513 ] 164.9885, 4571428 KB
deqalloc              50         debra      hm_hashtable              200000     56        False  [ 125.661984 ] 125.6620, 4883292 KB
mimalloc              50         debra      hm_hashtable              200000     56        False  [ 108.505001 ] 108.5050, 4441364 KB
mimalloc-batchit      50         debra      hm_hashtable              200000     56        False  [ 107.867186 ] 107.8672, 4443328 KB
jemalloc              50         debra_df   hm_hashtable              200000     56        True   [ 125.576286 ] 125.5763, 4678660 KB
snmalloc              50         debra      hm_hashtable              200000     56        False  [ 118.006124 ] 118.0061, 4272636 KB
hoard                 50         debra      hm_hashtable              200000     56        True   [ 113.185673 ] 113.1857, 4217772 KB
tcmalloc              50         debra_df   hm_hashtable              200000     56        False  [ 128.938492 ] 128.9385, 4238644 KB
tbbmalloc             50         debra_df   hm_hashtable              200000     56        False  [ 104.490875 ] 104.4909, 4225728 KB
lockfree              50         debra_df   hm_hashtable              200000     56        True   [ 96.263378 ] 96.2634, 4210464 KB
rpmalloc              50         debra_df   hm_hashtable              200000     56        False  [ 108.854864 ] 108.8549, 4578152 KB
deqalloc              90         debra      hm_hashtable              200000     56        False  [ 105.124637 ] 105.1246, 4865132 KB
mimalloc              90         debra      hm_hashtable              200000     56        False  [ 84.47863 ] 84.4786, 4441288 KB
mimalloc-batchit      90         debra      hm_hashtable              200000     56        False  [ 85.896438 ] 85.8964, 4441140 KB
jemalloc              90         debra_df   hm_hashtable              200000     56        True   [ 104.853987 ] 104.8540, 4676420 KB
snmalloc              90         debra      hm_hashtable              200000     56        False  [ 93.267947 ] 93.2679, 4286716 KB
hoard                 90         debra      hm_hashtable              200000     56        True   [ 93.923272 ] 93.9233, 4221676 KB
tcmalloc              90         debra_df   hm_hashtable              200000     56        False  [ 107.308072 ] 107.3081, 4246584 KB
tbbmalloc             90         debra_df   hm_hashtable              200000     56        False  [ 85.674722 ] 85.6747, 4247680 KB
lockfree              90         debra_df   hm_hashtable              200000     56        True   [ 71.932604 ] 71.9326, 4214868 KB
rpmalloc              90         debra_df   hm_hashtable              200000     56        False  [ 86.601829 ] 86.6018, 4573672 KB
deqalloc              100        debra      hm_hashtable              200000     56        False  [ 101.336001 ] 101.3360, 4865192 KB
mimalloc              100        debra      hm_hashtable              200000     56        False  [ 80.103823 ] 80.1038, 4441248 KB
mimalloc-batchit      100        debra      hm_hashtable              200000     56        False  [ 82.379065 ] 82.3791, 4441216 KB
jemalloc              100        debra_df   hm_hashtable              200000     56        True   [ 100.524578 ] 100.5246, 4677084 KB
snmalloc              100        debra      hm_hashtable              200000     56        False  [ 90.535114 ] 90.5351, 4266708 KB
hoard                 100        debra      hm_hashtable              200000     56        True   [ 89.758811 ] 89.7588, 4262172 KB
tcmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 103.434632 ] 103.4346, 4234512 KB
tbbmalloc             100        debra_df   hm_hashtable              200000     56        False  [ 82.722062 ] 82.7221, 4228748 KB
lockfree              100        debra_df   hm_hashtable              200000     56        True   [ 66.701859 ] 66.7019, 4223128 KB
rpmalloc              100        debra_df   hm_hashtable              200000     56        False  [ 82.927614 ] 82.9276, 4573332 KB
deqalloc              1          debra      hmlist                    2000       56        False  [ 9.929892 ] 9.9299, 4733780 KB
mimalloc              1          debra      hmlist                    2000       56        False  [ 5.874991 ] 5.8750, 4439504 KB
mimalloc-batchit      1          debra      hmlist                    2000       56        False  [ 5.876453 ] 5.8765, 4437388 KB
jemalloc              1          debra_df   hmlist                    2000       56        True   [ 6.990535 ] 6.9905, 4675976 KB
snmalloc              1          debra      hmlist                    2000       56        False  [ 13.611174 ] 13.6112, 4252032 KB
hoard                 1          debra      hmlist                    2000       56        True   [ 11.55581 ] 11.5558, 4209988 KB
tcmalloc              1          debra_df   hmlist                    2000       56        False  [ 13.148795 ] 13.1488, 4226492 KB
tbbmalloc             1          debra_df   hmlist                    2000       56        False  [ 5.738546 ] 5.7385, 4219492 KB
lockfree              1          debra_df   hmlist                    2000       56        True   [ 10.211013 ] 10.2110, 4203788 KB
rpmalloc              1          debra_df   hmlist                    2000       56        False  [ 5.80625 ] 5.8063, 4569792 KB
deqalloc              5          debra      hmlist                    2000       56        False  [ 11.63039 ] 11.6304, 4752500 KB
mimalloc              5          debra      hmlist                    2000       56        False  [ 5.823019 ] 5.8230, 4437376 KB
mimalloc-batchit      5          debra      hmlist                    2000       56        False  [ 5.854629 ] 5.8546, 4437388 KB
jemalloc              5          debra_df   hmlist                    2000       56        True   [ 7.094009 ] 7.0940, 4678304 KB
snmalloc              5          debra      hmlist                    2000       56        False  [ 13.853252 ] 13.8533, 4256092 KB
hoard                 5          debra      hmlist                    2000       56        True   [ 9.870928 ] 9.8709, 4208676 KB
tcmalloc              5          debra_df   hmlist                    2000       56        False  [ 13.422976 ] 13.4230, 4232368 KB
tbbmalloc             5          debra_df   hmlist                    2000       56        False  [ 5.480592 ] 5.4806, 4213476 KB
lockfree              5          debra_df   hmlist                    2000       56        True   [ 9.894804 ] 9.8948, 4203248 KB
rpmalloc              5          debra_df   hmlist                    2000       56        False  [ 6.639535 ] 6.6395, 4569892 KB
deqalloc              50         debra      hmlist                    2000       56        False  [ 12.144957 ] 12.1450, 4735936 KB
mimalloc              50         debra      hmlist                    2000       56        False  [ 7.742311 ] 7.7423, 4439360 KB
mimalloc-batchit      50         debra      hmlist                    2000       56        False  [ 8.534227 ] 8.5342, 4439088 KB
jemalloc              50         debra_df   hmlist                    2000       56        True   [ 8.567938 ] 8.5679, 4680388 KB
snmalloc              50         debra      hmlist                    2000       56        False  [ 12.072184 ] 12.0722, 4254000 KB
hoard                 50         debra      hmlist                    2000       56        True   [ 8.607377 ] 8.6074, 4210460 KB
tcmalloc              50         debra_df   hmlist                    2000       56        False  [ 12.079665 ] 12.0797, 4228376 KB
tbbmalloc             50         debra_df   hmlist                    2000       56        False  [ 5.488699 ] 5.4887, 4220000 KB
lockfree              50         debra_df   hmlist                    2000       56        True   [ 8.849612 ] 8.8496, 4204096 KB
rpmalloc              50         debra_df   hmlist                    2000       56        False  [ 9.514585 ] 9.5146, 4568848 KB
deqalloc              90         debra      hmlist                    2000       56        False  [ 11.012352 ] 11.0124, 4762756 KB
mimalloc              90         debra      hmlist                    2000       56        False  [ 8.787513 ] 8.7875, 4435620 KB
mimalloc-batchit      90         debra      hmlist                    2000       56        False  [ 8.741623 ] 8.7416, 4439016 KB
jemalloc              90         debra_df   hmlist                    2000       56        True   [ 8.528093 ] 8.5281, 4675476 KB
snmalloc              90         debra      hmlist                    2000       56        False  [ 10.995111 ] 10.9951, 4260204 KB
hoard                 90         debra      hmlist                    2000       56        True   [ 7.645122 ] 7.6451, 4212152 KB
tcmalloc              90         debra_df   hmlist                    2000       56        False  [ 11.02319 ] 11.0232, 4232136 KB
tbbmalloc             90         debra_df   hmlist                    2000       56        False  [ 4.943421 ] 4.9434, 4219304 KB
lockfree              90         debra_df   hmlist                    2000       56        True   [ 8.039805 ] 8.0398, 4203848 KB
rpmalloc              90         debra_df   hmlist                    2000       56        False  [ 8.783267 ] 8.7833, 4564672 KB
deqalloc              100        debra      hmlist                    2000       56        False  [ 10.747083 ] 10.7471, 4834160 KB
mimalloc              100        debra      hmlist                    2000       56        False  [ 8.55936 ] 8.5594, 4437732 KB
mimalloc-batchit      100        debra      hmlist                    2000       56        False  [ 8.621596 ] 8.6216, 4439024 KB
jemalloc              100        debra_df   hmlist                    2000       56        True   [ 8.531484 ] 8.5315, 4677372 KB
snmalloc              100        debra      hmlist                    2000       56        False  [ 10.572943 ] 10.5729, 4258292 KB
hoard                 100        debra      hmlist                    2000       56        True   [ 7.541138 ] 7.5411, 4212416 KB
tcmalloc              100        debra_df   hmlist                    2000       56        False  [ 10.705228 ] 10.7052, 4234260 KB
tbbmalloc             100        debra_df   hmlist                    2000       56        False  [ 5.026619 ] 5.0266, 4218388 KB
lockfree              100        debra_df   hmlist                    2000       56        True   [ 7.22207 ] 7.2221, 4209812 KB
rpmalloc              100        debra_df   hmlist                    2000       56        False  [ 8.640445 ] 8.6404, 4564488 KB
