Command: ./run_experiments.py all -o temp3 --runs 1 --time 1
Date: 03-21-2026
Experiment: flock hugepages
Model name:                              Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz
Git: 4d16e3b
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 068dd9e9
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: ef6f9b5e
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            5000       56        False                        [ 12.32 ] 12.3200, 367920 KB
mimalloc              100     btree_lck            5000       56        False                        [ 12.16 ] 12.1600, 192512 KB
mimalloc-batchit      100     btree_lck            5000       56        False                        [ 11.3 ] 11.3000, 66960 KB
jemalloc              100     btree_lck            5000       56        True                         [ 9.982 ] 9.9820, 79264 KB
snmalloc              100     btree_lck            5000       56        False                        [ 11.9 ] 11.9000, 75300 KB
hoard                 100     btree_lck            5000       56        True                         [ 13.95 ] 13.9500, 78996 KB
# CRASH: btree_lck alloc=hoard u=100 n=5000
tcmalloc              100     btree_lck            5000       56        False                        [ 10.22 ] 10.2200, 69200 KB
tbbmalloc             100     btree_lck            5000       56        False                        [ 7.725 ] 7.7250, 76732 KB
lockfree              100     btree_lck            5000       56        True                         [ 12.14 ] 12.1400, 79976 KB
rpmalloc              100     btree_lck            5000       56        False                        [ 11.74 ] 11.7400, 232196 KB
deqalloc              100     hash_block_lck       5000       56        False                        [ 195.2 ] 195.2000, 241996 KB
mimalloc              100     hash_block_lck       5000       56        False                        [ 129.8 ] 129.8000, 219060 KB
mimalloc-batchit      100     hash_block_lck       5000       56        False                        [ 133.0 ] 133.0000, 248164 KB
jemalloc              100     hash_block_lck       5000       56        True                         [ 158.1 ] 158.1000, 102392 KB
snmalloc              100     hash_block_lck       5000       56        False                        [ 180.0 ] 180.0000, 23676 KB
hoard                 100     hash_block_lck       5000       56        True                         [ 187.8 ] 187.8000, 86352 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=5000
tcmalloc              100     hash_block_lck       5000       56        False                        [ 45.43 ] 45.4300, 67716 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=5000
tbbmalloc             100     hash_block_lck       5000       56        False                        [ 119.2 ] 119.2000, 18876 KB
lockfree              100     hash_block_lck       5000       56        True                         [ 83.47 ] 83.4700, 18944 KB
rpmalloc              100     hash_block_lck       5000       56        False                        [ 128.8 ] 128.8000, 255664 KB
deqalloc              100     leaftree_lck         5000       56        False                        [ 82.47 ] 82.4700, 218372 KB
mimalloc              100     leaftree_lck         5000       56        False                        [ 57.54 ] 57.5400, 30904 KB
mimalloc-batchit      100     leaftree_lck         5000       56        False                        [ 58.85 ] 58.8500, 25172 KB
jemalloc              100     leaftree_lck         5000       56        True                         [ 64.21 ] 64.2100, 80248 KB
snmalloc              100     leaftree_lck         5000       56        False                        [ 75.67 ] 75.6700, 76200 KB
hoard                 100     leaftree_lck         5000       56        True                         [ 77.43 ] 77.4300, 60900 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=5000
tcmalloc              100     leaftree_lck         5000       56        False                        [ 14.55 ] 14.5500, 38764 KB
tbbmalloc             100     leaftree_lck         5000       56        False                        [ 55.03 ] 55.0300, 22596 KB
lockfree              100     leaftree_lck         5000       56        True                         [ 44.77 ] 44.7700, 21088 KB
rpmalloc              100     leaftree_lck         5000       56        False                        [ 58.81 ] 58.8100, 140096 KB
deqalloc              100     skiplist_lck         5000       56        False                        [ 63.28 ] 63.2800, 342200 KB
mimalloc              100     skiplist_lck         5000       56        False                        [ 57.37 ] 57.3700, 191696 KB
mimalloc-batchit      100     skiplist_lck         5000       56        False                        [ 56.33 ] 56.3300, 205704 KB
jemalloc              100     skiplist_lck         5000       56        True                         [ 65.86 ] 65.8600, 152396 KB
snmalloc              100     skiplist_lck         5000       56        False                        [ 62.2 ] 62.2000, 201076 KB
hoard                 100     skiplist_lck         5000       56        True                         [ 63.09 ] 63.0900, 162700 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=5000
tcmalloc              100     skiplist_lck         5000       56        False                        [ 54.74 ] 54.7400, 124576 KB
tbbmalloc             100     skiplist_lck         5000       56        False                        [ 47.78 ] 47.7800, 139428 KB
lockfree              100     skiplist_lck         5000       56        True                         [ 44.78 ] 44.7800, 99704 KB
rpmalloc              100     skiplist_lck         5000       56        False                        [ 56.29 ] 56.2900, 130280 KB
deqalloc              100     arttree_lck          5000       56        False                        [  ] 0.0000, 260888 KB
# CRASH: arttree_lck alloc=deqalloc u=100 n=5000
mimalloc              100     arttree_lck          5000       56        False                        [  ] 0.0000, 15172 KB
# CRASH: arttree_lck alloc=mimalloc u=100 n=5000
mimalloc-batchit      100     arttree_lck          5000       56        False                        [  ] 0.0000, 59872 KB
# CRASH: arttree_lck alloc=mimalloc-batchit u=100 n=5000
jemalloc              100     arttree_lck          5000       56        True                         [  ] 0.0000, 71032 KB
# CRASH: arttree_lck alloc=jemalloc u=100 n=5000
snmalloc              100     arttree_lck          5000       56        False                        [ 2.17 ] 2.1700, 63508 KB
hoard                 100     arttree_lck          5000       56        True                         [  ] 0.0000, 13392 KB
# CRASH: arttree_lck alloc=hoard u=100 n=5000
tcmalloc              100     arttree_lck          5000       56        False                        [ 2.284 ] 2.2840, 53948 KB
tbbmalloc             100     arttree_lck          5000       56        False                        [  ] 0.0000, 64656 KB
# CRASH: arttree_lck alloc=tbbmalloc u=100 n=5000
lockfree              100     arttree_lck          5000       56        True                         [  ] 0.0000, 14304 KB
# CRASH: arttree_lck alloc=lockfree u=100 n=5000
rpmalloc              100     arttree_lck          5000       56        False                        [  ] 0.0000, 60308 KB
# CRASH: arttree_lck alloc=rpmalloc u=100 n=5000
deqalloc              100     list_lck             500        56        False                        [ 25.41 ] 25.4100, 226444 KB
mimalloc              100     list_lck             500        56        False                        [ 23.9 ] 23.9000, 31644 KB
mimalloc-batchit      100     list_lck             500        56        False                        [ 23.62 ] 23.6200, 15284 KB
jemalloc              100     list_lck             500        56        True                         [ 23.75 ] 23.7500, 28724 KB
snmalloc              100     list_lck             500        56        False                        [ 25.08 ] 25.0800, 31004 KB
hoard                 100     list_lck             500        56        True                         [ 24.67 ] 24.6700, 23676 KB
# CRASH: list_lck alloc=hoard u=100 n=500
tcmalloc              100     list_lck             500        56        False                        [ 19.5 ] 19.5000, 34324 KB
tbbmalloc             100     list_lck             500        56        False                        [ 22.85 ] 22.8500, 25440 KB
lockfree              100     list_lck             500        56        True                         [ 24.07 ] 24.0700, 28700 KB
rpmalloc              100     list_lck             500        56        False                        [ 23.78 ] 23.7800, 28820 KB
deqalloc              100     btree_lck            200000     56        False                        [ 80.8 ] 80.8000, 329956 KB
mimalloc              100     btree_lck            200000     56        False                        [ 69.17 ] 69.1700, 127860 KB
mimalloc-batchit      100     btree_lck            200000     56        False                        [ 51.67 ] 51.6700, 396324 KB
jemalloc              100     btree_lck            200000     56        True                         [ 46.19 ] 46.1900, 160900 KB
snmalloc              100     btree_lck            200000     56        False                        [ 67.68 ] 67.6800, 151864 KB
hoard                 100     btree_lck            200000     56        True                         [ 81.13 ] 81.1300, 137552 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     56        False                        [ 15.91 ] 15.9100, 134948 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     56        False                        [ 19.96 ] 19.9600, 208576 KB
lockfree              100     btree_lck            200000     56        True                         [ 48.75 ] 48.7500, 132396 KB
rpmalloc              100     btree_lck            200000     56        False                        [ 55.13 ] 55.1300, 413372 KB
deqalloc              100     hash_block_lck       200000     56        False                        [ 187.9 ] 187.9000, 294680 KB
mimalloc              100     hash_block_lck       200000     56        False                        [ 140.8 ] 140.8000, 246076 KB
mimalloc-batchit      100     hash_block_lck       200000     56        False                        [ 134.8 ] 134.8000, 82460 KB
jemalloc              100     hash_block_lck       200000     56        True                         [ 157.8 ] 157.8000, 164844 KB
snmalloc              100     hash_block_lck       200000     56        False                        [ 177.6 ] 177.6000, 94964 KB
hoard                 100     hash_block_lck       200000     56        True                         [ 183.9 ] 183.9000, 133604 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     56        False                        [ 46.45 ] 46.4500, 130828 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     56        False                        [ 120.4 ] 120.4000, 136196 KB
lockfree              100     hash_block_lck       200000     56        True                         [ 76.22 ] 76.2200, 85764 KB
rpmalloc              100     hash_block_lck       200000     56        False                        [ 141.4 ] 141.4000, 82172 KB
deqalloc              100     leaftree_lck         200000     56        False                        [ 60.41 ] 60.4100, 306644 KB
mimalloc              100     leaftree_lck         200000     56        False                        [ 53.88 ] 53.8800, 90060 KB
mimalloc-batchit      100     leaftree_lck         200000     56        False                        [ 52.74 ] 52.7400, 94288 KB
jemalloc              100     leaftree_lck         200000     56        True                         [ 47.13 ] 47.1300, 181912 KB
snmalloc              100     leaftree_lck         200000     56        False                        [ 57.9 ] 57.9000, 226888 KB
hoard                 100     leaftree_lck         200000     56        True                         [ 57.38 ] 57.3800, 95660 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     56        False                        [ 18.78 ] 18.7800, 96624 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     56        False                        [ 41.58 ] 41.5800, 97668 KB
lockfree              100     leaftree_lck         200000     56        True                         [ 39.71 ] 39.7100, 83584 KB
rpmalloc              100     leaftree_lck         200000     56        False                        [ 51.47 ] 51.4700, 119932 KB
deqalloc              100     skiplist_lck         200000     56        False                        [ 52.85 ] 52.8500, 360388 KB
mimalloc              100     skiplist_lck         200000     56        False                        [ 49.66 ] 49.6600, 171144 KB
mimalloc-batchit      100     skiplist_lck         200000     56        False                        [ 48.73 ] 48.7300, 101420 KB
jemalloc              100     skiplist_lck         200000     56        True                         [ 57.41 ] 57.4100, 94584 KB
snmalloc              100     skiplist_lck         200000     56        False                        [ 55.18 ] 55.1800, 101512 KB
hoard                 100     skiplist_lck         200000     56        True                         [ 51.14 ] 51.1400, 101664 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     56        False                        [ 52.5 ] 52.5000, 131620 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     56        False                        [ 38.39 ] 38.3900, 199836 KB
lockfree              100     skiplist_lck         200000     56        True                         [ 41.65 ] 41.6500, 93768 KB
rpmalloc              100     skiplist_lck         200000     56        False                        [ 43.91 ] 43.9100, 88568 KB
deqalloc              100     arttree_lck          200000     56        False                        [ 115.3 ] 115.3000, 342660 KB
mimalloc              100     arttree_lck          200000     56        False                        [ 83.1 ] 83.1000, 133516 KB
mimalloc-batchit      100     arttree_lck          200000     56        False                        [ 78.01 ] 78.0100, 136560 KB
jemalloc              100     arttree_lck          200000     56        True                         [ 95.02 ] 95.0200, 143592 KB
snmalloc              100     arttree_lck          200000     56        False                        [ 93.74 ] 93.7400, 241040 KB
hoard                 100     arttree_lck          200000     56        True                         [ 109.3 ] 109.3000, 167944 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     56        False                        [ 56.83 ] 56.8300, 146300 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     56        False                        [ 52.12 ] 52.1200, 128936 KB
lockfree              100     arttree_lck          200000     56        True                         [ 67.71 ] 67.7100, 126512 KB
rpmalloc              100     arttree_lck          200000     56        False                        [ 89.18 ] 89.1800, 135972 KB
deqalloc              100     list_lck             2000       56        False                        [ 10.65 ] 10.6500, 222804 KB
mimalloc              100     list_lck             2000       56        False                        [ 10.54 ] 10.5400, 18732 KB
mimalloc-batchit      100     list_lck             2000       56        False                        [ 10.69 ] 10.6900, 17096 KB
jemalloc              100     list_lck             2000       56        True                         [ 12.17 ] 12.1700, 22576 KB
snmalloc              100     list_lck             2000       56        False                        [ 12.4 ] 12.4000, 26768 KB
hoard                 100     list_lck             2000       56        True                         [ 11.29 ] 11.2900, 18752 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       56        False                        [ 11.24 ] 11.2400, 24028 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       56        False                        [ 7.317 ] 7.3170, 17592 KB
lockfree              100     list_lck             2000       56        True                         [ 10.54 ] 10.5400, 19080 KB
rpmalloc              100     list_lck             2000       56        False                        [ 6.996 ] 6.9960, 16848 KB
deqalloc              100     btree_lck            20000000   56        False                        [ 59.9 ] 59.9000, 2283536 KB
mimalloc              100     btree_lck            20000000   56        False                        [ 49.13 ] 49.1300, 2168720 KB
mimalloc-batchit      100     btree_lck            20000000   56        False                        [ 40.06 ] 40.0600, 2715240 KB
jemalloc              100     btree_lck            20000000   56        True                         [ 40.39 ] 40.3900, 2263004 KB
snmalloc              100     btree_lck            20000000   56        False                        [ 48.38 ] 48.3800, 2233788 KB
hoard                 100     btree_lck            20000000   56        True                         [ 57.28 ] 57.2800, 2190032 KB
# CRASH: btree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     btree_lck            20000000   56        False                        [ 14.93 ] 14.9300, 2081384 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     btree_lck            20000000   56        False                        [ 10.26 ] 10.2600, 8916092 KB
lockfree              100     btree_lck            20000000   56        True                         [ 40.59 ] 40.5900, 2124552 KB
rpmalloc              100     btree_lck            20000000   56        False                        [ 43.39 ] 43.3900, 2161024 KB
deqalloc              100     hash_block_lck       20000000   56        False                        [ 111.8 ] 111.8000, 2982620 KB
mimalloc              100     hash_block_lck       20000000   56        False                        [ 108.4 ] 108.4000, 2825164 KB
mimalloc-batchit      100     hash_block_lck       20000000   56        False                        [ 97.85 ] 97.8500, 2818144 KB
jemalloc              100     hash_block_lck       20000000   56        True                         [ 99.45 ] 99.4500, 2897956 KB
snmalloc              100     hash_block_lck       20000000   56        False                        [ 113.8 ] 113.8000, 2846676 KB
hoard                 100     hash_block_lck       20000000   56        True                         [ 122.1 ] 122.1000, 2810448 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=20000000
tcmalloc              100     hash_block_lck       20000000   56        False                        [ 33.25 ] 33.2500, 2833588 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     hash_block_lck       20000000   56        False                        [ 84.28 ] 84.2800, 2826608 KB
lockfree              100     hash_block_lck       20000000   56        True                         [ 71.99 ] 71.9900, 2721032 KB
rpmalloc              100     hash_block_lck       20000000   56        False                        [ 95.44 ] 95.4400, 2829840 KB
deqalloc              100     leaftree_lck         20000000   56        False                        [ 20.45 ] 20.4500, 2511784 KB
mimalloc              100     leaftree_lck         20000000   56        False                        [ 21.6 ] 21.6000, 2409648 KB
mimalloc-batchit      100     leaftree_lck         20000000   56        False                        [ 20.1 ] 20.1000, 2379220 KB
jemalloc              100     leaftree_lck         20000000   56        True                         [ 20.26 ] 20.2600, 2390240 KB
snmalloc              100     leaftree_lck         20000000   56        False                        [ 21.92 ] 21.9200, 2416084 KB
hoard                 100     leaftree_lck         20000000   56        True                         [ 20.22 ] 20.2200, 2379424 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     leaftree_lck         20000000   56        False                        [ 9.279 ] 9.2790, 2345284 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     leaftree_lck         20000000   56        False                        [ 16.14 ] 16.1400, 2556396 KB
lockfree              100     leaftree_lck         20000000   56        True                         [ 19.27 ] 19.2700, 2280724 KB
rpmalloc              100     leaftree_lck         20000000   56        False                        [ 20.68 ] 20.6800, 2376616 KB
deqalloc              100     skiplist_lck         20000000   56        False                        [ 19.75 ] 19.7500, 2633916 KB
mimalloc              100     skiplist_lck         20000000   56        False                        [ 19.41 ] 19.4100, 2532428 KB
mimalloc-batchit      100     skiplist_lck         20000000   56        False                        [ 18.95 ] 18.9500, 2512656 KB
jemalloc              100     skiplist_lck         20000000   56        True                         [ 19.88 ] 19.8800, 2538292 KB
snmalloc              100     skiplist_lck         20000000   56        False                        [ 18.44 ] 18.4400, 2715060 KB
hoard                 100     skiplist_lck         20000000   56        True                         [ 17.43 ] 17.4300, 2703408 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=20000000
tcmalloc              100     skiplist_lck         20000000   56        False                        [ 13.43 ] 13.4300, 2899292 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     skiplist_lck         20000000   56        False                        [ 13.06 ] 13.0600, 2922592 KB
lockfree              100     skiplist_lck         20000000   56        True                         [ 18.57 ] 18.5700, 2489204 KB
rpmalloc              100     skiplist_lck         20000000   56        False                        [ 17.79 ] 17.7900, 2624812 KB
deqalloc              100     arttree_lck          20000000   56        False                        [ 90.44 ] 90.4400, 2964940 KB
mimalloc              100     arttree_lck          20000000   56        False                        [ 75.99 ] 75.9900, 2801784 KB
mimalloc-batchit      100     arttree_lck          20000000   56        False                        [ 69.41 ] 69.4100, 2853276 KB
jemalloc              100     arttree_lck          20000000   56        True                         [ 77.1 ] 77.1000, 2949020 KB
snmalloc              100     arttree_lck          20000000   56        False                        [ 68.47 ] 68.4700, 2848572 KB
hoard                 100     arttree_lck          20000000   56        True                         [ 78.47 ] 78.4700, 3036408 KB
# CRASH: arttree_lck alloc=hoard u=100 n=20000000
tcmalloc              100     arttree_lck          20000000   56        False                        [ 34.24 ] 34.2400, 2744172 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=20000000
tbbmalloc             100     arttree_lck          20000000   56        False                        [ 63.27 ] 63.2700, 2845088 KB
lockfree              100     arttree_lck          20000000   56        True                         [ 65.27 ] 65.2700, 2772548 KB
rpmalloc              100     arttree_lck          20000000   56        False                        [ 67.02 ] 67.0200, 2882020 KB
deqalloc              100     list_lck             10000      56        False                        [ 1.214 ] 1.2140, 240388 KB
mimalloc              100     list_lck             10000      56        False                        [ 1.204 ] 1.2040, 41176 KB
mimalloc-batchit      100     list_lck             10000      56        False                        [ 1.296 ] 1.2960, 40304 KB
jemalloc              100     list_lck             10000      56        True                         [ 1.522 ] 1.5220, 46432 KB
snmalloc              100     list_lck             10000      56        False                        [ 1.52 ] 1.5200, 45340 KB
hoard                 100     list_lck             10000      56        True                         [ 1.175 ] 1.1750, 40664 KB
# CRASH: list_lck alloc=hoard u=100 n=10000
tcmalloc              100     list_lck             10000      56        False                        [ 1.418 ] 1.4180, 46948 KB
tbbmalloc             100     list_lck             10000      56        False                        [ 0.9287 ] 0.9287, 41056 KB
lockfree              100     list_lck             10000      56        True                         [ 1.237 ] 1.2370, 39704 KB
rpmalloc              100     list_lck             10000      56        False                        [ 0.8328 ] 0.8328, 41244 KB
deqalloc              100     btree_lck            200000000  56        False                        [ 39.82 ] 39.8200, 19097864 KB
mimalloc              100     btree_lck            200000000  56        False                        [ 32.13 ] 32.1300, 19997604 KB
mimalloc-batchit      100     btree_lck            200000000  56        False                        [ 29.45 ] 29.4500, 20272748 KB
jemalloc              100     btree_lck            200000000  56        True                         [ 23.65 ] 23.6500, 20046292 KB
snmalloc              100     btree_lck            200000000  56        False                        [ 32.73 ] 32.7300, 20254456 KB
hoard                 100     btree_lck            200000000  56        True                         [ 34.35 ] 34.3500, 20878924 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     btree_lck            200000000  56        False                        [ 14.49 ] 14.4900, 18882636 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     btree_lck            200000000  56        False                        [ 0.1934 ] 0.1934, 54611268 KB
lockfree              100     btree_lck            200000000  56        True                         [ 29.43 ] 29.4300, 19703972 KB
rpmalloc              100     btree_lck            200000000  56        False                        [ 33.02 ] 33.0200, 20130492 KB
deqalloc              100     hash_block_lck       200000000  56        False                        [ 105.4 ] 105.4000, 25707024 KB
mimalloc              100     hash_block_lck       200000000  56        False                        [ 72.55 ] 72.5500, 25712096 KB
mimalloc-batchit      100     hash_block_lck       200000000  56        False                        [ 66.78 ] 66.7800, 25628600 KB
jemalloc              100     hash_block_lck       200000000  56        True                         [ 76.67 ] 76.6700, 25664812 KB
snmalloc              100     hash_block_lck       200000000  56        False                        [ 88.59 ] 88.5900, 25985336 KB
hoard                 100     hash_block_lck       200000000  56        True                         [ 92.25 ] 92.2500, 27745256 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000000
tcmalloc              100     hash_block_lck       200000000  56        False                        [ 23.05 ] 23.0500, 26288716 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     hash_block_lck       200000000  56        False                        [ 73.74 ] 73.7400, 25790100 KB
lockfree              100     hash_block_lck       200000000  56        True                         [ 65.21 ] 65.2100, 25097464 KB
rpmalloc              100     hash_block_lck       200000000  56        False                        [ 88.23 ] 88.2300, 25884492 KB
deqalloc              100     leaftree_lck         200000000  56        False                        [ 12.99 ] 12.9900, 22564444 KB
mimalloc              100     leaftree_lck         200000000  56        False                        [ 13.45 ] 13.4500, 22759096 KB
mimalloc-batchit      100     leaftree_lck         200000000  56        False                        [ 13.7 ] 13.7000, 23064344 KB
jemalloc              100     leaftree_lck         200000000  56        True                         [ 12.62 ] 12.6200, 22829988 KB
snmalloc              100     leaftree_lck         200000000  56        False                        [ 14.84 ] 14.8400, 22802732 KB
hoard                 100     leaftree_lck         200000000  56        True                         [ 11.62 ] 11.6200, 27701320 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     leaftree_lck         200000000  56        False                        [ 6.916 ] 6.9160, 22477580 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     leaftree_lck         200000000  56        False                        [ 9.588 ] 9.5880, 24828908 KB
lockfree              100     leaftree_lck         200000000  56        True                         [ 12.76 ] 12.7600, 22094280 KB
rpmalloc              100     leaftree_lck         200000000  56        False                        [ 13.29 ] 13.2900, 23067476 KB
deqalloc              100     skiplist_lck         200000000  56        False                        [ 10.52 ] 10.5200, 23755272 KB
mimalloc              100     skiplist_lck         200000000  56        False                        [ 9.738 ] 9.7380, 23961244 KB
mimalloc-batchit      100     skiplist_lck         200000000  56        False                        [ 9.489 ] 9.4890, 23625112 KB
jemalloc              100     skiplist_lck         200000000  56        True                         [ 10.45 ] 10.4500, 23844640 KB
snmalloc              100     skiplist_lck         200000000  56        False                        [ 10.24 ] 10.2400, 25150112 KB
hoard                 100     skiplist_lck         200000000  56        True                         [ 9.421 ] 9.4210, 43155128 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000000
tcmalloc              100     skiplist_lck         200000000  56        False                        [ 9.92 ] 9.9200, 24805352 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     skiplist_lck         200000000  56        False                        [ 7.745 ] 7.7450, 28694680 KB
lockfree              100     skiplist_lck         200000000  56        True                         [ 9.933 ] 9.9330, 24204492 KB
rpmalloc              100     skiplist_lck         200000000  56        False                        [ 9.953 ] 9.9530, 25282284 KB
deqalloc              100     arttree_lck          200000000  56        False                        [ 60.81 ] 60.8100, 25362472 KB
mimalloc              100     arttree_lck          200000000  56        False                        [ 43.82 ] 43.8200, 27459924 KB
mimalloc-batchit      100     arttree_lck          200000000  56        False                        [ 33.87 ] 33.8700, 27554452 KB
jemalloc              100     arttree_lck          200000000  56        True                         [ 28.92 ] 28.9200, 27621172 KB
snmalloc              100     arttree_lck          200000000  56        False                        [ 44.08 ] 44.0800, 28550476 KB
hoard                 100     arttree_lck          200000000  56        True                         [ 54.78 ] 54.7800, 35660124 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000000
tcmalloc              100     arttree_lck          200000000  56        False                        [ 16.11 ] 16.1100, 25178632 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000000
tbbmalloc             100     arttree_lck          200000000  56        False                        [ 2.879 ] 2.8790, 41696652 KB
lockfree              100     arttree_lck          200000000  56        True                         [ 41.77 ] 41.7700, 26595440 KB
rpmalloc              100     arttree_lck          200000000  56        False                        [ 47.09 ] 47.0900, 28315664 KB
deqalloc              100     list_lck             10000      56        False                        [ 1.18 ] 1.1800, 242236 KB
mimalloc              100     list_lck             10000      56        False                        [ 1.199 ] 1.1990, 42204 KB
mimalloc-batchit      100     list_lck             10000      56        False                        [ 1.303 ] 1.3030, 40708 KB
jemalloc              100     list_lck             10000      56        True                         [ 1.546 ] 1.5460, 46336 KB
snmalloc              100     list_lck             10000      56        False                        [ 1.525 ] 1.5250, 44580 KB
hoard                 100     list_lck             10000      56        True                         [ 1.173 ] 1.1730, 39384 KB
# CRASH: list_lck alloc=hoard u=100 n=10000
tcmalloc              100     list_lck             10000      56        False                        [ 1.436 ] 1.4360, 46968 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=10000
tbbmalloc             100     list_lck             10000      56        False                        [ 0.9293 ] 0.9293, 41424 KB
lockfree              100     list_lck             10000      56        True                         [ 1.238 ] 1.2380, 39676 KB
rpmalloc              100     list_lck             10000      56        False                        [ 0.8647 ] 0.8647, 40480 KB
