Command: ./run_experiments.py flock -o LAROCHETTE_TEST/ --runs 5 --time 5
Date: 03-28-2026
Experiment: flock ablation_localseglist_threads
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: fe26724
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 023c20b0
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 2561dc7a
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            200000     1         False                        [ 4.746 4.626 4.573 4.551 4.533 ] 4.6058, 614100 KB
deqalloc_localseglist 100     btree_lck            200000     1         False                        [ 4.484 4.433 4.419 4.372 4.412 ] 4.4240, 571456 KB
deqalloc              100     btree_lck            200000     2         False                        [ 7.678 7.672 7.519 7.367 4.481 ] 6.9434, 583716 KB
deqalloc_localseglist 100     btree_lck            200000     2         False                        [ 7.533 7.481 7.322 4.415 4.436 ] 6.2374, 614132 KB
deqalloc              100     btree_lck            200000     4         False                        [ 9.811 8.32 8.303 8.43 8.432 ] 8.6592, 577304 KB
deqalloc_localseglist 100     btree_lck            200000     4         False                        [ 8.659 9.423 8.433 8.24 10.54 ] 9.0590, 519268 KB
deqalloc              100     btree_lck            200000     8         False                        [ 16.12 17.61 16.2 15.89 16.12 ] 16.3880, 518016 KB
deqalloc_localseglist 100     btree_lck            200000     8         False                        [ 17.63 15.77 15.75 18.14 15.73 ] 16.6040, 552276 KB
deqalloc              100     btree_lck            200000     16        False                        [ 31.41 30.72 30.63 32.06 30.96 ] 31.1560, 525152 KB
deqalloc_localseglist 100     btree_lck            200000     16        False                        [ 30.08 34.93 32.05 30.08 30.11 ] 31.4500, 528540 KB
deqalloc              100     btree_lck            200000     32        False                        [ 58.95 58.87 62.23 58.14 64.87 ] 60.6120, 520908 KB
deqalloc_localseglist 100     btree_lck            200000     32        False                        [ 57.97 59.57 58.59 64.07 57.62 ] 59.5640, 523836 KB
deqalloc              100     btree_lck            200000     64        False                        [ 105.5 105.4 105.2 105.6 105.3 ] 105.4000, 536580 KB
deqalloc_localseglist 100     btree_lck            200000     64        False                        [ 104.2 103.8 104.0 105.3 105.1 ] 104.4800, 592936 KB
deqalloc              100     btree_lck            200000     96        False                        [ 142.4 142.2 142.4 142.8 142.7 ] 142.5000, 560796 KB
deqalloc_localseglist 100     btree_lck            200000     96        False                        [ 140.8 140.8 141.1 141.0 141.2 ] 140.9800, 562028 KB
deqalloc              100     btree_lck            200000     128       False                        [ 168.4 169.1 169.0 169.2 170.5 ] 169.2400, 581188 KB
deqalloc_localseglist 100     btree_lck            200000     128       False                        [ 168.3 167.4 168.4 168.7 167.7 ] 168.1000, 720756 KB
deqalloc              100     btree_lck            200000     192       False                        [ 206.9 198.4 199.5 199.8 194.5 ] 199.8200, 907392 KB
deqalloc_localseglist 100     btree_lck            200000     192       False                        [ 198.5 200.4 201.8 198.3 195.0 ] 198.8000, 926304 KB
deqalloc              100     btree_lck            200000     384       False                        [ 200.0 200.4 203.9 192.2 200.2 ] 199.3400, 887052 KB
deqalloc_localseglist 100     btree_lck            200000     384       False                        [ 191.6 203.2 199.6 198.2 202.3 ] 198.9800, 847436 KB
deqalloc              100     hash_block_lck       200000     1         False                        [ 13.93 13.83 13.67 13.58 13.61 ] 13.7240, 401368 KB
deqalloc_localseglist 100     hash_block_lck       200000     1         False                        [ 13.35 13.12 13.08 12.97 13.0 ] 13.1040, 401828 KB
deqalloc              100     hash_block_lck       200000     2         False                        [ 10.94 24.06 23.66 15.98 24.14 ] 19.7560, 406984 KB
deqalloc_localseglist 100     hash_block_lck       200000     2         False                        [ 10.55 10.78 10.98 23.4 11.04 ] 13.3500, 396224 KB
deqalloc              100     hash_block_lck       200000     4         False                        [ 22.19 20.62 21.12 23.29 25.19 ] 22.4820, 407512 KB
deqalloc_localseglist 100     hash_block_lck       200000     4         False                        [ 24.82 20.65 25.71 25.86 21.04 ] 23.6160, 404728 KB
deqalloc              100     hash_block_lck       200000     8         False                        [ 52.86 39.6 49.52 39.89 39.88 ] 44.3500, 391124 KB
deqalloc_localseglist 100     hash_block_lck       200000     8         False                        [ 38.58 38.95 43.36 39.05 40.39 ] 40.0660, 405700 KB
deqalloc              100     hash_block_lck       200000     16        False                        [ 85.48 78.71 79.65 80.75 76.79 ] 80.2760, 420920 KB
deqalloc_localseglist 100     hash_block_lck       200000     16        False                        [ 73.84 78.04 79.52 76.53 76.24 ] 76.8340, 414564 KB
deqalloc              100     hash_block_lck       200000     32        False                        [ 155.3 145.4 150.6 145.6 145.4 ] 148.4600, 393576 KB
deqalloc_localseglist 100     hash_block_lck       200000     32        False                        [ 159.4 147.7 152.9 148.2 149.3 ] 151.5000, 424644 KB
deqalloc              100     hash_block_lck       200000     64        False                        [ 264.6 268.5 271.7 267.1 267.6 ] 267.9000, 419820 KB
deqalloc_localseglist 100     hash_block_lck       200000     64        False                        [ 262.4 264.6 262.5 263.9 266.6 ] 264.0000, 400620 KB
deqalloc              100     hash_block_lck       200000     96        False                        [ 358.9 362.6 362.0 363.6 362.0 ] 361.8200, 408188 KB
deqalloc_localseglist 100     hash_block_lck       200000     96        False                        [ 355.0 356.3 352.1 355.3 356.6 ] 355.0600, 407996 KB
deqalloc              100     hash_block_lck       200000     128       False                        [ 418.9 415.4 416.6 418.1 416.1 ] 417.0200, 427056 KB
deqalloc_localseglist 100     hash_block_lck       200000     128       False                        [ 414.8 415.1 418.2 419.2 413.3 ] 416.1200, 425128 KB
deqalloc              100     hash_block_lck       200000     192       False                        [ 507.7 505.6 507.3 508.0 504.6 ] 506.6400, 744224 KB
deqalloc_localseglist 100     hash_block_lck       200000     192       False                        [ 512.7 510.3 511.0 511.5 510.8 ] 511.2600, 806820 KB
deqalloc              100     hash_block_lck       200000     384       False                        [ 510.7 510.2 513.8 514.2 510.5 ] 511.8800, 775088 KB
deqalloc_localseglist 100     hash_block_lck       200000     384       False                        [ 505.8 499.8 511.7 513.1 512.2 ] 508.5200, 791332 KB
deqalloc              100     leaftree_lck         200000     1         False                        [ 2.857 2.75 2.648 2.454 2.525 ] 2.6468, 416604 KB
deqalloc_localseglist 100     leaftree_lck         200000     1         False                        [ 2.79 2.777 2.568 2.402 2.37 ] 2.5814, 417564 KB
deqalloc              100     leaftree_lck         200000     2         False                        [ 5.189 3.35 4.97 5.02 4.752 ] 4.6562, 399948 KB
deqalloc_localseglist 100     leaftree_lck         200000     2         False                        [ 5.063 4.961 4.839 3.428 4.409 ] 4.5400, 417704 KB
deqalloc              100     leaftree_lck         200000     4         False                        [ 6.566 6.51 6.613 7.375 6.943 ] 6.8014, 401180 KB
deqalloc_localseglist 100     leaftree_lck         200000     4         False                        [ 6.496 7.47 6.56 6.806 6.173 ] 6.7010, 409464 KB
deqalloc              100     leaftree_lck         200000     8         False                        [ 12.75 12.46 12.98 12.31 12.4 ] 12.5800, 408056 KB
deqalloc_localseglist 100     leaftree_lck         200000     8         False                        [ 12.26 12.36 12.62 12.38 12.06 ] 12.3360, 416692 KB
deqalloc              100     leaftree_lck         200000     16        False                        [ 24.96 23.98 24.43 23.8 24.95 ] 24.4240, 398304 KB
deqalloc_localseglist 100     leaftree_lck         200000     16        False                        [ 23.41 23.5 23.44 24.44 23.03 ] 23.5640, 400820 KB
deqalloc              100     leaftree_lck         200000     32        False                        [ 46.08 45.91 45.51 46.62 47.47 ] 46.3180, 404708 KB
deqalloc_localseglist 100     leaftree_lck         200000     32        False                        [ 47.09 44.79 44.1 45.34 46.64 ] 45.5920, 408372 KB
deqalloc              100     leaftree_lck         200000     64        False                        [ 83.62 82.84 84.48 84.28 82.85 ] 83.6140, 416096 KB
deqalloc_localseglist 100     leaftree_lck         200000     64        False                        [ 82.08 81.45 81.45 81.02 80.87 ] 81.3740, 394624 KB
deqalloc              100     leaftree_lck         200000     96        False                        [ 118.2 117.1 115.8 115.4 115.0 ] 116.3000, 416588 KB
deqalloc_localseglist 100     leaftree_lck         200000     96        False                        [ 113.5 114.6 111.5 114.4 114.7 ] 113.7400, 427276 KB
deqalloc              100     leaftree_lck         200000     128       False                        [ 145.6 145.5 145.3 146.1 144.8 ] 145.4600, 433980 KB
deqalloc_localseglist 100     leaftree_lck         200000     128       False                        [ 142.4 142.1 141.5 143.6 140.8 ] 142.0800, 453972 KB
deqalloc              100     leaftree_lck         200000     192       False                        [ 205.4 205.7 203.3 205.0 204.8 ] 204.8400, 537788 KB
deqalloc_localseglist 100     leaftree_lck         200000     192       False                        [ 198.1 198.3 196.7 198.0 198.0 ] 197.8200, 616056 KB
deqalloc              100     leaftree_lck         200000     384       False                        [ 201.2 202.7 202.0 203.2 202.6 ] 202.3400, 566292 KB
deqalloc_localseglist 100     leaftree_lck         200000     384       False                        [ 195.9 196.5 196.6 197.3 198.5 ] 196.9600, 605408 KB
deqalloc              100     skiplist_lck         200000     1         False                        [ 2.572 2.487 2.419 2.401 2.404 ] 2.4566, 426024 KB
deqalloc_localseglist 100     skiplist_lck         200000     1         False                        [ 2.443 2.477 2.376 2.322 2.292 ] 2.3820, 416928 KB
deqalloc              100     skiplist_lck         200000     2         False                        [ 4.647 3.046 2.989 4.43 4.342 ] 3.8908, 408772 KB
deqalloc_localseglist 100     skiplist_lck         200000     2         False                        [ 4.43 4.221 4.185 4.1 4.18 ] 4.2232, 411508 KB
deqalloc              100     skiplist_lck         200000     4         False                        [ 5.848 5.831 6.246 5.69 6.086 ] 5.9402, 430688 KB
deqalloc_localseglist 100     skiplist_lck         200000     4         False                        [ 5.686 5.518 5.42 5.429 5.453 ] 5.5012, 421308 KB
deqalloc              100     skiplist_lck         200000     8         False                        [ 11.29 11.68 10.98 11.48 10.92 ] 11.2700, 418548 KB
deqalloc_localseglist 100     skiplist_lck         200000     8         False                        [ 10.96 10.58 10.55 11.26 10.54 ] 10.7780, 421880 KB
deqalloc              100     skiplist_lck         200000     16        False                        [ 21.39 21.27 20.95 20.85 20.68 ] 21.0280, 431360 KB
deqalloc_localseglist 100     skiplist_lck         200000     16        False                        [ 20.79 20.34 20.39 20.25 19.97 ] 20.3480, 430268 KB
deqalloc              100     skiplist_lck         200000     32        False                        [ 41.27 40.29 40.91 39.43 39.6 ] 40.3000, 442744 KB
deqalloc_localseglist 100     skiplist_lck         200000     32        False                        [ 38.81 38.41 38.16 39.45 38.35 ] 38.6360, 441072 KB
deqalloc              100     skiplist_lck         200000     64        False                        [ 71.31 70.64 70.75 70.14 70.39 ] 70.6460, 473140 KB
deqalloc_localseglist 100     skiplist_lck         200000     64        False                        [ 69.04 68.94 68.94 69.65 68.51 ] 69.0160, 482156 KB
deqalloc              100     skiplist_lck         200000     96        False                        [ 96.7 96.5 97.0 96.1 96.41 ] 96.5420, 528392 KB
deqalloc_localseglist 100     skiplist_lck         200000     96        False                        [ 94.26 94.06 93.74 93.83 94.21 ] 94.0200, 542664 KB
deqalloc              100     skiplist_lck         200000     128       False                        [ 121.0 120.4 120.7 120.4 120.3 ] 120.5600, 624044 KB
deqalloc_localseglist 100     skiplist_lck         200000     128       False                        [ 118.3 117.3 117.7 118.0 118.2 ] 117.9000, 625860 KB
deqalloc              100     skiplist_lck         200000     192       False                        [ 156.4 157.6 157.8 157.1 157.6 ] 157.3000, 874852 KB
deqalloc_localseglist 100     skiplist_lck         200000     192       False                        [ 152.4 153.6 154.1 153.2 154.1 ] 153.4800, 1032084 KB
deqalloc              100     skiplist_lck         200000     384       False                        [ 156.9 158.0 157.7 157.1 158.3 ] 157.6000, 900520 KB
deqalloc_localseglist 100     skiplist_lck         200000     384       False                        [ 152.9 154.1 152.8 153.7 153.9 ] 153.4800, 986644 KB
deqalloc              100     arttree_lck          200000     1         False                        [ 9.77 9.685 7.971 9.494 9.476 ] 9.2792, 516736 KB
deqalloc_localseglist 100     arttree_lck          200000     1         False                        [ 9.002 9.007 7.264 7.274 8.676 ] 8.2446, 539224 KB
deqalloc              100     arttree_lck          200000     2         False                        [ 14.65 14.68 11.23 14.75 7.894 ] 12.6408, 519700 KB
deqalloc_localseglist 100     arttree_lck          200000     2         False                        [ 14.48 11.66 10.62 13.72 7.93 ] 11.6820, 524152 KB
deqalloc              100     arttree_lck          200000     4         False                        [ 15.55 15.59 17.06 14.29 15.24 ] 15.5460, 517572 KB
deqalloc_localseglist 100     arttree_lck          200000     4         False                        [ 15.18 14.4 14.93 14.29 15.14 ] 14.7880, 495836 KB
deqalloc              100     arttree_lck          200000     8         False                        [ 31.51 28.71 29.88 28.5 28.61 ] 29.4420, 506172 KB
deqalloc_localseglist 100     arttree_lck          200000     8         False                        [ 28.3 28.45 28.09 28.57 28.18 ] 28.3180, 516080 KB
deqalloc              100     arttree_lck          200000     16        False                        [ 55.11 53.87 53.37 60.74 57.75 ] 56.1680, 499120 KB
deqalloc_localseglist 100     arttree_lck          200000     16        False                        [ 55.02 53.68 52.34 54.42 52.04 ] 53.5000, 511836 KB
deqalloc              100     arttree_lck          200000     32        False                        [ 97.63 100.9 100.3 100.4 103.4 ] 100.5260, 510628 KB
deqalloc_localseglist 100     arttree_lck          200000     32        False                        [ 97.63 97.8 101.6 100.8 101.5 ] 99.8660, 572756 KB
deqalloc              100     arttree_lck          200000     64        False                        [ 164.4 166.5 167.6 169.1 171.4 ] 167.8000, 524672 KB
deqalloc_localseglist 100     arttree_lck          200000     64        False                        [ 160.0 163.6 164.6 163.9 166.2 ] 163.6600, 630140 KB
deqalloc              100     arttree_lck          200000     96        False                        [ 207.1 207.3 209.2 208.4 209.6 ] 208.3200, 547896 KB
deqalloc_localseglist 100     arttree_lck          200000     96        False                        [ 202.5 202.9 201.5 204.7 204.2 ] 203.1600, 553220 KB
deqalloc              100     arttree_lck          200000     128       False                        [ 229.5 230.7 230.5 231.7 230.6 ] 230.6000, 551528 KB
deqalloc_localseglist 100     arttree_lck          200000     128       False                        [ 219.2 221.8 224.8 225.8 226.6 ] 223.6400, 678872 KB
deqalloc              100     arttree_lck          200000     192       False                        [ 258.2 260.3 256.0 192.0 159.9 ] 225.2800, 729456 KB
deqalloc_localseglist 100     arttree_lck          200000     192       False                        [ 242.0 252.1 232.6 134.3 255.1 ] 223.2200, 903628 KB
deqalloc              100     arttree_lck          200000     384       False                        [ 147.6 257.2 247.5 235.4 104.4 ] 198.4200, 727204 KB
deqalloc_localseglist 100     arttree_lck          200000     384       False                        [ 243.4 225.9 237.0 252.1 253.3 ] 242.3400, 925544 KB
deqalloc              100     list_lck             2000       1         False                        [ 0.4796 0.4659 0.4567 0.4557 0.4515 ] 0.4619, 218004 KB
deqalloc_localseglist 100     list_lck             2000       1         False                        [ 0.5252 0.5116 0.4992 0.4944 0.4874 ] 0.5036, 220604 KB
deqalloc              100     list_lck             2000       2         False                        [ 0.8425 0.7942 0.776 0.7754 0.7713 ] 0.7919, 218572 KB
deqalloc_localseglist 100     list_lck             2000       2         False                        [ 0.8406 0.7931 0.6816 0.6915 0.773 ] 0.7560, 221312 KB
deqalloc              100     list_lck             2000       4         False                        [ 1.415 1.341 1.339 1.338 1.357 ] 1.3580, 219848 KB
deqalloc_localseglist 100     list_lck             2000       4         False                        [ 1.443 1.419 1.349 1.339 1.334 ] 1.3768, 221552 KB
deqalloc              100     list_lck             2000       8         False                        [ 2.665 2.699 2.614 2.621 2.58 ] 2.6358, 220964 KB
deqalloc_localseglist 100     list_lck             2000       8         False                        [ 2.661 2.701 2.597 2.605 2.597 ] 2.6322, 223028 KB
deqalloc              100     list_lck             2000       16        False                        [ 4.881 4.818 4.791 4.798 4.768 ] 4.8112, 222232 KB
deqalloc_localseglist 100     list_lck             2000       16        False                        [ 4.859 4.796 4.803 4.808 4.761 ] 4.8054, 224244 KB
deqalloc              100     list_lck             2000       32        False                        [ 8.473 8.401 8.425 8.435 8.334 ] 8.4136, 223252 KB
deqalloc_localseglist 100     list_lck             2000       32        False                        [ 8.449 8.375 8.386 8.368 8.334 ] 8.3824, 225748 KB
deqalloc              100     list_lck             2000       64        False                        [ 13.19 12.96 13.17 13.19 13.12 ] 13.1260, 225944 KB
deqalloc_localseglist 100     list_lck             2000       64        False                        [ 13.12 12.97 12.85 13.08 12.94 ] 12.9920, 228136 KB
deqalloc              100     list_lck             2000       96        False                        [ 16.21 16.28 16.22 16.31 16.16 ] 16.2360, 230532 KB
deqalloc_localseglist 100     list_lck             2000       96        False                        [ 16.08 15.99 16.03 16.02 15.95 ] 16.0140, 231960 KB
deqalloc              100     list_lck             2000       128       False                        [ 19.51 19.45 19.44 19.44 19.43 ] 19.4540, 233836 KB
deqalloc_localseglist 100     list_lck             2000       128       False                        [ 18.95 18.94 18.95 18.97 18.9 ] 18.9420, 236540 KB
deqalloc              100     list_lck             2000       192       False                        [ 24.78 24.69 24.74 24.75 24.77 ] 24.7460, 246032 KB
deqalloc_localseglist 100     list_lck             2000       192       False                        [ 24.1 24.09 24.08 24.05 24.14 ] 24.0920, 247088 KB
deqalloc              100     list_lck             2000       384       False                        [ 24.75 24.84 24.81 24.78 24.82 ] 24.8000, 249272 KB
deqalloc_localseglist 100     list_lck             2000       384       False                        [ 24.05 24.09 24.12 24.0 24.14 ] 24.0800, 249152 KB
