Command: ./run_experiments.py flock -o LAROCHETTE_TEST/ --runs 5 --time 5
Date: 03-28-2026
Experiment: flock upserts
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: fe26724
allocator versions:
	jemalloc: 86b72192
	mesh: 5d9b390
	mimalloc: 75d69f4a
	hoard: 1cd9101
	scalloc: 1a11827
	tcmalloc: 023c20b0
	snmalloc: 3fca4c8
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: 2561dc7a
	mimalloc-batchit: da52048
---
allocator             update% ds                   key_size   #threads  numa   thread-perc           results
deqalloc              100     btree_lck            200000     192       False  -upsert               [ 20.73 17.96 16.54 17.13 15.05 ] 17.4820, 947552 KB
deqalloc_genericdeque 100     btree_lck            200000     192       False  -upsert               [ 28.31 13.96 14.7 12.7 14.72 ] 16.8780, 3754456 KB
mimalloc              100     btree_lck            200000     192       False  -upsert               [ 20.18 21.1 19.63 19.91 20.09 ] 20.1820, 861164 KB
jemalloc              100     btree_lck            200000     192       True   -upsert               [ 8.99 8.011 7.443 7.598 7.69 ] 7.9464, 1420724 KB
snmalloc              100     btree_lck            200000     192       False  -upsert               [ 12.74 12.26 11.95 12.59 11.25 ] 12.1580, 1500248 KB
hoard                 100     btree_lck            200000     192       True   -upsert               [ 19.81 20.3 17.46 18.63 15.81 ] 18.4020, 1171884 KB
# CRASH: btree_lck alloc=hoard u=100 n=200000
tcmalloc              100     btree_lck            200000     192       False  -upsert               [ 4.537 4.346 4.272 4.174 4.647 ] 4.3952, 474160 KB
# CRASH: btree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     btree_lck            200000     192       False  -upsert               [ 2.935 2.613 2.788 3.137 3.159 ] 2.9264, 1238368 KB
lockfree              100     btree_lck            200000     192       True   -upsert               [ 11.61 10.65 10.51 10.75 10.73 ] 10.8500, 813504 KB
rpmalloc              100     btree_lck            200000     192       False  -upsert               [ 29.94 27.3 25.06 26.11 26.26 ] 26.9340, 1331092 KB
deqalloc              100     hash_block_lck       200000     192       False  -upsert               [ 300.9 301.6 298.5 301.0 300.7 ] 300.5400, 707516 KB
deqalloc_genericdeque 100     hash_block_lck       200000     192       False  -upsert               [ 291.3 285.0 299.5 303.4 290.8 ] 294.0000, 3539780 KB
mimalloc              100     hash_block_lck       200000     192       False  -upsert               [ 146.0 145.4 144.4 141.6 147.7 ] 145.0200, 1041028 KB
jemalloc              100     hash_block_lck       200000     192       True   -upsert               [ 135.2 77.55 61.11 69.48 38.61 ] 76.3900, 109325520 KB
snmalloc              100     hash_block_lck       200000     192       False  -upsert               [ 208.3 207.5 208.2 208.2 208.0 ] 208.0400, 945932 KB
hoard                 100     hash_block_lck       200000     192       True   -upsert               [ 297.4 275.0 297.3 296.2 292.8 ] 291.7400, 834316 KB
# CRASH: hash_block_lck alloc=hoard u=100 n=200000
tcmalloc              100     hash_block_lck       200000     192       False  -upsert               [ 22.6 23.21 22.71 22.84 22.9 ] 22.8520, 493228 KB
# CRASH: hash_block_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     hash_block_lck       200000     192       False  -upsert               [ 131.3 133.5 134.5 122.0 136.2 ] 131.5000, 835080 KB
lockfree              100     hash_block_lck       200000     192       True   -upsert               [ 27.71 27.72 27.98 27.87 27.56 ] 27.7680, 190032 KB
rpmalloc              100     hash_block_lck       200000     192       False  -upsert               [ 157.0 156.3 157.9 156.2 156.9 ] 156.8600, 1001764 KB
deqalloc              100     leaftree_lck         200000     192       False  -upsert               [ 202.1 204.5 205.0 201.7 203.7 ] 203.4000, 566592 KB
deqalloc_genericdeque 100     leaftree_lck         200000     192       False  -upsert               [ 199.5 196.2 197.7 194.4 200.0 ] 197.5600, 3362532 KB
mimalloc              100     leaftree_lck         200000     192       False  -upsert               [ 131.4 127.9 127.4 136.1 129.7 ] 130.5000, 489048 KB
jemalloc              100     leaftree_lck         200000     192       True   -upsert               [ 63.36 72.87 82.11 56.35 75.26 ] 69.9900, 546180 KB
snmalloc              100     leaftree_lck         200000     192       False  -upsert               [ 177.7 176.3 177.4 178.7 176.5 ] 177.3200, 468112 KB
hoard                 100     leaftree_lck         200000     192       True   -upsert               [ 180.5 183.7 182.4 179.5 180.5 ] 181.3200, 782708 KB
# CRASH: leaftree_lck alloc=hoard u=100 n=200000
tcmalloc              100     leaftree_lck         200000     192       False  -upsert               [ 22.97 22.41 23.48 22.97 23.66 ] 23.0980, 247144 KB
# CRASH: leaftree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     leaftree_lck         200000     192       False  -upsert               [ 135.7 136.5 133.6 135.4 137.1 ] 135.6600, 312368 KB
lockfree              100     leaftree_lck         200000     192       True   -upsert               [ 56.84 56.8 55.92 55.97 55.92 ] 56.2900, 219120 KB
rpmalloc              100     leaftree_lck         200000     192       False  -upsert               [ 131.1 132.8 133.7 133.3 132.6 ] 132.7000, 393616 KB
deqalloc              100     skiplist_lck         200000     192       False  -upsert               [ 171.2 171.1 169.8 170.8 170.4 ] 170.6600, 515448 KB
deqalloc_genericdeque 100     skiplist_lck         200000     192       False  -upsert               [ 170.4 170.3 168.4 171.2 170.3 ] 170.1200, 3258448 KB
mimalloc              100     skiplist_lck         200000     192       False  -upsert               [ 110.9 111.5 112.0 111.8 111.2 ] 111.4800, 481124 KB
jemalloc              100     skiplist_lck         200000     192       True   -upsert               [ 35.73 37.52 41.09 28.67 30.03 ] 34.6080, 11276672 KB
snmalloc              100     skiplist_lck         200000     192       False  -upsert               [ 157.7 158.0 157.7 156.7 157.6 ] 157.5400, 418180 KB
hoard                 100     skiplist_lck         200000     192       True   -upsert               [ 156.2 161.2 161.6 156.9 161.0 ] 159.3800, 421928 KB
# CRASH: skiplist_lck alloc=hoard u=100 n=200000
tcmalloc              100     skiplist_lck         200000     192       False  -upsert               [ 19.89 21.03 20.27 21.71 21.23 ] 20.8260, 268136 KB
# CRASH: skiplist_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     skiplist_lck         200000     192       False  -upsert               [ 103.6 104.7 106.1 101.4 106.0 ] 104.3600, 671064 KB
lockfree              100     skiplist_lck         200000     192       True   -upsert               [ 29.54 30.27 30.44 30.11 29.96 ] 30.0640, 267864 KB
rpmalloc              100     skiplist_lck         200000     192       False  -upsert               [ 88.4 101.7 101.7 101.9 111.8 ] 101.1000, 484528 KB
deqalloc              100     arttree_lck          200000     192       False  -upsert               [ 23.71 24.71 24.0 25.46 24.45 ] 24.4660, 766016 KB
deqalloc_genericdeque 100     arttree_lck          200000     192       False  -upsert               [ 26.04 28.97 25.15 23.79 24.33 ] 25.6560, 3457752 KB
mimalloc              100     arttree_lck          200000     192       False  -upsert               [ 44.73 46.37 37.83 44.53 46.82 ] 44.0560, 679520 KB
jemalloc              100     arttree_lck          200000     192       True   -upsert               [ 14.64 15.33 14.42 14.16 13.84 ] 14.4780, 829568 KB
snmalloc              100     arttree_lck          200000     192       False  -upsert               [ 23.78 24.21 23.68 24.98 25.29 ] 24.3880, 816948 KB
hoard                 100     arttree_lck          200000     192       True   -upsert               [ 35.65 34.63 36.14 38.8 25.53 ] 34.1500, 805444 KB
# CRASH: arttree_lck alloc=hoard u=100 n=200000
tcmalloc              100     arttree_lck          200000     192       False  -upsert               [ 7.485 7.028 7.103 6.989 8.03 ] 7.3270, 361784 KB
# CRASH: arttree_lck alloc=tcmalloc u=100 n=200000
tbbmalloc             100     arttree_lck          200000     192       False  -upsert               [ 9.152 8.855 7.397 9.356 8.412 ] 8.6344, 739324 KB
lockfree              100     arttree_lck          200000     192       True   -upsert               [ 19.55 19.42 18.76 16.05 19.32 ] 18.6200, 465544 KB
rpmalloc              100     arttree_lck          200000     192       False  -upsert               [ 45.43 44.58 44.66 45.16 43.95 ] 44.7560, 807904 KB
deqalloc              100     list_lck             2000       192       False  -upsert               [ 24.81 24.77 24.83 24.84 24.79 ] 24.8080, 243984 KB
deqalloc_genericdeque 100     list_lck             2000       192       False  -upsert               [ 24.77 24.61 24.82 24.81 24.85 ] 24.7720, 2987164 KB
mimalloc              100     list_lck             2000       192       False  -upsert               [ 19.59 19.59 19.62 19.62 20.67 ] 19.8180, 46240 KB
jemalloc              100     list_lck             2000       192       True   -upsert               [ 27.14 26.62 26.87 26.8 26.64 ] 26.8140, 55344 KB
snmalloc              100     list_lck             2000       192       False  -upsert               [ 26.9 26.89 26.91 26.94 26.76 ] 26.8800, 49436 KB
hoard                 100     list_lck             2000       192       True   -upsert               [ 25.34 24.86 24.9 24.63 24.55 ] 24.8560, 118112 KB
# CRASH: list_lck alloc=hoard u=100 n=2000
tcmalloc              100     list_lck             2000       192       False  -upsert               [ 25.82 23.24 26.72 22.65 21.74 ] 24.0340, 52604 KB
# CRASH: list_lck alloc=tcmalloc u=100 n=2000
tbbmalloc             100     list_lck             2000       192       False  -upsert               [ 19.08 18.87 19.55 19.3 19.22 ] 19.2040, 42008 KB
lockfree              100     list_lck             2000       192       True   -upsert               [ 24.65 24.65 24.69 24.69 24.54 ] 24.6440, 34288 KB
rpmalloc              100     list_lck             2000       192       False  -upsert               [ 20.06 21.95 22.55 22.49 22.38 ] 21.8860, 41168 KB
