Date: 03-13-2026
Experiment: setbench
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 3ee0df5
allocator versions:
	jemalloc: 86b72192
	mesh: 41a39f5
	mimalloc: 8ff03b63
	hoard: 1cd9101
	scalloc: 9ef491c
	tcmalloc: 12d35fe1
	snmalloc: c2f0d1c
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: eaa50b33
	mimalloc-batchit: da52048
---
Date: 03-16-2026
Experiment: setbench
Model name:                              INTEL(R) XEON(R) PLATINUM 8568Y+
Git: 3ee0df5
allocator versions:
	jemalloc: 86b72192
	mesh: 41a39f5
	mimalloc: 8ff03b63
	hoard: 1cd9101
	scalloc: 9ef491c
	tcmalloc: 12d35fe1
	snmalloc: c2f0d1c
	lockfree: 915f51b
	rpmalloc: feb43ae
	tbbmalloc: eaa50b33
	mimalloc-batchit: da52048
---
